{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Royaume de France > Gouvernement d\'92Anjou \
> CH\'c2TEAU-GONTIER\
\
synonymes : \
MONT-HARDI\
\
terme associ\'e9 : \
CH\'c2TEAU-GONTIER-SUR-MAYENNE\
\
Note : \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ab\'a0Ch\'e2teau-Gontier est une commune d\'e9l\'e9gu\'e9e fran\'e7aise, situ\'e9e dans le d\'e9partement de la Mayenne en r\'e9gion Pays de la Loire, peupl\'e9e de 11 807 habitants. La fusion de Ch\'e2teau-Gontier avec Az\'e9 et Saint-Fort au 1\uc0\u7497 \u691  janvier 2019 engendre la cr\'e9ation de Ch\'e2teau-Gontier-sur-Mayenne\'a0\'bb ({\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Ch%C3%A2teau-Gontier"}}{\fldrslt https://fr.wikipedia.org/wiki/Ch%C3%A2teau-Gontier}}).\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
exactMatch : \
{\field{\*\fldinst{HYPERLINK "https://www.geonames.org/6449657/chateau-gontier-sur-mayenne.html"}}{\fldrslt https://www.geonames.org/6449657/chateau-gontier-sur-mayenne.html}}\
\
closeMatch : \
{\field{\*\fldinst{HYPERLINK "http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=8652"}}{\fldrslt cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=8652}}\
\
\
coordonn\'e9es GPS : \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 47.82861\
-0.70278\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
r\'e9f\'e9rences : \
MG-1704-07b_393}