{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Marly-le-roi, \'e9glise de Bougival\
\
note : \
Un article du Mercure Galant de juillet 1704 consacr\'e9 aux festivit\'e9s organis\'e9es pour la naissance du dauphin le duc de Bretagne indique que M. Chenu, Grand-Ma\'eetre du coll\'e8ge de Navarre, a fond\'e9 \'e0 perp\'e9tuit\'e9 une messe solennelle et un salut au Saint-Sacrement avec procession dans l\'92\'e9glise de Bougival en 1697.\
\
r\'e9f\'e9rence :\
MG-1704-07b_160}