{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Royaume de France > Gouvernement d\'92\'eele-de-France > Mantois > \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Montreuil-hors-Viroflay\
\
synonymes : \
Montre\'fcil\
\
notes : \
Le site internet \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Des villages de Cassini aux communes d'aujourd'hui mentionne que la commune de Montreuil a \'e9t\'e9 absorb\'e9e par Versailles en 1790 ({\field{\*\fldinst{HYPERLINK "http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=62093"}}{\fldrslt cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=62093}}).
\f1  \

\f0 \
\
closeMatch :\
{\field{\*\fldinst{HYPERLINK "https://www.geonames.org/8296794/bureau-de-poste-de-versailles-montreuil.html"}}{\fldrslt https://www.geonames.org/8296794/bureau-de-poste-de-versailles-montreuil.html}}
\f1 \

\f0 \
r\'e9f\'e9rences : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \outl0\strokewidth0 MG-1704-07b_221
\f1 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}