{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10280\viewh6520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EMPIRE COLONIAL => Nouvelle FRANCE =>\
\
Montr\'e9al\
\
termes synonymes : Ville-Marie\expnd0\expndtw0\kerning0
\
\
exactMatch:\
https://www.geonames.org/6077243\
\
closeMatch:\
NON}