{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Royaume de France > Gouvernement d\'92Isle de France > Isle de France propre > PARIS, \expnd0\expndtw0\kerning0
\'cel\kerning1\expnd0\expndtw0 e Notre- Dame\
\
synonymes :\
Isle Nostre-Dame\
\
r\'e9f\'e9rence : \
MG-1704-07b_115a\
\
}