{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Royaume de France > Gouvernement d\'92Aunis > ROCHEFORT\
\
> ROCHEFORT, Grand h\'f4pital \
\
> ROCHEFORT, Petit h\'f4pital\
\
> ROCHEFORT, Amiral\
note : \
L\'92\'a0\'ab\'a0Amiral\'a0\'bb est un lieu mentionn\'e9 dans l\'92article du Mercure galant MG-1704-08_18 qui relate la procession et les c\'e9r\'e9monies organis\'e9es \'e0 Rochefort pour c\'e9l\'e9brer la naissance du duc de Bretagne, mais ne figure pas sur les cartes consult\'e9es. Le terme est-il \'e0 rapprocher de l\'92Arsenal ? \
\
> ROCHEFORT, \'e9glise Saint-Louis\
\
> ROCHEFORT, \'e9glise des Capucins\
\
> ROCHEFORT, place d\'92armes\
\
> ROCHEFORT, cour de l\'92Intendant\
\
lien utile : \
{\field{\*\fldinst{HYPERLINK "https://gallica.bnf.fr/ark:/12148/btv1b84399832"}}{\fldrslt https://gallica.bnf.fr/ark:/12148/btv1b84399832}}\
\
r\'e9f\'e9rences : \
MG-1704-08_18}