{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red203\green42\blue5;\red255\green255\blue255;
\red18\green18\blue17;\red0\green0\blue0;\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c84173\c24610\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c8655\c8655\c8623;\cssrgb\c0\c0\c0;\cssrgb\c81490\c4389\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 \cb3 \expnd0\expndtw0\kerning0
38938\
\cf0 \cb1 \kerning1\expnd0\expndtw0 congr\'e9gations	\cf4 \cb5 \expnd0\expndtw0\kerning0
293943\cf0 \cb1 \kerning1\expnd0\expndtw0 \
personnes		\cf2 \cb6 \expnd0\expndtw0\kerning0
81364\cf0 \cb1 \kerning1\expnd0\expndtw0 \
congr\'e9gations	\cf4 \cb7 \expnd0\expndtw0\kerning0
293945\cf8 \cb9 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 congr\'e9gations	\cf4 293947\cf10 \cb3 \expnd0\expndtw0\kerning0
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 personnes		\cf2 81365\cf0 \
lieux		276410\
lieux		276411\
lieux		\cf2 293169\cf0 \
lieux		\cf2 293167\cf0 \
lieux		\cf2 293168\cf0  \
mots cl\'e9s	\cf11 Te Deum laudamus \cf0 \
mots cl\'e9s	\cf11 messe solennelle \
\cf0 mots cl\'e9s	\cf11 action de gr\'e2ce\
\cf0 mots cl\'e9s	messe en musique\
mots cl\'e9s	\cf11 messe solennelle\cf0 \
congr\'e9gations	religeux de Saint Fran\'e7ois\
lieux		\cf12 couvent de l\'92Ordre de Saint Fran\'e7ois}