{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red57\green170\blue95;
\red0\green0\blue0;\red201\green113\blue6;\red253\green154\blue9;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c26275\c70980\c44706;
\csgray\c0\c0;\cssrgb\c83336\c51866\c0;\cssrgb\c100000\c66638\c0;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 philippe_v_(1683-1746)_roi_despagne\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \ulnone mots cl\'e9s	r\'e9jouissances publiques \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 mots cl\'e9s	couronnement\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	polychoralit\'e9  \cb5 \
mots cl\'e9s	instrumentiste\cf0 \
mots cl\'e9s	\'e9loge du roi\
\cf2 \cb1 mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	d\'e9coration de palais\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
mots cl\'e9s	r\'e9ception officielle\
mots cl\'e9s	musique de plein air\
mots cl\'e9s	musique de c\'e9r\'e9monie civile\cf6 \
lieux		BARCELONE, Palais de la G\'e9n\'e9ralit\'e9, chapelle Sant Jordi\cf7 \
\cf8 \
\cf2 \
termes \'e0 creer: \
BARCELONE, Palais de la G\'e9n\'e9ralit\'e9, chapelle Sant Jordi\
\
\
}