{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , juin 1702 [tome 7], p.\'a0464-469.\
noms cit\'e9s	toulouse_louis-alexandre_de_bourbon_(1678-1737)_comte_de\
noms cit\'e9s	louis_xiv_(1638-1715)_roi_de_france\
noms cit\'e9s	cerda_jer\'f3nima_mar\'eda_sp\'ednola_de_la_(1687-?)\
noms cit\'e9s	cerda_\cf0 \outl0\strokewidth0 nicol\'e1s_fern\'e1ndez_de_c\'f3rdoba_y_de_la_(1682-1739)\
noms cit\'e9s	marquis_do\
lieux	Toulon\
lieux	1294\
mots-cl\'e9s	concert}