{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant, juin 1702 (tome 7), pp 318-322\
noms cit\'e9s	brossard_de_montaney_jacques_(1638-1702)\
noms cit\'e9s	madame_chambard\
noms cit\'e9s	turenne_jeanne-foelisse_de\
noms cit\'e9s	turenne_jean_de\
noms cit\'e9s	felzins-montmurat_catherine_de_(1650-?)\
noms cit\'e9s	roquet_barth\'e9l\'e9my_destresse_(1668-?)\
noms cit\'e9s	gontaut_pierre_ier_de\
noms cit\'e9s	gontaut_gaston_iv_de_(1325-1394)\
noms cit\'e9s	gontaut_s\'e9guin_de_(?-1371)\
noms cit\'e9s	philippe_vi_de_valois_(1293-1350)_roi_de_france\
noms cit\'e9s	gontaut_dauphine_de\
noms cit\'e9s	cugnac_pierre_de_(?-1371)\
noms cit\'e9s	jean_ii_(1319-1364)_dit_le_bon\
mots-cl\'e9s	po\'e9sie\
mots\'97cl\'e9s	pi\'e8ces de th\'e9\'e2tre}