{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , juin 1702 [tome 7], p.\'a0169-194.\
noms cit\'e9s	savoie_marie-louise-gabrielle_de_(1688-1714)\
noms cit\'e9s	herrera_antonio_ib\'e1\'f1ez_de_la_riva_(1633-1710)\
noms cit\'e9s	philippe_v_(1683-1746)_roi_despagne\
noms cit\'e9s	bracciane_anne-marie_de_la_tremoille-noirmoutier_(1642_av-1722)_duchesse_de\
noms cit\'e9s	guaras_francisco_de\
noms cit\'e9s	pasquier\
noms cit\'e9s	\cf0 \outl0\strokewidth0 g\'f3mez_manrique_baltasar_de_mendoza_de_los_cobos_y_luna_(?-1715)
\b \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf2 lieux	\cf0 \outl0\strokewidth0 Villafranca\
lieux	\cf2 \outl0\strokewidth0 \strokec2 Eglise du Saint Pilier\
lieux	1294\
mots cl\'e9s	
\i Te Deum\

\i0 mots-cl\'e9s	cloches}