{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , juin 1702 [tome 7], p.\'a0306-309.\
noms cit\'e9s	vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de\
noms cit\'e9s	mr_chaud\'e9\
mots cl\'e9s	
\i Te Deum
\i0 \
mots-cl\'e9s	messe en musique\
mots-cl\'e9s	orgue\
mots-cl\'e9s	tambours\
mots-cl\'e9s	cloche}