{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\i0 , juin 1702 [tome 7], p.\'a012-46.\
noms cit\'e9s	mascaron_jules_(1634-1703)\
noms cit\'e9s	276013\
noms cit\'e9s	richelieu_armand-jean_de_vignerot_du_plessis_(1629-1715)_d\
noms cit\'e9s	mirepoix_marguerite_de_l\'e9vis_de\
noms cit\'e9s	polastron_fran\'e7ois-louis_(1653-1717)\
noms cit\'e9s	p\'e8re_verdilhac\
noms cit\'e9s	p\'e8re_lamy\
lieux	Claires\
lieux	Tonneins\
lieux	Marinade\
lieux	Sainte	Foy\
lieux	Pumirol\
lieux	Aiguillon\
lieux	2166\
lieux	1673\
mots-cl\'e9s	messe en musique\
mots-cl\'e9s	jubil\'e9\
mots-cl\'e9s	faux-bourbon\
mots-cl\'e9s	choeur}