{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , juin 1702 [tome 7], p.\'a0101-109.\
noms cit\'e9s	lheritier_de_villandon_marie-jeanne_(1664-1734)\
mots-cl\'e9s	\'e9p\'eetre\
mots-cl\'e9s	parodie musicale}