{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , juin 1702 [tome 7], p.\'a0283-286.\
noms cit\'e9s	louis_xiv_(1638-1715)_roi_de_france\
noms cit\'e9s	la_charce_philis_dalerac_de_(1645-1703)\
noms cit\'e9s	deshoulieres_antoinette_du_ligier_de_la_garde_(1636-1694)_dite_mme\
mots-cl\'e9s	madrigal	\
mots-cl\'e9s	\'e9p\'eetre \
}