{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , juin 1702 [tome 7], p.\'a096-101.\
noms cit\'e9s	abbesse_du_couvent_des_dames_de_bellechasse\
noms cit\'e9s	milon_louis_(1658-1734)\
noms cit\'e9s	saint-vallier_jean-baptiste_de_la_croix_chevriere_de_(1653-1727)\
lieux	couvent des dames de Bellechasse\
lieux 52\
mots-cl\'e9s	
\i Te Deum
\i0 \
mots-cl\'e9s	violons	\
mots-cl\'e9s	orgues\
mots-cl\'e9s	flutes\
mots-cl\'e9s	V\'eapres}