{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red253\green128\blue8;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50196\c0;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\cssrgb\c100000\c57637\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
48422\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \cb4 personnes	\cf3 \cb4 \expnd0\expndtw0\kerning0
47150\cf0 \cb1 \kerning1\expnd0\expndtw0 \
institutions	\cf3 \cb4 \expnd0\expndtw0\kerning0
277859\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \cb4 institutions	Lieutenant g\'e9n\'e9ral de Clermont-en-Beauvaisis\cf3 \cb4 \
institutions	\cf3 \cb4 \expnd0\expndtw0\kerning0
277860\cf3 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 mots cl\'e9s	b\'fbcher (feu de joie)\cf0 \
mots cl\'e9s	illuminations\
\cf2 mots cl\'e9s	prodigalit\'e9\cf0 \
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	r\'e9ception d\'92une princesse\
mots cl\'e9s	loterie\
mots cl\'e9s	action de gr\'e2ce\
mots cl\'e9s	instruments\
mots cl\'e9s	galanterie	\
mots cl\'e9s	violon\
lieux	\expnd0\expndtw0\kerning0
2811\kerning1\expnd0\expndtw0  }