{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
Bretagne, Louis de France (1704-1705), duc de\
personnes	\kerning1\expnd0\expndtw0 la Lande, M. de (fl. 1704)\expnd0\expndtw0\kerning0
\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	illuminations\
congr\'e9gations	capucins du couvent de la rue saint-Honor\'e9 \'e0 Paris\
lieux	Paris, rue Saint-Honor\'e9, chez M. de la Lande\
\
\
termes \'e0 cr\'e9er :\
personnes : M. de la Lande (fl. 1704), valet de garde-robe du roi \
lieux : Paris, rue Saint-Honor\'e9, chez M. de la Lande\
\
}