{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
48422\
personnes	48406\
congr\'e9gations	c\'e9lestins de Paris\
lieux	101\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	illuminations\
\
\
termes \'e0 cr\'e9er :\
congr\'e9gations : C\'e9lestins de Paris \
personnes : Mr. Paulin (compositeur)}