{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
48422\
personnes	hardouin-mansart_jules_(1646-1708)\
personnes	louis_xiv_(1638-1715)_roi_de_france\
personnes	philidor_andre_danican_(1647_ca-1730)\kerning1\expnd0\expndtw0 \
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	r\'e9ception priv\'e9e\
mots cl\'e9s	illuminations\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	\cf2 bo\'eate\cf0 \
mots cl\'e9s	\cf2 d\'e9coration de jardin\cf0 \
mots cl\'e9s	d\'e9coration d\'92appartement\
mots cl\'e9s	\cf2 statue du roi\cf0 \
mots cl\'e9s	bal\
mots cl\'e9s	souper\
mots cl\'e9s	collation\
mots cl\'e9s	galanterie\
mots cl\'e9s	musique de table\
mots cl\'e9s	\cf2 architecture priv\'e9e\cf0 \
mots cl\'e9s	lettre en prose \
mots cl\'e9s	embl\'e8me\
mots cl\'e9s	co\'fbt d\'92une f\'eate\
institutions	\expnd0\expndtw0\kerning0
cent-suisses\kerning1\expnd0\expndtw0 \
institutions	\expnd0\expndtw0\kerning0
trompettes_de_la_chambre_du_roi
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 institutions	\expnd0\expndtw0\kerning0
timbales_de_la_chambre_du_roi\kerning1\expnd0\expndtw0 \
institutions	\expnd0\expndtw0\kerning0
hautbois_de_la_chambre_du_roi\
institutions	musiciens_de_l_academie_royale_de_musique \kerning1\expnd0\expndtw0 \
\
\
\
\
}