{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9200\viewh9700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
Bretagne, Louis de France (1704-1705), duc de\
\cf2 personnes	\kerning1\expnd0\expndtw0 La Luzerne, Henri de Briqueville (ca 1658-1741)\
\cf3 personnes	\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 louis_xiv_(1638-1715)_roi_de_france\
personnes	bourgogne_louis_de_france_(1682-1712)_duc_de \cf0 \outl0\strokewidth0 \
personnes	\cf4 \outl0\strokewidth0 \strokec4 bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de \cf0 \outl0\strokewidth0 \
lieux	\cf4 \outl0\strokewidth0 \strokec4 225061\
\cf2 institutions	Coll\'e8ge des J\'e9suites de Cahors\
institutions	\'c9coliers du coll\'e8ge des J\'e9suites de Cahors\
institutions	\outl0\strokewidth0 Professeur de rh\'e9torique du coll\'e8ge des J\'e9suites de Cahors\outl0\strokewidth0 \strokec4 \
institutions	Pr\'e9sidial de Cahors\cf4 \
\cf2 institutions	Universit\'e9 de Cahors\cf4 \
\cf2 institutions	Consuls de Cahors\cf4 \
congr\'e9gations	eveque_de_cahors\
\cf2 congr\'e9gations	\kerning1\expnd0\expndtw0 \outl0\strokewidth0 Chapitre de la cath\'e9drale Saint-\'c9tienne de Cahors\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	embl\'e8me\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
\cf2 mots cl\'e9s	portrait du roi \cf4 \
mots cl\'e9s	inscriptions\
mots cl\'e9s	\'e9loge d\'92un prince\
mots cl\'e9s	\'e9loge d\'92une princesse\
mots cl\'e9s	art oratoire\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	messe solennelle\
mots cl\'e9s	symphonie\
mots cl\'e9s	illuminations\
mots cl\'e9s	tambour\
mots cl\'e9s	trompette\
mots cl\'e9s	cloche\
\cf2 mots cl\'e9s	tir d\'92artillerie\cf4 \
mots cl\'e9s	aum\'f4ne\
}