{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green128\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgenericrgb\c100000\c50196\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
48422\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 personnes	47140\cf0 \cb1 \
personnes	conde_louise-fran\'e7oise_de_bourbon_(1673-1743)_princesse_de
\f1  
\f0 \
personnes	conde_louis_iii_de_bourbon_(1668-1710)_prince_de
\f1  
\f0 \
\cf2 \cb3 personnes47137\cf2 \cb1 \
personnes	\cf2 \cb3 47138\cf0 \cb1 \
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	illuminations	\
mots cl\'e9s	tambour\
mots cl\'e9s	hautbois\
mots cl\'e9s	violon\
mots cl\'e9s	Te Deum laudamus\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 mots cl\'e9s	tir d\'92artillerie\cf0 \
mots cl\'e9s	r\'e9jouissances publiques\
\cf4 mots cl\'e9s	prodigalit\'e9 (distribution de vin)\
mots cl\'e9s	sant\'e9 du roi (boire \'e0)\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 lieux	277870\cf0 \cb1 \
\cf2 \cb3 lieux	277895\cf0 \cb1 \
\cf2 \cb3 lieux	277891\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
}