{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red253\green128\blue8;
\red255\green128\blue0;\red11\green84\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c57637\c0;
\csgenericrgb\c100000\c50196\c0;\cssrgb\c0\c39216\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes\expnd0\expndtw0\kerning0
48422\
personnes	louis_xiv_(1638-1715)_roi_de_france\
personnes	276014\
personnes	campra_andre_(1660-1744)\
personnes	fran\'e7ois_du_bouchet_(1645-1716)_marquis_de
\f1  
\f0 \
personnes	louis_du_bouchet_de_(1669-1748)\
personnes	\cf2 \cb3 48401\cf0 \cb1 \
personnes	lalouette_jean-fran\'e7ois_(1651-1728)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 personnes	48400\
personnes	48399\cf0 \cb1 \
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	action de gr\'e2ce\
mots cl\'e9s	Te Deum laudamus \
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	illuminations\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	repas\
mots cl\'e9s	timbales\
mots cl\'e9s	trompette\
mots cl\'e9s	hautbois\
mots cl\'e9s	th\'e9orbe\
mots cl\'e9s	basse de viole\
mots cl\'e9s	\cf4 b\'fbcher (feu de joie)\cf0 \
mots cl\'e9s	bal\
mots cl\'e9s	collation\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
mots cl\'e9s	inscriptions\
mots cl\'e9s	latin\
mots cl\'e9s	devise\
mots cl\'e9s	\cf5 peinture all\'e9gorique\cf0 \
mots cl\'e9s	po\'e9sie encomiastique\
mots cl\'e9s	symphonie\
mots cl\'e9s	pri\'e8re pour le roi\
\cf2 \cb3 lieux	277941\cf5 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 lieux	11 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 lieux	277958\cf5 \cb1 \
\cf2 \cb3 lieux	277940\cf5 \cb1 \
\cf2 \cb3 lieux 277954\cf5 \cb1 \
\cf2 \cb3 lieux	\cf2 \cb3 277967\cf5 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 lieux	277950\cf5 \cb1 \
\cf0 lieux	19\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lieux	2990\cf0 \
institutions	libraire\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 institutions	relieur\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 institutions	mercier\cf0 \
institutions	maitre_apothicaire\
institutions	garde_de_la_communaute_des_maitres_apothicaires \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 institutions	277944\
\cf0 \cb1 institutions	cent-suisses\
institutions\cf5 	\cf0 paumier\
\cf2 \cb3 institutions	277942\cf5 \cb1 \
\cf0 congr\'e9gations	oratoriens_de_paris\cf5 \
\cf0 \
\
}