{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red11\green84\blue1;
\red255\green128\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c39216\c0;
\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh8480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
48422
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 institutions
\f1 \cf2 \cb3 	
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
277934\
institutions	277933\
institutions	277932\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 institutions	corroyeur\
institutions	horloger\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 institutions	277943\cf5 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 instituions\cf5 	\cf0 cordonnier\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 institutions	277930\cf0 \cb1 \
institutions	coffretier \
\cf2 \cb3 institutions	277931\
institutions	tapissier\
institutions	plombier\
institutions	sellier\
institutions	lingere\
institutions	gantier-parfumeur\
institutions	fourbisseur\
institutions	277906\
institutions	chirurgien\
institutions	tailleur\
institutions	emailleur\
institutions	vitrier\
institutions	277929\
institutions	277928\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 institutions	bourrelier\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 institutions	277927\
institutions	boucher\
institutions	277926\
institutions	277925\
institutions	277924\
institutions	277923\cf0 \cb1 \
institutions	chaudronnier\
institutions	charpentier\
\cf2 \cb3 institutions	277908\
institutions	277911\
institutions	277907\
institutions	277922\
institutions	277921\cf5 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 institutions	teinturier_en_laine_fils_et_soie\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 institutions	277918\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 institutions	vinaigrier\
institutions	patissier\
institutions	serrurier\
institutions	fruitier_oranger\
institutions	grainier\
institutions	maitre_en_fait_d_armes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 institutions	277920\
institutions	277920\
institutions	277920\cf6 \cb1 \
\cf2 \cb3 institutions	277917\
institutions 	277904\
institutions	277903\
institutions	couvreur\
institutions	graveur\
institutions	doreur\
institutions	277916\
institutions	crieur_de_vieux_fer\
institutions	277902\
institutions	277901\cf5 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 institutions	276405\cf6 \
\cf0 institutions	276407\cf6 \
\cf0 institutions\cf6 	\cf0 276408\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 institutions	277915\
institutions 277900\
institutions	277914\cf5 \cb1 \
\cf2 \cb3 institutions	277945\cf5 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 institutions	chandelier\
institutions	colporteur\
institutions	peintre\
institutions	menuisier\
institutions	potier_detain\
institutions	coutelier\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 institutions	277898\
institutions	277897\
institutions 	277913\cf5 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	illuminations\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 personnes	48408\
personnes	48407\cf5 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 personnes\cf5  	\cf0 lalouette_jean-fran\'e7ois_(1651-1728)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 personnes	48406\cf5 \cb1 \
\cf2 \cb3 personnes	48405\cf5 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 personnes	argenson_marc-rene_de_voyer_de_paulmy_(1652-1721)_marquis_d \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 lieux	277963\
lieux	277962\
lieux	277961\cf2 \cb3 \kerning1\expnd0\expndtw0 \
lieux	\cf2 \cb3 \expnd0\expndtw0\kerning0
277960
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 lieux	\expnd0\expndtw0\kerning0
167
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
lieux	277956\cf0 \cb1 \
lieux	2944\
lieux	37\
\cf2 \cb3 lieux	277959\
lieux	277958\
lieux	277955\
lieux	277952\
lieux	277941\cf0 \cb1 \
lieux	23\
lieux	27\
lieux	11\
lieux	36 \
\cf2 \cb3 lieux	277957\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lieux	17\cf0 \
lieux	275814\
\
\
\
}