{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red11\green84\blue1;
\red253\green128\blue8;\red236\green225\blue192;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c39216\c0;
\cssrgb\c100000\c57637\c0;\cssrgb\c94118\c90196\c79608;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes48422\
personnes	\cf2 \cb3 \expnd0\expndtw0\kerning0
louis_xiv_(1638-1715)_roi_de_france\cf0 \cb1 \kerning1\expnd0\expndtw0 \
personnes\cb3 	\cb3 \expnd0\expndtw0\kerning0
dangeau_philippe_de_courcillon_(1638-1720)_marquis_de\
personnes\cf2 \cb3 	turgot_de_sousmons_jacques-etienne_(1670-1722)\cf0 \cb1 \kerning1\expnd0\expndtw0 \
lieux	2325\
ieux	2327\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 lieux	TOURS, \'e9glise Saint-Pierre-le-Puellier\
lieux	TOURS, H\'f4tel de  l\'92Intendant de la g\'e9n\'e9ralit\'e9 de Tours\
lieux	TOURS, place Saint-Pierre du Chardonneret\
lieux	TOURS, Ch\'e2teau-neuf\cf0 \
institutions	\cf2 \cb3 \expnd0\expndtw0\kerning0
presidial_de_tours\
institutions	\cf2 \cb6 i\cf2 \cb3 ntendant_de_tours\
institutions	corps_de_ville_de_tours\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \cb3 institutions	Compagnie de bourgeois de Tours\cf0 \cb1 \kerning1\expnd0\expndtw0 \
congr\'e9gations	\cf2 \cb7 \expnd0\expndtw0\kerning0
chapitre_de_la_collegiale_saint-martin_de_tours\cf0 \cb1 \kerning1\expnd0\expndtw0 \
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	r\'e9jouissances publiques\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 mots cl\'e9s	histoire institutionnelle\cf0 \
mots cl\'e9s	cloche\
mots cl\'e9s	v\'eapres\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	motet\
\cf5 mots cl\'e9s	tir d\'92artillerie\cf0 \
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	th\'e9\'e2tre \'e9ph\'e9m\'e8re\
\cf5 mots cl\'e9s	peinture all\'e9gorique \cf0 \
mots cl\'e9s	illuminations\
mots cl\'e9s	embl\'e8me\
\cf5 mots cl\'e9s	b\'fbcher\cf0 \
\
}