{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red11\green84\blue1;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50196\c0;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\cssrgb\c0\c39216\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10820\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
Bretagne, Louis de France (1704-1705), duc de\
personnes	la_bretesche_esprit_de_jousseaume_(1638-1706)_marquis_de \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnes	\kerning1\expnd0\expndtw0 La Bretesche, comte de (fl.1704)\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \cb4 institutions	\cf3 \cb4 276497\cf0 \cb1 \
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	Te Deum laudamus en musique \
mots cl\'e9s	messe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 mots cl\'e9s	aum\'f4ne\cf0 \
mots cl\'e9s	c\'e9l\'e9bration de la naissance d\'92un prince\
mots cl\'e9s	repas\
mots cl\'e9s	bal\
mots cl\'e9s musette\
mots cl\'e9s	violon\
mots cl\'e9s	hautbois\
mots cl\'e9s	mascarade\
\cf2 mots cl\'e9s	b\'fbcher\cf0 \
mots cl\'e9s	danse\
\cf2 mots cl\'e9s	danse \'e0 la poitevine\cf0 \
\cf2 mots cl\'e9s	danse grotesque\cf0 \
\cf2 mots cl\'e9s	tir d\'92artillerie\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \cb4 lieux	276490\
lieux	276491\cf0 \cb1 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
}