{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red0\green0\blue0;\red0\green0\blue0;
\red11\green84\blue1;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\cssrgb\c0\c39216\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11120\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	Bretagne, Louis de France (1704-1705), duc de\
\cf2 personnes	Pillet, M. (fl. 1704)\cf0 \
personnes\cf3 \cb4 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ligne_procope-hyacinthe-joseph_(1659-1723)_prince_de\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 personnesPannier d'Eurtebise, M. (fl.1704)\cf0 \
\cf2 personnes	Picou, Bruet de (fl. 1704)\
personnes	Lohau, Deniset du (fl. 1704)\
personnes	Saint-R\'e9my, Aubert de (fl. 1704)\cf0 \
\cf2 personnes	Collangi, Jourdel de (fl. 1704)\
personnes	Champains, Geoffray de (fl. 1704)\cf0 \
personnes\cf3 \cb4 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 louis_xiv_(1638-1715)_roi_de_france\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
personnes	\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 bourgogne_louis_de_france_(1682-1712)_duc_de\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 institutions	Coll\'e8ge de Dormans\cf0 \
institutions	\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 academie_de_soissons\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 institutions	Compagnie des arquebusiers de Dormans\
institutions	Corps de ville de Dormans\cf0 \
\cf2 lieux	DORMANS\
lieux	DORMANS, \'e9glise paroissiale\
lieux	DORMANS, ch\'e2teau\cf0  \
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	carillon\
mots cl\'e9s	cloche\
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	Te Deum laudamus en musique\
\cf2 mots cl\'e9s	tir d\'92artillerie\cf0 \
mots cl\'e9s	prix de l\'92arquebuse\
mots cl\'e9s	tambour\
mots cl\'e9s	fifre\
mots cl\'e9s	violon\
mots cl\'e9s	orgue\
mots cl\'e9s  action de gr\'e2ce\
\cf2 mots cl\'e9s b\'fbcher\cf0 \
mots cl\'e9s illuminations\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	embl\'e8me\
mots cl\'e9s	latin\
mots cl\'e9s	po\'e9sie encomiastique\
mots cl\'e9s	po\'e9sie all\'e9gorique\
mots cl\'e9s	th\'e9\'e2tre \'e9ph\'e9m\'e8re\
mots cl\'e9s	com\'e9die\
mots cl\'e9s	bal\
\cf2 mots cl\'e9s	jours f\'e9ri\'e9s\cf0 \
\
\
}