{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red11\green84\blue1;
\red255\green128\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c39216\c0;
\csgenericrgb\c100000\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9440\viewh8100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
48422\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 personnes	\cf2 \cb3 \expnd0\expndtw0\kerning0
38974\cf2 \cb3 \kerning1\expnd0\expndtw0 \
personnes	\cf2 \cb3 \expnd0\expndtw0\kerning0
38975\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lieux	\cf2 \cb3 \expnd0\expndtw0\kerning0
276482\cf5 \cb1 \kerning1\expnd0\expndtw0 \
\cf2 lieux	\cf2 \cb3 \expnd0\expndtw0\kerning0
276484\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\cf2 institutions	\cf2 \cb3 \expnd0\expndtw0\kerning0
276470\cf0 \cb1 \kerning1\expnd0\expndtw0 \
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	illuminations\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 mots cl\'e9s	tir d\'92artillerie\cf0 \
\cf5 mots cl\'e9s	b\'fbcher}