{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red11\green84\blue1;
\red236\green225\blue192;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c39216\c0;
\cssrgb\c94118\c90196\c79608;\cssrgb\c100000\c57637\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	Bretagne, Louis de France (1704-1705), duc de\
personnes	\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 louis_xiv_(1638-1715)_roi_de_france\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
personnes	duc d\'92humi\'e8res\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 personnesmarquis de pomponne\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 personnes	M. De Gaye, major de la ville royale de Compi\'e8gne\
personnes	M. De Beauval, maire perp\'e9tuel\
personnes	
\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 humieres_antoinette_de_la_ch\'e2tre_(1635-1723)_marechale_d
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
personnes	abb\'e9 bouch\'e9 d\'92essonville\
personnes	
\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 brulart_de_sillery_fabio_(1655-1714)
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf6 institutions	Capitaine des quartiers\cf0 \
\cf6 institutions	Compagnie de bourgeois de Compi\'e8gne\cf0 \
\cf6 institutions	Baillage de Compi\'e8gne\cf0 \
i\cf6 nstitutions	Chevaliers de l\'92arquebuse de Compi\'e8gne\
institutions	Trompette des chevaliers de l\'92arquebuse de Compi\'e8gne\cf0 \
\cf6 institutions	Corps de ville de Compi\'e8gne\
institutions	Officiers de justice de Compi\'e8gne\
institutions	Chevaliers de Compi\'e8gne\cf0 \
\cf6 institutions	Coll\'e8ge de J\'e9suites de Compi\'e8gne\cf0 \
\cf6 congr\'e9gations	J\'e9suites de Compi\'e8gne\
congr\'e9gations	R.P\'e8re prieur de l\'92abbaye royale de Saint Corneille\cf0 \
congr\'e9gations	\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 dominicains_de_compiegne\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf6 congr\'e9gations	Cordeliers de Compi\'e8gne\cf0 \
\cf6 congr\'e9gations	Minimes de Compi\'e8gne\cf0 \
congr\'e9gations	\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 capucins_de_compiegne\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf6 congr\'e9gations\cf0 	\cf6 Carm\'e9lites de Compi\'e8gne\cf0 \
lieux	2813\
\cf6 lieux	COMPI\'c8GNE, place d\'92Armes\cf0 \
lieux	2821\
lieux	2815\
lieux	2818\
\cf6 lieux	COMPI\'c8GNE, H\'f4tel des Prodigues\
lieux	COMPI\'c8GNE, rue du Pont\
lieux	Mouchy\
lieux	COMPI\'c8GNE, faubourg Saint-Germain\
lieux	COMPI\'c8GNE, \'e9glise du faubourg Saint-Germain\cf0 \
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	r\'e9jouissances publiques\
\cf6 mots cl\'e9s	tir d\'92artillerie\cf0 \
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	tambour\
mots cl\'e9s	trompette\
mots cl\'e9s	d\'eener\
mots cl\'e9s	illuminations\
mots cl\'e9s	collation\
mots cl\'e9s	embl\'e8me\
mots cl\'e9s	bal\
\cf6 mots cl\'e9s	prodigalit\'e9\cf0 \
mots cl\'e9s	violon\
mots cl\'e9s	d\'e9guisements\
mots cl\'e9s	portrait du roi\
mots cl\'e9s	danse\
mots cl\'e9s	pastorale\
mots cl\'e9s	th\'e9\'e2tre de coll\'e8ge\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	pri\'e8re pour le roi\
mots cl\'e9s	v\'eapres\
mots cl\'e9s	messe solennelle\
mots cl\'e9s	te Deum laudamus en musique\
mots cl\'e9s	motet\
\
\
}