{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green128\blue0;\red0\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
Bretagne, Louis de France (1704-1705), duc de\
personnes	\cf2 \outl0\strokewidth0 \strokec2 toulouse_louis-alexandre_de_bourbon_(1678-1737)_comte_de \
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 personnes	\expnd0\expndtw0\kerning0
louis_xiv_(1638-1715)_roi_de_france\
personnes	bourgogne_louis_de_france_(1682-1712)_duc_de\
\cf3 lieux	LAMBALLE\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 lieux	LAMBALLE, \'e9glise Notre-Dame\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
\cf3 mots cl\'e9s	tir d\'92artillerie\cf4 \
mots cl\'e9s	carillon\
mots cl\'e9s	v\'eapres\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	embl\'e8me\
mots cl\'e9s	b\'fbcher\
mots cl\'e9s	illuminations\
mots cl\'e9s	trompette\
mots cl\'e9s	r\'e9jouissances civiles}