{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green0\blue255;\red0\green0\blue0;
\red255\green128\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh8480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 institutions
\f1 	
\f0 \expnd0\expndtw0\kerning0
marchands bonnetiers\cf0 \
\cf2 institutions	marchands miroitiers\cf0 \
\cf2 institutions	marchands chapeliers\cf0 \
institutions	corroyeur\
institutions	horloger\
\cf2 institutions	marchand de vin du roi\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 instituions\cf2 	\cf0 cordonnier\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 institutions	marchands fripiers\cf0 \
institutions	coffretier \
\cf2 institutions	marchands ceinturiers\cf0 \
institutions	tapissier\
institutions	plombier\
institutions	sellier\
institutions	lingere\
institutions	gantier-parfumeur\
institutions	fourbisseur\
\cf2 institutions	garde tapissier\cf0 \
institutions	chirurgien\
institutions	tailleur\
institutions	emailleur\
institutions	vitrier\
\cf2 institutions	marchands verriers et fa\'efenciers\cf0 \
\cf2 institutions	marchands lapidaires et joailliers\cf0 \
institutions	bourrelier\
\cf2 institutions	marchands taillandiers en fer blanc et en fer noir\cf0 \
institutions	boucher\
\cf2 institutions	marchands doreurs\cf0 \
\cf2 institutions	marchands peigniers et tabletiers \cf0 \
\cf2 institutions	marchands papetiers\cf0 \
\cf2 institutions	marchands boisseliers\cf0 \
institutions	chaudronnier\
institutions	charpentier\
\cf2 institutions	\'e9crivain-jur\'e9\cf0 \
\cf2 institutions	couturi\'e8re\
institutions	boulanger \
institutions	marchands boulangers\
institutions	marchands tissutiers et rubaniers\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 institutions	teinturier_en_laine_fils_et_soie\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 institutions	marchands tanneurs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 institutions	vinaigrier\
institutions	patissier\
institutions	serrurier\
institutions	fruitier_oranger\
institutions	grainier\
institutions	maitre_en_fait_d_armes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 institutions	marchands tonneliers\cf3 \
\cf2 institutions	marchands brasseurs\cf0 \
\cf2 institutions	mar\'e9chal\cf3 \
\cf2 institutions	marchands r\'f4tisseurs\cf3 \
\cf2 institutions 	garde de la communaut\'e9 des cuisiniers-traiteurs\cf3 \
\cf2 institutions	ma\'eetre jur\'e9 de la communaut\'e9 des cuisiniers traiteurs\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 institutions	couvreur\
institutions	graveur\
institutions	doreur\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 institutions	marchands gainiers\cf0 \
institutions	crieur_de_vieux_fer\cf2 \
institutions	charbonnier\cf3 \
\cf2 institutions	loueur de carrosses\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 institutions	276405\cf3 \
\cf0 institutions	276407\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 institutions\cf3 	\cf0 276408\cf3 \
\cf2 institutions	marchand de laine\cf3 \
\cf2 institutions fort gagne-denier\cf3 \
\cf2 institutions	marchand paten\'f4trier\cf3 \
\cf2 institutions ancien marchand tanneur\
\cf0 institutions	chandelier\
institutions	colporteur\
institutions	peintre\
institutions	menuisier\
institutions	potier_detain\
institutions	coutelier\
\cf2 institutions	boulanger\cf0 \
\cf2 institutions	ma\'eetre d\'92\'e9cole\
institutions	ma\'eetresse d\'92\'e9cole\cf0 \
\cf2 institutions	marchand et loueur de chevaux\
institutions 	marchands salp\'eatriers\
\cf0 mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	illuminations\
\cf2 personnes	Bernier, Nicolas (1665-1734)\
personnes	Argillieire, M. l' (fl. 1704)\
\cf0 personnes\cf2  	\cf0 lalouette_jean-fran\'e7ois_(1651-1728)\
\cf2 personnes	Paulin, M. (fl.1704)\
personnes	Petit, M. (fl.1704)\
\cf0 personnes	argenson_marc-rene_de_voyer_de_paulmy_(1652-1721)_marquis_d \
\cf2 lieux	PARIS, \'e9glise Saint-Jacques de la Boucherie\
lieux	PARIS, \'e9glise Sainte-Marine de la Cit\'e9\
lieux	\cf2 \kerning1\expnd0\expndtw0 PARIS, \'e9glise Saint-Leu-Saint-Gilles\
lieux	PARIS, \'e9glise Saint-Merry
\f1 \cf0 \
lieux	
\f0 \expnd0\expndtw0\kerning0
167
\f1 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
lieux	PARIS, \'e9glise des Grands Cordeliers\cf0 \
lieux	2944\
lieux	37\
\cf2 lieux	PARIS, \'e9glise Saint-Barth\'e9l\'e9my\
lieux	PARIS, \'e9glise du Saint-S\'e9pulcre\
lieux	PARIS, \'e9glise des Grands-Augustins\
lieux	PARIS, \'e9glise royale et paroissiale de Saint-Opportune\
lieux	PARIS, \'e9glise des Carmes de la place Maubert\cf0 \
lieux	23\
lieux	27\
lieux	11\
lieux	\cf4 \outl0\strokewidth0 \strokec4 36 \cf0 \outl0\strokewidth0 \
\cf2 lieux	PARIS, \'e9glise de Saint-Jacques de l\'92Hospital\cf0 \
\cf2 lieux	PARIS, \'e9glise Saint-Honor\'e9\cf0 \
\cf5 lieux	PARIS, \'e9glise de la Trinit\'e9 \cf0 \
lieux	\cf4 \outl0\strokewidth0 \strokec4 275814\
\cf0 \outl0\strokewidth0 \
\
\
}