{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
Bretagne, Louis de France (1704-1705), duc de\
personnes	\kerning1\expnd0\expndtw0 Fourneaux (fl.1704), abb\'e9 de \expnd0\expndtw0\kerning0
\
personnes	louis_xiv_(1638-1715)_roi_de_france\
mots cl\'e9s	c\'e9l\'e9bration d\'92un naissance princi\'e8re\
mots cl\'e9s	illuminations\
mots cl\'e9s	symphonie\
mots cl\'e9s	r\'e9citation de po\'e9sie\
lieux	177\
lieux	PARIS, Universit\'e9, rue Saint-\'c9tienne-des-Grecs, chez l\'92abb\'e9 de Fourneaux\
dates : 7 juillet 1704\
\
\
termes \'e0 cr\'e9er : \
lieux : PARIS, Universit\'e9, rue Saint-\'c9tienne-des-Grecs, chez l\'92abb\'e9 de Fourneaux\
personnes : \kerning1\expnd0\expndtw0 Fourneaux (fl.1704), abb\'e9 de \
\
\
}