{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	\cf2 gratuit\'e9 d\'92un spectacle\cf0 \
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	pol\'e9mique\
personnes	Bretagne, Louis de France (1704-1705), duc de\
personnes	\expnd0\expndtw0\kerning0
lully_jean-baptiste_(1632-1687)
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 personnes	francine_jean-nicolas_(1662-1704)\kerning1\expnd0\expndtw0 \
institutions	\expnd0\expndtw0\kerning0
chanteur_de_l_academie_royale_de_musique\
institutions	\kerning1\expnd0\expndtw0 Bourgeois du cul-de-sac de l\'92Op\'e9ra\
lieux	2938\
lieux	PARIS, cul-de-sac de l\'92Op\'e9ra (rue st Honor\'e9)\
\
\
Termes \'e0 cr\'e9er :\
lieux : \
PARIS, cul-de-sac de l\'92Op\'e9ra (rue st Honor\'e9)\
institutions  :\
bourgeois du cul-de-sac de l\'92Op\'e9ra\
\
\
\
\
\
\
\
\
\
}