{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
Bretagne, Louis de France (1704-1705), duc de\kerning1\expnd0\expndtw0 \
personnes	\expnd0\expndtw0\kerning0
louis_xiv_(1638-1715)_roi_de_france\kerning1\expnd0\expndtw0 \
personnesLe Chapelier de Moron, Jean (?-1721), abb\'e9 de Bosquein\
personnes	\expnd0\expndtw0\kerning0
auvergne_frederic-jules_de_la_tour_(1672-1733)_prince_d\kerning1\expnd0\expndtw0 \
personnes	Le F\'e8vre, M. (fl.1704), grand audiencier de France\
institutions	\expnd0\expndtw0\kerning0
faculte_des_arts\
lieux	2983\kerning1\expnd0\expndtw0 	\
lieux	\expnd0\expndtw0\kerning0
149\
lieux	35\kerning1\expnd0\expndtw0 \
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	action de gr\'e2ce\
mots cl\'e9s	aum\'f4ne \
mots cl\'e9s	messe solennelle \
mots cl\'e9s	symphonie\
mots cl\'e9s	musique religieuse\
mots cl\'e9s	pri\'e8re pour le roi\
mots cl\'e9s	chant eccl\'e9siastique\
mots cl\'e9s	Te Deum laudamus \
mots cl\'e9s	inscription\
mots cl\'e9s	embl\'e8me\
mots cl\'e9s	latin\
mots cl\'e9s bo\'eate\
mots cl\'e9s	illuminations\
mots cl\'e9s	architecture\
mots cl\'e9s	trompette\
mots cl\'e9s	timbale\
mots cl\'e9s	hautbois\
institutions	professeurs du coll\'e8ge des Quatre-Nations\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\

\f0 \kerning1\expnd0\expndtw0 \
termes \'e0 cr\'e9er :\
mots cl\'e9s : aum\'f4ne ; bo\'eate\
personnes : abb\'e9 de Bosquein ; Le F\'e8vre, M. (fl.1704), grand audiencier de France \
\
\
synonymes dans opentheso3 (institutions) : \
le Coll\'e8ge des Quatre-Nations est aussi appel\'e9 Coll\'e8ge Mazarin : \'ab\'a0\expnd0\expndtw0\kerning0
On fit le septi\'e9me une grande Feste au College Mazarin, vulgairement appell\'e9 
\f2\i le College des quatre Nations
\f0\i0 .\'a0\'bb
\f1 \

\f0 \kerning1\expnd0\expndtw0 \
\
\
}