{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red0\green0\blue0;\red0\green0\blue0;
\red11\green84\blue1;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\cssrgb\c0\c39216\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes
\f1 	
\f0 \expnd0\expndtw0\kerning0
48422\
personnes	argenson_marc-rene_de_voyer_de_paulmy_(1652-1721)_marquis_d \
personnes	louis_xiv_(1638-1715)_roi_de_france\
congr\'e9gations	\cf2 R\'e9v\'e9rend P\'e8re provincial des Capucins du couvent de la rue Saint-Honor\'e9 \'e0 Paris\cf0 \
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	illuminations\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	devise\
mots cl\'e9s	\cf2 bo\'eate\cf0 \
mots cl\'e9s	latin\
mots cl\'e9s	procession\
mots cl\'e9s	po\'e9sie encomiastique\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	chant eccl\'e9siastique\
mots cl\'e9s	costume eccl\'e9siastique\
mots cl\'e9s	violon\
mots cl\'e9s	hautbois\
mots cl\'e9s	timbale\
mots cl\'e9s	tambour\
mots cl\'e9s	trompette\
mots cl\'e9s	statue\
mots cl\'e9s	iconographie\
mots cl\'e9s	cent-suisses\
mots cl\'e9s	archer_du_guet_de_paris\
congr\'e9gations	\cf3 \cb4 \outl0\strokewidth0 \strokec5 276455\cf0 \cb1 \outl0\strokewidth0 \
lieux	2999\
\
\
\
termes \'e0 cr\'e9er :\
R\'e9v\'e9rend P\'e8re provincial des Capucins du couvent de la rue Saint-Honor\'e9 \'e0 Paris\
bo\'eate\
}