{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red11\green84\blue1;
\red255\green128\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c39216\c0;
\csgenericrgb\c100000\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes48422\expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 personnes	\cf2 \cb3 38976\cf0 \cb1 \
congr\'e9gations	276447\
congr\'e9gations	276446\
institutions	intendant_de_tours\
institutions	corps_de_ville_de_tours\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	illuminations\
mots cl\'e9s	po\'e9sie all\'e9gorique\
mots cl\'e9s	latin \
mots cl\'e9s	Te Deum laudamus en musique \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 mots cl\'e9s	tir d\'92artillerie\cf0 \
mots cl\'e9s	b\'e9n\'e9diction du Saint-Sacrement\
mots cl\'e9s	symphonie\
mots cl\'e9s	hautbois\
mots cl\'e9s	violon \
mots cl\'e9s	basse de viole\
lieux	2800\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lieux	\cf2 \cb3 276478\cf0 \cb1 \
lieux	2328}