{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11440\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
48422
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 personnes	noailles_louis-antoine_de_(1651-1729)\
personnes	le_goux_de_la_berchere_charles_(1647-1719) \
personnes	lavardin_jean-baptiste_de_beaumanoir_de_(-1711)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnes	\kerning1\expnd0\expndtw0 Gourgues, Jacques Joseph de (1649-1724) \
personnes	Pirot, Edme (1634-1713), abb\'e9\cf0 \
\cf2 personnes	Vivant, Jean (1660-1739)\cf0 \
institutions	\expnd0\expndtw0\kerning0
faculte_de_theologie_de_paris\
\cf2 institutions	\kerning1\expnd0\expndtw0 Docteur de la facult\'e9 de th\'e9ologie de Paris\expnd0\expndtw0\kerning0
\
institutions	Bachelier de la facult\'e9 de th\'e9ologie de Paris\
congr\'e9gations	\kerning1\expnd0\expndtw0 Chanoine du chapitre de la cath\'e9drale Notre-Dame de Paris \cf0 \expnd0\expndtw0\kerning0
\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re \
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	Exaudiat te Dominus\
mots cl\'e9s	messe solennelle\
mots cl\'e9s	chant eccl\'e9siastique\
mots cl\'e9s	action de gr\'e2ce\
\cf2 lieux	\kerning1\expnd0\expndtw0 PARIS, Sorbonne, \'e9glise de Sorbonne}