{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	Bretagne
\f1 \expnd0\expndtw0\kerning0
, 
\f0 Louis de France (1704-1705), duc de\kerning1\expnd0\expndtw0 \
personnes	\expnd0\expndtw0\kerning0
miossens_elisabeth_de_pons_(1636-1714)_comtesse_de \kerning1\expnd0\expndtw0 \
personnes	\expnd0\expndtw0\kerning0
noailles_louis-antoine_de_(1651-1729)\kerning1\expnd0\expndtw0 \
personnes	\expnd0\expndtw0\kerning0
louis_xiv_(1638-1715)_roi_de_france\kerning1\expnd0\expndtw0 \
personnes	\cf2 Cass\'e9 (fl.1704), abb\'e9\cf0 \
lieux	\expnd0\expndtw0\kerning0
35\kerning1\expnd0\expndtw0 \
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	messe solennelle\
mots cl\'e9s	action de gr\'e2ce\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	Exaudiat te Dominus\
mots cl\'e9s	nouveaux convertis\
\
\
\
}