{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green128\blue0;
\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgenericrgb\c100000\c50196\c0;
\cssrgb\c100000\c57637\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
48422\kerning1\expnd0\expndtw0 \
personnes	\expnd0\expndtw0\kerning0
louis_xiv_(1638-1715)_roi_de_france\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 personnes	\expnd0\expndtw0\kerning0
48402\kerning1\expnd0\expndtw0 \
personnes	\expnd0\expndtw0\kerning0
48403\cf0 \cb1 \kerning1\expnd0\expndtw0 \
mots cl\'e9s	action de gr\'e2ce\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	victoire militaire\
\cf4 mots cl\'e9s	si\'e8ge de Brisach\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 mots cl\'e9s	souper du roi\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 mots cl\'e9s	char (d\'e9cor\'e9)\cf0 \
mots cl\'e9s	mythologie\
\cf4 mots cl\'e9s	tir d\'92artillerie (bo\'eate)\cf0 \
mots cl\'e9s	timbale\
mots cl\'e9s	trompette\
mots cl\'e9s	fifre\
mots cl\'e9s	tambour\
mots cl\'e9s	compliment\
mots cl\'e9s	illuminations\
institutions	\expnd0\expndtw0\kerning0
cent-suisses\cf4 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 lieux	\expnd0\expndtw0\kerning0
277\kerning1\expnd0\expndtw0 \
lieux	\expnd0\expndtw0\kerning0
240
\f1 \

\f0 \kerning1\expnd0\expndtw0 lieux	\cf5 Montreuil-hors-Viroflay\cf0 \
}