{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red11\green84\blue1;
\red0\green0\blue0;\red255\green255\blue255;\red253\green128\blue8;\red255\green128\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c39216\c0;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c57637\c0;\csgenericrgb\c100000\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
48422\kerning1\expnd0\expndtw0 \
personnes	\expnd0\expndtw0\kerning0
bourgogne_louis_de_france_(1682-1712)_duc_de
\f1  
\f0 \kerning1\expnd0\expndtw0 \
personnes	l\expnd0\expndtw0\kerning0
ouis_xiv_(1638-1715)_roi_de_france\kerning1\expnd0\expndtw0 \
personnes	\expnd0\expndtw0\kerning0
louis_dauphin_de_france_(1661-1711)\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 personnes\cf2 \cb3 \expnd0\expndtw0\kerning0
47147\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\cf2 \cb3 institutions	\cf2 \cb3 \expnd0\expndtw0\kerning0
277886\cf2 \cb3 \kerning1\expnd0\expndtw0 \
institutions	\cf2 \cb3 \expnd0\expndtw0\kerning0
277887\cf0 \cb1 \kerning1\expnd0\expndtw0 	\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	illuminations\
mots cl\'e9s	messe \
mots cl\'e9s	symphonie\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	Exaudiat 
\fs25\fsmilli12667 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \expnd0\expndtw0\kerning0
te\'a0Dominus
\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
mots cl\'e9s	bal\
mots cl\'e9s	po\'e9sie encomiastique\
mots cl\'e9s devise\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 mots cl\'e9s	h\'e9r\'e9sie\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 mots cl\'e9s si\'e8ge de Brisach\
mots cl\'e9s	conqu\'eate de Philisbourg\cf0 \
\cf8 mots cl\'e9s	tir d\'92artillerie\cf0 \
\cf8 mots cl\'e9s	prodigalit\'e9\cf0 \
lieux	\expnd0\expndtw0\kerning0
2602\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 lieux	\cf2 \cb3 277894\cf0 \cb1 \
}