{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
48422\
personnes	Camus, M. le (pr\'e9sident de la cour des Aides de Paris) \
personnes	Dubuisson, Nicolas (fl. 1704), de\
personnes	R\'e9v\'e9rend P\'e8re des Capucins du Marais de Paris (fl. 1704)\
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	c\'e9l\'e9bration d\'92un naissance princi\'e8re\
mots cl\'e9s	illuminations\
mots cl\'e9s	b\'fbcher\
mots cl\'e9s	timbale\
mots cl\'e9s	trompette\
mots cl\'e9s	violon\
mots cl\'e9s	hautbois\
mots cl\'e9s	procession\
mots cl\'e9s	pri\'e8re\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	bo\'eate \
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	tir de mousquet\
mots cl\'e9s	iconographie\
congr\'e9gations	Capucins du Marais de Paris\
lieux	PARIS, couvent des Capucins du Marais\
\
\
\
\
\
termes \'e0 cr\'e9er :\
personnes : Camus, M. le (pr\'e9sident de la cour des Aides de Paris) ; Dubuisson, Nicolas (fl. 1704), de ; R\'e9v\'e9rend P\'e8re des Capucins du Marais de Paris (fl. 1704)\
mots cl\'e9s : b\'fbcher ; bo\'eate ; tir de mousquet\
lieux : PARIS, couvent des Capucins du Marais\
congr\'e9gations : Capucins du Marais de Paris\
\
}