{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de \
personnes	Bretagne, Louis de France (1704-1705), duc de\
personnes	\cf2 \outl0\strokewidth0 \strokec2 lheritier_de_villandon_marie-jeanne_(1664-1734)\
mots cl\'e9s	idylle\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
}