{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	48422\
lieux	1851\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lieux	STRASBOURG, H\'f4tel de ville\
lieux	1852\cf0 \
\cf2 institutions	Corps de ville de Strasbourg\cf0 \
\cf2 institutions	Magistrats de Strasbourg\cf0 \
mots cl\'e9s	cloche\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	v\'eapres\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	tir d\'92artillerie \
mots cl\'e9s	repas\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	illuminations\
mots cl\'e9s	trompette\
mots cl\'e9s	hautbois\
mots cl\'e9s	timbale\
}