{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9440\viewh8720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes48422\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnesRousset, Louis-Charles des Alries du (1662-1744)\
personnes	Bourges, Pierre Nicolas Boulier de (ca 1670- av 1742)\
personnesDuval, M. (fl. 1704)\
personnes	Guibal, M. (fl.1704)\
personnes	Lepul, M. (fl. 1704)\
personnes	Tinaray, M. (fl. 1704)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 lieux	409\
lieux	411\
institutions	maire_perp\'e9tuel_de_beziers\
institutions	corps_de_ville_de_beziers\
institutions	consuls_de_beziers\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 institutions	Assesseurs de B\'e9ziers\
institutions	Milice de B\'e9ziers\
institutions	Officiers de ville de B\'e9ziers\cf0 \
\cf2 institutions	Compagnie de Fusiliers de montagne\cf0 \
mots cl\'e9s	 c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	th\'e9\'e2tre \'e9ph\'e9m\'e8re\
Mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	devise\
mots cl\'e9s	latin\
Mots cl\'e9s	po\'e9sie encomisatique\
mots cl\'e9s	illuminations\
mots cl\'e9s	violon\
mots cl\'e9s	hautbois\
mots cl\'e9s	feu d\'92artifice\
\
}