{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
48422\
mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	pri\'e8re pour la famille royale\
mots cl\'e9s	Te Deum laudamus en musique\
congr\'e9gations	barnabite\
congr\'e9gations	confr\'e9rie de Notre-Dame de bonne d\'e9livrance\
\
\
\
\
\
\
\
termes \'e0 cr\'e9er : \
mots cl\'e9s : pri\'e8re pour la famille royale \
congr\'e9gations : confr\'e9rie de Notre-Dame de bonne d\'e9livrance\
\
\
}