{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red11\green84\blue1;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50196\c0;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\cssrgb\c0\c39216\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10360\viewh8300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
Bretagne, Louis de France (1704-1705), duc de\
personneslouis_xiv_(1638-1715)_roi_de_france\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnes\kerning1\expnd0\expndtw0 Laumary, Mme (fl.1704)\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \cb4 personnes\outl0\strokewidth0 \strokec5 38945\cf0 \cb1 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 personnes\cb4 \outl0\strokewidth0 \strokec5 38997\cf0 \cb1 \outl0\strokewidth0 \
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	cloche\
mots cl\'e9s	none\
mots cl\'e9s	pri\'e8re pour le roi\
\cf2 mots cl\'e9s	b\'fbcher\cf0 \
\cf2 mots cl\'e9s	tir d\'92artillerie\cf0 \
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
\cf2 mots cl\'e9s	prodigalit\'e9 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \cb4 lieux	\outl0\strokewidth0 \strokec5 276492\
lieux	276494}