{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red11\green84\blue1;
\red255\green128\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c39216\c0;
\csgenericrgb\c100000\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
48422\
personnes	bertier_david-nicolas_(1652-1719)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 personnes	\cf2 \cb3 38973 \cf0 \cb1 \
personnes	bourgogne_louis_de_france_(1682-1712)_duc_de \
personnes	louis_dauphin_de_france_(1661-1711)\
personnes	louis_xiv_(1638-1715)_roi_de_france\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 institutions	\cf5 \kerning1\expnd0\expndtw0 Lieutenant de roi du Bl\'e9sois\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 institutions	276469\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 institutions	Compagnie de Dragons de Foix\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 institutions	\cf2 \cb3 276468\cf0 \cb1 \
congr\'e9gations	Mauristes_de_labbaye_Saint-Laumer_de_Blois\
congr\'e9gations	276448\
lieux	2362	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 lieux	276479\
lieux	276481\cf5 \cb1 \
\cf0 mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s r\'e9jouissances publiques\
mots cl\'e9s	tambour\
mots cl\'e9s	illuminations\
mots cl\'e9s	c\'e9l\'e9bration d\'92un naissance princi\'e8re\
mots cl\'e9s	devise\
mots cl\'e9s latin\
mots cl\'e9s	embl\'e8me\
mots cl\'e9s	po\'e9sie encomiastique\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 mots cl\'e9s	tir d\'92artillerie\cf0 \
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
\
}