{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red11\green84\blue1;
\red255\green128\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c39216\c0;
\csgenericrgb\c100000\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12900\viewh7500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
48422\
personnes	14520\
personnes	thouy_antoine-balthazar_de_longecombe_(-1726)_marquis_de
\f1  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 personnes	\cf2 \cb3 47154\cf2 \cb3 \kerning1\expnd0\expndtw0  \cf0 \cb1 \expnd0\expndtw0\kerning0
\
lieux	1905\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 lieux	277873\
lieux	277872\cf0 \cb1 \
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	r\'e9jouissances \
mots cl\'e9s	souper\
mots cl\'e9s	illuminations\
mots l\'e9s	feu d\'92artifice\
mots cl\'e9s	trompette\
mots cl\'e9s	tambour\
mots cl\'e9s	hautbois\
mots cl\'e9s	violon\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 mots cl\'e9s	tir d\'92artillerie\cf0 \
mots cl\'e9s	lettre en prose\
mots cl\'e9s	acteur\
mots cl\'e9s	petit op\'e9ra\
mots cl\'e9s	costume de th\'e9\'e2tre\
mots cl\'e9s	r\'e9cit\
mots cl\'e9s	plein air\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	machine\
mots cl\'e9s	embl\'e8me\
mots cl\'e9s	galanterie\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 congr\'e9gations	277855\
congr\'e9gations	277854\cf2 \cb3 \kerning1\expnd0\expndtw0 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
institutions	277869\cf0 \cb1 \
\cf2 \cb3 institutions	277867\cf0 \cb1 \
institutions	corps_des_mousquetaires\
}