{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red11\green84\blue1;
\red253\green128\blue8;\red255\green128\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c39216\c0;
\cssrgb\c100000\c57637\c0;\csgenericrgb\c100000\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
48422\
personnes	robbe_jacques_(1643-1721)\
personnes	louis_xiv_(1638-1715)_roi_de_france\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 personnes	\cf2 \cb3 38552\cf0 \cb1 \
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s r\'e9jouissances civiles\
mots cl\'e9s r\'e9jouissances publiques\
mots cl\'e9s	\cf5 b\'fbcher (feu de joie)\cf0 \
mots cl\'e9s	po\'e9sie encomiastique\
mots cl\'e9s	carillon \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 mots cl\'e9s\cf6 	tocsin \cf0 \
\cf2 mots cl\'e9s\cf6 	d\'e9fil\'e9\cf0 \
\cf2 mots cl\'e9s\cf6 	portrait du prince\cf0 \
mots cl\'e9s	embl\'e8me\
\cf2 mots cl\'e9s\cf6 	tir d\'92artillerie (bo\'ebte)\cf0 \
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	violon\
mots cl\'e9s	tambour\
mots cl\'e9s	fifre\
\cf2 mots cl\'e9s\cf6 	sant\'e9 du roi\
\cf2 mots cl\'e9s\cf6 	prodigalit\'e9 (distribution de vin)\cf0 \
mots cl\'e9s	souper\
mots cl\'e9s	bal\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 institutions	277875\
institutions	277877 \
institutions	277876\
Institutions	277936\cf6 \cb1 \
\cf2 \cb3 institutions	277937\
institutions 	277935\
congr\'e9gations	clerge_paroissial\cf0 \cb1 \
lieux	197\
lieux	\cf2 \cb3 277888\cf0 \cb1 \
lieux	\cf2 \cb3 277889\cf0 \cb1 \
\
\
\
}