{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10740\viewh7320\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
institutions	college_d_harcourt\
institutions	universite_de_paris\
personnes	\cf2 Chamillart, Michel II (1689-1716), marquis de\cf0 \
personnes	48422\
personnes	louis_xiv_(1638-1715)_roi_de_france\
personnes	bourgogne_louis_de_france_(1682-1712)_duc de\
personnes	louis_dauphin_de_france_(1661-1711)\
personnes	\cf2 \kerning1\expnd0\expndtw0 Authieux, Jean des (fl. 1704-1715)
\f1 \cf0 \

\f0 personnes	\cf2 La Bri\'e8re de Louvancy, Jean de (?-1713)\cf0 \expnd0\expndtw0\kerning0
\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	hautbois \
mots cl\'e9s	violon\
mots cl\'e9s	trompette\
mots cl\'e9s	timbale\
mots cl\'e9s	latin\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	illuminations\
mots cl\'e9s	embl\'e8me\
mots cl\'e9s	devise\
mots cl\'e9s	iconographie des spectacles\
mots cl\'e9s	\cf2 \'e9chafaud\cf0 \
mots cl\'e9s	\cf2 bo\'eate\cf0 \
mots cl\'e9s	po\'e9sie encomiastique\
mots cl\'e9s	\'e9loge d\'92un prince\
mots cl\'e9s	costume eccl\'e9siastique\
mots cl\'e9s	\cf2 prise de Brisach\cf0 \
\
\
\
\
institutions \'e0 compl\'e9ter dans le th\'e9saurus en cr\'e9ant de nouvelles entr\'e9es : \
Coll\'e8ge d\'92Harcourt > Proviseur du Coll\'e8ge d\'92Harcourt  (= La Bri\'e8re de Louvancy, Jean des (?-1713) de 1701 \'e0 1713)
\f1 \kerning1\expnd0\expndtw0 \

\f0 Coll\'e8ge d\'92Harcourt > Professeur, r\'e9gent de troisi\'e8me classe (= \expnd0\expndtw0\kerning0
Authieux, Jean de (fl.1704-1715) en 1704
\f1 \kerning1\expnd0\expndtw0 )\

\f0 \expnd0\expndtw0\kerning0
\
\
\
}