{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\cf2 \expnd0\expndtw0\kerning0
Bretagne, Louis de France (1704-1705), duc de\cf0 \
personnes	louis_xiv_(1638-1715)_roi_de_france\
personnes	\cf2 Le Jay, Gabriel-Fran\'e7ois (1657-1734)\cf0 \
personnes	estrees_cesar_d_(1628-1714)\
personnes	\cf2 \kerning1\expnd0\expndtw0 Villeroy, Fran\'e7ois-Louis-Anne de Neuville, (1695-1766), duc de\cf0 \
personnes	T\cf2 urgot de Sousmons, Michel-Etienne de (1690-1751)\cf0 \
personnes\cf2 	Brissac, Louis-Charles-Timol\'e9on de Coss\'e9 de (1693-1732)\cf0 \
personnes	\cf2 \expnd0\expndtw0\kerning0
Cro\'ff, Charles-Antoine de (1683-1710)\cf0 \
institutions	\cf2 coll\'e8ge Louis-le-Grand\cf0 \
lieux	2986\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	Exaudiat te Dominus en musique\
mots cl\'e9s	pri\'e8re pour le roi\
mots cl\'e9s	symphonie\
mots cl\'e9s	\cf2 tir d\'92artillerie\cf0 \
mots cl\'e9s	timbale\
mots cl\'e9s	trompette\
mots cl\'e9s	latin\
mots cl\'e9s	illuminations\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	portrait du roi\
mots cl\'e9s	pan\'e9gyrique du roi\
mots cl\'e9s	po\'e9sie encomiastique\
mots cl\'e9s	tambour\
mots cl\'e9s	th\'e9\'e2tre \'e9ph\'e9m\'e8re\
\
\
\
\
\
\
}