{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red0\green0\blue0;\red0\green0\blue0;
\red11\green84\blue1;\red11\green84\blue1;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\cssrgb\c0\c39216\c0;\cssrgb\c0\c39216\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14720\viewh10860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
48422\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnes	\kerning1\expnd0\expndtw0 Sabatini, Battista (1655-1717)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes	\kerning1\expnd0\expndtw0 Louvat, Milord (fl.1704)\cf0 \expnd0\expndtw0\kerning0
\
lieux	2337\
lieux	2339\
lieux	2345\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \cb4 institutions	\cf3 \cb4 \outl0\strokewidth0 \strokec5 276474\cf0 \cb1 \outl0\strokewidth0 \
institutions	\cf3 \cb4 276457\cf0 \cb1 \
institutions	echevin_de_bourges\
institutions	officiers_de_la_ville_de_bourges\
institutions	presidial_de_bourges\
institutions	milice\
institutions	corps_de_ville_de_bourges\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	procession\
mots cl\'e9s	motet\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	trompette\
mots cl\'e9s	tambour\
mots cl\'e9s	fifre\
mots cl\'e9s	illuminations\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 mots cl\'e9s	b\'fbcher\cf0 \
}