{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red11\green84\blue1;
\red255\green128\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c39216\c0;
\csgenericrgb\c100000\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
48422\
personnes	chamilly_noel_bouton_(1636-1715)_marquis_de \
personnes	chamilly_elisabeth_du_bouchet_marquise_de 
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 personnes	\cf2 \cb3 38965\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 personnes	38969\cf0 \cb1 \
\cf2 \cb3 personnes	38968\cf0 \cb1 \
institutions	maire_de_la_rochelle\
institutions	tresorier_de_france_la_rochelle\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 institutions	\cf5 \kerning1\expnd0\expndtw0 Compagnie des Cadets de La Rochelle\cf0 \expnd0\expndtw0\kerning0
\
institutions	\cf5 Compagnie des Grenadiers de la Rochelle\cf0 \
institutions	echevin_de_la_rochelle\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 institutions	276466\cf0 \cb1 \
institutions	regiment_de_cavalerie\
institutions	milice\
congr\'e9gations	eveque_de_la_rochelle\
lieux	2284\
lieux	2285\
lieux	2286\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 l\cf2 \cb3 ieux	276476\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 lieux	276487\cf0 \cb1 \
\cf2 \cb3 lieux 276475\cf0 \cb1 \
mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	illuminations\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 mots cl\'e9s	tir d\'92artillerie\cf0 \
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	souper\
mots cl\'e9s	pri\'e8re pour le roi\
mots cl\'e9s	cloche\
mots cl\'e9s	tambour\
mots cl\'e9s	hautbois\
\
}