{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
48422\
personnes	louis_xiv_(1638-1715)_roi_de_france\
personnes	Lhuilier, M. (l.1704)\
mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	illuminations\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	embl\'e8me\
mots cl\'e9s	architecture priv\'e9e \
mots cl\'e9s	statue du roi\
mots cl\'e9s	violons\
mots cl\'e9s	hautbois\
mots cl\'e9s	trompettes\
mots cl\'e9s	danse\
mots cl\'e9s	d\'e9coration de jardin \
mots cl\'e9s	d\'e9coration d\'92appartement\
mots cl\'e9s	collation \
mots cl\'e9s	galanterie\
mots cl\'e9s	conversation \
lieux	PARIS, Place Louis-le-Grand, chez M. Lhuillier \
\
\
\
termes \'e0 cr\'e9er\
mots cl\'e9s : statue  du roi ; d\'e9coration de jardin \
personnes : M. Lhuillier ;\
lieux : PARIS, place Louis-le-Grand, chez M. Lhuillier \
dates : 5 juillet 1704}