{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red255\green128\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10080\viewh9100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
Bretagne, Louis de France (1704-1705), duc de\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnes	Louzilli\'e8re, M. (fl.1704)\cf0 \
\cf2 personnes	\kerning1\expnd0\expndtw0 Gravelle, Mme de la  (fl.1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes\kerning1\expnd0\expndtw0 Champagne, Mme de (fl. 1704)\expnd0\expndtw0\kerning0
\
personnes	\kerning1\expnd0\expndtw0 Beaumont, Mme de (fl.1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes	\kerning1\expnd0\expndtw0 Douart, Mme de (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes	\kerning1\expnd0\expndtw0 Ampoign\'e9, Philippe Hardouin de La Girouardi\'e8re,  Mme d\'92 (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes	\kerning1\expnd0\expndtw0 Despeaux du Houssay, Mme de (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes	\kerning1\expnd0\expndtw0 Guesclin, Mme du (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes	\kerning1\expnd0\expndtw0 Valli\'e8res, Mme de (fl.1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes\kerning1\expnd0\expndtw0 Fontenelle, Mme (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes	Sens\'e9, Mme (fl. 1704)\cf0 \
\cf2 personnes	\kerning1\expnd0\expndtw0 Teilley, Mme du (fl. 1704)\expnd0\expndtw0\kerning0
\
personnes	Bouill\'e9, Mme de (fl. 1704)\cf0 \
\cf2 personnes	Brion, Mme de (fl. 1704)\
personnes\kerning1\expnd0\expndtw0 La Gendronni\'e8re, Mme de (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes	\kerning1\expnd0\expndtw0 La Lande, Mme de (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes	\kerning1\expnd0\expndtw0 La Morini\'e8re, Mme de (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes	\kerning1\expnd0\expndtw0 Guaripuy, Mme de (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes	\kerning1\expnd0\expndtw0 S\'e9vill\'e9, Mme de (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes\kerning1\expnd0\expndtw0 Saint-Philibert, M. de (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes	Douart, Mlle de (fl. 1704)\cf0  \
\cf2 personnes\cf3 	\kerning1\expnd0\expndtw0 Ingrande, Mlle d\'92 (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes	\kerning1\expnd0\expndtw0 Aunay, Mlle des (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes	\kerning1\expnd0\expndtw0 Villecourt, Mlle de (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes\kerning1\expnd0\expndtw0 Chivray, Mlle de (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes	\kerning1\expnd0\expndtw0 La Brossini\'e8re, Mlle de (fl. 1704)\
personnes	Fontenelle, Mlle de (fl. 1704)\
personnes	La Girouardi\'e8re, Mlle de (fl. 1704)\
personnes	Bouill\'e9, Mlle de (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes	\kerning1\expnd0\expndtw0 Villiers de l\'92Isle Adam, Mlle de (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes	\kerning1\expnd0\expndtw0 Vall\'e9e, Mlle des (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes	\kerning1\expnd0\expndtw0 La Grandiniaire, Mlles de (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes	\kerning1\expnd0\expndtw0 Poisson, Mlle de (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes	\kerning1\expnd0\expndtw0 Guilloteau de Chailland, Mlle de (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes	\kerning1\expnd0\expndtw0 Boucault, Mlle (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes	\kerning1\expnd0\expndtw0 La Francoisi\'e8re, Mlle de (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 personnes	\kerning1\expnd0\expndtw0 Baillargeau, Mlle de (fl. 1704)\cf0 \expnd0\expndtw0\kerning0
\
\cf2 lieux	CH\'c2TEAU-GONTIER\cf0 \
\cf2 lieux	\kerning1\expnd0\expndtw0 CH\'c2TEAU-GONTIER, chez M. de Saint-Philibert\cf0 \expnd0\expndtw0\kerning0
\
\cf2 institutions	Milice bourgeoise de Ch\'e2teau-Gontier\cf0 \
mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	c\'e9l\'e9bration d\'92un naissance princi\'e8re\
mots cl\'e9s	violon\
mots cl\'e9s	hautbois\
mots cl\'e9s	galanterie\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	illuminations\
mots cl\'e9s	tambour \
mots cl\'e9s	trompette\
mots cl\'e9s	fifre\
mots cl\'e9s	bal\
mots cl\'e9s	collation\
mots cl\'e9s	medianoche\
mots cl\'e9s	r\'e9ception priv\'e9e\
\
\
}