{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red11\green84\blue1;
\red0\green0\blue255;\red255\green128\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c39216\c0;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9880\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
48422\
personnes	16024\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 personnes	\cf2 \cb3 38967\cf0 \cb1 \kerning1\expnd0\expndtw0 \
personnes	\expnd0\expndtw0\kerning0
bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 personnes	38966\cf5 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 personnes	los_balbases_carlo_filippo_antonio_spinola_col\'f3nna_(1665-1721)_marques_de \
\cf2 \cb3 personnes	38996\cf6 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 institutions	\expnd0\expndtw0\kerning0
276440\cf5 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf2 i\cf0 nstitutions	\expnd0\expndtw0\kerning0
276437\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 institutions	\expnd0\expndtw0\kerning0
276439\kerning1\expnd0\expndtw0 \
institutions	\expnd0\expndtw0\kerning0
276438\kerning1\expnd0\expndtw0 	\
institutions	\expnd0\expndtw0\kerning0
276436\kerning1\expnd0\expndtw0 \
lieux	\expnd0\expndtw0\kerning0
1235\kerning1\expnd0\expndtw0 \
lieux	\expnd0\expndtw0\kerning0
276443\kerning1\expnd0\expndtw0 \
lieux	\expnd0\expndtw0\kerning0
1241\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\kerning1\expnd0\expndtw0 \
mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	lettre en prose\
mots cl\'e9s	langue italienne\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	violon\
mots cl\'e9s	fl\'fbte\
mots cl\'e9s	hautbois\
mots cl\'e9s	trompette\
mots cl\'e9s	violon\
mots cl\'e9s	effets de la musique\
mots cl\'e9s	air italien\
mots cl\'e9s	table\
mots cl\'e9s	souper\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 mots cl\'e9s	prodigalit\'e9\cf0 \
mots cl\'e9s	illuminations\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
mots cl\'e9s	embl\'e8me\
mots cl\'e9s	po\'e9sie encomiastique\
\cf6 mots cl\'e9s	tir d\'92artillerie\cf0 \
mots cl\'e9s	devise\
mots cl\'e9s	latin\
mots cl\'e9s	peinture \
mots cl\'e9s	caract\'e8re des nations\
\
}