{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green128\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgenericrgb\c100000\c50196\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
48422\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 personnes	47136\
personnes	47134\
personnes	47135\cf0 \cb1 \
\cf2 \cb3 institutions	277881\cf0 \cb1 \
\cf2 \cb3 lieux	277892\cf0 \cb1 \
lieux	2768\
\cf2 \cb3 lieux 277893 \cf0 \cb1 \
mots cl\'e9s	devise\
mots cl\'e9s	Te Deum laudamus \
mots cl\'e9s	Exaudiat te Dominus\
mots cl\'e9s 	faux-bourdon\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	procession\
mots cl\'e9s	fifre\
mots cl\'e9s	tambour\
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
mots cl\'e9s	embl\'e8me\
mots cl\'e9s	illuminations\
mots cl\'e9s	po\'e9sie encomiastique\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 mots cl\'e9s\cf4 	prodigalit\'e9 (distribution de vin\cf0 \
\cf2 mots cl\'e9s\cf4 	sant\'e9 du roi (boire \'e0)\cf0 \
\cf2 mots cl\'e9s\cf4 	tir d\'92artillerie\cf0 \
mots cl\'e9s	feu d\'92artifice\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
}