{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
48422\
personnes	bourgogne_louis_de_france_(1682-1712)_duc_de \
personnes	louis_xiv_(1638-1715)_roi_de_france\
personnes	louis_dauphin_de_france_(1661-1711)\
personnes	philippe_v_(1683-1746)_roi_despagne\
personnes	14501\
personnes	bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de \
personnes	berry_charles_de_bourbon_(1686-1714)_duc_de \
personnes	\cf2 marquis de la galissonni\'e8re\
personnes	p\'e8re esprit de blois\cf0 \
lieux	2288\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lieux	ROCHEFORT, grand h\'f4pital \
lieux	ROCHEFORT, petit h\'f4pital\
lieux	ROCHEFORT, Amiral\
lieux	ROCHEFORT, \'e9glise de Saint-Louis\
lieux	ROCHEFORT, \'e9glise des Capucins\
lieux	ROCHEFORT, place d\'92armes\
lieux	ROCHEFORT, cour de l\'92intendant\
institutions	corps de ville de rochefort\
institutions	officiers du si\'e8ge royal de rochefort\
institutions	intendant de rochefort\
institutions	cavaliers\
institutions	dragons\
congr\'e9gations	pr\'eatres de la mission de rochefort\
congr\'e9gations capucins de rochefort\cf0 \
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	costume de c\'e9r\'e9monie\
mots cl\'e9s	Te Deum laudamus \
mots cl\'e9s	d\'e9coration d\'92\'e9glise\
mots cl\'e9s	pan\'e9gyrique du roi\
mots cl\'e9s	\'e9loge du roi\
mots cl\'e9s	latin\
mots cl\'e9s	b\'fbcher\
mots cl\'e9s	tir d\'92artillerie\
mots cl\'e9s	illuminations\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	\cf2 portrait du roi\cf0 \
mots cl\'e9s	devise}