{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes
\fs34 	
\fs24 dangeau_philippe_de_courcillon_(1638-1720)_marquis_de \
personnes	48422\
mots cl\'e9s	illuminations\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	statue \'e9questre\
mots cl\'e9s	festin\
mots cl\'e9s	boissons\
lieux	VERSAILLES, Place Royale, chez le marquis de Dangeau\
institutions	vingt-quatre_violons\
\
\
termes \'e0 cr\'e9er :\
mots cl\'e9s : statue \'e9questre ; boissons\
lieux : VERSAILLES, Place Royale, chez le marquis de Dangeau\
}