{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red0\green0\blue0;\red0\green0\blue0;
\red11\green84\blue1;\red255\green128\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\cssrgb\c0\c39216\c0;\csgenericrgb\c100000\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
48422\kerning1\expnd0\expndtw0 \
personnes	\expnd0\expndtw0\kerning0
foucault_nicolas-joseph_(1643-1721)\kerning1\expnd0\expndtw0 \
personnes	\expnd0\expndtw0\kerning0
foucault_marie_de_jassaud_(1654_ca-1731)_mme\kerning1\expnd0\expndtw0 \
personnes	\expnd0\expndtw0\kerning0
nesmond_fran\'e7ois_ii_de_(1629-1715)\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnes	Monts, M. de (fl.1704)\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \cb4 personnes	\cf3 \cb4 \expnd0\expndtw0\kerning0
47149\cf3 \cb4 \kerning1\expnd0\expndtw0 \
personnes	\cf3 \cb4 \expnd0\expndtw0\kerning0
47148\cf3 \cb4 \kerning1\expnd0\expndtw0 \
institutions	\cf3 \cb4 \expnd0\expndtw0\kerning0
277857\cf6 \cb1 \kerning1\expnd0\expndtw0 \
institutions	R\'e9giment de Caen\cf0 \
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
\cf6 mots cl\'e9s	prodigalit\'e9\cf0 \
mots cl\'e9s	Te Deum laudamus en musique \
mots cl\'e9s	c\'e9r\'e9monie religieuse\
mots cl\'e9s	souper\
mots cl\'e9s	illuminations\
mots cl\'e9s	feu d\'92artifice\
\cf6 mots cl\'e9s	tir d\'92artillerie\cf0 \
mots cl\'e9s	sociabilit\'e9\
mots cl\'e9s	\'e9loge du roi\
mots cl\'e9s	embl\'e8me\
mots cl\'e9s 	musique guerri\'e8re\
lieux	\expnd0\expndtw0\kerning0
2476\kerning1\expnd0\expndtw0 \
lieux	\expnd0\expndtw0\kerning0
275605\kerning1\expnd0\expndtw0 \
\cf3 \cb4 lieux	\cf3 \cb4 \expnd0\expndtw0\kerning0
277871\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
}