{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50196\c0;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
48422\kerning1\expnd0\expndtw0 \
personnes	\expnd0\expndtw0\kerning0
louis_xiv_(1638-1715)_roi_de_france\kerning1\expnd0\expndtw0 \
personnes	\expnd0\expndtw0\kerning0
bourgogne_louis_de_france_(1682-1712)_duc_de \
personnes	louis_dauphin_de_france_(1661-1711)\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 institutions\cf2 	\cf3 \cb4 \expnd0\expndtw0\kerning0
276472\cf3 \cb4 \kerning1\expnd0\expndtw0 \
institutions	\cf3 \cb4 \expnd0\expndtw0\kerning0
276473\cf3 \cb4 \kerning1\expnd0\expndtw0 \
congr\'e9gations	\cf3 \cb4 \expnd0\expndtw0\kerning0
276465\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\cf3 l\cf3 \cb4 ieux	\cf3 \cb4 \expnd0\expndtw0\kerning0
276480\cf3 \cb4 \kerning1\expnd0\expndtw0 \
lieux	\cf3 \cb4 \expnd0\expndtw0\kerning0
276485\cf0 \cb1 \kerning1\expnd0\expndtw0 \
mots cl\'e9s	pastorale\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re \
mots cl\'e9s	procession\
mots cl\'e9s	Exaudiat te Dominus\
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	d\'e9cor \'e9ph\'e9m\'e8re\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 mots cl\'e9s	tir d\'92artillerie\
mots cl\'e9s	b\'fbcher\cf0 \
\cf2 mots cl\'e9s	portrait du roi\cf0 \
mots cl\'e9s	devise\
mots cl\'e9s	illuminations\
mots cl\'e9s	r\'e9jouissances publiques\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \cb5 \expnd0\expndtw0\kerning0
oeuvre cit\'e9e	Anonyme,\'a0Pastorale sur la naissance du prince}