{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green128\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bretagne, Louis de France (1704-1705), duc de\
personnes	\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 M. Vallin, syndic de la paroisse de Saint-Ouen-l'Aum\'f4ne (fl.1704)\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
personnes	conde_louise-fran\'e7oise_de_bourbon_(1673-1743)_princesse_de
\f1  
\f0 \
personnes	conde_louis_iii_de_bourbon_(1668-1710)_prince_de
\f1  
\f0 \
personnes	Bourbon, Louise Anne de (1695-1758)  \
personnes	Conti, Louise \'c9lisabeth de Bourbon (1693-1775), princesse de\
mots cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots cl\'e9s	illuminations	\
mots cl\'e9s	tambour\
mots cl\'e9s	hautbois\
mots cl\'e9s	violons\
mots cl\'e9s	Te Deum laudamus\
\cf3 mots cl\'e9s	tir d\'92artillerie\
mots cl\'e9s	bo\'eate\cf2 \
mots cl\'e9s	r\'e9jouissances publiques\
\cf3 mots cl\'e9s	distribution de vin\
mots cl\'e9s	sant\'e9 du roi (boire \'e0)\cf2 \
\cf3 lieux	\kerning1\expnd0\expndtw0 \outl0\strokewidth0 Saint-Ouen-l\'92Aum\'f4ne\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf3 lieux	SAINT-OUEN-L'AUM\'d4NE, Abbaye royale de Maubuisson\cf2 \
\cf3 lieux	SAINT-OUEN-L'AUM\'d4NE, chez M. Vallin\cf2 \
\
}