{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green128\blue0;\red0\green0\blue255;
\red0\green0\blue0;\red255\green128\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 institutions
\f1 	
\f0 \expnd0\expndtw0\kerning0
bonnetier\
institutions	miroitier\
institutions	chapelier\
institutions	\cf2 \outl0\strokewidth0 \strokec2 corroyeur\
institutions	horloger\cf0 \outl0\strokewidth0 \
\cf3 institutions	\outl0\strokewidth0 \strokec2 marchand de vin du roi\cf2 \
institutions	fripier\
institutions	coffretier\
institutions	ceinturier\
institutions	tapissier\
institutions	plombier\
institutions	sellier\
institutions	lingere\
institutions	gantier-parfumeur\
institutions	fourbisseur\
\cf3 institutions	garde tapissier\cf2 \
institutions	chirurgien\
institutions	tailleur\
institutions	emailleur\
institutions	vitrier\
institutions	verrier-faiencier\
institutions	lapidaire\
institutions	bourrelier\
institutions	taillandier\
institutions	boucher\
institutions	doreur\
institutions	peignier_tabletier\
institutions	papetier\
institutions	boisselier\
institutions	chaudronnier\
institutions	charpentier\
institutions	\cf4 ecrivain : jur\'e9\cf2 \
\cf4 institutions	couturi\'e8re\cf3 \
\cf5 institutions	\cf2 teinturier_en_laine_fils_et_soie\
\cf3 i\cf4 nstitutions	marchands verriers et fa\'efenciers\
\outl0\strokewidth0 institutions	marchands doreurs et argenteurs\
institutions	marchands tissutiers, rubaniers, franges et ouvriers en drap d\'92or, d\'92argent et de soie\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 institutions	marchands tanneurs\cf3 \outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 institutions	\cf2 vinaigrier\
\cf0 \outl0\strokewidth0 institutions	\cf2 \outl0\strokewidth0 \strokec2 patissier\
institutions	serrurier\
institutions	fruitier_oranger\
institutions	grainier\
\cf4 \outl0\strokewidth0 institutions	grainiere\cf2 \outl0\strokewidth0 \strokec2 \
institutions	maitre_en_fait_d_armes\
\cf4 institutions	marchand tonnelier\
institutions	marchand brasseur\
\outl0\strokewidth0 institutions	marchande du march\'e9neuf\
institutions	marchand r\'f4tisseur\
institutions	marchand boulanger\
institutions 	garde de la communaut\'e9 des cuisiniers-traiteurs\
institutions	ma\'eetre jur\'e9 de la communaut\'e9 des cuisiniers traiteurs\
\cf2 \outl0\strokewidth0 \strokec2 institutions	couvreur\
\cf0 \outl0\strokewidth0 institutions	\cf2 \outl0\strokewidth0 \strokec2 graveur\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \outl0\strokewidth0 institutions	charbonnier\
institutions	marchands de vieux fer et d\'e9peceurs de carrosse\
institutions	loueur de carrosses\
institutions	marchands de la place Maubert\
institutions	marchands messigiers\
institutions forts gagne denier\
institutions	marchand patenotrier\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 institutions	\cf2 \outl0\strokewidth0 \strokec2 chandelier\
institutions	colporteur\
institutions	peintre\
institutions	menuisier\
institutions	potier_detain\
institutions	coutelier\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 institutions	ma\'eetre d\'92\'e9cole\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \outl0\strokewidth0 institutions	ma\'eetresse d\'92\'e9cole\cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \outl0\strokewidth0 institutions	marchand loueur de chevaux\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	illuminations\
}