{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset204 HelveticaCE;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1 ligne par terme \'e0 indexer, en r\'e9p\'e9tant syst\'e9matiquement l\'92intitul\'e9 du th\'e9saurus
\f1\b0 \
\
personnes[tabulation]nom de la fiche personne\
personnes[tabulation]nom de la fiche personne\
personnes[tabulation]nom de la fiche personne\
etc.\
mots cl\uc0\u233 s[tabulation]nom de la fiche mot cl\u233 \
mots cl\uc0\u233 s[tabulation]nom de la fiche mot cl\u233 \
mots cl\uc0\u233 s[tabulation]nom de la fiche mot cl\u233 \
mots cl\uc0\u233 s[tabulation]nom de la fiche mot cl\u233 \
etc.\
lieux[tabulation]nom de la fiche lieux\
lieux[tabulation]nom de la fiche lieux\
lieux[tabulation]nom de la fiche lieux\
etc.\
congr\uc0\u233 gations[tabulation]nom de la fiche congr\u233 gation\
congr\uc0\u233 gations[tabulation]nom de la fiche congr\u233 gation\
congr\uc0\u233 gations[tabulation]nom de la fiche congr\u233 gation\
congr\uc0\u233 gations[tabulation]nom de la fiche congr\u233 gation\
etc.\
institutions[tabulation]nom de la fiche institutions\
institutions[tabulation]nom de la fiche institutions\
etc.\
\
oeuvre cit\uc0\u233 e[tabulation]nom de l\'92oeuvre sous la forme : Librettiste, Titre/Incipit ou Compositeur, Titre (par ex. Duch\u233  de Vancy, Absalon ou Lully, Armide)\
\
personnages[tabulation]nom du pesonnage}