{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16640\viewh10060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Dernier titre port\'e9, Pr\'e9nom (naissance-d\'e9c\'e8s), particule
\b0  [cardinal, comte de, marquis de, d\'92, etc.] ; pour les personnes qui ne sont pas fran\'e7aises, la forme d\'92autorit\'e9 est leur nom dans leur langue d\'92origine (la forme fran\'e7aise appara\'eet en synonyme)\
\

\b synonymes :\
Autre nom ou titre, Pr\'e9nom (naissance-d\'e9c\'e8s), particule
\b0  [cardinal, comte de, marquis de, d\'92, etc.]\

\b Autre nom ou titre, Pr\'e9nom (naissance-d\'e9c\'e8s), particule
\b0  [cardinal, comte de, marquis de, d\'92, etc.]\

\b Titre eccl\'e9siastique
\b0  [\'e9v\'eaque, archev\'eaque, cardinal, abb\'e9, abbesse de\'85] 
\b (sed.
\b0  [date de prise de fonction-date de fin de fonction]
\b )\
Ambassadeur d\'92Espagne en France (0000-0000) 
\b0 [dates auxquelles la personne a exerc\'e9 cette fonction]
\b \
Mar\'e9chal de France (0000-0000)
\b0  [dates auxquelles la personne a port\'e9 ce titre]
\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf2 /!/ Pour les femmes : les faire appara\'eetre sous le nom de leur \'e9poux, et faire appara\'eetre leur nom de jeune fille dans les synonymes. \\!\\\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 notes : 
\b0 [remarques sur la personne utiles \'e0 l\'92indexation]\
\

\b exactMatch : 
\b0 [si aucun exactMatch n\'92est trouv\'e9, faire appara\'eetre la mention \'ab\'a0NON\'a0\'bb ]\
permalien VIAF\
lien d\'92autorit\'e9 ISNI\
lien d\'92autorit\'e9 BNF\
\
\
r\'e9f\'e9rences : (r\'e9f\'e9rences de tous les articles dans lesquels apparait le nom de cette personne) => donner l\'92id de l\'92article (cf. publication OBVIL) sous la forme \

\b MG-ann\'e9e-mois_n\'b0 de la 1re page\
etc.\
\
TOTO	MG-1703-07_5\
}