{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Terme le plus g\'e9n\'e9rique
\b0  (royaume de\'85) => 
\b sous-cat\'e9gorie
\b0  (provinces de.., etc) => 
\b sous-cat\'e9gorie
\b0  => 
\b sous-cat\'e9gorie
\b0  => 
\b etc
\b0 . =>\
\

\b Nom du lieux de r\'e9f\'e9rence
\b0  (\'e0 trouver dans le dictionnaire de Marin (pour la France), ou dans les ouvrages et cartes de r\'e9f\'e9rences. Cf. dossier \'ab\'a0\expnd0\expndtw0\kerning0
Documentation pour les cartes.docx\'a0\'bb sur la dropbox)\
\kerning1\expnd0\expndtw0 \
\

\b synonymes : 
\b0 \
- 
\b nom du lieu tel qu\'92il appara\'eet dans le texte du Mercure Galant
\b0  (si diff\'e9rent du nom de r\'e9f\'e9rence)\
- 
\b nom du lieux actuel 
\b0 (si diff\'e9rent du nom de r\'e9f\'e9rence)\
\

\b exactMatch :
\b0 \
coordonn\'e9es du lieu dans \'ab\'a0geoname\'a0\'bb\
\

\b closeMatch :
\b0 \
coordonn\'e9es approximatives du lieu (notices Cassini)\
\

\b coordonn\'e9es GPS\

\b0 prises dans G\'e9onames, dans l\'92ordre : \
latitude\
longitude\
\
\
r\'e9f\'e9rences : (r\'e9f\'e9rences de tous les articles dans lesquels apparait le nom de ce lieu)\

\b MG-ann\'e9e-mois_n_ de la 1re p de l\'92article\
MG-ann\'e9e-mois_n_ de la 1re p de l\'92article\
etc.}