{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Terme le plus g\'e9n\'e9rique
\b0  (in opentheso) => 
\b sous-cat\'e9gorie
\b0  (in opentheso) => 
\b etc.
\b0  =>\
\

\b Nom de la congr\'e9gation
\b0 \
\

\b synonymes :
\b0 \
- 
\b nom de la congr\'e9gation tel qu\'92il appara\'eet dans le texte
\b0  (si diff\'e9rent du nom reconnu comme le plus connu)\
\
\
\
r\'e9f\'e9rences : (r\'e9f\'e9rences de tous les articles dans lesquels apparait le nom de cette congr\'e9gation)\

\b MG-ann\'e9e-mois_n\'b0 1re p article\
etc.}