{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8100\viewh7640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 auteurs	RIEL, Mr de\
auteurs du texte	non identifi\'e9\
effectif g\'e9n\'e9ral	ut1,fa4/bc\
autr. noms cit\'e9s	LAMBERT, Michel\
genre musical	air\
mots-cl\'e9s	enseignement de la musique\
mots-cl\'e9s	clairon\
mots-cl\'e9s	trompette\
mots-cl\'e9s	hautbois\
mots-cl\'e9s	chalumeau\
mots-cl\'e9s	fl\'fbte\
mots-cl\'e9s	musette\
mots-cl\'e9s	tambour\
mots-cl\'e9s	po\'e9sie de circonstance}