{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 auteurs	
\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BACILLY, Bertrand de [1625-1690]\
auteurs du texte	BACILLY, Bertrand de [1625-1690]\
effectif g\'e9n\'e9ral	fa4\
effectif g\'e9n\'e9ral	ut3,fa4\
autr. noms cit\'e9s	LOUIS XIV [1638-1715], roi de France\
genre musical	air\
mots-cl\'e9s	po\'e9sie encomiastique}