{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 auteurs	CHARPENTIER, Marc-Antoine\
auteurs du texte	
\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DONNEAU DE VIS\'c9, Jean [attr.]\
effectif g\'e9n\'e9ral	ut1/bc\
lieux concern\'e9s	PARIS, H\'f4tel de Gu\'e9n\'e9gaud\
oeuvre cit\'e9e	CORNEILLE, Th., L'Inconnu\
oeuvre cit\'e9e	DONNEAU DE VIS\'c9, J., L'Inconnu\
genre musical	air\
genre musical	rondeau\
mots-cl\'e9s	actualit\'e9 musicale\
mots-cl\'e9s	actualit\'e9 th\'e9\'e2trale\
mots-cl\'e9s	reprise d\'92une oeuvre th\'e9\'e2trale}