{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9900\viewh7900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 auteurs	GIGAULT, Nicolas\
effectif g\'e9n\'e9ral	org\
effectif g\'e9n\'e9ral	cln\
effectif g\'e9n\'e9ral	hp\
effectif g\'e9n\'e9ral	dvle/bc\
effectif g\'e9n\'e9ral	vl/bc\
effectif g\'e9n\'e9ral	fl/bc\
oeuvre cit\'e9e	
\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GIGAULT, N., Livre de musique d\'e9di\'e9 \'e0 la tr\'e8s Ste Vierge [RISM A.I/ G 2023]\
oeuvre cit\'e9e	GIGAULT, N., Livre de musique pour orgue [RISM A.I/ G 2024]
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
genre musical	no\'ebl instrumental\
mots-cl\'e9s	annonce publicitaire\
mots-cl\'e9s	orgue\
mots-cl\'e9s	clavecin\
mots-cl\'e9s	viole\
mots-cl\'e9s	violon\
mots-cl\'e9s	fl\'fbte\
mots-cl\'e9s	harpe}