{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9580\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 auteurs	
\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AMBRUIS, Honor\'e9 d' [seconde partie du XVIIe si\'e8cle] 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
auteurs du texte	MARCEL, Mr\
effectif g\'e9n\'e9ral	sol2\
lieux concern\'e9s FLEURUS\
lieux concern\'e9s	B\'c9VEZIERS\
autr. noms cit\'e9s	
\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LUXEMBOURG, Fran\'e7ois-Henri de Montmorency-Bouteville [1628-1695], duc de\
autr. noms cit\'e9s	TOURVILLE, Anne Hilarion de Costentin [1642-1701], comte de\
autr. noms cit\'e9s	LOUIS XIV [1638-1715], roi de France\
genre texte	virelai
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
genre musical	air\
genre musical	rondeau\
genre musical	vaudeville\
mots-cl\'e9s	c\'e9l\'e9bration d\'92une victoire militaire\
mots-cl\'e9s	po\'e9sie de circonstance\
mots-cl\'e9s	victoire de B\'e9veziers\
mots-cl\'e9s	victoire de Fleurus}