{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9580\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 auteurs	LA TOUR, Mr de\
auteurs du texte	MARCEL, Mr\
effectif g\'e9n\'e9ral	ut1/bc\
autr. noms cit\'e9s	
\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LOUIS XIV [1638-1715], roi de France
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
genre musical	air\
mots-cl\'e9s	d\'e9part en campagne\
mots-cl\'e9s	printemps\
mots-cl\'e9s	tambour\
mots-cl\'e9s	trompette\
mots-cl\'e9s	r\'e9utilisation d\'92un po\'e8me\
mots-cl\'e9s	concert}