{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9140\viewh8020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 auteurs	LULLY, Jean-Baptiste\
auteurs du texte	QUINAULT, Philippe\
effectif g\'e9n\'e9ral	ut1,fa4\
oeuvre cit\'e9e	LULLY, J.-B., Pha\'e9ton\
genre musical	
\f1\fs22 \expnd0\expndtw0\kerning0
	air\
mots-cl\'e9s	r\'e9ception d\'92une oeuvre musicale\
mots-cl\'e9s	trag\'e9die en musique	
\f0\fs24 \kerning1\expnd0\expndtw0 \
}