{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9580\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 auteurs	SAINT-QUENTIN, Mlle de\
auteurs du texte	SAINT-QUENTIN, Mlle de\
effectif g\'e9n\'e9ral	sol2\
lieux concern\'e9s	ALBI\
oeuvre cit\'e9e	SAINT-QUENTIN, Mlle de, Trait\'e9 de la possibilit\'e9 de l\'92immortalit\'e9 corporelle\
genre muairsical	}