{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8320\viewh8620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 auteurs	LABB\'c9, Mr\
auteurs du texte	MERVILLE, Mr de\
effectif g\'e9n\'e9ral	sol2,fa4/bc\
effectif g\'e9n\'e9ral	sol2,fa4\
effectif g\'e9n\'e9ral	sol2/bc\
lieux concern\'e9s	DIEPPE, \'c9glise Saint-Jacques\
genre musical	air\
mots-cl\'e9s	violon\
mots-cl\'e9s	hautbois\
mots-cl\'e9s	adaptabilit\'e9 d\'92une oeuvre musicale\
mots-cl\'e9s	basse continue\
mots-cl\'e9s	basse vocale}