{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7480\viewh7740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 auteurs	PALLAVICINO, Carlo\
auteurs du texte	CORRIDA, Guilio Cesare\
effectif g\'e9n\'e9ral	ut3/bc\
lieux concern\'e9s	VENISE, Th\'e9\'e2tre Saint-Jean Chrysostome\
oeuvre cit\'e9e	PALLAVICINO, C., II Nerone\
genre musical	air italien\
mots-cl\'e9s	actualit\'e9 musicale\
mots-cl\'e9s	op\'e9ra italien}