{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh6420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 auteurs	FLEURY\
auteurs du texte	non identifi\'e9\
effectif g\'e9n\'e9ral	sol2/bc\
autr. noms cit\'e9s	HARDEL, Jacques\
genre musical	air\
mots-cl\'e9s	printemps\
mots-cl\'e9s	th\'e9orbe\
mots-cl\'e9s	clavecin\
mots-cl\'e9s	enseignement de la musique\
mots-cl\'e9s	d\'e9c\'e8s\
mots-cl\'e9s	annonce \'e9ditoriale\
\
}