{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 auteurs	non identifi\'e9\
auteurs du texte	DAUBAINE, Mr\
effectif g\'e9n\'e9ral	ut1,fa4\
autr. noms cit\'e9s	
\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BOURGOGNE, Louis de France [1682-1712], duc de\
genre musical	air\
mots-cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots-cl\'e9s	po\'e9sie de circonstance}