{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9580\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 auteurs	DU MESNI, abb\'e9\
auteurs du texte	BRUZEN, abb\'e9\
auteurs du texte	
\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MALHERBE, Fran\'e7ois de [1555-1628]
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
effectif g\'e9n\'e9ral	ut1/bc\
lieux concern\'e9s	DIEPPE\
genre musical	air spirituel\
genre texte	paraphrase de psaume\
mots-cl\'e9s	paraphrase de psaume\
mots-cl\'e9s	r\'e9ception d\'92une oeuvre litt\'e9raire}