{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9840\viewh10240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 auteurs	CHARPENTIER, Marc-Antoine\
auteurs du texte		
\f1\fs22 \expnd0\expndtw0\kerning0
DESHOULI\'c8RES, Antoinette du Ligier de La Garde [1638-1694], dite Mme [attr. douteuse]\

\f0\fs24 \kerning1\expnd0\expndtw0 auteurs du texte		non identifi\'e9\
auto. noms cit\'e9s	
\f1\fs22 \expnd0\expndtw0\kerning0
CARISSIMI, Giacomo 
\f0\fs24 \kerning1\expnd0\expndtw0 \
effectif g\'e9n\'e9ral  	ut1/bc\
genre musical		air\
oeuvre cit\'e9e		
\f1\fs22 \expnd0\expndtw0\kerning0
CHARPENTIER, M.-A., Circ\'e9\

\f0\fs24 \kerning1\expnd0\expndtw0 oeuvre cit\'e9e		
\f1\fs22 \expnd0\expndtw0\kerning0
CHARPENTIER, M.-A., L'inconnu\

\f0\fs24 \kerning1\expnd0\expndtw0 oeuvre cit\'e9e		
\f1\fs22 \expnd0\expndtw0\kerning0
CHARPENTIER, M.-A., Le malade imaginaire, air des maures 
\f0\fs24 \kerning1\expnd0\expndtw0 \
mots-cl\'e9s		enseignement de la musique\
\
}