{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14460\viewh10240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 auteurs	non identifi\'e9\
auteurs du texte	non identifi\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 autr. noms cit\'e9s	
\f1\fs22 \expnd0\expndtw0\kerning0
LA HAYE-DU-PUIS, Mme la pr\'e9sidente de\

\f0\fs24 \kerning1\expnd0\expndtw0 autr. noms cit\'e9s	
\f1\fs22 \expnd0\expndtw0\kerning0
LA HAYE-DU-PUIS, Jean-Louis Faucon de Ris [1612-1693], Mr de\

\f0\fs24 \kerning1\expnd0\expndtw0 autr. noms cit\'e9s	
\f1\fs22 \expnd0\expndtw0\kerning0
BELLEFONDS, Bernardin Gigault [1630-1694], marquis de \
\pard\pardeftab720\sl240\partightenfactor0
\cf0 lieux concern\'e9s	ROUEN
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 effectif g\'e9n\'e9ral  	ut1,fa4/bc\
genre musical		air\
mots-cl\'e9s	musette\
mots-cl\'e9s	sociabilit\'e9 musicale\
\
}