{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5860\viewh7320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 auteurs	GENAIS, Mr\
auteurs du texte	CHESNON, Mr\
effectif g\'e9n\'e9ral	fa3\
lieux concern\'e9s	TOURS\
lieux concern\'e9s	BLOIS\
genre musical	air \'e0 boire\
mots-cl\'e9s	po\'e9sie de circonstance}