{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6740\viewh7560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 auteurs	non identifi\'e9\
auteurs du texte	non identifi\'e9\
effectif g\'e9n\'e9ral	ut1\
lieux concern\'e9s	PARIS\
oeuvre cit\'e9e	
\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BACILLY, B. de, L'art de bien chanter\
autr. noms cit\'e9s	BACILLY, Bertrand de [1625-1690]\
autr. noms cit\'e9s	LAMBERT, Michel
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
genre musical	air\
mots-cl\'e9s	art du chant\
mots-cl\'e9s	critique d\'92une oeuvre musicale\
mots-cl\'e9s	prosodie\
mots-cl\'e9s	hiver\
mots-cl\'e9s	printemps}