{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7440\viewh6640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 auteurs	non identifi\'e9\
auteurs du texte	
\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\'c9NAGE, Gilles\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b\fs24 \cf2 auteurs du texte	
\f1\b0\fs22 non identifi\'e9 [trad.]\

\f2\b\fs24 lieux concern\'e9s	ROME\
lieux concern\'e9s	DIJON\
genre musical	air italien\
mots-cl\'e9s	traduction}