{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9580\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 auteurs	POISSY, abb\'e9 de\
auteurs du texte	POISSY, abb\'e9 de\
effectif g\'e9n\'e9ral	sol2/bc\
autr. noms cit\'e9s	
\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHARTRES, Louis IV d'Orl\'e9ans [1703-1752], duc de\
autr. noms cit\'e9s	ORL\'c9ANS, Philippe II [1674-1723], duc d'\
autr. noms cit\'e9s	ORL\'c9ANS, Marie-Fran\'e7oise de Bourbon [1677-1749], duchesse d'
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
genre musical	air\
mots-cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
mots-cl\'e9s	po\'e9sie de circonstance}