{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9580\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 auteurs	PIVIN, Mr\
auteurs du texte	non identifi\'e9\
effectif g\'e9n\'e9ral	sol2,fa3\
autr. noms cit\'e9s	
\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BOURGOGNE, Marie-Ad\'e9la\'efde de Savoie [1685-1712], duchesse de\
autr. noms cit\'e9s	BOURGOGNE, Louis de France [1682-1712], duc de
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
genre musical	air\
mots-cl\'e9s	po\'e9sie de circonstance}