{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9580\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 auteurs	DURAND, \'c9tienne\
auteurs du texte	DURAND, \'c9tienne\
effectif g\'e9n\'e9ral	ut1\
oeuvre cit\'e9e	DURAND, \'c9., Introduction au barreau\
genre musical	air\
genre musical	rondeau\
mots-cl\'e9s	notation musicale\
mots-cl\'e9s	printemps}