{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	r\'e9jouissances publiques\
Mots-cl\'e9s	violon\
Mots-cl\'e9s	symphonie\
Mots-cl\'e9s	bal\
Lieux	\expnd0\expndtw0\kerning0
275840\
Lieux	1814\
Personnes	lorraine_leopold_i_(1679-1729)_duc_de\
Personnes	Bar, Louis de Lorraine (1704-1711), duc de}