{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Personnes	\expnd0\expndtw0\kerning0
louis_xiv_(1638-1715)_roi_de_france\
Personnes	rohan-soubise_armand-gaston-maximilien_de_(1674-1749)\
Personnes	noailles_louis-antoine_de_(1651-1729)\
Personnes	tallard_camille_de_hostun_(1652_ca-1728)_comte_de\
Personnes	hesse-darmstadt_ernest-louis_(1667-1739)_landgrave_de\
Personnes	Nassau-Weilbourg, \kerning1\expnd0\expndtw0 Jean-Ernest de \expnd0\expndtw0\kerning0
Nassau-Weilbourg (1664-1719), Comte de\
Personnes	\kerning1\expnd0\expndtw0 Hesse-Hombourg, Fr\'e9d\'e9ric II (1633-1708), prince de\
\expnd0\expndtw0\kerning0
Personnes	General Hoffkirk (?-?)\
Personnes	baron de Loos (?-?)
\f1 \

\f0 Lieux	257814\
Lieux	1226\
Mots-cl\'e9s	Te Deum laudamus\
}