{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	ode\
Mots-cl\'e9s	langue grecque\
Mots-cl\'e9s	antiquit\'e9 grecque\
Mots-cl\'e9s	idylle\
Mots-cl\'e9s	trag\'e9die\
Personnes	\expnd0\expndtw0\kerning0
aubigny_antoine_de_la_fosse_(1653-1708)_sieur_d\
Personnes	orleans_philippe_ii_(1674-1723)_duc_d\
Personnes	regnier-desmarais_abbe_fran\'e7ois-seraphin_(1632-1713)_(prob)\
Personnes	Dacier, Anne Le F\'e8vre, Anne (1645-1720)\
Personnes	Le F\'e8vre, Tanneguy (1615-1672)\
Personnes	Longepierre, \kerning1\expnd0\expndtw0 Hilaire-Bernard de (1659-1731)\
\expnd0\expndtw0\kerning0
Personnes	crequi_fran\'e7ois-joseph_de_blanchefort_(1662-1702)_marquis_de
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qr\partightenfactor0
\cf0 \cell \lastrow\row
}