{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Personnes	Auxi, Marquis d\'92\
Personnes	Hanvoille, Chevalier de\
Personnes	Moulineaux, M. de\
Personnes	Auxi, Pierre d\'92\
Personnes	Mailly, Fran\'e7oise de\
Personnes	Monceaux d\'92Auxi, Mathieu de\
Personnes	Brimeu, Catherine de\
Personnes	Auxi, Jean Ier d\'92\
Personnes	Bailleul, Jeanne de\
Personnes	Auxi, Jean second d\'92\
Personnes	Villers l\'92Isle d\'92Adam, Jeanne de\
Personnes	Saint Fran\'e7ois de Paule\
Personnes	Auxi, Jean troisi\'e8me d\'92\
Personnes	Dauvet, Genevi\'e8ve\
Personnes	d\'92Auxi, Antoine\
Personnes	d\'92Auxi, Guy\
Personnes	Chatre, Jeanne de la\
Personnes	\expnd0\expndtw0\kerning0
henri_ii_(1519-1559)_roi_de_france\
Personnes	Cardinal Farn\'e8se\
Personnes	Garde, Baron de la\
Personnes	henri_iii_(1551-1589)_roi_de_france\
Personnes	Marguerite, Reine de Navarre\
Personnes	d\'92Auxi, Gaspar\
Personnes	d\'92O, Jacqueline\
Personnes	Tiercelin, Geoffroy de\
Personnes	Val, Fran\'e7ois du\
Personnes	d\'92Auxi, Fran\'e7ois\
Personnes	Soyecourt, Jeanne de\
Personnes	Boufflers, Marthe-Jeanne de\
Personnes	\cf2 \outl0\strokewidth0 \strokec2 boufflers_fran\'e7ois-louis_de_(1644-1711)_duc_de\
Personnes	Boufflers, Adrien de\
Personnes	Gouffier, Fran\'e7oise\
Personnes	Bonivet, Amiral de\
Personnes	Monceaux d\'92Auxi, Adrien de\
Personnes	Legrant, Elisabeth\
Personnes	Legrant, Alexandre\
Personnes	Legrant, Henry\
Personnes	Legrant, Madeleine\
Personnes	Jubert, Alphonse\
Personnes	bouville_michel-andre_jubert_de_(1645-1720)\
Personnes	Dan\'e9s, Anne, Mme\
Personnes	Dan\'e8s, Jacques\
Personnes	Dan\'e8s, Jacques (fils)\
Personnes	boucherat_anne-fran\'e7oise_de_lomenie_(1614-1697)\
Personnes	seguier_pierre_(1588-1672)\
Personnes	Monceaux, Marquis de\
Personnes	Jubert, Madeleine\
Personnes	la_feuillade_fran\'e7ois_iii_daubusson_(1625-1691)_duc_de\
Personnes	Auxi, Jacques, Marquis d\'92\
Personnes	Auxi, Fran\'e7ois Charles
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Mots-cl\'e9s	messe solennelle\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Mots-cl\'e9s	messe chant\'e9e en langue \'e9trang\'e8re\
Mots-cl\'e9s	procession\
Mots-cl\'e9s	sermon\
Lieux	2}