{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	f\'eate\
Mots-cl\'e9s	tambour\
Mots-cl\'e9s	hautbois\
Mots-cl\'e9s	trompette\
Mots-cl\'e9s	Te Deum laudamus\
Mots-cl\'e9s	musique\
Mots-cl\'e9s	ornementation\
Mots-cl\'e9s	violon\
Mots-cl\'e9s	messe solennelle en musique\
Lieux	2194\
Lieux	2728\
Lieux	\expnd0\expndtw0\kerning0
257814\
Lieux	Montauban, Eglise des Carmes\
Lieux	1051\
Lieux	2732
\f1 \

\f0 \kerning1\expnd0\expndtw0 Personnes	\expnd0\expndtw0\kerning0
Legendre de Lormoy, Gaspard-Fran\'e7ois (1668-1740)\
\kerning1\expnd0\expndtw0 Personnes	\expnd0\expndtw0\kerning0
hesse-darmstadt_ernest-louis_(1667-1739)_landgrave_de\
Personnes	Bertier, Fran\'e7ois de (1657-1723)\
Personnes	bourgogne_louis_de_france_(1682-1712)_duc_de\
Personnes	Chamillart, Michel Chamillart (1652-1721) comte de\
Personnes	Terradelles, M. (?-?)
\f1 \
}