{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lieux	384\
Lieux	1226\
Lieux	\expnd0\expndtw0\kerning0
257814\
Lieux	2187
\f1 \

\f0 \kerning1\expnd0\expndtw0 Personnes	S\'e9gur, Henri-Joseph de S\'e9gur (1661-1737), Marquis de\
Personnes	Verthamon, Jean-Baptiste de (1646-1735)\
Mots-cl\'e9s	Te Deum laudamus\
}