{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Personnes	Angleterre, Anne (1665-1714), Reine d\'92\
Personnes	Princesse d\'92Angleterre\
Personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nassau_prince_de_(169304)\
Personnes	ligne_procope-hyacinthe-joseph_(1659-1723)_prince_de\
Personnes	roure_louis-pierre-scipion_de_grimoard_de_beauvoir_(1646-1733)_comte_du
\f1 \

\f0 Personnes	estaing_fran\'e7ois_(1654_ca-1732)_comte_d\
Personnes	jacques_ii_(1633-1701)_roi_dangleterre
\f1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Congr\'e9gation	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 j\'e9suite\
Lieux	2986\
Mots-cl\'e9s	trag\'e9die\
Mots-cl\'e9s	trompette\
Mots-cl\'e9s	timbale\
Mots-cl\'e9s	interm\'e8de\
Mots-cl\'e9s	collation}