{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	f\'eate\
Mots-cl\'e9s	caract\'e8re des nations\
Mots-cl\'e9s	symphonie\
Mots-cl\'e9s	hautbois\
Mots-cl\'e9s	violon\
Personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mantoue_charles_iii_ferdinand_de_gonzague_(1652-1708)_duc_de
\f1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 breteuil_louis-nicolas_le_tonnelier_(1648-1728)_baron_de\
Personnes	Desm\'e2tins, Marie-Louise (1670-1708), Mlle\
Personnes	Maupin, Julie d\'92Aubigny (1670-1707), Mlle de\
Personnes	Th\'e9venard, Gabriel-Vincent (1669-1741), M.}