{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	stances\
Mots-cl\'e9s	sermon\
Mots-cl\'e9s	\'e9loquence\
Personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bourdaloue_louis_(1632-1704)\
Personnes	bossuet_jacques-benigne_(1627-1704)\
Personnes	boileau_charles_(1648-1704)\
Personnes	mascaron_jules_(1634-1703)\
Personnes	louis_xiv_(1638-1715)_roi_de_france}