{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
Personnes	clement_m\
Personnes	bourgogne_louis_de_france_(1682-1712)_duc_de\
Personnes	Albe, Antonio Martin (1669-1711), duc d\'92\
Personnes	philippe_v_(1683-1746)_roi_despagne\
Personnes	louis_xiv_(1638-1715)_roi_de_france\
Personnes	berry_charles_de_bourbon_(1686-1714)_duc_de\
Personnes	Albe, Isabel Zacarias (1663 ca-?), duchesse d\'92\
Personnes	ventadour_charlotte-eleonore-madeleine_de_la_mothe-houdancourt_(1651-1744)_duchesse\
Personnes	coislin_pierre-armand_du_cambout_de_(1636-1706)\
Personnes	noailles_anne-jules_(1650-1708)_duc_de\
Personnes	la_vrilliere_louis_phelypeaux_(1672-1725)_marquis_de\
Personnes	Espinets, M. des\
Personnes	victor-amedee_ii_de_savoie_(1666-1732)
\f1 \

\f0 Mots-cl\'e9s	naissance d\'92un prince\
Mots-cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
Mots-cl\'e9s	Te Deum laudamus\
Mots-cl\'e9s	messe\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Lieux	242\
}