{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dangeau_philippe_de_courcillon_(1638-1720)_marquis_de\
Personnes	mantoue_charles_iii_ferdinand_de_gonzague_(1652-1708)_duc_de\
Personnes	polignac_melchior_de_(1661-1742)\
Personnes	Couperin, Fran\'e7ois (1668-1733)\
Personnes	Couperin, Mlle
\f1 \

\f0 Lieux	226\
Mots-cl\'e9s	musique italienne}