{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aiguillon, Marie-Madeleine de Vignerot du Plessis (1604-1675), duchesse d\'92\
\
synonymes :\
Vignerot du Plessis, Marie-Madeleine (1604-1675), de\
Combalet, Marie-Madeleine de Vignerot du Plessis (1604-1675), marquise de\
Agenois, Marie-Madeleine de Vignerot du Plessis (1604-1675), comtesse d\'92\
Condemois, Marie-Madeleine de Vignerot du Plessis (1604-1675), comtesse d\'92\
\cf2 \
VERIFIER: gouverneur du Havre, de Montivilliers et d\'92Harfleur (1650-1661)\
pair de France\cf0 \
\
exactMatch :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
http://viaf.org/viaf/34729884\
http://www.isni.org/isni/0000000123204573\
https://catalogue.bnf.fr/ark:/12148/cb14977900w\
\
r\'e9f\'e9rence : \
MG-1705-04_102}