{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9020\viewh4940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aiguillon, Marie-Madeleine-Th\'e9r\'e8se de Vignerot du Plessis (1636-1704), duchesse d\'92\
\
synonymes :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Vignerot du Plessis, Marie-Madeleine-Th\'e9r\'e8se (1636-1704), de\
Wignerod, Marie-Madeleine-Th\'e9r\'e8se (1636-1704), de\
Saujon, Marie-Madeleine-Th\'e9r\'e8se de Vigneron du Plessis (1636-1704), baronne de\
\
exactMatch :\
NON\
\
MG avril 1705 pp.102-138}