{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Albe, Isabel Zacar\'edas (1663 ca-?), duchesse d\'92 (MG-1705-01_349)\
\
synonymes :\
Ponce de Le\'f3n y Alencastre, Isabel-Zacharias (1663 ca-?)\
\
notes : \'e9pouse le duc d\'92Albe le 21 mai 1688 \'e0 Madrid, puis le suit \'e0 la cour de France lors de son ambassade pour le roi Phillipe V\
\
exactMatch :\
NON}