{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Albe, Antonio Mart\'ecn (1669-1711), duc d\'92 (MG-1705-01_349)\
\
synonymes :\
\'c0lvarez de Toledo y Manrique de Guzm\'e0n, Antonio Mart\'ecn (1669-1711)\
\
notes : \expnd0\expndtw0\kerning0
ambassadeur de Phillipe V en France\
\kerning1\expnd0\expndtw0 (MG janvier 1705, p.349-377)\
(MG mai 1704, p.321-331)\
\
exactMatch:\
\expnd0\expndtw0\kerning0
http://viaf.org/viaf/15072619\
https://catalogue.bnf.fr/ark:/12148/cb15127877x\
http://www.isni.org/isni/0000000004701032}