{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Flageac, Yves All\'e8gre (1653-1733), comte de (MG-1705-01_349)\
\
\
synonymes : \
Tourzel, Yves All\'e8gre (1653-1733), marquis de\
Montaigu, Yves All\'e8gre (1653-1733), seigneur de, \
Saint-Flour-le-Ch\'e2tel, Yves All\'e8gre (1653-1733), seigneur de \
Aurouze, Yves All\'e8gre (1653-1733), seigneur d\'92\
Aubusson, Yves All\'e8gre (1653-1733), seigneur d\'92\
Mar\'e9chal de France, Yves All\'e8gre (1653-1733)\
\
notes : p\'e8re de Marie Marguerite de Tourzel d\'92All\'e8gre (1688-1752), dame de la reine\
\
exactMatch:\
NON}