{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9240\viewh4420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arcos, Joaquin Ponce de Le\'f3n (16??-1729), 7\'e8me duc d\'92\
\
synonymes :\
Ponce de Le\'f3n, Joaquin (16??-1729)\
Najera, Joaquin Ponce de Le\'f3n (16??-1729), duc de\
Maqueda, Joaquin Ponce de Le\'f3n (16??-1729), duc de\
\
exactMatch :\
viaf : \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://viaf.org/viaf/305864918 /  http://viaf.org/viaf/311503963\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \outl0\strokewidth0 MG mars1705 pp.43-60\cf2 \outl0\strokewidth0 \strokec2 \
}