{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Aubeterre, Charles-Louis-Henri Bouchard d'Esparb\'e8s de Lussan (?-?), marquis d\'92\
\
synonymes :\
Bouchard d'Esparb\'e8s de Lussan, Charles-Louis-Henri (?-?)\
\
note : p\'e8re de Henri Joseph Bouchard d'Esparb\'e8s de Lussan d'Aubeterre
\f1\b\fs48 \

\f0\b0\fs24 \
exactMatch :\
NON\
\
(MG octobre 1703, p.432-440)}