{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Authieux, Jean des (fl. 1704-1715)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 synonymes :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 R\'e9gent de troisi\'e8me classe du coll\'e8ge d\'92Harcourt (fl.1704)
\b \
\
note
\b0  
\b historique :
\b0 \
Jean des Authieux, mentionn\'e9 dans le Mercure Galant de juillet 1704 comme r\'e9gent de troisi\'e8me classe au coll\'e8ge d\'92Harcourt, est l\'92auteur d\'92une devise particuli\'e8rement remarqu\'e9e lors des r\'e9jouissances organis\'e9es pour la naissance du duc de Bretagne, arri\'e8re-petit-fils de Louis XIV. De 1712 \'e0 1715, il occupe la fonction de prieur du coll\'e8ge d\'92Harcourt (https://www.persee.fr/doc/inrp_0000-0000_2002_ant_10_3_8019).
\b \
\
ExactMatch :\

\b0 permalien VIAF NON\
lien d\'92autorit\'e9 ISNI NON\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
lien d\'92autorit\'e9 BNF
\b \kerning1\expnd0\expndtw0  
\b0 https://catalogue.bnf.fr/ark:/12148/cb10467163z
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 autres liens : \
https://www.persee.fr/doc/inrp_0000-0000_2002_ant_10_3_8019\
\
r\'e9f\'e9rences :\
MG-1704-07b_103\
}