{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bar, Louis de Lorraine (1704-1711), duc de (MG f\'e9vrier 1704, p.233-236)\
note : Louis, fils de L\'e9opold Ier (duc de Lorraine) et d\'92Elisabeth Charlotte d\'92Orl\'e9ans, pr\'e9somptif h\'e9ritier des Etats de Lorraine (nait en 1704, mais meurt en 1711)\
\
exactMatch : non\
}