{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Beaubassin, M., (?-?), de (MG janvier 1705, p.24-98)\
\
notes : \expnd0\expndtw0\kerning0
Fils de Michel Leneuf de La Valli\'e8re et de Beaubassin (1640-1705), Major de la Ville de Montreal.\
Lieutenant du d\'e9tachement des troupes de la Marine dans la nouvelle France.\
\
exactMatch:\
NON\
}