{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bernier, Nicolas (1664-1734)\
\
note : Maistre de Musique de l\'92Eglise Royale et Coll\'e9giale de Saint Germain l\'92Auxerois \
\
exactMatch :\
\expnd0\expndtw0\kerning0
http://viaf.org/viaf/19864584\
http://www.isni.org/isni/0000000080991617\kerning1\expnd0\expndtw0 \
https://catalogue.bnf.fr/ark:/12148/cb13891428j\
\
(MG juillet 1703, p.267-268)\
(MG octobre 1703, p.182-231)}