{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Boilleve, M. (16??-17??)\
\
note : Lieutenant de l\'92Election d\'92Orl\'e9ans et D\'e9put\'e9 de son Corp\
\
exactMatch :\
NON\
\
(MG ao\'fbt 1703 pp.337-366)}