{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bouchet, Marc Antoine Bosc (1671-1734), baron du \
\
synonymes : \
M. Bosc\
\
notes :\
Le Mercure galant de juillet 1704 consacr\'e9 aux r\'e9jouissances pour la naissance du duc de Bretagne indique que M. Bosc \'e9tait le ma\'eetre intendant de la maison de la duchesse de Bourgogne. Un article relate la f\'eate qu\'92il a donn\'e9 chez lui \'e0 cette occasion (MG-1704-07b_237). \
\
exactMatch :\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 permalien VIAF {\field{\*\fldinst{HYPERLINK "http://viaf.org/viaf/201249034"}}{\fldrslt http://viaf.org/viaf/201249034}}\

\f1\b\fs48 \

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 autres liens :\
{\field{\*\fldinst{HYPERLINK "https://www.geni.com/people/Marc-de-Bosc-Marquis-of-Le-Bouchet-Valgrand/6000000046190889129"}}{\fldrslt https://www.geni.com/people/Marc-de-Bosc-Marquis-of-Le-Bouchet-Valgrand/6000000046190889129}}\
\
{\field{\*\fldinst{HYPERLINK "https://books.google.fr/books?id=qj2fh-vA-KUC&pg=RA2-PA770&lpg=RA2-PA770&dq=bosc+surintendant+de+la+maison+de+la+duchesse+de+bourgogne&source=bl&ots=huGqRBvEnp&sig=ACfU3U1pen3VKe1GwrjfQ_x__fElwJuqMA&hl=fr&sa=X&ved=2ahUKEwibluLY1r_nAhVLyhoKHWNhDQEQ6AEwAHoECAIQAQ#v=onepage&q=bosc%20surintendant%20de%20la%20maison%20de%20la%20duchesse%20de%20bourgogne&f=false"}}{\fldrslt https://books.google.fr/books?id=qj2fh-vA-KUC&pg=RA2-PA770&lpg=RA2-PA770&dq=bosc+surintendant+de+la+maison+de+la+duchesse+de+bourgogne&source=bl&ots=huGqRBvEnp&sig=ACfU3U1pen3VKe1GwrjfQ_x__fElwJuqMA&hl=fr&sa=X&ved=2ahUKEwibluLY1r_nAhVLyhoKHWNhDQEQ6AEwAHoECAIQAQ#v=onepage&q=bosc%20surintendant%20de%20la%20maison%20de%20la%20duchesse%20de%20bourgogne&f=false}}\
\
r\'e9f\'e9rence :\
MG-1704-07b_237}