{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bourges, Pierre Nicolas Boulier de (ca 1670- av 1742)\
\
note : \
Un article du Mercure galant d\'92ao\'fbt 1704 consacr\'e9 aux r\'e9jouissances organis\'e9es \'e0 B\'e9ziers pour c\'e9l\'e9brer la naissance du duc de Bretagne indique que M. de Bourges conduisit ces festivit\'e9s (MG-1704-08_120). Il \'e9tait \'93ing\'e9nieur ordinaire du roy de la ville de B\'e9ziers, Chevalier de l\'92Ordre royal et militaire de Saint-Louis et ing\'e9nieur en chef des villes de Narbonne et de Carcassonne en Languedoc\'94 (
\f1\i Armoirial g\'e9n\'e9ral ou Registre de la noblesse de France
\f0\i0 , vol. 8, Paris, 1764, p. 3).\
\
exactMatch : \
NON\
\
r\'e9f\'e9rences : \
MG-1704-08_120\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
}