{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7780\viewh3460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bourbon-Cond\'e9, Marie-Anne-El\'e9onore (1690-1760), de\
\
synonyme :\
abbesse de Saint-Antoine-des-Champs (sed.1723-1760)\
Mademoiselle de Bourbon\
\
exactMatch :\
NON\
\
avril 1705 pp.87-92\
}