{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Boutard, Fran\'e7ois (1664-1729)\
\
notes :\
eccl\'e9siastique\
po\'e8te fran\'e7ais n\'e9olatin\
\
exactMatch :\
\cf2 \outl0\strokewidth0 \strokec2 http://viaf.org/viaf/64014557\
http://www.isni.org/isni/0000000061254275\cf0 \outl0\strokewidth0 \
https://catalogue.bnf.fr/ark:/12148/cb11990730k\
\
\
\
(MG d\'e9cembre 1703, p.69-87)\
}