{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bretagne, Fran\'e7oise de (1452-1481) (MG janvier 1704, p.13-47)\
synonymes : Fran\'e7oise de Ch\'e2tillon, Vicomtesse de Limoges, Comtesse de P\'e9rigord\
notes : fille de Guillaume de Bretagne et d\'92Isabeau de la Tour, \'e9pouse d\'92Alain (Sire d\'92Arbret et Comte de Dreux), m\'e8re de Jean Roy de Navarre\
\
\
exactMatch : non\
}