{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bretagne, Arthur II de (1261-1312) (MG janvier 1704, p.13-47)\
notes : fils de Jean II (duc de Bretagne) et de B\'e9atrice d\'92Angleterre\
synonymes : vicomte de Limoges, duc de Bretagne\
\
exactMatch : non}