{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bretagne, Jean de (1345-1404) (MG janvier 1704, p.13-47)\
synonymes : Jean Ier de Ch\'e2tillon, Comte de Penthi\'e8vre, Vicomte de Limoges\
notes : \'e9pouse Marguerite de Clisson, p\'e8re de Guillaume de Bretagne, fils de Charles de Blois et de Jeanne de Penthi\'e8vre\
\
exactMatch : non}