{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Camus, M. le (fl. 1704) (pr\'e9sident de la cour des Aides de Paris)\
\
synonymes :\
M. le Pr\'e9sident le Camus\
\
note :\
Le Mercure Galant de juillet 1704 indique que M. le Camus, pr\'e9sident de la cour des Aides, est l\'92un des bienfaiteurs du couvent des Capucins du Marais.\
\
r\'e9f\'e9rence : \
MG-1704-07b_147}