{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Chamillart, Michel  II (1689-1716)
\b0 , marquis de\
\

\b synonymes :\
Cany, Michel Chamillard II (1689-1716),
\b0  marquis de \
\
note historique :\
Michel II Chamillart a \'e9t\'e9 pensionnaire du coll\'e8ge d\'92Harcourt (MG-1704-07b_103). Il est devenu marquis de Cany apr\'e8s que son p\'e8re, Michel Chamillart, ministre et secr\'e9taire d\'92\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 tat de Louis XIV, lui ait achet\'e9 cette charge en 1707 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 (http://theses.enc.sorbonne.fr/2002/penicaut et https://books.google.fr/books?id=n2QOmkM4TeQC&pg=PA132&dq=michel+chamillart+coll%C3%A8ge+d%27harcourt&hl=fr&sa=X&ved=0ahUKEwidmrXH_JvnAhWZCmMBHayEBEkQ6AEIKDAA#v=onepage&q=michel%20chamillart%20coll%C3%A8ge%20d'harcourt&f=false).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 exactMatch : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 permalien VIAF \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 \expnd0\expndtw0\kerning0
https://viaf.org/viaf/142146822541207382927
\fs24 \kerning1\expnd0\expndtw0 \
lien d\'92autorit\'e9 ISNI NON\
lien d\'92autorit\'e9 BNF NON\
\
\
autres liens : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://theses.enc.sorbonne.fr/2002/penicaut"}}{\fldrslt \cf0 http://theses.enc.sorbonne.fr/2002/penicaut}}\
{\field{\*\fldinst{HYPERLINK "https://www.idref.fr/193903903"}}{\fldrslt https://www.idref.fr/193903903}}\
{\field{\*\fldinst{HYPERLINK "https://www.photo.rmn.fr/C.aspx?VP3=SearchResult&IID=2C6NU0XG84FZ"}}{\fldrslt https://www.photo.rmn.fr/C.aspx?VP3=SearchResult&IID=2C6NU0XG84FZ}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://books.google.fr/books?id=n2QOmkM4TeQC&pg=PA132&dq=michel+chamillart+coll%C3%A8ge+d%27harcourt&hl=fr&sa=X&ved=0ahUKEwidmrXH_JvnAhWZCmMBHayEBEkQ6AEIKDAA#v=onepage&q=michel%20chamillart%20coll%C3%A8ge%20d'harcourt&f=false"}}{\fldrslt \cf0 https://books.google.fr/books?id=n2QOmkM4TeQC&pg=PA132&dq=michel+chamillart+coll%C3%A8ge+d%27harcourt&hl=fr&sa=X&ved=0ahUKEwidmrXH_JvnAhWZCmMBHayEBEkQ6AEIKDAA#v=onepage&q=michel%20chamillart%20coll%C3%A8ge%20d'harcourt&f=false}}\
\
\
r\'e9f\'e9rences :\
MG-1704-07b_103}