{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12100\viewh11100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Chamillart, Michel Chamillart (1652-1721), comte de (MG octobre 1703, p.432-440 / MG f\'e9vrier 1704, p.26-54)\
note : Secr\'e9taire d\'92Etat \'e0 la Guerre (1701-1709)\
\
exactMatch : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://viaf.org/viaf/3223529\
https://catalogue.bnf.fr/ark:/12148/cb12557585m\
http://www.isni.org/isni/0000000114662492}