{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chenu, M. (fl.1704)\
\
notes\
M. Chenu, Grand-Ma\'eetre du coll\'e8ge de Navarre, est mentionn\'e9 dans un article du Mercure Galant de juillet 1704 concernant les r\'e9jouissances organis\'e9es par le coll\'e8ge de Navarre \'e0 l\'92occasion de la naissance du duc de Bretagne. \
Le m\'eame article pr\'e9cise qu\'92en 1697, il a fond\'e9 une messe perp\'e9tuelle avec procession pour le roi et la famille royale dans l\'92\'e9glise de Bougival, pr\'e8s de Marly.\
\
r\'e9f\'e9rences:\
MG-1704-07b_160\
 }