{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chigi, Flavio (1631-1693), cardinal\
\
synonymes :\
cardinal-pr\'eatre de San Maria del Popolo (sed.1657-1686)\
cardinal-\'e9v\'eaque d\'92Albano (sed.1657-1686)\
cardinal-\'e9v\'eaque de Porto e santa Ruffina (sed.1657-1686)\
\'e9v\'eaque de l\'92Eglise catholique (sed.1686-1693)\
\
exactMatch :\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://viaf.org/viaf/54947675\
http://www.isni.org/isni/0000000066348772\
https://catalogue.bnf.fr/ark:/12148/cb13511245d\
\
\
MG-1705-02_101}