{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Clarendon, Edward-Hyde (1661-1723), comte de \kerning1\expnd0\expndtw0 (MG janvier 1705, p.24-98)\expnd0\expndtw0\kerning0
\
\
notes: Parent de la Reine d\'92Angleterre.\
\
synonymes : \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Cornbury, Edward-Hyde (1661-1723), vicomte\
\
exactMatch :\
http://viaf.org/viaf/104145857971223022169\
http://www.isni.org/isni/0000000052671093\
https://catalogue.bnf.fr/ark:/12148/cb135128292}