{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8380\viewh5200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Coeuvres, Diane-Adela\'efde-Philippe (1687-1747), marquise de\
\
synonymes :\
Mademoiselle de Nevers\
Mancini, Diane-Adela\'efde-Philippe (1687-1747)\
Estr\'e9es, Diane-Adela\'efde-Philippe (1687-1747), d\'92\
\
exactMatch :\
NON\
\
MG f\'e9vrier 1705 pp.402-407}