{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7700\viewh5060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Corbin-Janson, Toussaint (1631-1713), de\
\
synonymes :\
cardinal de Janson (1690-1713)\
\'e9v\'eaque de Beauvais (sed.1679-1713)\
\
exactMatch :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 http://viaf.org/viaf/74285163\cf0 \outl0\strokewidth0 \
http://www.isni.org/isni/0000000061298438\
https://catalogue.bnf.fr/ark:/12148/cb12390141p\
\
\
MG f\'e9vrier 1705 pp.176-184}