{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Dacier, Anne Le F\'e8vre, Anne (1645-1720) (MG f\'e9vrier 1704, p.293-299)\
note : philologue et traductrice\
\
exactMatch : \
http://viaf.org/viaf/88047228\
http://www.isni.org/isni/0000000122827058\
https://catalogue.bnf.fr/ark:/12148/cb121747468}