{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dampierre, Marc-Antoine (1676-1756), de\
\
note : \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gentilhomme des Menus-Plaisirs du roi Louis XV\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Musicien, compositeur, maitre de v\'e9nerie\
Joue de la fl\'fbte d\'92Allemagne, du violon, du cordons et le viole \
\
exatMatch :\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://viaf.org/viaf/69194641\
http://www.isni.org/isni/0000000081492721\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
bnf : NON\
\
(MG, ao\'fbt 1703, p.282-322)}