{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5580\viewh3620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Des Houli\'e8res, Antoinette-Th\'e9r\'e8se (1659-1718)\
\
synonymes :\
Mademoiselle Des Houli\'e8res\
\
exactMatch :\
\expnd0\expndtw0\kerning0
http://viaf.org/viaf/5075127\
http://www.isni.org/isni/0000000115881531\
https://catalogue.bnf.fr/ark:/12148/cb13204126v\
\
MG-1705-04_412}