{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Dreux, Alain d\'92Arbret (1440-1522), Comte de (MG janvier 1704, p.13-47)\
note : \'e9poux de Fran\'e7oise de Bretagne, p\'e8re de Jean Roy de Navarre\
\
ExactMatch : \
http://viaf.org/viaf/67357095\
https://catalogue.bnf.fr/ark:/12148/cb124571511\
http://www.isni.org/isni/0000000012670328}