{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dubuisson, Nicolas (fl. 1704), de\
\
synonymes : \
Heudebert-Dubuisson, Nicolas (fl.1704), de\
Hudebert Dubuisson, Nicolas (fl.1704 ), de\
M. Dubuisson\
\
note : \
conseiller d\'92\expnd0\expndtw0\kerning0
\'c9tat, intendant des finances de Louis XIV\
\
exactMatch :\
permalien VIAF NON\
lien d\'92autorit\'e9 ISNI NON\
lien d\'92autorit\'e9 BNF {\field{\*\fldinst{HYPERLINK "https://catalogue.bnf.fr/ark:/12148"}}{\fldrslt https://catalogue.bnf.fr/ark:/12148}}\kerning1\expnd0\expndtw0 \
\
autres liens : \
https://books.google.fr/books?id=oltrAAAAMAAJ&q=nicolas+de+heudebert+dubuisson&dq=nicolas+de+heudebert+dubuisson&hl=fr&sa=X&ved=0ahUKEwjbi_aqxabnAhUmDWMBHaThBKAQ6AEIXzAI\
https://books.google.fr/books/about/M%C3%A9moire_pour_MM_Veydeau_de_Grammont_con.html?id=gbXjSAAACAAJ&redir_esc=y\
https://books.google.fr/books?id=45TqyY1ckDEC&pg=PA235&lpg=PA235&dq=nicolas+de+hudebert+dubuisson&source=bl&ots=YJ5Cvjs5tM&sig=ACfU3U09f3eL9eEko5idtbko5c-lEbjf6A&hl=fr&sa=X&ved=2ahUKEwjRr7Prw6bnAhUNuRoKHdkIBp4Q6AEwEHoECAkQAQ#v=onepage&q=nicolas%20de%20hudebert%20dubuisson&f=false\
\
r\'e9f\'e9rence :\
MG-1704-07b_147}