{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Duiry, M. (fl.1704), proviseur du Coll\'e8ge de Navarre\
\
note : \
Le Mercure Galant de juillet 1704 mentionne M. Duiry, proviseur du Coll\'e8ge de Navarre, dans un article consacr\'e9 au r\'e9cit des r\'e9jouissances organis\'e9es par diff\'e9rents coll\'e8ges de l\'92universit\'e9 de Paris \'e0 l\'92occasion de la naissance du duc de Bretagne.\
\
\expnd0\expndtw0\kerning0
r\'e9f\'e9rence : \
MG-1704-07b_160}