{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dumanoir, Monsieur (16??-17??)\
\
notes : de Ca\'ebn, maistre \'e9s Arts, & Professeur de la Langue Latine dans la Ville d\'92Aiguillon\
\
exactMatch : NON\
\
MG avril 1705 pp.102-138}