{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Esprit de Blois, p\'e8re (fl. 1704)\
\
note : \
Le R\'e9v\'e9rend P\'e8re Esprit de Blois, gardien des Capucins de Rochefort et mentionn\'e9 dans un article du Mercure galant comme un \'ab\'a0c\'e9l\'e8bre pr\'e9dicateur\'a0\'bb (MG-1704-08_18), fit le 20 juillet 1704 un \'e9loge du roi tr\'e8s remarqu\'e9 pour c\'e9l\'e9brer la naissance du duc de Bretagne. Cet \'e9loge a d\'92ailleurs fait l\'92objet d\'92une \'e9dition \'e0 La Rochelle ({\field{\*\fldinst{HYPERLINK "https://gallica.bnf.fr/ark:/12148/btv1b525055234/f353.image"}}{\fldrslt https://gallica.bnf.fr/ark:/12148/btv1b525055234/f353.image}}).\
\
exactMatch : \
lien d\'92autorit\'e9 BNF {\field{\*\fldinst{HYPERLINK "https://catalogue.bnf.fr/ark:/12148/cb106673379"}}{\fldrslt https://catalogue.bnf.fr/ark:/12148/cb106673379}}\
\
r\'e9f\'e9rences : \
MG-1704-08_18\
\
}