{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Estrades, Louis Godefroi (1683-1717), Comte d\'92 (MG mai 1704, p.352-375)\
note : maire perp\'e9tuel de Bordeaux (il succ\'e8de \'e0 son p\'e8re, Louis d\'92Estrades)\
\
exactMatch : non\
}