{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fabert, Abraham (1599-1662), mar\'e9chal\
\
notes : p\'e8re de l\'92\'e9v\'eaque d\'92Auxerre \expnd0\expndtw0\kerning0
(sed.1705-1754)\
\
exactMatch :\
\cf2 \outl0\strokewidth0 \strokec2 http://viaf.org/viaf/27930426\
http://www.isni.org/isni/0000000119331553\
https://catalogue.bnf.fr/ark:/12148/cb144598809\
\
\
\
MG-1705-04_321}