{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7180\viewh4820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Garnerin, Malachie (1654-17??), dom\
\
synonymes :\
Garnerin, Jean (1654-17??)\
abb\'e9 de la colonie des religieux de la Trape\
\
notes : eccl\'e9siastique\
Malachie est son nom de religieux\
\
exactMatch :\
NON\
\
MG avril 1705 pp.216-227\
}