{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gourgues, Jacques Joseph de (1649-1724) \
\
\
synonymes : \
\'c9v\'eaque de Bazas (sed. 1684-1724)\
\
exactMatch : \
NON\
\
autre lien : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.catholic-hierarchy.org/bishop/bgourgues.html"}}{\fldrslt \cf0 http://www.catholic-hierarchy.org/bishop/bgourgues.html}}\
\
r\'e9f\'e9rences : \
MG-1704-08_16\
}