{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Guibal, M. (fl.1704)\
\
note : \
Un article du Mercure galant d\'92ao\'fbt 1704 consacr\'e9 aux r\'e9jouissances qui eurent lieu \'e0 B\'e9ziers pour la naissance du duc de Bretagne cite M. Guibal, lieutenant g\'e9n\'e9ral et pr\'e9sident au pr\'e9sidial de B\'e9ziers,  parmi \'93ceux qui ont fait \'e9clater le plus leur joye\'94 lors de ces c\'e9l\'e9brations (MG-1704-08_120).\
\
r\'e9f\'e9rences : \
MG-1704-08_120}