{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Guillery, M. (fl.1704)\
\
note : \
M. Guillery \'e9tait le Ma\'eetre de chapelle de l\'92\'e9glise des Saints-Innocents en 1704.\
\
exactMatch :\
permalien VIAF NON\
lien d\'92autorit\'e9 ISNI NON\
lien d\'92autorit\'e9 BnF {\field{\*\fldinst{HYPERLINK "https://catalogue.bnf.fr/ark:/12148/cb148532817"}}{\fldrslt https://catalogue.bnf.fr/ark:/12148/cb148532817}}\
\
r\'e9f\'e9rences :\
MG-1704-07b_246}