{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Henry II (1503-1555, 
\i reg
\i0 .1517-1555) (MG janvier 1704, p.13-47)\
synonymes : Vicomte de Limoges\
notes : fils de Jean III Roy de Navarre\
\
\
exactMatch : \
https://catalogue.bnf.fr/ark:/12148/cb166769999\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
http://viaf.org/viaf/289634335\
http://www.isni.org/isni/0000000395001884}