{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 H\'e9court, Marc-Antoine de Saint-Pol (1665-1705), seigneur de\
\
synonymes :\
Saint-Pol, Marc-Antoine (1665-1705), de\
Chevalier de Saint-Pol\
\
exactMatch :\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://viaf.org/viaf/316443524\
http://www.isni.org/isni/0000000450190404\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
https://catalogue.bnf.fr/ark:/12148/cb149779973\
\
\
(MG juillet 1703, p.331-342)}