{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jean III, Roy de Navarre (MG janvier 1704, p.13-47)\
note : fils de Fran\'e7oise de Bretagne et du Comte de Dreux, Vicomte de Limoges, p\'e8re d\'92Henry (roy de Navarre)\
1469-1516, 
\i reg
\i0 .1484-1516\
\
exact Match : \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://viaf.org/viaf/4896564\
https://catalogue.bnf.fr/ark:/12148/cb15077350c\
http://www.isni.org/isni/0000000054481920}