{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 La Bretesche, comte de (fl.1704)\
\
note : \
Le comte de la Bretesche \'e9tait, selon le Mercure Galant, le fr\'e8re du marquis de la Bretesche, seigneur de Tiffauges (MG-1704-07b_346). Les recherches g\'e9n\'e9alogiques men\'e9es jusqu\'92\'e0 ce jour n\'92na pas permis d\'92identifier pr\'e9cis\'e9ment cette personne ; Esprit Louis de Jousseaume, marquis de la Bretesche (\expnd0\expndtw0\kerning0
1638-1706)\kerning1\expnd0\expndtw0 , eut deux fr\'e8res, Felix et Hubert, qui semblent tous deux \'eatre d\'e9c\'e9d\'e9s avant la date de r\'e9daction de l\'92article en juillet 1704.\
\
r\'e9f\'e9rence : \
MG-1704-07b_346\
}