{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 La Bri\'e8re de Louvancy, Jean de (?-1713)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 synonymes : 
\b0 \
Louvancy, Jean (?-1713) de La Bri\'e8re de \
Bri\'e8re de Louvancy, Jean (?-1713) de La\
Proviseur du Coll\'e8ge d\'92Harcourt\
\

\b note historique :
\b0 \
Jean de la Bri\'e8re de Louvancy a \'e9t\'e9 proviseur du coll\'e8ge d\'92Harcourt de 1701 \'e0 sa mort en 1713. Il a d\'fb faire face aux d\'e9sordres provoqu\'e9s par les \'e9tudiants boursiers (https://www.persee.fr/doc/inrp_0000-0000_2002_ant_10_3_8019 et https://www.histoires-de-paris.fr/college-harcourt-xviiie-siecle/).\
\
\

\b exactMatch :
\b0 \
permalien VIAF NON\
lien d\'92autorit\'e9 ISNI NON\
lien d\'92autorit\'e9 BNF https://catalogue.bnf.fr/ark:/12148/cb36787640n\
\
\
autres liens :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.persee.fr/doc/inrp_0000-0000_2002_ant_10_3_8019"}}{\fldrslt \cf0 https://www.persee.fr/doc/inrp_0000-0000_2002_ant_10_3_8019}}\
{\field{\*\fldinst{HYPERLINK "https://www.histoires-de-paris.fr/college-harcourt-xviiie-siecle/"}}{\fldrslt https://www.histoires-de-paris.fr/college-harcourt-xviiie-siecle/}}\
\
\
r\'e9f\'e9rences :\
MG-1704-07b_103}