{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 La Feuillage, Louis d\'92Aubusson (1673-1725), duc de\
\
synonymes :\
Aubusson, Louis (1673-1725), d\'92\
mar\'e9chal de France (1724-1725)\
\
exactMatch :\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://viaf.org/viaf/171010739\
http://www.isni.org/isni/000000011997724X\
https://catalogue.bnf.fr/ark:/12148/cb14978002b\
\
\
MG-1705-04_412}