{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 La Gallissonni\'e8re, Rolland Barrin (1648-1737), marquis de \
\
synonymes : \
marquis de la Galissonni\'e8re (1648-1737)\
\
note : \
Rolland Barrin, marquis de la Gallissonni\'e8re, \'e9tait chef d\'92escadre dans la Marine royale en 1704 (MG-1704-08_18). \
\
exactMatch : \
NON\
\
autres liens  : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gallica.bnf.fr/ark:/12148/bpt6k3554d/f155.image"}}{\fldrslt \cf0 https://gallica.bnf.fr/ark:/12148/bpt6k3554d/f155.image}}\
{\field{\*\fldinst{HYPERLINK "https://gw.geneanet.org/jeanpascalp?n=barrin&oc=4&p=rolland"}}{\fldrslt https://gw.geneanet.org/jeanpascalp?n=barrin&oc=4&p=rolland}}\
\
r\'e9f\'e9rence : \
MG-1704-08_18}