{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 la Lande, M. de (fl. 1704)\
\
synonymes : \
de la Lande, M. (fl. 1704)\
\
note : \
Le Mercure Galant de juillet 1704 mentionne les illuminations remarquables de la maison de M. de la Lande, valet de garde-robe du roi, \'e0 l\'92occasion de la naissance du duc de Bretagne, arri\'e8re-petit-fils de Louis XIV.  Ce b\'e2timent est situ\'e9 face au couvent des capucins de la rue Saint-Honor\'e9.\
\
r\'e9f\'e9rence :\
MG-1704-07b_146\
}