{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6760\viewh5280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 La Riva Herrera, Antonio Ib\'e1\'f1ez (1635-1710), de\
\
synonymes :\
archev\'eaque de Saragosse (1685-1710)\
\
exactMatch :\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://viaf.org/viaf/87869603\
http://www.isni.org/isni/0000000060911042\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
bnf : NON\
\
MG mars 1705 pp.43-60}