{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 La Tour, Monsieur de (fl.1705)\
\
\
note historique : \'ab\'a0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Les paroles ont est\'e9 mises en air par Mr de la Tour, il y a long-temps que sa reputation vous est connu\'eb\'a0\'bb (pp.432-433)\
\
\
MG avril 1705 pp.432-433}