{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 La Varane, Guillaume Fouquet (1560-1616), Marquis de (MG janvier 1704, p.13-47)\
synonymes : Marquis de la Varenne, Gouverneur des ville et ch\'e2teau d\'92Angers, Lieutenant de Roy en Anjou, Grand ma\'eetre des postes de France \
\
exactMatch : \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://viaf.org/viaf/316737215
\f1\b\fs48 \

\f0\b0\fs24 https://catalogue.bnf.fr/ark:/12148/cb14979230c\
http://www.isni.org/isni/0000000450946021}