{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lauzun, Antonin (1632-1723), Ier duc de\
\
synonymes :\
Nompar de Caumont, Antonin (1632-1723)\
Puyguilhem, Antonin (1632-1723), marquis de\
P\'e9guilin, Antonin (1632-1723), marquis de\
Saint-Fargeau, Antonin (1632-1723), comte de\
\
notes : \'e9poux morganatique de \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 la petite-fille de France Anne-Marie-Louise d\'92Orl\'e9ans, dite la \'ab\'a0Grande Mademoiselle\'a0\'bb, cousine de Louis XIV et petite-fille d\'92Henri IV.\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
exactMatch : \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://viaf.org/viaf/52489793\
http://www.isni.org/isni/0000000066434726\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
https://catalogue.bnf.fr/ark:/12148/cb12098262b\
\
(MG septembre 1703, p.299-333)\
}