{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Le Chapelier de Moron, Jean (?-1721), abb\'e9 de Bosquein\
\
synonymes :\
Abb\'e9 de Bosquen\
\
\
notes : \
Le Mercure Galant de juillet 1704 indique que l\'92abb\'e9 de Bosquein, docteur en Sorbonne et Grand-Ma\'eetre du Coll\'e8ge des Quatre-Nations, a pris \'e0 sa charge l\'92organisation et la d\'e9pense de la c\'e9l\'e9bration de la naissance du duc de Bretagne au Coll\'e8ge des Quatre-Nations (appel\'e9 \'e9galement coll\'e8ge Mazarin).\
\
\
exactMatch : \
permalien VIAF NON\
lien d\'92autorit\'e9 ISNI NON\
lien d\'92autorit\'e9 BNF https://gallica.bnf.fr/ark:/12148\
\
autres liens :\
https://books.google.fr/books?id=uZst3Cw62qIC&pg=PA242&lpg=PA242&dq=jean+le+chapelier+de+moron&source=bl&ots=x0N9G21h3v&sig=ACfU3U0NxKukjG02gJaJiQtUmC8AsT5MkQ&hl=fr&sa=X&ved=2ahUKEwjhwa3JvajnAhXWAGMBHXDKDmwQ6AEwAnoECAgQAQ#v=onepage&q=jean%20le%20chapelier%20de%20moron&f=false\
\
r\'e9f\'e9rence : \
MG-1704-07b_150b\
\
}