{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Le F\'e8vre, Tanneguy (MG f\'e9vrier 1703, p.293-299)\
note : traducteur et philologue, p\'e8re d\'92Anne Dacier (philologue et traductrice), il a compos\'e9 le trait\'e9 
\i De Futilitate Po\'ebtices
\i0  (montre l\'92inutilit\'e9 et le danger des vers et fait l\'92\'e9loge de la prose)\
\
exactMatch :\
\cf2 \outl0\strokewidth0 \strokec2 http://viaf.org/viaf/24630553\
https://catalogue.bnf.fr/ark:/12148/cb12101264n\
}