{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6540\viewh4980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Le Goux de la Berchere, Charles (1647-1719)\
\
synonymes :\
Ev\'eaque de Lavaur (sed.1677-1685)\
Archev\'eaque d\'92Aix (sed.1685-1687)\
Archev\'eaque d\'92Albi (1687-1703)\
Archev\'eaque de Narbonne (1703-1719)\
\
exactMatch :\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://viaf.org/viaf/14761581\
http://www.isni.org/isni/0000000080933679\
https://catalogue.bnf.fr/ark:/12148/cb10744671b\
\
MG mars 1705 pp.60-66}