{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Legendre de Lormoy, \cf2 \outl0\strokewidth0 \strokec2 Gaspard-Fran\'e7ois (1668-1740)\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  (MG f\'e9vrier 1704, p.26-64)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 note : Intendant de la Province de Montauban\
\
exactMatch : \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://viaf.org/viaf/311196419\
isni : non\
bnf : non 
\f1\b\fs48 \
}