{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lhuillier, Alexandre (fl.1704)\
\
\
note :\
Alexandre Lhuillier a \'e9t\'e9 fermier g\'e9n\'e9ral. Les descriptions pr\'e9cises et les indications topographiques quant \'e0 son h\'f4tel particulier dans l\'92article du Mercure Galant concordent avec celles de l\'92h\'f4tel de Bourvallais, place Louis-Le-Grand (actuelle Place Vend\'f4me). \
\
sources : \
https://catalogue.bnf.fr/ark:/12148/cb402742494\
https://fr.wikipedia.org/wiki/Place_Vend%C3%B4me\
https://www.famillesparisiennes.org/public/jlm/n12bpoulletier.html#LHUI\
\
r\'e9f\'e9rence : \
MG-1704-07b_130}