{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Longepierre, \kerning1\expnd0\expndtw0 Hilaire-Bernard de (1659-1731)\expnd0\expndtw0\kerning0
 (MG f\'e9vrier 1704, p.293-299)\
note : auteur pi\'e8ces de th\'e9\'e2tre, il a donn\'e9 une traduction des 
\i Odes
\i0  d\'92Anacreon \
\
exactMatch : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://viaf.org/viaf/79124420\
http://www.isni.org/isni/000000010784321X\
bnf : non}