{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Louvat, Milord (fl.1704)\
\
\
note : \
Le Mercure galant d\'92ao\'fbt 1704 indique de \'93Milord Louvat\'94 prit part aux r\'e9jouissances organis\'e9es \'e0 Bourges pour c\'e9l\'e9brer la naissance du duc de Bretagne, car il voulut t\'e9moigner \'93l\'92attachement qu\'92il a pour la maison royale par une grande profusion d\'92excellent vin qu\'92il fit donner au peuple\'94 (MG-1704-08_81).\
\
\
exactMatch : \
NON\
\
r\'e9f\'e9rences : \
MG-1704-08_81}