{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Louzilli\'e8re, M. (fl.1704)\
\
note : \
Le Mercure Galant de juillet 1704 consacr\'e9 aux r\'e9jouissances pour la naissance du duc de Bretagne indique que le feu d\'92artifice tir\'e9 \'e0 Ch\'e2teau-Gontier \'e0 cette occasion fut l\'92oeuvre du
\f1 \cf2 \outl0\strokewidth0 \strokec2  
\f0 \'ab\'a0Sieur de Louzilliere habile artificier\cf0 \outl0\strokewidth0 \'a0\'bb (MG-1704-07b_393).\
\
exactMatch : \
NON\
\
r\'e9f\'e9rence : \
MG-1704-07b_393\
}