{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9900\viewh5820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 L\'92Infantado, Juan de Dios de Silva (1672-1737), 10\'e8me duc de\
\
synonymes :\
Silva, Juan de Dios (1672-1737), de\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Dios, Juan de Silva (1672-1737), de\
Pastrana, Juan de Dios de Silva (1672-1737), duc de\
Lerma, Juan de Dios de Silva (1672-1737), duc de\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
exactMatch :\
NON\
\
MG f\'e9vrier 1705 pp.278-289}