{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Marc-Antoine (83 av.J.-C.-30 av.J.-C.)\
\
synonymes :\
gouverneur des provinces gauloises (43-40 av.JC)\
gouverneurs des provinces orientales (42-32 av.JC)\
\
exactMatch :\
via : \expnd0\expndtw0\kerning0
http://viaf.org/viaf/88759462\kerning1\expnd0\expndtw0 \
isni : http://www.isni.org/isni/0000000080165913\
bnf : error\
\
MG-1705-02_101}