{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9300\viewh6880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Marlborough, John Churchill (1650-1722), Ier duc de\
\
synonymes:\
Churchill, John (1650-1722)\
\
exactMatch :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
http://viaf.org/viaf/29153\
http://www.isni.org/isni/0000000121172221\kerning1\expnd0\expndtw0 \
https://catalogue.bnf.fr/ark:/12148/cb120485713\
\
\
(MG octobre 1703, p;61-85)\
(MG juillet 1703, p.391-394)}