{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Maupin, Julie d\'92Aubigny (1670-1707), Mlle de (MG juin 1704, p.203)\
\
exactMatch : \
\cf2 \outl0\strokewidth0 \strokec2 http://viaf.org/viaf/68823364\
https://catalogue.bnf.fr/ark:/12148/cb12508461j\
http://www.isni.org/isni/0000000049921290}