{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Melun, Simon (1250-1302), de\
\
synonymes :\
Loupe, Simon de Melun (1250-1302), sire de la\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Marcheville, Simon de Melun (1250-1302), sire de\
Mar\'e9chal de France (1290-1302)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
note : en 1300, il fonde le chapitre de Clery, il est Seigneur de la Sale (il fonda cinq prebendes auxquels le roy Philippe le Bel en ajouta cinq autres en 1303) \
\
\
(MG ao\'fbt 1703, p.337-366)}