{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh4360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Mod\'e8ne, Charlotte-Agla\'e9 (1700-1761), duchesse de\
\
synonymes : \
\'ab\'a0Mademoiselle de Valois\'a0\'bb\
Orl\'e9ans, Charlotte-Agla\'e9 (1700-1761), d\'92\
\
exactMatch : \
http://viaf.org/viaf/81186966\
http://www.isni.org/isni/0000000057905493\
\
(MG ao\'fbt 1703, p.337-366)}