{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Monbeton de Brouillan, Jacques-Fran\'e7ois de (1651-1705) \kerning1\expnd0\expndtw0 (MG janvier 1705, p.24-98)\
\
notes : Gouverneur\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  de Plaisance et de l\'92Acadie, chevalier de Saint-Louis\cf0 \outl0\strokewidth0 \
\
exactMatch :\
NON\
\
}