{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl200\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Gu\'e9m\'e9n\'e9, Charlotte-Elisabteh (1657-1719), princesse de (MG-1705-01_349)\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
synonymes :\
Cochefilet, Charlotte-Elisabteh (1657-1719), de\
\pard\pardeftab720\sl200\partightenfactor0
\cf0 \outl0\strokewidth0 Montbazon, Charlotte-Elisabteh (1657-1719), duchesse de\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 Vauvineux, Charlotte-Elisabteh (1657-1719), mademoiselle de}