{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Montailly, Nicolas (16??-17??)\
\
notes : compositeur et maitre de musique fran\'e7ais\
note historique : \'ab\'a0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Les paroles qui suivent on est\'e9 mises en Air par Mr de Montailly.\'a0\'bb (pp.342-344)\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
exactMatch :\
\expnd0\expndtw0\kerning0
http://viaf.org/viaf/7152742990227732304\
isni : NON\
bnf : NON\
\
MG-1705-04_342}