{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Monts, M. de (fl.1704)\
\
synonymes : \
colonel de Monts\
\
\
note : \
L\'92article MG-1704-07b_300 mentionne le colonel de Monts, qui commande le r\'e9giment de la ville de Caen. Le r\'e9giment porte son nom (\'ab\'a0r\'e9giment de Monts\'a0\'bb), mais les \'e9l\'e9ments dont on dispose \'e0 ce jour ne nous permettent pas d\'92identifier plus pr\'e9cis\'e9ment cette personne (voir la note de l\'92institution \'ab\'a0r\'e9giment de Caen\'a0\'bb).\
\
r\'e9f\'e9rences : \
MG-1704-07b_300}