{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Montberon, Marie (1462-1502) de (MG janvier 1704, p.13-47)\
synonymes : Comtesse de Vaillac\
notes : Dame d\'92honneur d\'92Anne de France (Duchesse de Bourbon, R\'e9gente de France), petite-ni\'e8ce de Madame de la Vauguyon\
\
exactMatch :\
viaf : non \
bnf : non\
isni : non}