{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Morel de La Durantaye, Olivier (1640-1722) \kerning1\expnd0\expndtw0 (MG janvier 1705, p.24-98)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
notes: \expnd0\expndtw0\kerning0
nomm\'e9 conseiller du Conseil Souverain de Quebec par le roi, en 1703.\kerning1\expnd0\expndtw0 \
\
exactMatch:\
\expnd0\expndtw0\kerning0
http://viaf.org/viaf/43612559\
http://www.isni.org/isni/000000009654108X\kerning1\expnd0\expndtw0 \
https://catalogue.bnf.fr/ark:/12148/cb13620515f}