{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8400\viewh4940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 M\'e9dicis, Cosme III (1642-1723), de\
\
synonymes :\
Grand-duc de Toscane (1670-1723)\
\
exactMatch :\
\expnd0\expndtw0\kerning0
http://viaf.org/viaf/14743515\
http://www.isni.org/isni/000000012121361X\
https://catalogue.bnf.fr/ark:/12148/cb11971838f\
\
\
MG f\'e9vrier 1705 pp.176-184\
MG avril 1705 pp.216-227\
\
}