{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Nassau-Weilbourg, \kerning1\expnd0\expndtw0 Jean-Ernest de \expnd0\expndtw0\kerning0
Nassau-Weilbourg (1664-1719), Comte de (MG f\'e9vrier 1704, p.64-73)\
synonymes : prince de Nassau-Weilbourg\
\
exactMatch : \
\cf2 \outl0\strokewidth0 \strokec2 http://viaf.org/viaf/80638418\
isni : non\
bnf : non
\f1\b\fs48 \
}