{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nesmond, Henri de (1655-1727) (MG avril 1704, p.7-26/MG mai 1704, p.14)\
note : Archev\'eaque d\'92Albi (
\i sed
\i0 .1703-1719)\
\
exactMatch : \
\expnd0\expndtw0\kerning0
http://viaf.org/viaf/264893181\
https://catalogue.bnf.fr/ark:/12148/cb10747339r\
http://www.isni.org/isni/0000000382265776}