{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6200\viewh4920\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Neufville-Villeroy, Madeleine-Th\'e9r\'e8se (1666-1723), de\
\
notes : sup\'e9rieure des carm\'e9lites de Lyon\
\
exactMatch :\
NON\
\
MG avril 1705 pp.216-227}