{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Noailles, Louis-Antoine (1651-1729), cardinal de\
\
synonymes :\
archev\'eaque de Paris (sed.1695-1729)\
\'e9v\'eaques-comte de Chalons et pair de France (sed. 1680-1695)\
\'e9v\'eaque de Cahors (1679-1680)\
\
exactMatch :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://viaf.org/viaf/58957\
http://www.isni.org/isni/0000000121172889\
https://catalogue.bnf.fr/ark:/12148/cb12205548c\
\
\
MG f\'e9vrier 1705 pp.176-184\
MG-1705-04_412}