{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Noirmoutier, Marie-Elisabeth (?-1733), duchesse de\
\
synonymes :\
Rohan, Marie-Elisabeth (?-1733), duchesse de\
Tr\'e9moille, Marie-Elisabeth (?-1733), de la\
Duret de Chevry, Marie-Elisabeth (?-1733)\
Mademoiselle de Villeneuve\
\
notes :\
mari\'e9e \'e0 Antoine-Fran\'e7ois de La Tr\'e9moille en 1700\
\
exactMatch :\
NON\
\
(MG ao\'fbt 1703 pp.153-190)}