{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Obdam, Jacob II (1645-1714), baron d\'92\
\
synonymes :\
Wassanaer, Jacob II (1645-1714), van\
ambassadeur du comte palatin (1708-1714)\
\
exactMatch :\
NON\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
(MG juillet 1703, p.331-342)}