{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh5180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Orl\'e9ans, Marie-Louise-Adela\'efde (1698-1743), d\'92\
\
synonymes :\
\'ab\'a0Mademoiselle d\'92Orl\'e9ans\'a0\'bb\
\'ab\'a0Mademoiselle de Chartres\'a0\'bb\
Abbesse de Chelles (sed.1719-1734)\
\expnd0\expndtw0\kerning0
\
exactMatch : \
http://www.isni.org/isni/0000000043988339 \
http://viaf.org/viaf/47938673\
\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(MG ao\'fbt 1703, p.337-366)
\f1\b\fs48 \
}