{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Orl\'e9ans, Philippe-Charles, (1674-1723) d'  (MG-1705-02_64)\
\
synonymes :\
Chartres, Philippe-Charles (1674-1723), duc de\
Valois, Philippe-Charles (1674-1723), duc de\
Nemours, Philippe-Charles (1674-1723), duc de\
Montpellier, Philippe-Charles (1674-1723), duc de\
\'ab\'a0Le R\'e9gent\'a0\'bb, Philippe-Charles duc d\'92Orl\'e9ans, (1674-1723)\
\
exactMatch:\
\expnd0\expndtw0\kerning0
http://viaf.org/viaf/232155096\kerning1\expnd0\expndtw0 \
http://www.isni.org/isni/0000000367183406\
BNF : NON}