{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Orl\'e9ans, Anne-Marie, d\'92 (1669-1728) (MG-1705-02_64)\
\
notes : nous avons suppos\'e9 qu\'92elle porte le nom de \'ab\'a0Mademoiselle\'a0\'bb \'e0 la mort de sa soeur Anne-Marie-Louise d\'92Orl\'e9ans, surnomm\'e9e \'ab\'a0la Grande Mademoiselle\'a0\'bb\
\
exactMatch:\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://viaf.org/viaf/65920633\
http://www.isni.org/isni/0000000080003412\
https://catalogue.bnf.fr/ark:/12148/cb149537677}