{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Pestel de Levis de Tubi\'e8res de Caylus, C\cf2 \outl0\strokewidth0 \strokec2 harles-Daniel-Gabriel (1669-1754), de\
\
synonymes :\
\'e9v\'eaque d\'92Auxerre (sed.1705-1754)\
\
exactMatch :\
http://viaf.org/viaf/50921\
http://www.isni.org/isni/0000000121172731\
https://catalogue.bnf.fr/ark:/12148/cb12164751n\
\
\
\
MG-1705-04_321\
\
}