{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8300\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Philippe IV (1621-1665) roi d\'92Espagne\
\
synonymes :\
La Cruz, Felipe-Domingo-V\'edctor (1605-1665)\
roi des Deux-Siciles (1621-1665)\
roi des de Portugal et des Algarves (1621-1640)\
souverain des Pays-Bas (1621-1665)\
prince h\'e9ritier du Portugal et d\'92Espagne (1605-1621)\
Austria y Austria, Felipe (1605-1665), de\
\
exactMatch :\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://viaf.org/viaf/42764\
http://www.isni.org/isni/0000000373848590\
bnf : NON\
\
MG mars 1705 pp.169-277}