{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pillet, M. (fl. 1704)\
\
note : \
L\'92article du Mercure galant MG-1704-08_203 consacr\'e9 aux r\'e9jouissances pour la naissance du duc de Bretagne est une relation des festivit\'e9s qui eurent lieu \'e0 Dormans envoy\'e9e par M. Pillet, principal du coll\'e8ge, \'e0 un acad\'e9micien de Soissons.\
\
\
\
r\'e9f\'e9rence : \
MG-1704-08_203}