{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pomponne, Henri-Charles Arnauld (1669-1756), de\
\
\
synonymes :\
Arnauld, Henri-Charles (1669-1756)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Abb\'e9 de S	aint-Maixant (sed. 1683-1693)\
Abb\'e9 de Saint-M\'e9dard-de-Soissons (sed. 1693-1756)\
\
\
exact match : \
https://catalogue.bnf.fr/ark:/12148/cb300300229 \
\expnd0\expndtw0\kerning0
http://viaf.org/viaf/61582015\
http://www.isni.org/isni/0000000116550283
\f1\b\fs48 \

\f0\b0\fs24 \kerning1\expnd0\expndtw0 \
(MG juillet 1703, p.331-342)
\f1\b\fs48 \expnd0\expndtw0\kerning0
\
}