{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Pons, Charles Louis (1696-1755)\outl0\strokewidth0 \strokec3 , prince de  \
notes : mari\'e9 \'e0 \'c9lisabeth de Roquelaure, fils du comte de Marsan\
\
exactMatch : non}