{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
P\'e9russe d\'92Escars, Gauthier de (?-?) (MG janvier 1704, p.13-47)\
synonymes : Gautier II, seigneur de la Vauguyon, baron de Saint Germain sur Vienne, Conseiller & Chambellan du Roy, Grand Chambellan & Chef du Conseil de Pierre II\
notes : mari\'e9 \'e0 Marie de Montberon, fr\'e8re d\'92Antoine de P\'e9russe \
\
exactMatch : \
viaf : non\
bnf : non \
isni : non}