{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
P\'e9russe des Cars, Antoine de (?-?) (MG janvier 1704, p.13-47)\
synonymes : Seigneur de Saint Bonnet\
notes : pr\'e9somptif h\'e9ritier de la Seigneurie Descars, S\'e9n\'e9chal & Gouverneur de Limosin \
\
exactMatch : \
viaf : non \
bnf : non\
isni : non }