{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 P\'e9tis de la Croix, Fran\'e7ois (1653-1713) (MG juillet 1704, p.134-178)\
exactMatch :\
http://viaf.org/viaf/76414145\
http://www.isni.org/isni/0000000121402453\
https://catalogue.bnf.fr/ark:/12148/cb124627196}