{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rasle, S\'e9bastien (1654-1724) (MG janvier 1705, p.24-98)\
\
notes : R\'e9v\'e9rend P\'e8re de la Compagnie de J\'e9sus au Qu\'e9bec.\
\
exactMatch:\
\expnd0\expndtw0\kerning0
http://viaf.org/viaf/50529333\
http://www.isni.org/isni/0000000084522316\
BNF : NON}