{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8960\viewh3580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Roye, Louis (1672-1751), marquis de\
\
synonymes :\
Roye de La Rochefaoucault, Louis (1672-1751), de\
La Fert\'e9 sous Jouarre, Louis (1672-1751), marquis de\
\
exactMatch :\
NON\
\
MG-1705-04_412}