{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 R\'e9v\'e9rend P\'e8re provincial des Capucins du couvent de la rue Saint-Honor\'e9 \'e0 Paris (fl.1704)\
\
note : \
Le Mercure Galant de juillet 1704 indique que le R.P. provincial pr\'e9side \'e0 la b\'e9n\'e9diction du feu allum\'e9  au couvent des Capucins lors de la c\'e9l\'e9bration de la naissance du duc de Bretagne, arri\'e8re-petit-fils de Louis XIV.\
\
r\'e9f\'e9rence:\
MG-1704-07b_136\
}