{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sabatini, Battista (1655-1717)\
\
synonymes : \
Jean-Baptiste Sabbatini (1655-1717)\
\
\
note : \
Le mercure galant indique que  \'93M. Jean Baptiste Sabbatini, excellent peintre italien\'94, r\'e9alisa les d\'e9cors de l\'92H\'f4tel de Ville et de la place de Bourges lors des c\'e9l\'e9brations de la naissance du duc de Bretagne (\cf2 \expnd0\expndtw0\kerning0
MG-1704-08_81).\cf0 \kerning1\expnd0\expndtw0 \
\
\
exactMatch : \
NON\
\
autres liens : \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.academie-sabl-dijon.org/celebration/deces-de-jean-baptiste-battista-sabatini-peintre/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.academie-sabl-dijon.org/celebration/deces-de-jean-baptiste-battista-sabatini-peintre/}}\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 \
\
\cf2 \ulnone r\'e9f\'e9rences : \
MG-1704-08_81}