{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Saint-Philibert, M. de (fl. 1704)\
\
note : \
Selon un article du Mercure Galant de juillet 1704, M. de Saint-Philibert avait \'e9t\'e9 \'ab\'a0capitaine dans Montausier\'a0\'bb, nom donn\'e9 au R\'e9giment d\'92Aunis (infanterie) de 1630 \'e0 1665.\
Il re\'e7ut la bonne soci\'e9t\'e9 de la ville dans ses appartements \'e0 Ch\'e2teau-Gontier o\'f9 il fit donner un bal en l\'92honneur de la naissance du duc de Bretagne (MG-1704-07b_393).\
\
r\'e9f\'e9rences : \
MG-1704-07b_393}