{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Saint-Martin, M. de (fl. 1704)\
\
note : \
M. de Saint-Martin est cit\'e9 dans un article du Mercure galant pour avoir particip\'e9 \'e0 une procession parmi des officiers de l\'92abbaye de Saint-Wandrille et d\'92autres notables de la r\'e9gion de Rouen, \'e0 l\'92occasion de festivit\'e9s pour la naissance du duc de Bretagne (MG-1704-07b_292). \
\
\
r\'e9f\'e9rence : \
MG-1704-07b_292}