{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Saint-Segond, Fran\'e7ois (?-1716), marquis de\
\
synonymes :\
Rossi de Baville, Fran\'e7ois (?-1716), de\
 \
note : Ordre de Saint Louis (1701-1715)\
Commande le r\'e9giment \'e9tranger italien\
\
exactMatch :\
NON\
\
\
(MG juillet 1703, p.331-342)}