{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6540\viewh4820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Saint Clair (?-?)\
\
synonymes :\
Clair d\'92Aquitaine (?-?)\
Clair d\'92Albi (?-?)\
Ev\'eaque d\'92Albi (sed.?-?)\
\
notes :\
premier \'e9v\'eaque d\'92Albi\
saint catholique et orthodoxe du Ier ou Ive si\'e8cle\
martyr, dont la f\'eate est c\'e9l\'e9br\'e9e le 1er juin\
note historique : \'ab\'a0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 au sujet de la Translation des Reliques de Saint Clair, premier Ev\'eaque de cette Ville & Apostre de l\'92Albigeois\'a0\'bb (pp.60-66)\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
exactMatch :\
NON\
\
MG mars 1705 pp.60-66\
}