{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sali\'e8s, Antoinette de Salvan (1639-1730), Antoinette de (MG janvier 1704, p.58-67/MG avril 1704, p.7)\
synonymes : la Viguiere d\'92Alby \
notes : \'e9crivaine, \'e9pouse du viguier Antoine de Sali\'e8s\
\
exactMatch : \
https://catalogue.bnf.fr/ark:/12148/cb130102308\
http://www.isni.org/isni/0000000072487285\
\expnd0\expndtw0\kerning0
http://viaf.org/viaf/71525594
\f1\b\fs48 \
}