{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Savoie, Fran\'e7ois (16??-1723), Prince Pio de (MG juillet 1704, p.401-432)\
\
\
exactMatch : \
\pard\pardeftab720\sl560\sa321\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 viaf : http://viaf.org/viaf/316443488\
bnf : https://catalogue.bnf.fr/ark:/12148/cb14977668pisni : non
\f1\b\fs48 \
}