{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Savoie, Anne-Marie (1669-1728), duchesse de (MG-1705-02_64)\
\
synonymes : \
\'ab\'a0Mademoiselle\'a0\'bb, Anne-Marie d\'92Orl\'e9ans (1669-1728)\
Valois, Anne-Marie (1669-1728), mademoiselle de\
Savoie, Anne-Marie (1669-1728), duchesse de\
Reine de Sicile, Anne-Marie (1669-1728)\
Reine de Sardaigne, Anne-Marie (1669-1728)\
\
exactMatch:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
http://viaf.org/viaf/65920633\
http://www.isni.org/isni/0000000080003412\
https://catalogue.bnf.fr/ark:/12148/cb149537677}