{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sazay, Jean Chauveau de (fl. 1704) \
\
synonymes : \
Monsieur de Sazay\
Monsieur de Sazais\
\
note : \
Beau-p\'e8re de Jean Gerbier, maire de La Rochelle et tr\'e9sorier de France \'e0 la Rochelle en 1704, Monsieur de Sazay, se trouvant \'e0 la Cour, se fit repr\'e9senter par son petit-fils lors de la c\'e9l\'e9bration de la naissance du duc de Bretagne qui eut lieu \'e0 La Rochelle et alentours (MG-1704-07b_364).\
\
r\'e9f\'e9rence : \
MG-1704-07b_364\
\
}