{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tess\'e9, Gabrielle Fran\'e7oise de Froulay (?-1720), de\
\
synonymes : \
Froulay, Gabrielle Fran\'e7oise du Tess\'e9 de (?-1720)\
Abbesse de la Sainte-Trinit\'e9 de Caen (sed. 1696 ou 1698-1720)\
\
exactMatch\
NON\
\
liens utiles : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://initiale.irht.cnrs.fr/en/intervenant/1728"}}{\fldrslt \cf0 http://initiale.irht.cnrs.fr/en/intervenant/1728}}\
\
\
\
r\'e9f\'e9rences : \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
MG-1704-07b_300}