{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thouy, Charlotte Ren\'e9e de Poleins de Longecombe (ca 1656-1747), marquise de \
\
synonymes : \
Thoy, Charlotte Ren\'e9e de Poleins de Longecombe (ca 1656-1747), marquise de \
Poleins, Charlotte Ren\'e9e de Longecombe de (ca 1656-1747)\
Longecombe, Charlotte Ren\'e9e de Poleins de (ca 1656-1747)\
\
exactMatch : \
NON\
\
r\'e9f\'e9rences : \
MG-1704-07b_336\
\
}