{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Thun und Hohenstein, Johann-Ernst (1643-1709), von\
\
\kerning1\expnd0\expndtw0 synonyme : Archev\'eaque de Saltzbourg (
\i sed
\i0 .1679-1709)\
\
exactMatch : \
\expnd0\expndtw0\kerning0
http://viaf.org/viaf/195137904\
http://www.isni.org/isni/0000000357427630\
bnf : NON\
\
\kerning1\expnd0\expndtw0 (MG juillet 1703, p.368-383) }