{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Thungen, Hanns Carl von Th\'fcngen (1648-1709), Comte de (MG juillet 1704, p.346-374)\
\
notes : bless\'e9 en 1704 \'e0 Donawert\
\
exactMatch : \
bnf : non\
isni : http://www.isni.org/isni/0000000061307963\
viaf : \cf2 \outl0\strokewidth0 \strokec2 http://viaf.org/viaf/13045583
\f1\b\fs48 \
}