{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Turenne, Henri de La Tour d\'92Auvergne (1611-1675), vicomte de\
\
synonymes :\
La Tour d\'92Auvergne, Henri (1611-1675), de\
\
exactMatch : \
https://viaf.org/processed/ISNI%7C0000000083439713\
http://www.isni.org/isni/0000000083439713\
https://catalogue.bnf.fr/ark:/12148/cb12511003s\
\
(MG octobre 1703, p.28-41)}