{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c91373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Turgot de Sousmons, Michel-\'c9tienne de (1690-1751)\
`\
synonymes : \
Turgot de Sousmont, Michel-\'c9tienne de (1690-1751)\
\
note : \
Lorsqu\'92il rapporte les c\'e9l\'e9brations de la naissance du duc de Bretagne, le Mercure Galant de juillet 1704 mentionne M. Turgot, alors pensionnaire au Coll\'e8ge Louis Le Grand.\
\
exactMatch :\
permalien VIAF : {\field{\*\fldinst{HYPERLINK "http://viaf.org/viaf/51992542"}}{\fldrslt \expnd0\expndtw0\kerning0
http://viaf.org/viaf/51992542}}\
lien d\'92autorit\'e9 ISNI {\field{\*\fldinst{HYPERLINK "http://isni.org/isni/0000000083824160"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://isni.org/isni/0000000083824160}}\
lien d\'92autorit\'e9 BNF {\field{\*\fldinst{HYPERLINK "https://catalogue.bnf.fr/ark:/12148/cb15336502h"}}{\fldrslt https://catalogue.bnf.fr/ark:/12148/cb15336502h}}\
\
autres liens :\
http://www.chateauversailles-recherche-ressources.fr/jlbweb/jlbWeb?html=notdictionnaire&ref=260\
\
r\'e9f\'e9rences :\
MG-1704-07B_178}