{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Vaudre\'fcil, Philippe de Rigaud (1640-1725), marquis de \kerning1\expnd0\expndtw0 (MG janvier 1705, p.24-98)\expnd0\expndtw0\kerning0
\
\
synonymes :\
Rigaud, Philippe (1640-1725), de\
\
notes : Chevalier de l\'92Ordre Militaire de Saint Louis, et Commandant g\'e9n\'e9ral dans toute la Nouvelle France\
\
exactMatch:\
http://viaf.org/viaf/36185222\
https://catalogue.bnf.fr/ark:/12148/cb161649078\
http://www.isni.org/isni/0000000116202801}