{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vaud\'e9mont, Anne-\'c9lisabeth de Lorraine (1649-1714), princesse de \
\
\
synonymes : \
Lorraine, Anne-Elisabeth de (1649-1714), princesse de Vaud\'e9mont\
Elboeuf, Anne-Elisabeth d\'92 (1649-1714)\
\
exactMatch : \
permalien VIAF {\field{\*\fldinst{HYPERLINK "https://viaf.org/viaf/6145424472086830446"}}{\fldrslt https://viaf.org/viaf/6145424472086830446}}\
\
autre lien : \
permalien DNB {\field{\*\fldinst{HYPERLINK "http://d-nb.info/gnd/1081630299"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://d-nb.info/gnd/1081630299}}\
\
r\'e9f\'e9rences : \
MG-1704-07b_354}