{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vauguyon, Nicolas-Barth\'e9l\'e9my de Quelen (?-1725), Comte de la   (MG janvier 1704, p.13-47)\
\
synonymes : vicomte du Broutay, prince de Carency (octobre 1670), marquiss de Saint-Marin, baron de Tonneins, vidame de Sarlat\
note : mariage avec Mademoiselle de Busset\
\
exactMatch : non }