{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Viel, Pierre (fl. 1704), professeur de seconde classe au Coll\'e8ge du Plessis\
\
note : \
Le Mercure Galant de juillet 1704 mentionne le discours latin tr\'e8s applaudi prononc\'e9 par M. Viel lors de la c\'e9l\'e9bration de la naissance du duc de Bretagne au coll\'e8ge du Plessis. La BnF conserve un document de 1704 en vers, intitul\'e9 \'ab\'a0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Galliae ad Hispaniam epistola heroica [Texte imprim\'e9]. C\'f9m Petrus Viel, humanitatis professor, Ludovico Magno, & Gallis natum serenissimum Aremoricae ducem, public\'e2 oratione in collegio Sorbonae-Plessaeo gratularetur\'a0\'bb, sign\'e9 M.D. ({\field{\*\fldinst{HYPERLINK "https://catalogue.bnf.fr/ark:/12148"}}{\fldrslt https://catalogue.bnf.fr/ark:/12148}}).\
\
r\'e9f\'e9rence : \
MG-1704-07b_160}