{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Villecourt, Mlle de (fl. 1704)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 note : \
Un article du  Mercure Galant de juillet 1704 consacr\'e9 aux r\'e9jouissances organis\'e9es \'e0 Ch\'e2teau-Gontier pour la naissance du duc de Bretagne mentionne \expnd0\expndtw0\kerning0
Mlle de Villecourt parmi \'ab\'a0les Demoiselles qui brill\'e8rent le plus\'a0\'bb lors des mondanit\'e9s qui eurent lieu \'e0 cette occasion (\kerning1\expnd0\expndtw0 MG-1704-07b_393).\
\
r\'e9f\'e9rence : \
MG-1704-07b_393}