{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vivant, Jean (1660-1739)\
\
synonymes : \
Syndic de la facult\'e9 de th\'e9ologie de Paris (fl. 1703-1704) \
\
exactMatch : \
\
autre lien : \
{\field{\*\fldinst{HYPERLINK "https://books.google.fr/books?id=ytY3t-4p4QUC&pg=PA547&lpg=PA547&dq=jean+Vivant+syndic+de+l%27universit%C3%A9+de+paris&source=bl&ots=StznSd0vOf&sig=ACfU3U1xCzB24dWKNZSZknieLgCStxOynA&hl=fr&sa=X&ved=2ahUKEwjDp8zM1ZLoAhUEJBoKHTdmCIoQ6AEwAnoECBYQAQ#v=onepage&q=jean%20Vivant%20syndic%20de%20l'universit%C3%A9%20de%20paris&f=false"}}{\fldrslt https://books.google.fr/books?id=ytY3t-4p4QUC&pg=PA547&lpg=PA547&dq=jean+Vivant+syndic+de+l%27universit%C3%A9+de+paris&source=bl&ots=StznSd0vOf&sig=ACfU3U1xCzB24dWKNZSZknieLgCStxOynA&hl=fr&sa=X&ved=2ahUKEwjDp8zM1ZLoAhUEJBoKHTdmCIoQ6AEwAnoECBYQAQ#v=onepage&q=jean%20Vivant%20syndic%20de%20l'universit%C3%A9%20de%20paris&f=false}}\
\
r\'e9f\'e9rences : \
MG-1704-08_16}