{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vodi\'e9, M. (fl. 1704)\
\
note : \
M. Vodi\'e9 est mentionn\'e9 dans l\'92article MG-1704-08_87 du Mercure galant pour avoir illumin\'e9 et d\'e9cor\'e9 sa maison, \'e0 Rennes, lors des c\'e9l\'e9brations pour la naissance du duc de Bretagne.\
\
exactMatch : \
NON \
\
r\'e9f\'e9rences : \
MG-1704-08_87}