{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red159\green242\blue92;\red194\green0\blue4;\red196\green255\blue139;
}
{\*\expandedcolortbl;;\cssrgb\c67668\c94348\c43431;\cssrgb\c81490\c4389\c0;\cssrgb\c80504\c100000\c61376;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Soisy (\cf2 OK\cf0 ) (concept associ\'e9 Soisy-sur-Seine,\cf3  LIEN RENVOIE AU SITE DE CASSINI PAGE D\'92ACCUEIL\cf0 )\
Antibes (\cf4 OK\cf0 ) (conception associ\'e9 (\cf4 OK\cf0 )) \
Estampes (\cf2 OK\cf0 ) (concept associ\'e9 \'c9tampes (\cf4 OK\cf0 ))\
}