{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Baer, Benjamin Ursinus von (c.1646-1717)\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 synonymes
\b0 :\
Ev\'eaque (1701-1717)\
\

\b exactMatch
\b0 :\
http://viaf.org/viaf/8216570\
http://www.isni.org/0000%200000%201322%20301X\
\

\b notes
\b0 : voir Benjamin Ursinus dans la  Deutsche Biographie (disponible en ligne). D\'92apr\'e8s le Mercure Galante, \'ab\'a0premier Ev\'eaque & Cons\'e9crateur\'a0\'bb et \'ab\'a0
\f1 \cf2 \outl0\strokewidth0 \strokec2 premier Concionateur de la Cour\'a0\'bb.
\f0 \cf0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 \
r\'e9f\'e9rences:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 MG-1701-02_145\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 MG-1701-02_177\
}