{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Barfus, \cf2 \outl0\strokewidth0 \strokec2 Hans Albrecht (1635-1704), Graf von\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\b synonymes
\b0 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Barfus, Jean Georges (\expnd0\expndtw0\kerning0
1635-1704)\kerning1\expnd0\expndtw0 ), comte de \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generalfeldmarschall\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Comte de Barfous\
\

\b exactMatch
\b0 :\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://viaf.org/viaf/76722028\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
notes
\b0 :\
voir 
\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Le Grand Dictionnaire Historique Ou Le M\'e9lange Curieux De L 
\i0 ..., Volume 7, 1743, p. 631.\
\

\b r\'e9f\'e9rences
\b0 :\
MG-1701-02_145}