{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Brandenburg-Schwedt, Christian Ludwig (1677-1734), Markgraf von\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
synonymes
\b0 :\
Brandebourg-Schwedt, Christian-Louis (1677-1734), Margrave de
\f1\b\fs48 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 Margrave Chr\'e9tien Louis
\fs48 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 \
exactMatch:\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 http://viaf.org/viaf/1235480
\f1\b\fs48 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 notes: 
\b0 c\'92est \'e0 lui que J.S. Bach d\'e9die les six Concerts Brandebourgeois.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 r\'e9f\'e9rences
\b0 :\
MG-1701-02_145\
MG-1701-02_177}