{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Brandenburg, Luise Henriette \cf0 \outl0\strokewidth0 (1627-1667), Kurf\'fcrstin von\cf2 \outl0\strokewidth0 \strokec2  \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
synonymes
\b0 :\expnd0\expndtw0\kerning0
\
Oranien-Nassau, Luise Henriette(1627-1667), \cf2 \outl0\strokewidth0 \strokec2 Prinzessin\cf0 \outl0\strokewidth0  von \
\pard\pardeftab720\partightenfactor0
\cf0 Brandebourg, Louise-Henriette (1627-1667), margravine de\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Orange, Louise-Henriette (1627-1667), comtesse d\'92\
\pard\pardeftab720\partightenfactor0
\cf0 Princesse d\'92Orange\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
exactMatch
\b0 :\
https://data.bnf.fr/fr/14632079/louise-henriette/\
http://viaf.org/viaf/74653010\
http://isni.oclc.org/DB=1.2/SET=1/TTL=1/CMD?ACT=SRCH&IKT=8006&SRT=LST_nd&TRM=Louise-Henriette+d%27Orange\
\

\b notes
\b0 : D\'92apr\'e8s le Mercure Galant, dans la crois de l\'92Ordre de l\'92Aigle Noir, \'ab\'a0la couleur d\'92orange a est\'e9 choisie apparemment en memoire de la feu\'eb Mere du Roy, Princesse d\'92Orange.\'a0\'bb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\b r\'e9f\'e9rences
\b0 :\
MG-1701-02_145}