{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Brandenburg-Schwedt, Philipp Wilhelm (1669-1711), Markgraf  von\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\b synonymes
\b0 :\
Brandebourg-Schwedt, \expnd0\expndtw0\kerning0
Philippe-Guillaume (1669-1711), \kerning1\expnd0\expndtw0 Margrave de \
\

\b exactMatch:\

\b0 \expnd0\expndtw0\kerning0
http://viaf.org/viaf/62372694\
\kerning1\expnd0\expndtw0 \

\b r\'e9f\'e9rences
\b0 :\
MG-1701-02_145\
MG-1701-02_177}