{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Brandenburg-Ansbach, \cf2 \outl0\strokewidth0 \strokec2 Georg Friedrich II (1678-1703), Markgraf von\

\b \
synonymes
\b0 :\
\cf0 \outl0\strokewidth0 Brandenburg-Ansbach, \cf2 \outl0\strokewidth0 \strokec2 Georges-Fr\'e9d\'e9ric II\cf0 \outl0\strokewidth0 (1678-1703),\cf2 \outl0\strokewidth0 \strokec2  Margrave de\
Le Margrave d\'92Anspac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 \outl0\strokewidth0 \
r\'e9f\'e9rences
\b0 :\
MG-1701-02_145}