{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx1677\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Brandenburg, Luise Dorothea Sophie (1680-1705), Landgr\'e4fin de \
\
\pard\tx1677\pardeftab720\partightenfactor0

\b \cf0 synonymes
\b0 :\
Brandenbourg, Louise-Doroth\'e9e  (1680-1705), duchesse de \
Princesse de Prusse\
\

\b exactMatch
\b0 :\
http://viaf.org/viaf/55047866\
http://www.isni.org/0000%200000%201232%204919\
\
\
\pard\tx1677\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 r\'e9f\'e9rences
\b0 :\
MG-1701-02_145
\f1 \
MG-1701-02_177}