{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
B\'fclow, Christine Antoinette (fl.1701), gouvernante de\

\f1 \
\pard\pardeftab720\partightenfactor0

\b \cf0 synonymes
\b0 :\
Krosigk, Christine Antoinette von (?-?)\
Madame la Gouvernante de Bulau\
Madame de Bilau\
\

\b exactMatch
\b0 :\
NON\
\

\b notes
\b0 : Il s\'92agit vraisemblablement de la \'ab\'a0Gouvernante de Bulau\'a0\'bb mentionn\'e9e par le Mercure Galant lors de la c\'e9r\'e9monie du sacre de Fr\'e9d\'e9ric I de Prusse.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 r\'e9f\'e9rences
\b0 :\
MG-1701-02_145\
MG-1701-02_177}