{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
B\'fclow, \cf2 \outl0\strokewidth0 \strokec2 Wilhelm Dietrich von (c.1664-1737)\
\pard\pardeftab720\partightenfactor0
\cf2 \

\b exactMatch:\

\b0 M.de Bilau\
https://viaf.org/viaf/57835729/\
\

\b notes
\b0 : D\'92apr\'e8s le Mercure Galant, \'ab\'a0
\f1 Grand Maistre d\'92Hostel de la Reine\'a0\'bb.
\f0  Voir \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 voir Karin, Friedrich, \expnd0\expndtw0\kerning0
The Cultivation of Monarchy and the Rise of Berlin: Brandenburg-Prussia 1700
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
r\'e9f\'e9rences
\b0 :\
MG-1701-02_145
\f1\b\fs48 \
}