{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Creutz, \cf2 \outl0\strokewidth0 \strokec2 Ehrenreich Bogislaus \cf0 \outl0\strokewidth0 von\cf2 \outl0\strokewidth0 \strokec2  (c. 1670-1733)\
\

\b synonymes
\b0 :\
M. de Creutz\
\

\b exactMatch
\b0 :\
https://viaf.org/viaf/59843079/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 notes
\b0 : \kerning1\expnd0\expndtw0 \'ab\'a0Baron de Creutz, Pr\'e9mier Conseiller de Regence, & Chancelier de Prusse\'a0\'bb d\'92apr\'e8s 
\i \expnd0\expndtw0\kerning0
Le ceremonial diplomatique des cours de l'Europe, ou collection des actes\'85 
\i0 Amsterdam, 1739, p.541.\
\

\b r\'e9f\'e9rences
\b0 :\
MG-1701-02_145
\f1\b\fs48 \cf2 \outl0\strokewidth0 \strokec2 \
}