{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Dohna-Schlobitten, Christoph I \kerning1\expnd0\expndtw0 (c.1665-1733), \expnd0\expndtw0\kerning0
Burggraf und Graf zu\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 synonymes
\b0 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Dohna-Schlobitten, Christoph I \kerning1\expnd0\expndtw0 (1661-1728), \expnd0\expndtw0\kerning0
comte de\
\pard\pardeftab720\partightenfactor0
\cf0 \

\b exactMatch
\b0 :\
http://viaf.org/viaf/49969839\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 r\'e9f\'e9rences
\b0 :\
MG-1701-02_145\
MG-1701-02_177}