{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Dohna-Schlobitten, \kerning1\expnd0\expndtw0 Alexander (1661-1728), \expnd0\expndtw0\kerning0
Burggraf und Graf zu\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \

\b synonymes
\b0 :\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Dohna-Schlobitten\kerning1\expnd0\expndtw0 , Alexander (1661-1728), comte de\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 Gederalfeldmarschall\
\

\b exactMatch
\b0 :\
\pard\pardeftab720\sl560\sa321\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
http://viaf.org/viaf/25346754
\f1\b\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\b \
notes
\b0 : voir \expnd0\expndtw0\kerning0
\uc0\u8234 Le grand dictionnaire historique, ou 
\i Le melange curieux de l'histoire sacr\'e9e et profane, qui contient en abr\'e9g\'e9: les vies et les actions remarquables des patriarches, des juges, des rois
\i0 \uc0\u8236 \'851745, p. 127.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 r\'e9f\'e9rences:\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 MG-1701-02_145\
MG-1701-02_177}