{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Fle\'e9lant\kerning1\expnd0\expndtw0 , Mme de (fl.1701)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 synonymes
\b0 :\
Madame la Gouvernante de Fle\'e9lant\
Madame de Steeland\

\b exactMatch
\b0 :\
NON\
\

\b notes
\b0 : \expnd0\expndtw0\kerning0
Le Ceremonial diplomatique des cours de l' Europe\'85p.542 appelle \'ab\'a0Madame la Gouvernante de Fle\'e9lant\'a0\'bb, mentionn\'e9 sous ce non par le Mercure Galante, \'ab\'a0Dame de Steenland\'a0\'bb.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 r\'e9f\'e9rences
\b0 :\
MG-1701-02_145\
MG-1701-02_177}