{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green154\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grand Si\'e8cle=>Royaume de Prusse=> K\'f6nigsberg=>\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Ch\'e2teau de K\'f6nigsberg\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =>\'c9glise du \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ch\'e2teau de K\'f6nigsberg\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \expnd0\expndtw0\kerning0
\
exactMatch:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf3 \'e0 cr\'e9er
\b \cf0 \
\
r\'e9f\'e9rences
\b0 :\
MG-1701-02_145}