{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Grand Si\'e8cle=>Royaume de Prusse=> K\'f6nigsberg\
=> Altstadt MG-1701-02_145\
=> Kneiphof MG-1701-02_145\
=> L\'f6benicht MG-1701-02_145\
\

\b notes
\b0 : \cf2 \outl0\strokewidth0 \strokec2 KALININGRAD doit \'eatre rang\'e9 dans le monde contemporain.}