{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Grumkau, M. de (fl. 1701)\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 notes
\b0 : D\'92apr\'e8s le Mercure Galant, \'ab\'a0premier \'c9chanson\'a0\'bb et \'ab\'a0Gentilhomme de la Chambre de la Reine\'a0\'bb \'e0 la Cour de Prusse en 1701.\
\

\b r\'e9f\'e9rences:\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf0 MG-1701-02_145\
MG-1701-02_177}