{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
G\'f6the, \cf2 \outl0\strokewidth0 \strokec2 Johann Friedrich Eosander von (1669-1728)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\

\b exactMatch
\b0 :\
http://viaf.org/viaf/95786687\
http://www.isni.org/0000%200001%201690%204467\
https://data.bnf.fr/fr/16537559/johann_friedrich_von_eosander/\
\

\b note
\b0 : D\'92apr\'e8s le Mercure Galant, \'ab\'a0Capitaine & Intendant des B\'e2timens\'a0\'bb du Royaume de Prusse.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \outl0\strokewidth0 r\'e9f\'e9rences
\b0 :\
MG-1701-02_145
\f0\b\fs48 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf2 \outl0\strokewidth0 \strokec2 \
}