{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20420\viewh12220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kurland und Semgallen, Friedrich Wilhelm Kettler (1692-1711), Herzog von\

\b \
synonymes
\b0 :\
Courlande-S\'e9migalie, Fr\'e9d\'e9ric III Guillaume Kettler \cf0 \outl0\strokewidth0 (1692-1711), duc de\cf2 \outl0\strokewidth0 \strokec2 \
\
\

\b exactMatch
\b0 :\
http://viaf.org/viaf/80439852\
http://www.isni.org/isni/0000000057897497\

\b \
notes
\b0 : il s\'92agit vraisemblablement du Duc de Courlande nomm\'e9 membre de l\'92Ordre de l\'92Aigle Noire en 1701 par Fr\'e9d\'e9ric I, m\'eame si n\'92\'e9tant \'e2g\'e9 que de huit ans, et non pas donc du r\'e9gent Ferdinand Kettler (1655-1737). Le 
\i \cf0 \outl0\strokewidth0 Ceremonial diplomatique des cours de l'Europe, ou collection des actes\'85,
\i0  Amsterdam, 1739, p.541, sp\'e9cifi\'e9 en effet qu\'92il \'e9tait accompagn\'e9 de sa m\'e8re.
\f1\b\fs48 \cf2 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \outl0\strokewidth0 r\'e9f\'e9rences:\

\b0 MG-1701-02_145}