{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 M. Stessius (?-?)\
\

\b exactMatch
\b0 :\
non\
\
\

\b notes
\b0 : \
D\'92apr\'e8s le Mercure Galant, il est \'ab\'a0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Secretaire de l\'92Epargne\'a0\'bb du Royaume de Prusse en 1701.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \outl0\strokewidth0 r\'e9f\'e9rences:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 MG-1701-02_145
\f1\b\fs48 \
}