{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red151\green85\blue0;\red201\green113\blue0;\red199\green141\blue0;
\red206\green59\blue0;\red253\green154\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 personnes	\expnd0\expndtw0\kerning0
Wartemberg, Johann Kasimir Kolb (1643-1712), graf von\cf0 \
\cf3 \kerning1\expnd0\expndtw0 personnes	Wylich und Lottum, Philipp Karl (1650-1719), graf von\cf0 \expnd0\expndtw0\kerning0
\
personnes	roi_de_prusse_(reg_1701-1713)\kerning1\expnd0\expndtw0 \
\cf3 personnes	\expnd0\expndtw0\kerning0
Wonsen, M. de (fl. 1701)\kerning1\expnd0\expndtw0 \
personnes	Wallerand, comte de (fl. 1701)\cf0 \
\cf3 personnes	
\f1 \expnd0\expndtw0\kerning0
Grumkau, M. de (fl. 1701)\cf0 \

\f0 \cf3 \kerning1\expnd0\expndtw0 personnes	Fr\'e9d\'e9ric-Guillaume Ier (1688-1740), roi en Prusse \
personnes	\expnd0\expndtw0\kerning0
Brandenburg, Luise Henriette (1627-1667), Kurf\'fcrstin von \cf0 \kerning1\expnd0\expndtw0 \

\f1 \cf3 \expnd0\expndtw0\kerning0
personnes	
\f0 D\'f6nhoff, Otto Magnus (1665-1717), Graf von\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 personnes	
\f0 Brandenburg-Schwedt, Philipp Wilhelm (1669-1711), Markgraf  von
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 personnes	
\f0 Brandenburg-Schwedt, Albrecht Friedrich (1672-1731), Markgraf von 
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnes	
\f0 Brandenburg-Schwedt, Christian Ludwig (1677-1734), Markgraf von\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf3 personnes	
\f0 Brandenburg-Ansbach, Georg Friedrich II (1678-1703), Markgraf von\
personnes	Kurland und Semgallen, Friedrich Wilhelm Kettler (1692-1711), Herzog von\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 personnes	holstein-beck_frederic-louis_(1653-1728)_duc_de\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnes	
\f0 Barfus, Hans Albrecht (1635-1704), Graf von\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf4 personnes	
\f0 \cf2 Dohna-Schlobitten, \kerning1\expnd0\expndtw0 Alexander (1661-1728), \expnd0\expndtw0\kerning0
Burggraf und Graf zu\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 personnes	Perbandt, Otto Wilhelm von (c.1635-1706)
\f0 \cf0 \kerning1\expnd0\expndtw0 \

\f1 \cf2 \expnd0\expndtw0\kerning0
personnes	
\f0 Rauschke, Christoph Alexander von (1652-1725)
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 personnes	Creutz, Ehrenreich Bogislaus von (c. 1670-1733)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnes	
\f0 Tettau, Julius Ernst von (1644-1711)
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 personnes	
\f0 Tettau, Johann Georg von (c.1650-1713)\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 personnes	
\f0 B\'fclow, Wilhelm Dietrich von (c.1664-1737)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 personnes	hanover_sophie-charlotte_de_(1668-1705)_reine_en_prusse\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf3 \kerning1\expnd0\expndtw0 personnes	\expnd0\expndtw0\kerning0
Schleswig-Holstein-Sonderburg-Augustenburg, Luise Charlotte (c.1658-1740), Herzogin von\
\kerning1\expnd0\expndtw0 personnes	\expnd0\expndtw0\kerning0
B\'fclow, Christine Antoinette (fl. 1701), gouvernante de\
\kerning1\expnd0\expndtw0 personnes	\expnd0\expndtw0\kerning0
Fle\'e9lant\kerning1\expnd0\expndtw0 , Mme de (fl.1701)\
personnes	\expnd0\expndtw0\kerning0
Dohna-Schlobitten, Christoph I \kerning1\expnd0\expndtw0 (c.1665-1733), \expnd0\expndtw0\kerning0
Burggraf und Graf zu\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 personnes	\expnd0\expndtw0\kerning0
Brandenburg, Luise Dorothea Sophie (1680-1705), Landgr\'e4fin de \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 personnes	
\f1 \expnd0\expndtw0\kerning0
G\'f6the, Johann Friedrich Eosander von (1669-1728)\

\f0 \cf3 \kerning1\expnd0\expndtw0 personnes	Baer, Benjamin Ursinus von (c.1646-1717) \
personnes	\expnd0\expndtw0\kerning0
Sanden, Bernhard von (1636-1703)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \kerning1\expnd0\expndtw0 personnes	\expnd0\expndtw0\kerning0
Luther, Martin (1483-1546)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 personnes	M. Stessius (?-?)\cf0 \
\cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 institutions \expnd0\expndtw0\kerning0
Heiduques du roi de Prusse \
institutions	Valets de pied du roi de Prusse \kerning1\expnd0\expndtw0 \
institutions \expnd0\expndtw0\kerning0
h\'e9rauts du royaume de Prusse \kerning1\expnd0\expndtw0 \
institutions	\expnd0\expndtw0\kerning0
Chambellan de la Cour de Prusse\kerning1\expnd0\expndtw0 \
institutions	\expnd0\expndtw0\kerning0
Grand Chambellan de la Cour de Prusse\kerning1\expnd0\expndtw0 \
institutions	\expnd0\expndtw0\kerning0
premier \'e9chanson de la Cour de Prusse\kerning1\expnd0\expndtw0 \
institutions	Mar\'e9chal de la Cours de Prusse\
institutions	\expnd0\expndtw0\kerning0
Timbaliers de la cour du roi de Prusse\kerning1\expnd0\expndtw0 \
institutions	\expnd0\expndtw0\kerning0
Trompettes de la cour du roi de Prusse\kerning1\expnd0\expndtw0 \
institutions	\expnd0\expndtw0\kerning0
officiers de la Cour de Prusse\kerning1\expnd0\expndtw0 \
institutions	Magistrats de K\'f6nigsberg\
institutions	\expnd0\expndtw0\kerning0
Ordre de l'Aigle noir du royaume de Prusse\
\kerning1\expnd0\expndtw0 institutions	\expnd0\expndtw0\kerning0
Cour de Prusse\
institutions	Conseillers-R\'e9gents 
\f1 \cf2 du Royaume de Prusse 
\f0 \cf3 \kerning1\expnd0\expndtw0 \
institutions	Commissaire G\'e9n\'e9ral des Guets du Royaume de Prusse\
institutions	\expnd0\expndtw0\kerning0
Cours souveraines et Subalternes du Royaume de Prusse\kerning1\expnd0\expndtw0 \
institutions\expnd0\expndtw0\kerning0
	Grand Ma\'eetre des C\'e9r\'e9monies du Royaume de Prusse \
\kerning1\expnd0\expndtw0 institutions	\expnd0\expndtw0\kerning0
Cours souveraines et Subalternes du Royaume de Prusse\
\kerning1\expnd0\expndtw0 institutions	\expnd0\expndtw0\kerning0
Chambre des Comptes du Royaume de Prusse \
\kerning1\expnd0\expndtw0 institutions	\expnd0\expndtw0\kerning0
Chancellerie de la Cour du Royaume de Prusse \
\kerning1\expnd0\expndtw0 institutions	\expnd0\expndtw0\kerning0
Chancellerie de la Guerre du Royaume de Prusse \
\kerning1\expnd0\expndtw0 institutions	\expnd0\expndtw0\kerning0
Consistoire du Royaume de Prusse \
\kerning1\expnd0\expndtw0 institutions	\expnd0\expndtw0\kerning0
D\'e9put\'e9s de Universit\'e9 du Royaume de Prusse \
\kerning1\expnd0\expndtw0 institutions\expnd0\expndtw0\kerning0
	Parlement du Royaume de Prusse \
institutions	Tribunal des Appellations\'a0\'bb\
\kerning1\expnd0\expndtw0 institutions	\expnd0\expndtw0\kerning0
Cour de Justice du Royaume de Prusse \kerning1\expnd0\expndtw0 \
institutions	\expnd0\expndtw0\kerning0
Grand Mar\'e9chal de la Cour de Prusse\kerning1\expnd0\expndtw0 \
institutions	\expnd0\expndtw0\kerning0
Grand Burgrave du Royaume de Prusse\
institutions	Landhaffmeister du Royaume de Prusse \
institution	Officier Suisses du Royaume de Prusse\
institutions	Garde du corps de la maison militaire du roi de Prusse \
institutions	Capitaines de la Garde du corps de la maison militaire du roi de Prusse\
institutions 	Maison militaire du roi de Prusse\
institutions	Capitaines des Cent Suisses de la maison militaire du roi de Prusse \
institutions	Dames d\'92honneur de la reine \
\cf2 \kerning1\expnd0\expndtw0 institutions	
\f1 \cf6 \expnd0\expndtw0\kerning0
Grand Gouverneur du Prince Royal de Prusse
\f0 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 institutions	
\f1 \expnd0\expndtw0\kerning0
Cent Suisses de la maison militaire du roi de Prusse 
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 lieux ch\'e2teau de K\'f6nigsberg\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 lieux	\expnd0\expndtw0\kerning0
\'c9glise du \kerning1\expnd0\expndtw0 ch\'e2teau de K\'f6nigsberg\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 lieux	\expnd0\expndtw0\kerning0
1155\
lieux	757\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 lieux \expnd0\expndtw0\kerning0
Altstadt\
lieux	Kneiphof\
lieux	L\'f6benicht \kerning1\expnd0\expndtw0 \
lieux	Duch\'e9 de Prusse\cf0 \
\
mots cl\'e9s	couronnement\
mots cl\'e9s	sacre\
mots cl\'e9s	c\'e9r\'e9monies publiques et religieuses\
mots cl\'e9s	couronnement\
mots cl\'e9s	procession\
mots cl\'e9s	trompette\
mots cl\'e9s	timbale\
mots cl\'e9s	fanfare\
mots cl\'e9s	cloche\
mots cl\'e9s	artillerie\
mots cl\'e9s	adoubement\
mots cl\'e9s	sermon\
mots cl\'e9s	fifre\
mots cl\'e9s	messe en musique\
mots cl\'e9s	cantique\
mots cl\'e9s	pri\'e8re pour le roi\
\cf3 mots cl\'e9s	Gloria in excelsis Deo en allemand\
mots	Samuel\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 mots cl\'e9s	Veni creator spiritus mentes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 mots cl\'e9s	J\'92Honore qui m\'92honore\cf0 \
mots cl\'e9s	psaume en musique\
mots cl\'e9s	psaume r\'e9form\'e9\
mots cl\'e9s	traduction\
mots cl\'e9s	cantique biblique\
mots cl\'e9s	Te Deum laudamus en musique 
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 mots cl\'e9s
\b 	
\f1\b0 \expnd0\expndtw0\kerning0
magnanimit\'e9
\f0\b \kerning1\expnd0\expndtw0 \
\
\
notes: 
\b0 voir 
\i \expnd0\expndtw0\kerning0
Le ceremonial diplomatique des cours de l'Europe, ou collection des actes\'85 
\i0 Amsterdam, 1739, p.541, pour la liste des premiers nomm\'e9s en tant que membres de l\'92Ordre de L\'92Aigle Noire.
\f1\b\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
r\'e9f\'e9rences
\b0 :\
MG-1701-02_145}