{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Rauschke, \cf2 \outl0\strokewidth0 \strokec2 Christoph Alexander von (1652-1725)\
\cf0 \outl0\strokewidth0 \

\b synonymes
\b0 :\
M. de Ranschke\
\

\b exactMatch
\b0 :\
https://viaf.org/viaf/42916217/\
\

\b notes
\b0 : voir Le ceremonial diplomatique des cours de l'Europe, ou collection des actes\'85 Amsterdam, 1739, p.541\
\

\b r\'e9f\'e9rences
\b0 :\
MG-1701-02_145}