{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Sanden, \cf2 \outl0\strokewidth0 \strokec2 Bernhard von (1636-1703)\
\

\b synonymes
\b0 :\
\pard\pardeftab720\partightenfactor0
\cf2 Bernhard von Sanden der \'c4ltere\
\

\b exactMatch
\b0 \
https://viaf.org/viaf/50049504/\
http://www.isni.org/0000%200000%207147%207886\
\

\b notes
\b0 : D\'92apr\'e8s Le Grand Dictionnaire Historique, Ou Le M\'e9lange Curieux De L'Histoire Sacr\'e9e, Paris, Chez les Libraires Associ\'e9s, 1759, tome IX, \cf0 \outl0\strokewidth0 p.131\cf2 \outl0\strokewidth0 \strokec2  \'ab\'a0En 1701, conjointement avec l\'92\'e9v\'eaque Ursinus, il couronne le premier roi de Prusse. Par-l\'e0, il obtint le titre d\'92\'e9v\'eaque\'a0\'bb. D\'92apr\'e8s le Mercure Galante, \'ab\'a0Docteur Sanden de Conigsberg, Ev\'eaque Assistant\'a0\'bb lors du sacre de Fr\'e9d\'e9ric I en 1701\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 r\'e9f\'e9rences
\b0 :\
MG-1701-02_145\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}