{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Schleswig-Holstein-Sonderburg-Augustenburg, Luise Charlotte (c.1658-1740), Herzogin von\
\

\b synonymes:\

\b0 Schleswig-Holstein-Sonderburg-Beck, Luise Charlotte (c.1658-1740), duchesse de\
Schleswig-Holstein-Sonderburg-Beck, Luise Charlotte (c.1658-1740), Herzogin von\
Schleswig-Holstein-Sonderburg-Augustenburg, Luise Charlotte (c.1658-1740), Herzogin von
\b \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf0 Schleswig-Holstein-Sonderbourg-Augustenbourg, Louise-
\f0 Charlotte  (c.1658-1740), duchesse 
\f1 de \
Duchesse de Holstein\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 exactMatch
\b0 :\
NON\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 r\'e9f\'e9rences
\b0 :\
MG-1701-02_145\
MG-1701-02_177
\f1\b\fs48 \
}