{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Tettau, \cf2 \outl0\strokewidth0 \strokec2 Julius Ernst von (1644-1711)\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \
synonymes:
\fs48 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf2 Grand Maistre de l\'92Artillerie\
\
\

\b exactMatch
\b0 :\
https://viaf.org/viaf/90880538/\
http://www.isni.org/isni/0000000065347671\
\

\b notes
\b0 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Pour l\'92identification, voir Karin, Friedrich, 
\i \expnd0\expndtw0\kerning0
The Cultivation of Monarchy and the Rise of Berlin: Brandenburg-Prussia 1700
\f1\i0 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \outl0\strokewidth0 r\'e9f\'e9rences
\b0 :\
MG-1701-02_145
\f1\b\fs48 \cf2 \outl0\strokewidth0 \strokec2 \
}