{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red201\green113\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wallerand, comte de (fl. 1701)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 notes: 
\b0 D\'92apr\'e9s le Mercure Galant, Grand Mar\'e9chal de Prusse en 1701. 
\b \
\
synonymes:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 Wallerond, comte de\
Grand Mar\'e9chal de Prusse\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 notes
\b0 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 Voir\cf2  
\i \cf0 \expnd0\expndtw0\kerning0
Le ceremonial diplomatique des cours de l'Europe, ou collection des actes\'85 
\i0 Amsterdam, 1739, p.541.
\f0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \expnd0\expndtw0\kerning0
\
r\'e9f\'e9rences:\

\b0 MG-1701-02_145}