{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wylich und Lottum, Philipp Karl (1650-1719), graf von\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 synonymes
\b0 :\
Wylich et Lottum, Philipp Carl (1650-1719), comte de\
Grand Mar\'e9chal de Prusse\
\

\b exactMatch
\b0 :\
http://viaf.org/viaf/220994497\
\
\

\b r\'e9f\'e9rences
\b0 :\
MG-1701-02_145}