{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red194\green0\blue4;\red251\green85\blue8;\red255\green255\blue255;
\red252\green87\blue8;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red203\green42\blue5;}
{\*\expandedcolortbl;;\cssrgb\c81490\c4389\c0;\cssrgb\c99550\c42457\c0;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c100000\c43066\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c1\c1;
\cssrgb\c84173\c24610\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		276013\
mots cl\'e9s		\cf2 cavalcade \cf0 \
lieux	1677\
mots cl\'e9s	college_cardinalice\cf3 \cb4 \
\cf0 \cb1 mots cl\'e9s		tambour\
mots cl\'e9s		trompette\cf5 \
\cf0 personnes		\cf6 \cb7 \expnd0\expndtw0\kerning0
81352\cb8 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 personnes		\cf9 \cb7 \expnd0\expndtw0\kerning0
81353\cf10 \cb8 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 personnes		276018\
}