Impossible de retrouver l'article de la gravure 1678-08_246a (livraison 1678-08)
Impossible de retrouver l'article de la gravure 1678-08_246b (livraison 1678-08)
Impossible de retrouver l'article de la gravure 1678-08_246c (livraison 1678-08)
Impossible de retrouver l'article de la gravure 1678-11_043a (livraison 1678-11)
Impossible de retrouver l'article de la gravure 1678-11_043b (livraison 1678-11)
Impossible de retrouver l'article de la gravure 1678-11_043c (livraison 1678-11)
Impossible de retrouver l'article de la gravure 1679-07_335a (livraison 1679-07)
Impossible de retrouver l'article de la gravure 1679-07_335b (livraison 1679-07)
Impossible de retrouver l'article de la gravure 1683-05_175a (livraison 1683-05)
Impossible de retrouver l'article de la gravure 1683-05_175b (livraison 1683-05)
Impossible de retrouver l'article de la gravure 1707-10a_419a (livraison 1707-10a)