{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green154\blue9;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c66638\c0;\csgray\c0\c0;
}
\margl1440\margr1440\vieww8460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82553&idt=25"}}{\fldrslt 82553}}\cf3 \
\cf2 mots cl\'e9s	livre nouveau \
mots cl\'e9s	go\'fbt fran\'e7ais \cf3 \
\cf2 mots cl\'e9s	publication nouvelle \
mots cl\'e9s	actualit\'e9 litt\'e9raire \
mots cl\'e9s	r\'e9vision d'oeuvre \
mots cl\'e9s	po\'e9sie \
mots cl\'e9s	disposition pour la po\'e9sie \
mots cl\'e9s	coutume musicale \
mots cl\'e9s	musique polychorale \
mots cl\'e9s	danse antique \
mots cl\'e9s	chanson \
mots cl\'e9s	r\'e9ception d'oeuvre \
\cf3 mots cl\'e9s	histoire de la litt\'e9rature\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \cb4 mots cl\'e9s origine de la po\'e9sie \cf3 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 oeuvre cit\'e9e	Joseph de Marvesin, Histoire de la po\'e9sie fran\'e7oise\cf3 \
\
\
\
\
\
}