{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red201\green113\blue6;
\red201\green113\blue6;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c83336\c51866\c0;
\cssrgb\c83336\c51866\c0;}
\margl1440\margr1440\vieww8720\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=dodart_denis_(1634-1707)&idt=25"}}{\fldrslt dodart_denis_(1634-1707)}}\cf0 \cb1 \
institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=academie_royale_des_sciences&idt=173"}}{\fldrslt academie_royale_des_sciences}}\
mots cl\'e9s	dissertation\
mots cl\'e9s	qualit\'e9 vocale \
mots cl\'e9s	tons de la musique \
mots cl\'e9s	interpr\'e9tation vocale \
mots cl\'e9s	art du chant \
mots cl\'e9s	voix humaine \
mots cl\'e9s	disposition pour la musique \
\cf4 mots cl\'e9s	fausse voix\
mots cl\'e9s	voix aigu\'eb\
mots cl\'e9s	voix de fausset\
mots cl\'e9s	voix pleine\cf0 	\
\
\
Termes \'e0 cr\'e9er\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 mots cl\'e9s	fausse voix\
mots cl\'e9s	voix aigu\'eb\
mots cl\'e9s	voix de fausset\
mots cl\'e9s	voix pleine\cf0 	}