{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a0340-346.\
noms cit\'e9s	conti_marie-anne_de_bourbon_(1666-1739)_princesse_de\
noms cit\'e9s	bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
noms cit\'e9s	matho_jean-baptiste\
noms cit\'e9s	horace_(64_av_j-c-8_av_j-c)\
noms cit\'e9s	corneille_pierre_(1606-1684)\
noms cit\'e9s	dancourt_(1661-1725)\
noms cit\'e9s	bourgogne_louis_de_france_(1682-1712)_duc_de\
noms cit\'e9s	berry_charles_de_bourbon_(1686-1714)_duc_de\
noms cit\'e9s	orleans_philippe_ii_(1674-1723)_duc_d\
noms cit\'e9s	epinoy_elisabeth-therese_de_lorraine_(1664-1748)_princesse_d\
noms cit\'e9s	urfe_louise_de_gontaut-biron_(ca1662-1739)_marquise_d\
noms cit\'e9s	lude_marguerite-louise_de_bethune_(1643_ca-1726)\
noms cit\'e9s	ventadour_charlotte-eleonore-madeleine_de_la_mothe-houdancourt_(1651-1744)_duchesse\
noms cit\'e9s	mailly_anne-marie-fran\'e7oise_de_sainte-hermine_(1670_ca-1734)_comtesse_de\
lieux	Ponthierry\
lieux	2911\
lieux	290\
lieux	289\
lieux	91\
mots-cl\'e9s	messe\
mots-cl\'e9s	com\'e9die\
mots-cl\'e9s	trag\'e9die\
mots-cl\'e9s 	op\'e9ra}