{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a0177-185.\
noms cit\'e9s	baviere_maximilien_ii_emmanuel_de_(1662-1726)\
noms cit\'e9s	othon_ii_(955-983)_empereur_du_saint_empire\
noms cit\'e9s	sobieska_therese-cunegonde_(1676-1730)\
noms cit\'e9s	henaut\
noms cit\'e9s	orleans_philippe_i_(1640-1701)_duc_d\
noms cit\'e9s	antistius_consants_lucius_(16?-16?)\
lieux	Ulme \
lieux	Biberach\
lieux	Munich\
lieux	Hollande\
mots-cl\'e9s	victoire militaire\
mots-cl\'e9s	bal}