{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16140\viewh14260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4427\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 royaume de France => \'cele-de-France => Hurepoix\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Bourg-la-Reine\
\

\b synonymes:\

\b0 \
Bourg-de-la-Reine\
Bourg-\'c9galit\'e9\
Bourg-de-l\'92\'c9galit\'e9\
\

\b exactMatch:\

\b0 https://www.geonames.org/6451963\

\b \
closeMatch:\

\b0 http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=5287\
\
coordonn\'e9es GPS\
48.77806\
2.31583\
\
note:
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Le site internet Des villages de Cassini aux communes d'aujourd'hui mentionne que la commune de 
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Bourg-la-Reine\

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 s'est appel\'e9e 
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Bourg-\'c9galit\'e9 ou 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 B
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ourg-de-l\'92\'c9galit\'e9 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 durant la p\'e9riode r\'e9volutionnaire (http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=5287).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
r\'e9f\'e9rences:\

\b MG-1701-01_369}