{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CARPENTRAS, 
\f1 \expnd0\expndtw0\kerning0
\'c9glise du Coll\'e8ge des J\'e9suites de Carpentras\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 exactMatch\
\
closeMatch\

\b0 cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=6973\

\b \
\
coordonn\'e9es GPS\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf0 44\'b0 03\uc0\u8242  13\u8243  \
5\'b0 02\uc0\u8242  48\u8243  
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
r\'e9f\'e9rences
\b0 :\
MG-1701-02_036}