{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Flavio Barbarossa (?-?)\
\

\b synonymes:\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf0 \expnd0\expndtw0\kerning0
M\super r\nosupersub \'a0Barbaroussa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \

\f1 \

\b exactMatch:\

\b0 NON\
\
notes\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
D\'92apr\'e8s le Mercure Galant, il est \'ab\'a0Recteur & Gouverneur du Comtat Venaissin\'a0\'bb ou encore \'ab\'a0
\f0 \kerning1\expnd0\expndtw0 Vicelegat de Carpentras\'a0\'bb
\f2 \expnd0\expndtw0\kerning0
. Il occupe  ce poste entre 1698 et 1702.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 r\'e9f\'e9rences
\b0 :\
MG-1701-02_036}