{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institution=>Municipalit\'e9=>Carpentras=>Corps de la ville de Carpentras=>Directeurs de la Charit\'e9\
\

\b synonymes
\b0 :\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M
\fs20 \super rs
\fs24 \nosupersub  les Directeurs de la Charit\'e9
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}