{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red201\green113\blue0;\red151\green85\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux \expnd0\expndtw0\kerning0
1357\kerning1\expnd0\expndtw0 \
lieux	\expnd0\expndtw0\kerning0
1370\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 lieux	\cf3 \kerning1\expnd0\expndtw0 CARPENTRAS, Pa\expnd0\expndtw0\kerning0
lais \'e9piscopal de Carpentras\cf0 \
\cf2 lieux	\cf3 \kerning1\expnd0\expndtw0 CARPENTRAS, \expnd0\expndtw0\kerning0
\'c9glise du Coll\'e8ge des J\'e9suites de Carpentras\
lieux	\kerning1\expnd0\expndtw0 CARPENTRAS, Palais Rectoral de Carpentras\cf0 \expnd0\expndtw0\kerning0
\
\cf2 lieux	\cf3 \kerning1\expnd0\expndtw0 CARPENTRAS, Place du Palais de Carpentras\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\
personnes	buti_laurent_(1634-710)\
personnes	276013\cf2 \
personnes \kerning1\expnd0\expndtw0 Flavio Barbarossa (?-?)\expnd0\expndtw0\kerning0
\
\
congr\'e9gations	J\'e9suites de Carpentras\
congr\'e9gations	Compagnie des bourgeois\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 congr\'e9gations	Institution=>Municipalit\'e9=>Carpentras=>Corps de la ville de Carpentras\
\expnd0\expndtw0\kerning0
congr\'e9gations	\kerning1\expnd0\expndtw0 Institution=>Municipalit\'e9=>Carpentras=>Corps de la ville de Carpentras=>Directeurs de la Charit\'e9
\f1 \cf0 \
\

\f0 \cf2 institution	Magistrats de Carpentras\cf0 \
\cf2 \expnd0\expndtw0\kerning0
institution	Consuls de Carpentras\
institution	Bourgeois de Carpentras\cf0 \
\
mots cl\'e9s	\kerning1\expnd0\expndtw0 c\'e9r\'e9monie civile\expnd0\expndtw0\kerning0
\
mots cl\'e9s	\kerning1\expnd0\expndtw0 entr\'e9e solennelle \cf2 ???\cf0 \expnd0\expndtw0\kerning0
\
mots cl\'e9s	\kerning1\expnd0\expndtw0 Te Deum laudamus \expnd0\expndtw0\kerning0
\
mots cl\'e9s	\kerning1\expnd0\expndtw0 b\'e9n\'e9diction du Saint-Sacrement\expnd0\expndtw0\kerning0
\
mots cl\'e9s	trompette\
mots cl\'e9s	tambour\
mots cl\'e9s	illuminations\
mots cl\'e9s	tapisserie\
mots cl\'e9s	\kerning1\expnd0\expndtw0 d\'e9coration d'\'e9glise\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
mots	cl\'e9s	\kerning1\expnd0\expndtw0 orchestre\
mots cl\'e9s	musique de c\'e9r\'e9monie religieuse \
mots cl\'e9s	interpr\'e9tation vocale\
mots cl\'e9s	interpr\'e9tation instrumentale \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 mots cl\'e9s	\expnd0\expndtw0\kerning0
tir de mousquet\
mots cl\'e9s	artillerie\cf0 \kerning1\expnd0\expndtw0 \
\cf3 mots cl\'e9s	feux de joye\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
mots cl\'e9s	\kerning1\expnd0\expndtw0 concert priv\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
mots cl\'e9s	
\f3\fs19 \kerning1\expnd0\expndtw0 concert public 
\f2\fs24 \
\expnd0\expndtw0\kerning0
mots cl\'e9s	
\f3\fs19 \kerning1\expnd0\expndtw0 violon 
\f2\fs24 \
\expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 notes
\b0 :\
Laurent Buti est la forme francis\'e9e de Lorenzo Buzzi, pas mentionn\'e9e dans le th\'e9saurus.\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
}