{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\'e9n\'e9rique: Monde contemporain > 
\b LITUANIE
\b0  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Terme sp\'e9cifique: 
\b0 > 
\b ALYTUS (Lituanie)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 Terme associ\'e9 : OLITA
\b \
\

\b0 notes: \'94Alytus (Olita en fran\'e7ais) est une ville lituanienne, situ\'e9e dans la r\'e9gion de Dz\uc0\u363 kija, au sud du pays, \'e0 116 km au sud de Vilnius. Elle est la capitale de l'apskritis \'e9ponyme\'94 (cf. https://fr.wikipedia.org/wiki/Apskritis_d%27Alytus, consult\'e9 le 23 mars 2021). \
\
\
exactMatch:  https://www.geonames.org/864389/alytus-county.html\
\
\
}