{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2  Grand Si\'e8cle > ROYAUME DE FRANCE > GOUVERNEMENT DE PROVENCE > DIOC\'c8SE D\'91APT > APT \
\
\
APT, Palais \'e9piscopale \
\
notes: \'93Le Palais \'e9piscopal d'Apt, est un B\'e2timent \'e0 Apt, dans le d\'e9partement de Vaucluse, si\'e8ge de l'ancien \'e9v\'each\'e9, actuellement utilis\'e9 comme sous-pr\'e9fecture\'94 (cf. https://fr.wikipedia.org/wiki/Palais_\'e9piscopal_d%27Apt, consult\'e9 le 30 mars 2021).\
\
\
r\'e9f\'e9rences : ##id##MG-1707-02_307##}