{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Grand Si\'e8cle > \'c9TATS ITALIENS > \'c9TATS PONTIFICAUX > COMTAT VENAISSIN > AVIGNON [Comtat venaissin] > AVIGNON [Comtat venaissin], Monast\'e8re des C\'e9lestins >\
\

\b Terme sp\'e9cifique: AVIGNON [Comtat venaissin], Monast\'e8re des C\'e9lestins, \'e9glise
\b0 \
\
notes: \'93L'\'e9glise des C\'e9lestins est une \'e9glise conventuelle d\'e9saffect\'e9e, situ\'e9e \'e0 Avignon sur la place des Corps-Saints\'94 (cf. https://fr.wikipedia.org/wiki/\'c9glise_des_C\'e9lestins, consult\'e9 le 24 f\'e9vrier 2021). \
\
\
r\'e9f\'e9rences: ##id##MG-1704-10_223##}