{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\uc0\u233 n\u233 rique : BARCELONE\

\f1\b \
Terme sp\'e9cifique : 
\f0\b0 BARCELONE, Palais de la Generalitat, chapelle Sant Jordi\
\
r\uc0\u233 f\u233 rences : (r\u233 f\u233 rences de tous les articles dans lesquels apparait le nom de ce lieu)\
##MG-1701-06_148##}