{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  Grand Si\'e8cle > ROYAUME D'ESPAGNE > PRINCIPAUT\'c9 DE CATALOGNE > BARCELONE \
\
Terme g\'e9n\'e9rique: BARCELONE\
\

\b Terme sp\'e9cifique: BARCELONE, salle del Barboa
\b0 \
\
notes: La salle del Barboa \'e0 Barcelone est un lieu o\'f9 \'93la jeune Noblesse se distingua\'94 (cf. MG-1701-12_338).\
\
r\'e9f\'e9rences: ##id##MG-1701-12_338##\
\
}