{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Grand Si\'e8cle > ROYAUME D'ESPAGNE > PRINCIPAUT\'c9 DE CATALOGNE > BARCELONE \
\
Terme g\'e9n\'e9rique: BARCELONE\
\

\b Terme sp\'e9cifique: BARCELONE, Palais du vice-roi
\b0 \
\
notes: Le Palais du vice-roi \'e9tait situ\'e9 dans la Pla du Palau, devenant Palais Royal en 1844. En 1700, un pont a \'e9t\'e9 construit dans le palais, le connectant avec l\'92\'e9glise Sainte-Marie-de-la-Mer (cf. https://es.wikipedia.org/wiki/Palacio_del_Virrey_(Barcelona), consult\'e9 le 9 f\'e9vrier 2021). \'93En 1771 fut construite la nouvelle fa\'e7ade du palais du vice-roi, projet\'e9e par le comte de Roncali, enti\'e8rement n\'e9oclassique; Reform\'e9 \'e0 nouveau en 1846 \'e0 l\'92occasion d\'92une visite d\'92Isabel II, date \'e0 laquelle il se trouva \'eatre le Palais Royal, il fut d\'e9truit par un incendie en 1875 (cf. https://www.hisour.com/fr/moderna-architecture-of-barcelona-31336/, consult\'e9 le 9 f\'e9vrier 2021). \
\
Dans la carte \'93Plan de la citadelle de Barcelone\'94 de 1787 l\'92on aper\'e7oit le Palais \'e0 c\'f4t\'e9 de l\'92\'e9glise Sainte-Marie-de-la-Mer (cf. https://gallica.bnf.fr/ark:/12148/btv1b7100419m/f1.item.r=Barcelone%20Barcelone, consult\'e9 le 9 f\'e9vrier 2021).\
\
r\'e9f\'e9rences: ##id##MG-1701-12_338##}