{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red57\green170\blue95;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c26275\c70980\c44706;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Grand Si\'e8cle
\b \cf4  > 
\b0 \cf2 ROYAUME D'ESPAGNE
\b \cf4  > 
\b0 \cf2 PRINCIPAUT\'c9 DE CATALOGNE
\b \cf4  > 
\b0 BARCELONE
\b  >\

\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Terme g\'e9n\'e9rique: BARCELONE\
\

\b Terme sp\'e9cifique: BARCELONE, \'c9glise Sainte-Marie-de-la-Mer\

\b0 \
\
r\'e9f\'e9rences: ##id##MG-1701-12_338##}