{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Grand Si\'e8cle > ROYAUME DE FRANCE > GOUVERNEMENT DE GUIENNE > GASCOGNE > LABOUR > BAYONNE >\
\

\b BAYONNE, couvent des Augustins [  > BAYONNE, couvent des Augustins, \'e9glise
\fs26 ]
\b0\fs24 \
\
notes : \'93Au 17\'e8me si\'e8cle, [les augustins] installent le clocher de leur \'e9glise dans la tour m\'e9di\'e9vale de Naguille servant jusqu\'92alors de magasin \'e0 poudre de la ville. Les piliers du clo\'eetre sont encore inachev\'e9s en 1612. \'c0 la R\'e9volution, une partie du couvent est vendue et une autre sert de d\'e9p\'f4t de fourrage et en 1792 un \'e9tablissement de bains chauds s\'92y serait install\'e9. Aujourd'hui le lyc\'e9e professionnel Le Guichot [\'85] poss\'e8de des vestiges du clo\'eetre du couvent encore visibles (cf. https://mediatheque.bayonne.fr/iguana/www.main.cls?surl=patrimoine_couvents_augustins, consult\'e9 le 6 avril 2021).\
\
\
r\'e9f\'e9rences: ##id##MG-1707-10A_251##}