{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\'e9n\'e9rique : Grand Si\'e8cle > ROYAUME DE FRANCE > GOUVERNEMENT DE PROVENCE > DIOC\'c8SE DE TOULON > \
\

\b Terme sp\'e9cifique : CAP DE BENAT 
\b0 \
\
Synonyme: CAP B\'c9NAT\
\
\
exactMatch: https://www.geonames.org/3033517/cap-benat.html\
\
\
r\'e9f\'e9rences : ##id##MG-1707-10B_210##}