{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Grand Si\'e8cle > ROYAUME DE PRUSSE >\
\
CHARLOTTENBOURG\
\
synonymes: CHARLOTTENBURG, LIETZENBURG, LIETZE\
\
notes: Sur la carte de la K\'f6nigliche Akademie der Wissenschaften (1759) intitul\'e9e \'93Carte itineraire de l'empire d'Allemagne et de ses fronti\'e8res\'94, Charlottenburg est situ\'e9e au nord-ouest de Berlin (cf. https://gallica.bnf.fr/ark:/12148/btv1b530406551/f1.item.zoom, consult\'e9 le 29 mars 2021). \
Le domaine de Charlottenbourg \'e9tait nomm\'e9e Lietzenburg jusqu\'92\'e0 1705, devenant aujourd\'92hui un quartier du centre-ouest de Berlin situ\'e9 dans l'arrondissement de Charlottenbourg-Wilmersdorf (cf. https://fr.wikipedia.org/wiki/Ch\'e2teau_de_Charlottenbourg, consult\'e9 le 29 mars 2021).\
\
\
exactMatch: https://www.geonames.org/3336294/bezirk-charlottenburg-wilmersdorf.html\
\
\
r\'e9f\'e9rences: ##id##MG-1707-02_244##}