{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\'e9n\'e9rique: Grand Si\'e8cle > ROYAUME DE FRANCE > GOUVERNEMENT D\'92ORL\'c9ANOIS > PAYS CHARTRAIN > CHARTRES >\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Terme sp\'e9cifique: CHARTRES, Coll\'e8ge Royal\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 notes: \'93Le Coll\'e8ge de Chartres, fond\'e9 en 1534, s'\'e9tablit en 1537 rue Muret dans la maison dite \'ab de l'Huis-de-Fer \'bb. Il ne tarde pas \'e0 regrouper les \'e9coles provinciales de l'agglom\'e9ration chartraine [\'85] En vertu de lettres patentes donn\'e9es par le roi Henri III il est \'e9rig\'e9 en coll\'e8ge en 1587 sous la d\'e9nomination \'ab Coll\'e8ge Royal de Chartres chez Pocquet \'bb (cf. https://fr.wikipedia.org/wiki/Lyc\'e9e_Marceau, consult\'e9 le 19 f\'e9vrier 2021).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 r\'e9f\'e9rences: ##id##MG-1704-10_108##}