{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\'e9n\'e9rique: Monde contemporain > FRANCE > \'ceLE-DE-FRANCE > HAUTS-DE-SEINE (92) \
\

\b Terme sp\'e9cifique: CH\'c2TENAY-MALABRY 
\b0 \
\
Concept associ\'e9: CHATENAY\
\
\
notes: \'93Ch\'e2tenay-Malabry est une commune fran\'e7aise dans le d\'e9partement des Hauts-de-Seine en r\'e9gion \'cele-de-France. Jusqu'en 1968, Ch\'e2tenay-Malabry faisait partie du d\'e9partement de la Seine (cf. https://fr.wikipedia.org/wiki/Ch\'e2tenay-Malabry, consult\'e9 le 11 mars 2021).\
\
\
exactMatch: https://www.geonames.org/3026108/chatenay-malabry.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 closeMatch: http://cassini.ehess.fr/fr/html/fiche.php?select_resultat=8777\
}