{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Termes g\'e9n\'e9rique: Monde contemporain > FRANCE > HAUTS-DE-FRANCE > SOMME (80) > \
\

\b Terme sp\'e9cifique: CONTY (Somme)
\b0 \
\
Concept associ\'e9: CONTY\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 exactMatch: https://www.geonames.org/6454755/conty.html\
closeMatch: http://cassini.ehess.fr/fr/html/fiche.php?select_resultat=10227\
}