{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red243\green144\blue87;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c0\c0;
\cssrgb\c96863\c63529\c41176;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Terme g\'e9n\'e9rique: GALIL\'c9E
\b \
\
Terme sp\'e9cifique: GALIL\'c9E > SAINT-JEAN-D\'92ACRE\
\

\b0 Notes: La ville de Saint-Jean, aussi nomm\'e9e Acre ou Ptol\'e9ma\'efs dans l\'92antiquit\'e9, est cit\'e9 parmi d\'92autres villes de Galil\'e9e et Jud\'e9e dans un articule du Mercure Galant en 1701 (cf. MG-1701-08_016).\
\
\cb4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 exactMatch: https://www.geonames.org/295719/-akko.html\
\cb1 \
\
r\'e9f\'e9rences : ##id##
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
MG-1701-08_016##
\f1\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
 \
}