{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww9900\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Grand Si\'e8cle > ROYAUME D'ESPAGNE > ROYAUME D'ANDALOUSIE > JEREZ DE LA FRONTERA \
\

\b Terme sp\'e9cifique : JEREZ DE \cf2 LA FRONTERA, \cb3 Palais du marquis Castelldosrius\
\
\

\b0 r\'e9f\'e9rences: ##id##MG-1706-01_194##}