{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Grand Si\'e8cle > DUCH\'c9 DE LORRAINE ET DE BAR > 
\b DUCH\'c9 DE BAR 
\b0 \
\

\b Terme sp\'e9cifique: JOVILLIERS, Abbaye pr\'e9montr\'e9e (hommes)
\b0 \
\
synonymes: JAUVILLIERS, Abbaye pr\'e9montr\'e9e (hommes), IANVILLERS, Abbaye pr\'e9montr\'e9e (hommes)\
\
\
notes: L'abbaye de Jovilliers est situ\'e9e sur le territoire de l'actuel commune de Stainville (cf. https://fr.wikipedia.org/wiki/Abbaye_de_Jovilliers, consult\'e9 le 11 f\'e9vrier 2021). \
\
\
\
exactMatch: https://www.geonames.org/3012151/jovilliers.html\
\
\
r\'e9f\'e9rence: ##id##MG-1701-12_225##}