{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red254\green187\blue100;}
{\*\expandedcolortbl;;\cssrgb\c100000\c77835\c46549;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\'e9n\'e9rique: Grand Si\'e8cle > ROYAUME DE FRANCE > GOUVERNEMENT DE PROVENCE > DIOC\'c8SE DE TOULON >\
\
Terme sp\'e9cifique: LA VALETTE\
\
synonymes: LA-VALETTE-DU-VAR\
\cb2 \
Terme associ\'e9: LA-VALETTE-DU-VAR\cb1 \
\
exactMatch: https://www.geonames.org/6456551/la-valette-du-var.html\
closeMatch: http://cassini.ehess.fr/fr/html/fiche.php?select_resultat=38738\
\
r\'e9f\'e9rences: ##id##MG-1707-10C_268##}