{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Terme g\'e9n\'e9rique: Grand Si\'e8cle > ROYAUME DE FRANCE > GOUVERNEMENT DU LANGUEDOC > C\'c9VENNES > VELAY > LE PUY >\

\b \
Terme sp\'e9cifique: LE PUY, \'e9glise coll\'e9giale Saint-Georges\
\

\b0 notes: La coll\'e9giale Saint-Georges au Puy \'93dispara\'eet en 1658 par union avec le s\'e9minaire du Puy et il ne reste que quelques traces du b\'e2timent dans la chapelle de celui-ci\'94 (cf. http://vafl-s-applirecherche.unilim.fr/collegiales/index.php?i=fiche&j=217, consult\'e9 le 9 mars 2021). La chapelle du s\'e9minaire Saint-Georges \'e0 \'e9t\'e9 \'e9difi\'e9e vers 1710 \'93\'e0 l\'92emplacement de l\'92ancienne \'e9glise Saint-Georges au Puy\'94 (cf. https://monumentum.fr/ancienne-eglise-saint-georges-actuelle-chapelle-grand-seminaire-pa00092750.html, consult\'e9 le 9 mars 2021). \
\
\
r\'e9f\'e9rences: ##id##MG-1706-01_273##}