{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9180\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\'e9n\'e9rique: Grand Si\'e8cle > DUCH\'c9 DE LORRAINE ET DE BAR > DUCH\'c9 DE BAR > 
\b LIGNY\
\
\
Terme sp\'e9cifique: LIGNY, Couvent des Ursulines\
\

\b0 \
notes: \'93L'ordre des Ursulines s'\'e9tablit \'e0 Ligny en 1643 avec l'aide de la comtesse Marguerite Charlotte de Luxembourg. En 1647, les religieuses s'installent d\'e9finitivement rue Bayard. En 1734, le monast\'e8re s'agrandit et une imposante demeure est \'e9difi\'e9e au 56 rue de Strasbourg, qui devient l'entr\'e9e officielle du couvent\'94 (cf. https://www.hotel-le-valeran.com/week-end-lorraine/visite-decouvrir-ligny-en-barrois-1.php, consult\'e9 le 12 f\'e9vrier 2021).\
\
\
\
r\'e9f\'e9rences: ##id##MG-1701-12_225##}