{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\'e9n\'e9rique: Grand Si\'e8cle > DUCH\'c9 DE LORRAINE ET DE BAR > DUCH\'c9 DE BAR > 
\b LIGNY\
\
\
Terme sp\'e9cifique: LIGNY, \'c9glise coll\'e9giale Notre-Dame \
\

\b0 \
notes: L\'92\'e9glise coll\'e9giale Notre-Dame de Ligny fut fond\'e9e en 1191 et supprim\'e9e en 1790 (cf. lhttp://archives.meuse.fr/ark:/52669/a011474884027c92hbm, consult\'e9 le 11 f\'e9vrier 2021).\
\
\
r\'e9f\'e9rences: ##id##MG-1701-12_225##\
}