{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\'e9n\'e9rique : Grand Si\'e8cle > ROYAUME DE FRANCE > GOUVERNEMENT DE FLANDRE > COMT\'c9 DE FLANDRE [Royaume de France] > 
\b LILLE 
\b0 \
\

\b Terme sp\'e9cifique : LILLE, \'c9glise coll\'e9giale Saint-Pierre 
\b0 \
\
\
notes: L\'92\'e9glise coll\'e9giale Saint-Pierre \'e0 Lille fut fond\'e9e entre 1040 et 1050 Baudouin V et Ad\'e8le de France. Elle este disparue en 1791 (cf. http://vafl-s-applirecherche.unilim.fr/collegiales/index.php?i=fiche&j=137, consult\'e9 le 2 avril 2021).\
\
\
r\'e9f\'e9rences: ##id##MG-1707-10A_143##\
}