{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\'e9n\'e9rique : Grand Si\'e8cle > SAINT EMPIRE ROMAIN GERMANIQUE > CERCLE DE BASSE-SAXE > MAGDEBOURG > \
\
\

\b Terme sp\'e9cifique : MAGDEBOURG, Palais Royal 
\b0 \
\
notes: Dans la carte de 1757 intitul\'e9e \'93Magdebourg capitale du duch\'e9 de m\'eame nom : une des Fortes places du roy de Prusse a 24 lieues en de\'e7a de Berlin\'94 de George-Louis le Rouge, la \'93Maison royale\'94 est ilustr\'e9 dans le secteur sud-ouest de la ville, du c\'f4t\'e9 nord du fleuve Elbe (cf. https://gallica.bnf.fr/ark:/12148/btv1b84955477.r=magdebourg%20carte?rk=236052;4, consult\'e9 le 25 mars 2021).\
\
\
r\'e9f\'e9rences : ##id##MG-1707-02_244##}