{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\'e9n\'e9rique: MONTPELLIER, Palais de la Cour des Comptes (fr)\
\

\b Terme sp\'e9cifique: MONTPELLIER, Palais de la cour des Comptes, chapelle\
\

\b0 notes: Une messe fut c\'e9l\'e9br\'e9e dans la Chapelle du Palais de la cour des Comptes \'e0 Montpellier \'e0 l\'92occasion de la visite de la Reine d\'92Espagne, le mois d\'92octobre 1701 (cf. MG-1701-12_074).\
\
\
r\'e9f\'e9rences: ##id##MG-1701-12_074##}