{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9720\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\'e9n\'e9rique: Grand Si\'e8cle > ROYAUME DE FRANCE > GOUVERNEMENT DE BRETAGNE > HAUTE BRETAGNE > \'c9V\'caCH\'c9 DE RENNES \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Terme sp\'e9cifique: NOTRE-DAME-DU-NID-AU-MERLE, Abbaye b\'e9n\'e9dictine\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
concept associ\'e9: SAINT-SULPICE-LA-FOR\'caT\
\
synonymes: 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
SAINT-SULPICE, abbaye b\'e9n\'e9dictine, SAINT-SULPICE-DES-BOIS, abbaye b\'e9n\'e9dictine, SAINT-SULPICE-LA-FOR\'caT,\'a0abbaye b\'e9n\'e9dictine\
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
notes: L\'92abbaye b\'e9n\'e9dictine Notre-Dame-du-nid-au-Merle est situ\'e9e sur l\'92actuelle commune de Saint-Sulpice-la-For\'eat, \'93dans l\'92ancienne for\'eat du Nid-au-Merle, aujourd\'92hui for\'eat de Rennes.[\'85] C\'92est un monast\'e8re double selon les antiques traditions orientale et celtique, c\'92est-\'e0-dire accueillant s\'e9par\'e9ment des moniales et des moines [\'85] Le 13 octobre 1792, les religieuses doivent \'e9vacuer les lieux [\'85] L\'92abbaye est alors pill\'e9e. Elle est d\'e9molie de 1835 \'e0 1902\'94 (cf. https://fr.wikipedia.org/wiki/Abbaye_Notre-Dame_du_Nid-au-Merle, consult\'e9 le 19 f\'e9vrier 2021). \
\
\
exactMatch: https://www.geonames.org/12216974/abbaye-notre-dame-du-nid-au-merle.html\
closeMatch: http://cassini.ehess.fr/fr/html/fiche.php?select_resultat=34732\
\
\
r\'e9f\'e9rences: ##id##MG-1704-10_179##\
\
}