{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme G\'e9n\'e9rique:  Grand Si\'e8cle > R\'c9PUBLIQUE DES DEUX NATIONS > GRAND-DUCH\'c9 DE LITUANIE \
\
Terme sp\'e9cifique: OLITA\
\
\
Terme associ\'e9 : ALYTUS\
\
[notes: https://gallica.bnf.fr/ark:/12148/btv1b53202731s/f1.item.zoom]\
\
\
exactMatch: https://www.geonames.org/864389/alytus-county.html\
\
\
r\'e9f\'e9rences: ##id##MG-1706-04_318##}