{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Terme g\'e9n\'e9rique: Grand Si\'e8cle > ROYAUME DE FRANCE > GOUVERNEMENT D\'92ISLE-DE-FRANCE > ISLE-DE-FRANCE PROPRE > GOUVERNEMENT DE PARIS > PARIS >\
\

\b Terme sp\'e9cifique: PARIS, chez Nicolas Mathieu\
\
\
\

\b0 r\'e9f\'e9rences: ##id##MG-1706-04_345##}