{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\'e9n\'e9rique: Grand Si\'e8cle > ROYAUME DE FRANCE > GOUVERNEMENT D\'92ISLE-DE-FRANCE > ISLE-DE-FRANCE PROPRE > GOUVERNEMENT DE PARIS > PARIS > \
\

\b Terme sp\'e9cifique: PARIS, Couvent des carm\'e9lites du faubourg Saint-Jacques\
\

\b0 Synonymes: Couvent carmel de l\'92Incarnation
\b \
\

\b0 notes: \'93Le couvent des Carm\'e9lites du faubourg Saint-Jacques, dit carmel de l'Incarnation, est le premier couvent de Carm\'e9lites d\'e9chauss\'e9es \'e0 Paris. Fond\'e9 en 1603 rue Saint-Jacques, il devient la maison-m\'e8re de cet ordre en France [\'85] Il est ferm\'e9 \'e0 la R\'e9volution fran\'e7aise et ras\'e9 en 1797 [\'85]\
Le monast\'e8re \'e9tait situ\'e9 en face du Val-de-Gr\'e2ce, au niveau de l'actuel 284 de la rue Saint-Jacques, en partie \'e0 l'emplacement du lyc\'e9e Lavoisier jusqu'\'e0 la rue Henri-Barbusse, \'e0 l'\'e9poque rue d'Enfer (cf. https://fr.wikipedia.org/wiki/Couvent_des_Carm\'e9lites_du_faubourg_Saint-Jacques, consult\'e9 le 19 mars 2021).\
\
exactMatch: NON\
\
\
r\'e9f\'e9rences: ##id##MG-1706-11_158##\
\
\
}