{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Terme g\'e9n\'e9rique: Grand Si\'e8cle > ROYAUME DE FRANCE > GOUVERNEMENT D\'92ISLE-DE-FRANCE > ISLE-DE-FRANCE PROPRE > GOUVERNEMENT DE PARIS > PARIS >\
\

\b Terme sp\'e9cifique: PARIS, \'e9glise Saint-Hilaire-du-Mont\
\

\b0 notes: \'93L'\'e9glise Saint-Hilaire \'e9tait situ\'e9e \'e0 l'angle des actuelles rues de Lanneau et Valette, dans le 5e arrondissement : il y reste une \'e9troite courette o\'f9 subsiste un pilier avec chapiteau et d\'e9part d'arcade de l'ancien \'e9difice [\'85] La paroisse fut supprim\'e9e en 1793 (fin de toute organisation eccl\'e9siastique). L'\'e9glise fut ferm\'e9e d\'e8s 1790, vendue en 1796, d\'e9molie en 1807 (cf. https://data.bnf.fr/fr/13508614/paroisse_saint-hilaire-du-mont_paris/, consult\'e9 le 9 mars 2021).\
\
\
\
r\'e9f\'e9rences: ##id##MG-1706-01_273##\
\
}