{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Grand Si\'e8cle > ROYAUME DE FRANCE > GOUVERNEMENT DE B\'c9ARN ET NAVARRE > B\'c9ARN > PAU >\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 PAU, chez Fran\'e7ois de Bertier 
\b0 \
\
exactMatch: NON\
\
r\'e9f\'e9rences: ##id##MG-1707-02_126##}