{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\'e9n\'e9rique : Grand Si\'e8cle > ROYAUME DE FRANCE > GOUVERNEMENT DE B\'c9ARN ET NAVARRE > B\'c9ARN > PAU >\
\

\b Terme sp\'e9cifique: PAU, \'e9glise Saint-Martin \

\b0 \
\
notes: \'93Une premi\'e8re \'e9glise Saint-Martin est construite entre 1468 et 1472 sur un emplacement situ\'e9 en face du ch\'e2teau de Pau [\'85] Elle est le si\'e8ge de l'unique paroisse de Pau jusqu'en 1803.\
Trop exigu\'eb pour la population paloise, l'\'e9glise Saint-Martin est remplac\'e9e en 1871 par un nouveau sanctuaire plac\'e9 un peu plus \'e0 l'est. Il est donc d\'e9cid\'e9 de d\'e9truire l'ancienne \'e9glise en 1885. \
Le clocher de l'\'e9glise est en partie d\'e9truit en 1794, puis reb\'e2ti en bois en 1805 avant d'\'eatre reconstruit compl\'e8tement durant la construction de la nouvelle \'e9glise Saint-Martin\'94 (cf. https://fr.wikipedia.org/wiki/\'c9glise_Saint-Martin_de_Pau, consult\'e9 le 25 mars 2021). \
\
\
r\'e9f\'e9rences: ##id##MG-1707-02_126##}