{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Terme g\'e9n\'e9rique : 
\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
POITIERS, H\'f4pital de la Charit\'e9\

\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Terme sp\'e9cifique : 
\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
POITIERS, H\'f4pital de la Charit\'e9
\b0 , 
\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \'e9glise
\f1\b0 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
r\'e9f\'e9rences : ##id##MG-1701-08_142##}