{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\'e9n\'e9rique: Grand Si\'e8cle > ROYAUME DE FRANCE > GOUVERNEMENT D\'92ISLE-DE-FRANCE > MANTOIS > PUTTEAUX >\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 Terme sp\'e9cifique: \cb3 PUTTEAUX, Ch\'e2teau de Putteaux
\b0 \cf0 \cb1 \
\
notes: \'93Le ch\'e2teau de Puteaux est construit par le comte Philibert de Grammont en 1698 au niveau de l\'92actuel quartier Pressens\'e9 Rives de Seine [\'85] Un incendie se d\'e9clenche dans le ch\'e2teau en 1881. Les d\'e9g\'e2ts sont tr\'e8s importants : le ch\'e2teau et son parc sont finalement d\'e9truits\'94. Le terrain correspond \'e0 l\'92emplacement o\'f9 se situe aujourd\'92hui le conservatoire de musique (cf. https://www.archives.puteaux.fr/lieux-et-batiments-remarquables/le-chateau-de-puteaux/, consult\'e9 le 18 mars 2021).\
\
\
exactMatch: NON\
\
\
r\'e9f\'e9rence: ##id##MG-1706-04_372##}