{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\'e9n\'e9riqu\cf2 e : P\'c9SENAS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
Terme sp\'e9cifique : P\'c9SENAS, Chapelle des p\'e9nitents noirs
\b0 \
\
notes: La chapelle des P\'e9nitents noirs, dont la fa\'e7ade se conserve \'e0 nos jours, se situait dans l\'92emplacement qu\'92aujourd\'92hui occupe le th\'e9\'e2tre de P\'e9senas (cf. https://monumentum.fr/theatre-ancienne-eglise-des-penitents-noirs-pa00103662.html, consult\'e9 le 4 f\'e9vrier 2021). \
\
\
r\'e9f\'e9rences : ##id##MG-1701-12_092##}