{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 HelveticaCE;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\uc0\u233 n\u233 riqu\cf2 e : 
\f1 \cb3 \expnd0\expndtw0\kerning0
ROYAUME DE FRANCE
\b  > 
\b0 GOUVERNEMENT DE BRETAGNE
\b  >
\f0\b0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 \
Terme sp\'e9cifique : 
\f0\b0 Rohan\
\
exactMatch: https://www.geonames.org/6437363/rohan.html\
\
closeMatch: https://cassini.ehess.fr/cassini/fr/html/1_navigation.php#\
\
r\uc0\u233 f\u233 rences : ##id##MG-1701-06_244##}