{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\'e9n\'e9rique: Monde contemporain > FRANCE > BRETAGNE > ILLE-ET-VILAINE (35) >\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Terme sp\'e9cifique: SAINT-SULPICE-LA-FOR\'caT\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 concept associ\'e9: NOTRE-DAME-DU-NID-AU-MERLE, Abbaye b\'e9n\'e9dictine
\b \

\b0 \
notes: \'93Saint-Sulpice-la-For\'eat est une commune fran\'e7aise situ\'e9e dans le d\'e9partement d'Ille-et-Vilaine, dans la r\'e9gion Bretagne peupl\'e9e de 1 378 habitantsNote 1. Elle fait partie du canton de Liffr\'e9 et de l'intercommunalit\'e9 Rennes M\'e9tropole [\'85] Son nom vient de saint Sulpice, \'e9v\'eaque de Bourges de 584 \'e0 591, patron de son \'e9glise paroissiale, et de sa situation en zone foresti\'e8re\'94 (cf.  https://fr.wikipedia.org/wiki/Saint-Sulpice-la-For\'eat#Histoire). \
\
\
exactMatch: https://www.geonames.org/2976846/saint-sulpice-la-foret.html\
closeMatch: http://cassini.ehess.fr/fr/html/fiche.php?select_resultat=34732\
\
\
r\'e9f\'e9rences:  ##id##MG-1704-10_179##}