{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\'e9n\'e9rique: Grand Si\'e8cle > ROYAUME DE FRANCE > GOUVERNEMENT DE GUIENNE > GUIENNE > P\'c9RIGORD > SARLAT \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Terme sp\'e9cifique: SARLAT, Cath\'e9drale Saint-Sacerdos
\b0 \
\
\
exactMatch: \cb2 https://www.geonames.org/12217383/cathedrale-saint-sacerdos.html\cb1 \
\
\
r\'e9f\'e9rences: ##id##MG-1705-08_79##}