{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\'e9n\'e9riqu\cf2 e : VALENCIENNES\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
Terme sp\'e9cifique : VALENCIENNES, \'c9glise Saint-G\'e9ry
\b0 \
\
notes: L\'92\'e9glise Saint-G\'e9ry est le lieu o\'f9 une procession r\'e9alis\'e9e \'e0 l\'92occasion d\'92un chapitre de Recollets de Saint-Andr\'e9, celebr\'e9 \'e0 Valenciennes, fut re\'e7ue en ao\'fbt 1701.\
\
r\'e9f\'e9rences : ##id##MG-1701-08_170##}