{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Congr\'e9gations > clerg\'e9 r\'e9gulier > ordre de chevaliers >NON\
Institutions > \
> Archiconfr\'e9rie du Saint-S\'e9pulcre de J\'e9rusalem\
\
note : \
Le Mercure galant de juillet 1704 mentionne cette confr\'e9rie lors des r\'e9jouissances organis\'e9es pour c\'e9l\'e9brer la naissance du duc de Bretagne,  dans sa chapelle de l\'92\'c9glise des Grands Cordeliers (MG-1704-07b_198a).\
\
exactMatch :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://catalogue.bnf.fr/ark:/12148/cb11689749f"}}{\fldrslt \cf0 https://catalogue.bnf.fr/ark:/12148/cb11689749f}}\
\
r\'e9f\'e9rence :\
MG-1704-07b_198a\
}