{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bagnol, M. (fl.1704)\
\
 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Le Mercure galant de juillet 1704 indique que M. Bagnol \'e9tait avocat g\'e9n\'e9ral de la Cour des Aides de Montpellier en 1704 (MG-1704-07b_318).\
\
r\'e9f\'e9rence : \
MG-1704-07b_318}