{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions >Baillage et s\'e9n\'e9chauss\'e9e\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 > Baillage de M\'e2con\
	> Bailli de la noblesse de M\'e2con\
\
\
\
note : \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
A partir de l\'92extr\'eame fin du XVIIe si\'e8cle, \'ab\'a0Antoine Desbois et ses descendants portent le titre de 
\f1\i grand bailli d'\'e9p\'e9e du M\'e2connais\'a0\'bb 
\f0\i0 ({\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Liste_des_baillis_de_M%C3%A2con"}}{\fldrslt https://fr.wikipedia.org/wiki/Liste_des_baillis_de_M%C3%A2con}}).\
\
r\'e9f\'e9rences : \
MG-1704-07b_336}