{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red76\green136\blue192;\red0\green0\blue233;\red32\green45\blue59;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\csgray\c0\c0;\cssrgb\c36078\c60784\c80000;\cssrgb\c0\c0\c93333;\cssrgb\c16471\c23529\c29804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Grand Si\'e8cle > Royaume de France > Gouvernement d\'92Anjou \
> BAUG\'c9 \
\
terme associ\'e9 : \
BAUG\'c9-EN-ANJOU\
\
note : \
Sous l\'92Ancien R\'e9gime, Baug\'e9 \'e9tait une \'e9lection et le si\'e8ge d\'92une s\'e9n\'e9chauss\'e9e d\'92Anjou. \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\'ab\'a0Le 1
\fs20 \super er
\fs24 \nosupersub  janvier 2013, les communes de Baug\'e9, Montpollin, Pontign\'e9, Saint-Martin-d\'92Arc\'e9 et le Vieil-Baug\'e9 se sont regroup\'e9es pour former la commune nouvelle d\'e9nomm\'e9e Baug\'e9-en-Anjou, dont Baug\'e9 constitue une commune d\'e9l\'e9gu\'e9e\'a0\'bb ({\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Baug%C3%A9"}}{\fldrslt https://fr.wikipedia.org/wiki/Baug%C3%A9}}).\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
exactMatch : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geonames.org/6458659/bauge-en-anjou.html"}}{\fldrslt \cf0 https://www.geonames.org/6458659/bauge-en-anjou.html}}\
\
\
closeMatch : \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=2970"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=2970}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
coordonn\'e9es GPS : \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
47.54278\
-0.10389\kerning1\expnd0\expndtw0 \
\
r\'e9f\'e9rences : \
MG-1704-07b_398\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Royaume de France > Gouvernement d\'92Anjou \
> BAUG\'c9-LE-VIEIL\
\
synonymes : \
LE VIEIL-BAUG\'c9\
VIEL-BAUG\'c9\
\
note :\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
Le site internet Des villages de Cassini aux communes d'aujourd'hui mentionne que la commune de Baug\'e9-le-Vieil s\'92est appel\'e9e Viel-Baug\'e9 durant la p\'e9riode r\'e9volutionnaire ({\field{\*\fldinst{HYPERLINK "http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=39806"}}{\fldrslt \cf2 \cb1 \ul \ulc2 http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=39806}}\cf2 \cb1 \ul \ulc2 )\cf3 \ulnone .\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\'ab\'a0Le 1
\fs20 \super er
\fs24 \nosupersub  janvier 2013, les communes de Baug\'e9, Montpollin, Pontign\'e9, Saint-Martin-d\'92Arc\'e9 et le Vieil-Baug\'e9 se sont regroup\'e9es pour former la commune nouvelle d\'e9nomm\'e9e Baug\'e9-en-Anjou, dont Baug\'e9 constitue une commune d\'e9l\'e9gu\'e9e\'a0\'bb ({\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Baug%C3%A9"}}{\fldrslt https://fr.wikipedia.org/wiki/Baug%C3%A9}}).\
\
exactMatch : \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geonames.org/2998834/le-vieil-bauge.html"}}{\fldrslt \cf2 \ul https://www.geonames.org/2998834/le-vieil-bauge.html}}
\f1 \cf2 \ul \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulc3 \

\f0 \cb5 \ulnone closeMatch : \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=39806"}}{\fldrslt \cf2 \cb1 http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=39806}}\cf2 \cb1 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 coordonn\'e9es GPS :\cf0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \cb4 47.53193\
-0.11888\cf0 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Royaume de France > Gouvernement d\'92Anjou > BAUG\'c9\
	> BAUG\'c9, Ch\'e2teau\
\
note : \
Un article du Mercure galant de juillet 1704 consacr\'e9 aux r\'e9jouissances faites \'e0 Baug\'e9 pour la naissances du duc de Bretagne indique que le ch\'e2teau de cette commune fut remarquablement illumin\'e9 \'e0 cette occasion (MG-1704-07b_398).\
Le ch\'e2teau de Baug\'e9 se situe sur l\'92actuelle commune de Baug\'e9-en-Anjou. Sa construction par Foulques Nerra au XIeme si\'e8cle fut \'e0 l\'92origine de la cr\'e9ation de la ville de Baug\'e9 ({\field{\*\fldinst{HYPERLINK "https://www.chateau-bauge.fr/chateau/un-peu-dhistoire/histoire-du-chateau-de-bauge/"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.chateau-bauge.fr/chateau/un-peu-dhistoire/histoire-du-chateau-de-bauge/}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 )\ulnone .
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
coordonn\'e9es GPS : \cf3 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \cb4 47.54142\
-0.10189\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 r\'e9f\'e9rences : \
MG-1704-07b_398\
\
\
\
\
Monde contemporain > France \
> BAUG\'c9-EN-ANJOU\
\
termes associ\'e9s : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 BAUG\'c9\
BAUG\'c9-LE-VIEIL\
LE VIEIL-BAUG\'c9\
VIEL-BAUG\'c9\
\
note :\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\'ab\'a0Le 1
\fs20 \super er
\fs24 \nosupersub  janvier 2013, les communes de Baug\'e9, Montpollin, Pontign\'e9, Saint-Martin-d\'92Arc\'e9 et le Vieil-Baug\'e9 se sont regroup\'e9es pour former la commune nouvelle d\'e9nomm\'e9e Baug\'e9-en-Anjou, dont Baug\'e9 constitue une commune d\'e9l\'e9gu\'e9e\'a0\'bb ({\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Baug%C3%A9"}}{\fldrslt https://fr.wikipedia.org/wiki/Baug%C3%A9}}).\
\
exactMatch : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geonames.org/6458659/bauge-en-anjou.html"}}{\fldrslt \cf0 \kerning1\expnd0\expndtw0 https://www.geonames.org/6458659/bauge-en-anjou.html}}\kerning1\expnd0\expndtw0 \
\
coordonn\'e9es GPS : \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
47.54278\
-0.10389
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
r\'e9f\'e9rences : \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 MG-1704-07b_398\
}