{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bellefonds, Louis Charles Bernardin Gigault (1685-1710), marquis de \
\
\
synonymes : \
La Boulaye, Louis Charles Bernardin Gigault (1685-1710), marquis de \
marquis de Bellefont\
\
\
note : \
Il \'e9tait gouverneur et capitaine des chasses du ch\'e2teau et parc de Vincennes en 1704 (MG-1704-07b_267). Le dictionnaire de la noblesse de La Chesnaye des Bois indique qu\'92il \'e9tait le petit-fils de Bernardin Gigault de Bellefonds (1630-1694), Mar\'e9chal de France.\
\
\
r\'e9f\'e9rence : \
MG-1704-07b_267}