{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Berain, Jean (1674-1726)\
\
synonymes : \
Berain fils, Jean (1674-1726)\
Berrain le fils, Jean (1624-1726)\
\
note : \
Jean Berain succ\'e8de \'e0 son p\'e8re Berain l\'92ancien (1640-1711) en tant que d\'e9corateur et dessinateur du cabinet de la chambre du roi. Le Mercure Galant de juillet 1704 consacr\'e9 aux r\'e9jouissances pour la naissance du duc de Bretagne indique qu\'92il a mis en sc\'e8ne la f\'eate grandiose donn\'e9e \'e0 Versailles le 26 juillet pour c\'e9l\'e9brer l\'92\'e9v\'e9nement (MG-1704-07b_221).\
\
exactMatch : \
permalien VIAF {\field{\*\fldinst{HYPERLINK "http://viaf.org/viaf/44395160"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://viaf.org/viaf/44395160}}\
lien d\'92autorit\'e9 BNF {\field{\*\fldinst{HYPERLINK "https://catalogue.bnf.fr/ark:/12148/cb124568015"}}{\fldrslt https://catalogue.bnf.fr/ark:/12148/cb124568015}}\
lien d\'92autorit\'e9 ISNI {\field{\*\fldinst{HYPERLINK "http://isni.org/isni/0000000116314088"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 http://isni.org/isni/0000000116314088}}\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \
\
\cf4 \ulnone r\'e9f\'e9rences : \
MG-1704-07b_221}