{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bernier, Nicolas (1665-1734)\
\
note : \
Nicolas Bernier fut le ma\'eetre de chapelle de la Sainte-Chapelle  de Paris de 1704 \'e0 1726.\
\
exactMatch : \
permalien VIAF \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://viaf.org/viaf/19864584\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
lien d\'92autorit\'e9 ISNI {\field{\*\fldinst{HYPERLINK "http://www.isni.org/isni/0000000080991617"}}{\fldrslt http://www.isni.org/isni/0000000080991617}}\
lien d\'92autorit\'e9 BnF {\field{\*\fldinst{HYPERLINK "https://catalogue.bnf.fr/ark:/12148/cb13891428j"}}{\fldrslt https://catalogue.bnf.fr/ark:/12148/cb13891428j}}\
\
r\'e9f\'e9rence : \
MG-1704-07b_246}