{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Royaume de France > Gouvernement d\'92Orl\'e9anais > Bl\'e9sois > BLOIS\
> BLOIS, Couvent des Capucins \
\
note : \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ab\'a0Des fr\'e8res capucins s'installent, pour la premi\'e8re fois, \'e0 Blois, sous le r\'e8gne du roi Henri III, vers 1580. Ils s'\'e9tablissent alors en contrebas des jardins du ch\'e2teau, au niveau de l'actuelle chocolaterie Poulain\'a0\'bb ({\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Couvent_des_Capucins_(Blois"}}{\fldrslt https://fr.wikipedia.org/wiki/Couvent_des_Capucins_(Blois}}). L\'92\'e9difice a aujourd\'92hui disparu. 
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
exactMatch : \
NON\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 r\'e9f\'e9rence : \
MG-1704-07b_377}