{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Royaume de France > Gouvernement de l\'92Orl\'e9anais > Bl\'e9sois > BLOIS\
> BLOIS, palais \'e9piscopal\
\
\
note : \
L\'92\'e9v\'each\'e9 de Blois fut cr\'e9\'e9 en 1697 et la construction du palais \'e9piscopal eut lieu de 1700 \'e0 1704 ({\field{\*\fldinst{HYPERLINK "https://www.pop.culture.gouv.fr/notice/merimee/IA00141120"}}{\fldrslt https://www.pop.culture.gouv.fr/notice/merimee/IA00141120}}).\
\
exactMatch : \
NON\
\
coordonn\'e9es GPS : \
47, 35\
1, 20\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
r\'e9f\'e9rence : \
MG-1704-07b_377\
}