{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bontemps, Louis Alexandre (1669-1742)\
\
note :\
Premier valet de la chambre du roi, il obtient cette charge en survivance de son p\'e8re, Alexandre Bontemps ({\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Famille_Bontemps"}}{\fldrslt https://fr.wikipedia.org/wiki/Famille_Bontemps}}).\
\
exactMatch :\
 NON\
\
autres liens : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://chateauversailles-recherche.fr/curia/programme/maisons_fiche.php?numero=7014"}}{\fldrslt \cf0 http://chateauversailles-recherche.fr/curia/programme/maisons_fiche.php?numero=7014}}\
\
r\'e9f\'e9rences :\
MG-1704-07b_221}