{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions > Corporation > Communaut\'e9 de m\'e9tier > \
> boulanger\
\
\
note : \
Le Mercure Galant de juillet 1704 consacr\'e9 aux c\'e9l\'e9brations qui eurent lieu \'e0 Paris pour la naissance du duc de Bretagne mentionne les \'ab\'a0marchands boulangers\'a0\'bb parmi les communaut\'e9s de m\'e9tier ayant fait chanter un Te Deum \'e0 cette occasion. Rien ne permet d\'92affirmer la diff\'e9rence entre \'ab\'a0marchands boulangers\'a0\'bb et \'ab\'a0boulangers\'a0\'bb.\
\
r\'e9f\'e9rence : \
 MG-1704-07b_246\
}