{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bourbon, Louise Anne de (1695-1758) \
\
synonymes : \
Cond\'e9, Louise Anne de Bourbon (1695-1758)\
Mademoiselle de Sens (1695-1707)\
Mademoiselle de Charolais (1707-1758)\
\
exactMatch : \
lien d\'92autorit\'e9 BNF {\field{\*\fldinst{HYPERLINK "https://catalogue.bnf.fr/ark:/12148/cb12236361w"}}{\fldrslt https://catalogue.bnf.fr/ark:/12148/cb12236361w}}\
lien d\'92autorit\'e9 ISNI {\field{\*\fldinst{HYPERLINK "http://www.isni.org/isni/0000000031263293"}}{\fldrslt http://www.isni.org/isni/0000000031263293}}\
permalien VIAF {\field{\*\fldinst{HYPERLINK "http://viaf.org/viaf/45104374"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://viaf.org/viaf/45104374}}
\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\

\f0\b0\fs24 r\'e9f\'e9rence : \
MG-1704-07b_278\
}