{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bretagne, Louis de France (1704-1705), duc de\
\
synonymes :\
duc de Bretagne (1704-1705)\
Bourbon, Louis de (1704-1705)\
\
note : \
a v\'e9cu 9 mois\
\
exactMatch :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
http://viaf.org/viaf/325134\
http://www.isni.org/isni/0000000047712049\
https://catalogue.bnf.fr/ark:/12148/cb15562452s\
\
r\'e9f\'e9rences : \
MG-1705-03_291\
MG-1704-07b_103\
MG-1704-07b_110\
MG-1704-07b_114\
MG-1704-07b_115a\
MG-1704-07b_115b\
MG-1704-07b_116\
MG-1704-07b_130\
MG-1704-07b_136\
MG-1704-07b_146\
MG-1704-07b_150b\
MG-1704-07b_160\
MG-1704-07b_177\
MG-1704-07b_178\
MG-1704-07b_190\
MG-1704-07b_192\
MG-1704-07b_193\
MG-1704-07b_198a\
MG-1704-07b_198b\
MG-1704-07b_221\
MG-1704-07b_237\
MG-1704-07b_246\
MG-1704-07b_263\
MG-1704-07b_277\
MG-1704-07b_296\
MG-1704-07b_314\
MG-1704-07b_318\
MG-1704-07b_336\
MG-1704-07b_344\
MG-1704-07b_346\
MG-1704-07b_352\
MG-1704-07b_354\
MG-1704-07b_364\
MG-1704-07b_369\
MG-1704-07b_371a\
MG-1704-07b_371b\
MG-1704-07b_377\
MG-1704-07b_393\
MG-1704-07b_398\
MG-1704-07b_400\
}