{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Brissac, Louis-Charles-Timol\'e9on de Coss\'e9 de (1693-1732)\
\
synonymes :\
Coss\'e9 de Brissac, Louis-Charles-Timol\'e9on (1693-1732), duc de \
\
note : \
Le Mercure Galant de juillet 1704 consacr\'e9 aux r\'e9jouissances organis\'e9es pour c\'e9l\'e9brer la naissance du duc de Bretagne mentionne M. de Brissac, alors pensionnaire au Coll\'e8ge Louis Le Grand. Il figure au programme d\'92une repr\'e9sentation de th\'e9\'e2tre du m\'eame coll\'e8ge, en avril 1701 (https://catalogue.bnf.fr/ark:/12148/cb333947409).\
\
exactMatch\
permalien VIAF NON\
lien d\'92autorit\'e9 ISNI NON\
lien d\'92autorit\'e9 BNF NON\
\
autres liens :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gw.geneanet.org/luctra?n=de+cosse+brissac&oc=&p=louis+charles+timoleon"}}{\fldrslt \cf0 https://gw.geneanet.org/luctra?n=de+cosse+brissac&oc=&p=louis+charles+timoleon}}\
{\field{\*\fldinst{HYPERLINK "https://catalogue.bnf.fr/ark:/12148/cb333947409"}}{\fldrslt https://catalogue.bnf.fr/ark:/12148/cb333947409}}\
\
r\'e9f\'e9rences : \
MG-1704-07b_178}