{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cass\'e9 (fl.1704), abb\'e9\
\
note : \
Le Mercure Galant mentionne le z\'e8le de cet abb\'e9, docteur en Sorbonne, \'e0 instruire les nouveaux convertis (anciens protestants ramen\'e9s au dogme catholique par l\'92\'e9dit de Fontainebleau de 1685).\
\
r\'e9f\'e9rence :\
MG-1704-07b_192}