{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12520\viewh7480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Champs, Adam des (1640-1717)\
\
note : \
Un article du Mercure galant de juillet 1704 consacr\'e9 aux r\'e9jouissances faites \'e0 Baug\'e9 pour la naissance du duc de Bretagne mentionne \'ab\'a0M. des Champs,
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f0 Maire de la Ville, & Lieutenant General en la Sen\'e9chauss\'e9e\'a0\'bb (MG-1704-07b_398).\
\
exactMatch : \
NON\
\
autres liens : \
{\field{\*\fldinst{HYPERLINK "https://gw.geneanet.org/triagoz10?n=des+champs&oc=&p=adam"}}{\fldrslt https://gw.geneanet.org/triagoz10?n=des+champs&oc=&p=adam}}\
\
r\'e9f\'e9rences : \
MG-1704-07b_398}