{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions > Cours souveraines ou sup\'e9rieures > Chambre des comptes\
> Chambre des Comptes de Montpellier\
\
note : \
Malgr\'e9 la cr\'e9ation de la Cour des Comptes, Aides et Finances de Montpellier qui r\'e9unit en 1629 la Chambre des Aides et la Chambre des Comptes, le Mercure Galant fait la distinction entre \'ab\'a0la Cour des Aydes, la Chambre des Comptes, le Bureau des Finances\'a0\'bb, repr\'e9sent\'e9s lors de la c\'e9r\'e9monie de c\'e9l\'e9bration de la naissance du duc de Bretagne (MG-1704-07b_318).\
\
\
r\'e9f\'e9rences : \
MG-1704-07b_318}