{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A PRECISER DANS LE THESAURUS\
\
Institutions > Corporation > Communaut\'e9 de m\'e9tier > coffretiers-malletiers-bahutiers\
\
synonyme : \
malletier\
\
note : \
A. Franklin indique que \'ab\'a0 [malletiers] Quand la malle et le bahut [\'85] se furent confondus, les malletiers ne form\'e8rent plus qu\'92un seul corps d\'92\'e9tat avec les bahutiers et les coffretiers.\'a0\'bb \'ab\'a0[Coffretiers] L\'92\'e9dit de 1776 r\'e9unit les gainiers \'e0 cette triple corporation [des coffretiers, malletiers, bahutiers].\'a0\'bb \'ab\'a0(
\f1 \expnd0\expndtw0\kerning0
A. Franklin, Dictionnaire historique des arts, m\'e9tiers et professions exerc\'e9s dans Paris depuis le treizi\'e8me si\'e8cle, Paris-Leipzig, H. Welter, 1906, p. 466, 177). 
\f0 \kerning1\expnd0\expndtw0 \
\
r\'e9f\'e9rence : \
MG-1704-07b_246}