{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Colleau, M. (fl.1704)\
\
synonymes : \
vicomte de Caudebec-en-Caux (fl.1704)\
\
\
\
note : \
Un article du Mercure Galant de juillet 1704 indique que M. Colleau, lieutenant de police et capitaine de la Cinquantaine, conduisit le d\'e9fil\'e9 de sa compagnie \'e0 l\'92abbaye de Saint-Wandrille, lors des r\'e9jouissances pour de la naissance du duc de Bretagne (MG-1704-07b_292).\
\
r\'e9f\'e9rences : \
MG-1704-07b_292}