{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions > Coll\'e8ge \
> Coll\'e8ge royal de Saumur\
	\
\
note : \
Un article du Mecure galant de juillet 1704 consacr\'e9 aux r\'e9jouissances pour la naissance du duc de Bretagne d\'e9crit les festivit\'e9s ayant eu lieu au coll\'e8ge royal de Saumur le 22 juillet \'e0 cette occasion (MG-1704-07b_400).\
\
\
r\'e9f\'e9rence : \
MG-1704-07b_400\
\
\
\
Institutions > Coll\'e8ge > Coll\'e8ge royal de Saumur\
	> R\'e9gent de rh\'e9torique du coll\'e8ge royal de Saumur\
\
note : \
L\'92article du Mercure galant MG-1704-07b_400 indique que le r\'e9gent de rh\'e9torique \cf2 \'ab\'a0\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 fit representer une Pastorale sur la Naissance du Prince\'a0\'bb pour c\'e9l\'e9brer la naissance du duc de Bretagne.\
\
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 r\'e9f\'e9rence : \
MG-1704-07b_400}