{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions > D\'e9partement de la Maison du roi > Maison militaire du roi \
> R\'e9giment suisse de ligne\
	> compagnie du R\'e9giment Albertin, Grison\
\
note : \
E. May, 
\i Histoire militaire de la Suisse et celle des Suisses dans les diff\'e9rents services de l\'92Europe, 
\i0 Lausanne
\i , 
\i0 1788, ainsi que F. Girard, 
\i Histoire abr\'e9g\'e9e des officiers suisses, 
\i0 Fribourg, 1781, indiquent qu\'92Ulrich Albertin, Grison, \'e9tait \'e0 la t\'eate d\'92un r\'e9giment \'ab\'a0au service de l\'92Espagne\'a0\'bb. \
Le Mercure Galant, quant \'e0 lui, nous informe que \'ab\'a0deux compagnies du r\'e9giment Albertin, Grison, [\'85] ont march\'e9 au Masino pour la gardes de L.A.\'a0[le prince et la princesse de Vaud\'e9mont]\'a0\'bb. Ces deux compagnies ont en outre particip\'e9 aux r\'e9jouissances pour la naissance du duc de Bretagne en tirant des salves de Mousquetterie (MG-1704-07b_354).\
\
\
\cf2 VERIFIER LE BIEN-FOND\'c9 DE CE CLASSEMENT (\'ab\'a0maison militaire du roi ?\'a0\'bb)\
 \
\cf3 liens utiles : \
Histoire institutionnelle des r\'e9giments suisses au service de la France : {\field{\*\fldinst{HYPERLINK "http://www.etudes-fiscales-internationales.com/media/00/00/980455259.pdf"}}{\fldrslt http://www.etudes-fiscales-internationales.com/media/00/00/980455259.pdf}}\cf2 \
\cf0 \
r\'e9f\'e9rence : \
MG-1704-07b_354}