{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15040\viewh10340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions > Compagnie de la Cinquantaine \
	> Compagnie de la Cinquantaine de Rouen \
\
	> Compagnie de la Cinquantaine de Caudebec-en-Caux\
\
synonyme : \
arbal\'e9triers de Caudebec-en-Caux\
\
note : \
Un article du Mercure galant de juillet 1704 indique que cette compagnie, sous le\expnd0\expndtw0\kerning0
 commandement du vicomte et lieutenant de police de Caudebec, Colleau\kerning1\expnd0\expndtw0 , a pris part aux festivit\'e9s organis\'e9es \'e0 l\'92abbaye de Saint-Wandrille pour la naissance du duc de Bretagne. \
Elle \'e9tait calqu\'e9e sur le mod\'e8le de la Compagnie de la Cinquantaine de Rouen :  \'ab\'a0On appelle \'e0 Rouen la 
\f1\i cinquantaine, 
\f0\i0 une compagnie d\'92arbal\'e9triers compos\'e9e de cinquante hommes de cheval, et oblig\'e9s de faire le guet pendant la nuit pour emp\'eacher les d\'e9sordres qui pourroient arriver. Il y a \'e0 Caudebec une compagnie appel\'e9e la 
\f1\i cinquantaine, 
\f0\i0 comme \'e0 Rouen\'a0\'bb (
\f1\i Dictionnaire universel fran\'e7ois et latin, vulgairement appel\'e9 dictionnaire de Tr\'e9voux
\f0\i0 , Paris, 1771, t.2).\
La compagnie \'e9tait dot\'e9e de lettres patentes (voir Charles de Beaurepaire, 
\f1\i \expnd0\expndtw0\kerning0
Notice sur la compagnie des arbal\'e9triers, autrement dite la "Cinquantaine" de Rouen
\f2\i0 , 
\f0 Rouen
\f2 , 
\f0 1885
\f2 ).
\f0 \kerning1\expnd0\expndtw0  Compos\'e9e de cinquante arbal\'e9triers, elle exer\'e7ait des fonctions polici\'e8res et militaires d\'e9fensives \'e0 l\'92instar des milices bourgeoises. Le m\'eame dictionnaire d\'e9finit une Cinquantaine comme \'ab\'a0une compagnie bourgeoise de cinquante hommes\'a0\'bb. L\'92article du Mercure galant, d\'e9crivant les rafra\'eechissements servis aux participants apr\'e8s le d\'e9fil\'e9, pr\'e9cise qu\'92ils \'e9taient \'ab\'a0
\f2 \expnd0\expndtw0\kerning0
 
\f0 pour la Compagnie de la Cinquantaine & pour d\'92autres Bourgeois sous les armes\'a0\'bb (MG-1704-07b_292).\
\
r\'e9f\'e9rence : \
MG-1704-07b_292}