{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions > Municipalit\'e9 \
> Baug\'e9-le-vieil\
	> Corps de ville de Baug\'e9\
\
note : \
Un article du Mercure galant de juillet 1704 consacr\'e9 aux r\'e9jouissances faites \'e0 Baug\'e9 pour la naissance du duc de Bretagne indique la pr\'e9sence de \'ab\'a0Messieurs\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  les Officiers de la Maison de Ville\'a0\'bb sur la place publique (MG-1704-07b_398).\
\
r\'e9f\'e9rences : \
MG-1704-07b_398}