{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 La Hunaudi\'e8re, Jean-Baptiste Courtin (fl.1704), de \
\
synonymes : \
Courtin, Jean-Baptiste (fl. 1704)\
\
note : \
Un article du Mercure galant de juillet 1704 consacr\'e9 aux r\'e9jouissances faites \'e0 Baug\'e9 pour la naissance du duc de Bretagne indique que M. Courtin \'e9tait alors \'ab\'a0gouverneur de la ville et du ch\'e2teau\'a0\'bb (MG-1704-07b_398).\
\
\
r\'e9f\'e9rences : \
MG-1704-07b_398\
\
\
\
}