{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Courcy, M. de (fl. 1704)\
\
\
note : \
\'ab\'a0M. de Courcy, receveur des Tailles de Magny en Vexin,\'a0\'bb, donna une f\'eate remarqu\'e9e chez lui le 1 juillet 1704, en l\'92honneur de la naissance du duc de Bretagne (\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MG-1704-07b_369).\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
r\'e9f\'e9rence : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 MG-1704-07b_369}