{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions > Corporation > Communaut\'e9 de m\'e9tier >\
> couturi\'e8re\
\
note :\
Le dictionnaire historique des arts, m\'e9tiers et professions exerc\'e9es dans Paris depuis le XIIIe si\'e8cle d\'92A. Franklin (1906) indique que les couturi\'e8res, qui \'e9taient jusque-l\'e0 de simples couseuses, se sont \'e9rig\'e9es en ma\'eetrise jur\'e9e en 1675. \
\
r\'e9f\'e9rence :\
MG-1704-07b_246}