{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dagoumer, Guillaume (1660-1745)\
\
synonymes: \
Dagomer, Guillaume \
\
note :\
Guillaume Dagoumer \'e9tait le recteur de l\'92universit\'e9 de Paris en 1704 (MG-1704-07b_160).\
\
exactMatch : \
permalien VIAF {\field{\*\fldinst{HYPERLINK "http://viaf.org/viaf/32043780"}}{\fldrslt \expnd0\expndtw0\kerning0
http://viaf.org/viaf/32043780}}\
lien d\'92autorit\'e9 ISNI {\field{\*\fldinst{HYPERLINK "http://www.isni.org/isni/0000000061237811"}}{\fldrslt http://www.isni.org/isni/0000000061237811}}\
lien d\'92autorit\'e9 BNF {\field{\*\fldinst{HYPERLINK "https://catalogue.bnf.fr/ark:/12148"}}{\fldrslt https://catalogue.bnf.fr/ark:/12148}}\
\
r\'e9f\'e9rences :\
\pard\tx95\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 MG-1704-07b_160\
MG-1704-07b_193\
}