{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 De Mayne, Pierre (ca 1644-1724)\
\
synonymes : \
Demaine, Pierre (ca 1644-1724)\
Demayne, Pierre (ca 1644-1724)\
Demainny, Pierre (ca 1644-1724)\
\
Note : \
Le Mercure galant indique que M. Demayne \'e9tait Lieutenant de roi \'e0 Montpellier en 1704 (MG-1704-07b_318). \
Voir aussi R. de La Clavi\'e8re, in La Nouvelle Revue h\'e9raldique, historique et arch\'e9ologique, Lyon, , janvier 1919, p. 9 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 ({\field{\*\fldinst{HYPERLINK "https://gallica.bnf.fr/ark:/12148/bpt6k1039185/f14.image"}}{\fldrslt https://gallica.bnf.fr/ark:/12148/bpt6k1039185/f14.image}})\cf3 \ulnone .
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
r\'e9f\'e9rence : \
MG-1704-07b_318}