{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Foloppe, Jean (fl. 1704)\
\
\
note : \
Le Mercure galant indique que Jean Foloppe \'e9tait avocat du roi (MG-1704-07b_292), et les archives civiles de la Seine Maritime pr\'e9cisent qu\'92il est devenu \'ab\'a0avocat du roi au si\'e8ge pr\'e9sidial de Caudebec\'a0\'bb entre 1676 et 1690 (Inventaire-sommaire des Archives D\'e9partementales ant\'e9rieures \'e0 1790 de Seine inf\'e9rieure, archives civiles, s\'e9rie C- 1328). \
\
\
r\'e9f\'e9rence : \
MG-1704-07b_292}