{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institution > Corporation > Petits m\'e9tiers\
> gagne-denier\
	> fort gagne-denier\
\
note : \
Le dictionnaire historique des arts, m\'e9tiers et professions exerc\'e9s \'e0 Paris depuis le XIIIe si\'e8cle d\'92A. Franklin (1906) indique que les forts gagne-deniers \'e9taient charg\'e9s par le pr\'e9pos\'e9 aux halles de transporter et  de d\'e9charger les marchandises. Ils faisaient partie de la 1re classe des gagne-deniers.\
\
\
r\'e9f\'e9rence : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 MG-1704-07b_246\
}