{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\csgray\c0\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fourcy, Balthazar-Henri de (1669-1754)\
\
synonymes : \
Abb\'e9 de Saint-Wandrille (sed. 1690-1754)\
Chessy, Balthazar-Henri de Fourcy de (1669-1754)\
\
\
exactMatch :\
permalien VIAF 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec4 http://viaf.org/viaf/210028472\cf4 \ulnone \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cb1 \
r\'e9f\'e9rence : \
MG-1704-07b_292}