{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sazais, Jean Charles Denis Auguste G\'e9n\'e9roux Gerbier de (1697-?)\
\
synonymes : \
Gerbier, Jean Charles Denis Auguste G\'e9n\'e9roux (1697- ?)\
Sazay, Jean Charles Denis Auguste G\'e9n\'e9roux Gerbier de (1697-?)\
\
note : \
Jean Charles Gerbier \'e9tait le fils a\'een\'e9 de Jean Gerbier, maire de La Rochelle en 1704 et le petit-fils de Jean Chauveau de Sazay. Le Mercure Galant indique que lors de la c\'e9r\'e9monie faite \'e0 Saint-Hilaire-la-Palud, pr\'e8s de La Rochelle, en l\'92honneur de la naissance du duc de Bretagne, le jeune gar\'e7on \'ab\'a0repr\'e9sentait son grand-p\'e8re qui \'e9tait alors \'e0 la Cour\'a0\'bb (MG-1704-07b_364).\
\
r\'e9f\'e9rence : \
MG-1704-07b_364\
}