{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gerbier, Jean de Mornai (1668-?)\
\
synonymes : \
Nornai, Jean Gerbier de (1668-?)\
Gerbier, Jean de Mornay\
\
note : \
Jean Gerbier \'e9tait maire de la Rochelle et tr\'e9sorier de France \'e0 la Rochelle en 1704 (MG-1704-07b_364).\
\
exactMatch : \
NON\
\
r\'e9f\'e9rence : \
MG-1704-07b_364}