{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Harcourt, Fran\'e7oise de Brancas (1649-1715), princesse d\'92\
\
synonyme : \
Brancas, Fran\'e7oise de (1649-1715)\
\
\
exactMatch : \
permalien VIAF {\field{\*\fldinst{HYPERLINK "http://viaf.org/viaf/217376112"}}{\fldrslt \expnd0\expndtw0\kerning0
http://viaf.org/viaf/217376112}}\expnd0\expndtw0\kerning0
\
lien d\'92autorit\'e9 ISNI NON\
lien d\'92autorit\'e9 BNF NON\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
r\'e9f\'e9rence : \
MG-1704-07b_314}