{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cantobre, Jean-R\'e9my Henault de  (1648-1737)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
synonyme : \
H\'e9nault, Jean-R\'e9my (1648-1737)\
\
note : \
Le site internet Hyacinthe Rigaud indique que Jean R\'e9my H\'e9nault \'ab\'a0officiait comme fermier g\'e9n\'e9ral aux aides et aux domaines de 1689 \'e0 1718\'a0\'bb ({\field{\*\fldinst{HYPERLINK "http://hyacinthe-rigaud.com/catalogue-raisonne-hyacinthe-rigaud/portraits/357-henault-de-cantobre-jean-remy"}}{\fldrslt http://hyacinthe-rigaud.com/catalogue-raisonne-hyacinthe-rigaud/portraits/357-henault-de-cantobre-jean-remy}}).\
\
exactMatch : \
AUCUN\
\
\
r\'e9f\'e9rence : \
MG-1704-07b_281}