{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 La Tour, Pierre-Fran\'e7ois d\'92Arerez de (1653-1733)\
\
synonymes : \
P\'e8re de la Tour\
Arerez de la Tour, Pierre-Fran\'e7ois d\'92 (1653-1733)\
\
note : \
Le Mercure Galant de juillet 1704 \'e9voque la pr\'e9dication du P\'e8re de la Tour, g\'e9n\'e9ral de l\'92ordre de l\'92Oratoire, appr\'e9ci\'e9e lors de la c\'e9r\'e9monie de c\'e9l\'e9bration organis\'e9e par les marchands ordinaires de la garde-robe de la duchesse de Bourgogne \'e0 l\'92occasion de la naissance du duc de Bretagne (MG-1704-07b_198b).\
\
liens : \
{\field{\*\fldinst{HYPERLINK "https://catalogue.bnf.fr/ark:/12148/cb36420164t"}}{\fldrslt https://catalogue.bnf.fr/ark:/12148/cb36420164t}}\
{\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Pierre-Fran%C3%A7ois_d%27Arerez_de_la_Tour"}}{\fldrslt https://fr.wikipedia.org/wiki/Pierre-Fran%C3%A7ois_d%27Arerez_de_la_Tour}}\
\
r\'e9f\'e9rence : \
MG-1704-07b_198b}