{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
\red26\green26\blue26;\red10\green0\blue109;\red76\green136\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c13333\c13333\c13333;\cssrgb\c4314\c0\c50196;\cssrgb\c36078\c60784\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Royaume de France > Gouvernement de Guienne > Guienne > P\'e9rigord\
> LIGUEUX\
\
synonymes : \
LIGUEUX-EN-P\'c9RIGORD\
LIGNEUX\
\
terme associ\'e9 : \
SORGES-ET-LIGUEUX-EN-P\'c9RIGORD\
\
note :\

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L
\fs24 e site internet Des villages de Cassini aux communes d'aujourd'hui mentionne que la commune de Ligueux s'est appel\'e9e Ligneux durant la p\'e9riode r\'e9volutionnaire ({\field{\*\fldinst{HYPERLINK "http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=19572"}}{\fldrslt 
\f1 \cf4 \cb1 \ul \ulc4 \strokec4 http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=19572}})
\fs28 .\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \strokec5 \'93
\fs24 Au\'a01
\fs20 \super er\nosupersub \'a0
\fs24 janvier 2016, elle fusionne avec\'a0Sorges\cf6 \strokec6  \cf5 \strokec5 et devient commune d\'e9l\'e9gu\'e9e\'a0de la\'a0commune nouvelle\cf6 \strokec6  \cf5 \strokec5 de Sorges-et-Ligueux-en-P\'e9rigord, en r\'e9gion Nouvelle-Aquitaine
\fs28 \'94 ({\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Ligueux_(Dordogne)#Histoire"}}{\fldrslt 
\f1\fs24 \cf4 \cb1 \ul \ulc4 \strokec4 https://fr.wikipedia.org/wiki/Ligueux_(Dordogne)#Histoire}}
\f1\fs24 \cf4 \cb1 \ul \ulc4 \strokec4 )\ulnone .
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
exactMatch : \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geonames.org/6613347/ligueux.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.geonames.org/6613347/ligueux.html}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
closeMatch : \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=19572"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=19572}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
r\'e9f\'e9rence : \
MG-1704-07b_352\
\
\
\
Royaume de France > Gouvernement de Guienne > Guienne > P\'e9rigord > LIGUEUX\
	> LIGUEUX, Abbaye b\'e9n\'e9dictine Notre-Dame (femmes)\
\
synonyme :\
Abbaye de Ligueux\
\
note :\
L\'92abbaye de Ligueux se situe sur l\'92actuelle commune de Sorges-et-Ligueux-en-P\'e9rigord.\
\
coordonn\'e9es GPS : \
45.310816\
0.818453\
\
\
MG-1704-07b_352\
\
\
\
Monde contemporain > France \
> SORGES-ET-LIGUEUX-EN-P\'c9RIGORD\
\
termes associ\'e9s :\
LIGUEUX\
LIGUEUX-EN-P\'c9RIGORD\
LIGNEUX\
\
exactMatch :\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geonames.org/12103833/commune-de-sorges-et-ligueux-en-perigord.html"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.geonames.org/12103833/commune-de-sorges-et-ligueux-en-perigord.html}}
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 \
\

\f0 \cf2 \ulnone coordonn\'e9es GPS 
\f1 : \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \cb3 \strokec7 45.2938\
0.84519\
\
r\'e9f\'e9rence :
\f1 \cf4 \cb1 \ul \ulc4 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 MG-1704-07b_352\
}