{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Litta, Alessandro (1671-1754), conte di \
\
synonymes : \
Litta, Alexandre (1671-1754), comte de \
Ev\'eaque de Cr\'e9mone (sed. 1718-1749)\
\
exactMatch\
NON\
\
closeMatch : \
{\field{\*\fldinst{HYPERLINK "http://www.catholic-hierarchy.org/bishop/blittaam.html"}}{\fldrslt http://www.catholic-hierarchy.org/bishop/blittaam.html}}\
\
\
r\'e9f\'e9rences : \
MG-1704-07b_354\
}