{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lorges, Guy Nicolas de Durfort (1683-1758), comte de\
\
synonymes : \
Quintin-Lorges, Guy Nicolas de Durfort (1683-1758), duc de (1706)\
\
\
note : \
Un article du Mercure Galant de juillet 1704 relate la participation du comte de Lorges, lieutenant du roi de la province, aux c\'e9l\'e9brations faites \'e0 Blois pour la naissance du duc de Bretagne.\
\
\
exactMatch : \
NON\
\
\
r\'e9f\'e9rences : \
MG-1704-07b_377\
\
}