{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institution > Corporation > M\'e9tier libre\
loueur de chevaux\
\
synonyme : \
marchand de chevaux\
\
note : \
Le dictionnaire historique des arts, m\'e9tiers et professions exerc\'e9es \'e0 Paris depuis le XIIIe si\'e8cle d\'92A. Franklin (1906) indique que malgr\'e9 les diff\'e9rentes r\'e9glementations impos\'e9es aux loueurs de chevaux tout au long du XVIIe si\'e8cle, le m\'e9tier fut d\'e9clar\'e9 \'ab\'a0absolument libre\'a0\'bb en 1691.\
Le Mercure Galant de juillet 1704 consacr\'e9 aux r\'e9jouissances faites pour la naissance du duc de Bretagne cite les \'ab\'a0marchands et loueurs de chevaux\'a0\'bb, qui ont fait chanter un Te Deum le 31 juillet 1704 en l\'92\'e9glise de Saint-Jacques de l\'92H\'f4pital \'e0 cette occasion (MG-1704-07b_246).\
\
r\'e9f\'e9rence : \
MG-1704-07b_246}