{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions > corporation > communaut\'e9 de m\'e9tier >\
luthier\
\
synonymes : \
Faiseur d\'92instruments\
\
note : \
Le dictionnaire historique des arts, m\'e9tiers et professions exerc\'e9s dans Paris depuis le XIIIe si\'e8cle de A. Franklin (1906) indique que les \'ab\'a0faiseurs d\'92instrumens de musique\'a0\'bb se sont constitu\'e9s en communaut\'e9 au XVIe si\'e8cle ({\field{\*\fldinst{HYPERLINK "http://catalogue.bnf.fr/ark:/12148/cb321266339"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://catalogue.bnf.fr/ark:/12148/cb321266339}}\expnd0\expndtw0\kerning0
).\
\
r\'e9f\'e9rence : \
MG-1704-07b_246}