{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions > Corporation > Communaut\'e9 de m\'e9tier\
> marchand de vin \
	> marchand de vin du roi\
\
note : \
Le dictionnaire historique des arts, m\'e9tiers et professions exerc\'e9s \'e0 Paris depuis le treizi\'e8me si\'e8cle d\'92 A. Franklin indique qu\'92 \'ab\'a0au XVIe si\'e8cle, les marchands de vin demand\'e8rent \'e0 \'eatre admis parmi les  Six-Corps et obtinrent, sous Henri III, d\'92en constituer un septi\'e8me mais ils ne furent jamais accept\'e9s par les corps privil\'e9gi\'e9s\'a0\'bb ({\field{\*\fldinst{HYPERLINK "http://catalogue.bnf.fr/ark:/12148/cb321266339"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://catalogue.bnf.fr/ark:/12148/cb321266339}}\expnd0\expndtw0\kerning0
).\kerning1\expnd0\expndtw0 \
\
r\'e9f\'e9rence : \
MG-1704-07b_246}