{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions > Corporation > Communaut\'e9 de marchands et de bourgeois\
> marchands tanneurs\
\
\
\
CR\'c9ER AUSSI : \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Institutions > Corporation > Communaut\'e9 de marchands et de bourgeois > \
 > marchand tanneur\
	> ancien marchand tanneur\
\
note : \
Le Mercure Galant de juillet 1704 consacr\'e9 aux r\'e9jouissances pour la naissance du duc de Bretagne mentionne cette communaut\'e9 pour avoir fait chanter un Te Deum le 14 juillet en l\'92\'e9glise Saint-Gervais, les \'ab\'a0marchands tanneurs\'a0\'bb, eux, donn\'e8rent cette c\'e9r\'e9monie le 17 juillet aux Grands Augustins.\
\
r\'e9f\'e9rence : \
MG-1704-07b_246\
}