{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions > Corporation > Communaut\'e9 de m\'e9tier > \
> mar\'e9chal\
\
note : \
Le dictionnaire des arts, m\'e9tiers et professions exerc\'e9s dans Paris depuis le XIIIe si\'e8cle d\'92A. Franklin (1906) indique que la corporation des mar\'e9chaux \'e9tait divis\'e9e en deux classes : les mar\'e9chaux-ferrants qui soignaient et ferraient les chevaux, et les mar\'e9chaux-grossiers, dits aussi \'ab\'a0ma\'eetres en oeuvres noires\'a0\'bb qui forgeaient les pi\'e8ces agricoles telles que les socs, les fourches, les houes, etc. \
\
r\'e9f\'e9rence :\
MG-1704-07b_246}