{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c9tats de Savoie > Principaut\'e9 du Pi\'e9mont > \
> MASINO\
\
\
synonymes : \
Bagni del Masino\
\
note : \
Le Mercure Galant de juillet 1704 consacr\'e9 aux r\'e9jouissances pour la naissance du duc de Bretagne donne de nombreuses pr\'e9cisions concernant cette station thermale : \'ab\'a0dans les plus hautes montagnes de la Vulcaine, \'e0 33 lieues de Milan, des rochers d\'92une hauteur prodigieuse forment \'e0 leur pied un cul-de-sac [\'85]. Ce lieu affreux [\'85] est fameux par ses bains chauds et par une fontaine d\'92eau min\'e9rale qui sort du rocher\'a0\'bb (MG-1704-07b_354)\
\
r\'e9f\'e9rences : \
MG-1704-07b_354\
}