{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red76\green136\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c36078\c60784\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Royaume de France > Gouvernement d\'92Isle-de-France > Vexin fran\'e7ois > Saint-Ouen-l\'92Aum\'f4ne\
> SAINT-OUEN-L\'92AUM\'d4NE, Abbaye cistercienne Notre-Dame-la-Royale (femmes)\
\
\
synonymes :\
Abbaye royale de Maubuisson\
\
\
exactMatch: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geonames.org/11071671/abbaye-de-maubuisson.html"}}{\fldrslt \cf0 https://www.geonames.org/11071671/abbaye-de-maubuisson.html}}\
\
coordonn\'e9es GPS : \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 49.04608\
2.1166\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
r\'e9f\'e9rence :\
MG-1704-07b_278}