{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Maupeou, Ren\'e9 III de (1657-1710)\
\
note :  \
Ren\'e9 de Maup\'e9ou fut pr\'e9sident de la  Chambre des enqu\'eates du Parlement de Paris. Le Mercure galant de juillet 1704 indique qu\'92il \'e9tait le fr\'e8re d\'92Augustin de Maup\'e9ou, \'e9v\'eaque de Castres (MG-1704-07b_344).\
Voir aussi F.-A. de La Chesnaye Des Bois, Dictionnaire g\'e9n\'e9alogique, h\'e9raldique, historique et chronologique, vol.2,  Duchesne, Paris, 1757 p. 492-493.\
\
exactMatch : \
NON\
\
\
r\'e9f\'e9rences : \
MG-1704-07b_344\
}