{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions > corporation > communaut\'e9 de m\'e9tier >\
ma\'eetre d\'92\'e9cole\
\
synonyme : \
ma\'eetre des petites-\'e9coles\
ma\'eetresse des petites \'e9coles\
\
note : \
Le dictionnaire historique des arts, m\'e9tiers et professions exerc\'e9s dans Paris depuis le treizi\'e8me si\'e8cle de A.Franklin indique que les petites-\'e9coles \'e9taient des \'e9tablissements d\'92enseignement primaire non mixtes, plac\'e9s sous l\'92autorit\'e9 d\'92un grand chantre, \'ab\'a0surtout destin\'e9es \'e0 former des eccl\'e9siastiques s\'e9culiers\'a0\'bb ({\field{\*\fldinst{HYPERLINK "http://catalogue.bnf.fr/ark:/12148/cb321266339"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://catalogue.bnf.fr/ark:/12148/cb321266339}}\expnd0\expndtw0\kerning0
).
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 La version f\'e9minine du m\'e9tier, ma\'eetresse des petites \'e9coles, appara\'eet dans un article du Mercure galant de juillet 1704 consacr\'e9 aux r\'e9jouissances pour la naissance du duc de Bretagne. \
r\'e9f\'e9rence ; cependant, le dictionnaire de Franklin les cite pas en tant que corporation.\
Dans l\'92article du Mercure galant, ma\'eetres et ma\'eetresses des petites \'e9coles sont mentionn\'e9es conjointement, et ont fait chanter un Te Deum commun le 6 juillet en l\'92\'e9glise des Grands Cordeliers (MG-1704-07b_246).\
\
r\'e9f\'e9rences : \
MG-1704-07b_246}