{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions > Corporations > Communaut\'e9 de m\'e9tiers > Six-Corps\
	> merciers \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
note : \
Le dictionnaire historique des arts, m\'e9tiers et profession exerc\'e9s \'e0 Paris depuis le XIIIe si\'e8cle d\'92A. Franklin (1906) indique que les merciers faisaient partie des six corporations privil\'e9gi\'e9es \
r\'e9f\'e9rence\
MG-1704-07b_198b}