{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Congr\'e9gations religieuses > Clerg\'e9 r\'e9gulier > Soci\'e9t\'e9s de pr\'eatres et de fr\'e8res > Oratorien`\
> Oratoriens du coll\'e8ge royal de Saumur\
\
note : \
Un article du Mercure galant de juillet 1704 consacr\'e9 aux r\'e9jouissances pour la naissance du duc de Bretagne d\'e9crit les festivit\'e9s organis\'e9es par les \'ab\'a0R\'e9v\'e9rends P\'e8res de l\'92Oratoire du College Royal de Saumur\'a0\'bb \'e0 cette occasion (MG-1704-07b_400). \
\
r\'e9f\'e9rences : \
MG-1704-07b_400}