{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
PARIS, \'c9glise de Saint-Opportune \
> PARIS, \'c9glise de Saint-Opportune, clo\'eetre\
\
Note : \
L\'92\'e9glise royale et paroissiale de Saint-Opportune abritait un coll\'e8ge de chanoines, qui logeaient dans le clo\'eetre attenant ({\field{\*\fldinst{HYPERLINK "https://gallica.bnf.fr/ark:/12148/bpt6k200946t/f509.image"}}{\fldrslt https://gallica.bnf.fr/ark:/12148/bpt6k200946t/f509.image}} et {\field{\*\fldinst{HYPERLINK "https://www.dossiers-archeologie.com/numero-371/paris-moyen-age/cloitre-sainte-opportune-vestige-d-une-petite-communaute-chanoines.38566.php#article_38566"}}{\fldrslt https://www.dossiers-archeologie.com/numero-371/paris-moyen-age/cloitre-sainte-opportune-vestige-d-une-petite-communaute-chanoines.38566.php#article_38566}}).\
\
\
r\'e9f\'e9rence : \
MG-1704-07b_198b}