{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Royaume de France > Gouvernement d\'92Isle-de-France > Isle de France propre > PARIS, H\'f4tel de Pontchartrain\
\
synonymes :\
Paris, H\'f4tel de Lionne Pontchartrain\
Paris, H\'f4tel de Ponchartrain \
\
note : \
Le Mercure galant de juillet 1704 relate les r\'e9jouissances qui eurent lieu \'e0 l\'92h\'f4tel de Pontchartrain le jour de la naissance du duc de Bretagne. Situ\'e9 rue Neuve des Petits Champs, cet h\'f4tel appartenait en 1704 au \expnd0\expndtw0\kerning0
chancelier Louis Ph\'e9lypeaux de Pontchartrain, ancien contr\'f4leur g\'e9n\'e9ral des finances ({\field{\*\fldinst{HYPERLINK "https://www2.economie.gouv.fr/files/files/directions_services/caef/Documents/Expositions_virtuelles/ministere_ville/pc.html"}}{\fldrslt \kerning1\expnd0\expndtw0 https://www2.economie.gouv.fr/files/files/directions_services/caef/Documents/Expositions_virtuelles/ministere_ville/pc.html}}\kerning1\expnd0\expndtw0 ).\
\
\
r\'e9f\'e9rence : MG-1704-07b_190}