{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Royaume de France > gouvernement d\'92Isle-deFrance > Isle-de-France propre >\
PARIS, rue de la Monnaie, chez M. Boucher\
\
\
note :\
Le Mercure galant de juillet 1704 consacr\'e9 aux r\'e9jouissances pour la naissance du duc de Bretagne mentionne les illuminations et le bal que M. Boucher, marchand mercier, fit donner chez lui, rue de la Monnaie (MG-1704-07b_198b).\
\
r\'e9f\'e9rence : \
MG-1704-07b_198b}