{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
PARIS, h\'f4tel d\'92Argenson\
\
note : \
Un article du Mercure galant de juillet 1704 consacr\'e9 aux r\'e9jouissances pour la naissance du duc de Bretagne fait le r\'e9cit des festivit\'e9s organis\'e9es par le marquis d\'92Argenson chez lui. \
\
\
lien utile : \
{\field{\*\fldinst{HYPERLINK "http://www.paris-promeneurs.com/Patrimoine-ancien/article/l-hotel-d-argenson"}}{\fldrslt http://www.paris-promeneurs.com/Patrimoine-ancien/article/l-hotel-d-argenson}}\
\
\
r\'e9f\'e9rence : \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 MG-1704-07b_263}