{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Royaume de France > gouvernement d\'92Isle-deFrance > Isle-de-France propre >\
PARIS, \'e9glise du Saint-S\'e9pulcre\
\
synonyme :\
\'c9glise du Saint S\'e9pulchre\
\
note : \
Le Mercure Gamant de juillet 1704 consacr\'e9 aux r\'e9jouissances faites pour la naissance du duc de Bretagne indique que la Communaut\'e9 des marchands merciers firent chanter un Te Deum en musique en l\'92\'e9glise du Saint-S\'e9pulcre le 29 juin 1704 pour c\'e9l\'e9brer cette naissance (MG-1704-07b_198b).\
Aujourd\'92hui disparue, l\'92\'e9glise du Saint-S\'e9pulcre de Paris \'e9tait situ\'e9e rue saint-Denis ({\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/%C3%89glise_du_Saint-S%C3%A9pulcre_de_Paris"}}{\fldrslt https://fr.wikipedia.org/wiki/%C3%89glise_du_Saint-S%C3%A9pulcre_de_Paris}}).\
\
exactMatch :\
{\field{\*\fldinst{HYPERLINK "https://www.geonames.org/11809939/eglise-du-saint-sepulcre.html"}}{\fldrslt https://www.geonames.org/11809939/eglise-du-saint-sepulcre.html}}\
\
r\'e9f\'e9rence :\
MG-1704-07b_198b\
MG-1704-07b_246}