{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14780\viewh10440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PARIS, \'e9glise Saint-Jacques de la Boucherie\
\
exactMatch :\
https://www.geonames.org/11809336/eglise-saint-jacques-de-la-boucherie.html\
\
\
r\'e9f\'e9rence : \
MG-1704-07b_246\
}