{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Royaume de France > gouvernement d\'92Isle-deFrance > Isle-de-France propre >\
PARIS, rue Quincampoix, maison de la communaut\'e9 des marchands merciers\
\
\
note : \
Le Mercure galant de juillet 1704 indique que les marchands merciers de Paris ont illumin\'e9 leur maison de communaut\'e9 pour c\'e9l\'e9brer la naissance du duc de Bretagne le 29 juin 1704, apr\'e8s avoir donn\'e9 une c\'e9r\'e9monie dans l\'92\'e9glise du Saint-S\'e9pulcre (MG-1704-07b_198b).\
\
\
r\'e9f\'e9rence : \
MG-1704-07b_198b\
}