{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Royaume de France > gouvernement d\'92Isle-de-France > Isle-de-France propre >\
\
PARIS, \'c9glise de Saint-Opportune \
\
\
note : \
Le lieu a d\'e9sormais disparu, mais se trouvait \'e0 l\'92emplacement de l\'92actuelle place Sainte-Opportune ({\field{\*\fldinst{HYPERLINK "http://www.parisrues.com/rues01/paris-01-place-sainte-opportune.html"}}{\fldrslt http://www.parisrues.com/rues01/paris-01-place-sainte-opportune.html}}).\
\
exactMatch : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geonames.org/11809421/eglise-sainte-opportune.html"}}{\fldrslt \cf0 https://www.geonames.org/11809421/eglise-sainte-opportune.html}}\
\
\
autres liens : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gallica.bnf.fr/ark:/12148/bpt6k15201416/f28.item"}}{\fldrslt \cf0 https://gallica.bnf.fr/ark:/12148/bpt6k15201416/f28.item}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cosmovisions.com/monuParisEgliseSainteOpportune.htm"}}{\fldrslt \cf0 http://www.cosmovisions.com/monuParisEgliseSainteOpportune.htm}}\
\
r\'e9f\'e9rence : \
MG-1704-07b_198b\
MG-1704-07b_246\
}