{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Royaume de France > gouvernement d\'92Isle-deFrance > Isle-de-France propre >\
PARIS, Couvent des Grands-Augustins, \'c9glise\
\
note : \
Le Mercure Galant de juillet 1704 consacr\'e9 aux r\'e9jouissances pour la naissance du duc de Bretagne \'e9voque le Te Deum que la Compagnie des Ma\'eetres Apothicaires a fait chanter en l\'92\'e9glise des Grands-Augustins \'e0 cette occasion, le 7 juillet (MG-1704-07b_198b).\
\
r\'e9f\'e9rence\
MG-1704-07b_198b}