{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Paulin, M. (fl.1704)\
\
note : \
M. Paulin, \'ab\'a0b\'e9n\'e9ficier de Notre-Dame\'a0\'bb, est mentionn\'e9 \'e0 deux reprises dans le Mercure Galant de 1704, ayant compos\'e9 un Te Deum en musique donn\'e9 au couvent des C\'e9lestins le 6 juillet 1704 et \'e0 l\'92\'e9glise des Augustins du faubourg Saint-Germain le 14 juillet, pour c\'e9l\'e9brer la naissance du duc de Bretagne, arri\'e8re-petit-fils de Louis XIV.\
\
r\'e9f\'e9rences : \
MG-1704-07b_150a\
MG-1704-07b_246}