{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cracoville, p\'e8re (fl.1704)\
\
\
note : \
Le Mercure galant de juillet 1704 fait mention du p\'e8re Cracoville, organisateur des illuminations de la ville d\'92Abbeville pour c\'e9l\'e9brer la naissance du duc de Bretagne. Cet eccl\'e9siastique est cit\'e9 dans le m\'eame article pour \'eatre l\'92auteur d\'92une publication contre l\'92h\'e9r\'e9sie cononite (appel\'e9e aussi trith\'e9isme).\
\
\
r\'e9f\'e9rence : \
MG-1704-07b_296\
}