{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Royaume de France > Gouvernement d\'92isle-de-France > Vexin fran\'e7ois\
> SAINT-OUEN-L\'92AUM\'d4NE\
\
synonymes : \
Saint-O\'fcin\
l\'92Aum\'f4ne-la-Montagne\
Montagne-sur-Oise\
Saint-Ouen\
\
note : \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Le site internet Des villages de Cassini aux communes d'aujourd'hui mentionne que la commune de Saint-Ouen-l\'92Aum\'f4ne s'est appel\'e9e l\'92Aum\'f4ne-la-Montagne puis Montagne-sur-Oise durant la p\'e9riode r\'e9volutionnaire ({\field{\*\fldinst{HYPERLINK "http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=33869"}}{\fldrslt \cf4 \cb5 \strokec4 http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=33869}}\cb5 )\cb3 .
\fs28 \'a0\
\

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 exactMatch : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geonames.org/6446332/saint-ouen-l-aumone.html"}}{\fldrslt \cf0 https://www.geonames.org/6446332/saint-ouen-l-aumone.html}}\
\
\
closeMatch : \
{\field{\*\fldinst{HYPERLINK "http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=33869"}}{\fldrslt cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=33869}}\
\
\
coordonn\'e9es GPS : \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
49.04417\
2.11028
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
r\'e9f\'e9rences : \
MG-1704-07b_278\
}