{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Royaume de France > Gouvernement du Poitou > Haut-Poitou \
> SAINT-HILAIRE-LA-PALUD\
\
synonymes : \
Saint-Hilaire-La-Pallu\
La Palud\
\
exactMatch : \
{\field{\*\fldinst{HYPERLINK "https://www.geonames.org/6444203"}}{\fldrslt https://www.geonames.org/6444203}}\
\
closeMatch : \
{\field{\*\fldinst{HYPERLINK "http://cassini.ehess.fr/cassini/fr/html/moteur.php"}}{\fldrslt cassini.ehess.fr/cassini/fr/html/moteur.php}}\
\
coordonn\'e9es GPS : \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N 46\'b015\uc0\u8242 48\u8243  W 0\'b042\u8242 44\u8243 
\f1  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
r\'e9f\'e9rences : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 MG-1704-07b_364}