{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Royaume de France > Gouvernement du Poitou > Haut-Poitou \
> SAINT-HILAIRE-LA-PALU\
\
synonymes : \
HILAIRE DE PALLUS\
LA PALUD\
SANT-HILAIRE-DE-PALUD\
\
terme associ\'e9 : \
SAINT-HILAIRE-LA-PALUD\
\
\
note : \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Le site internet Des villages de Cassini aux communes d'aujourd'hui mentionne que la commune de Saint-Hilaire-la-Palu s'est appel\'e9e La Palud, et Hilaire-de-Pallus durant la p\'e9riode r\'e9volutionnaire puis Saint-Hilaire-de-Palud. Elle porte aujourd\'92hui le nom de Saint-Hilaire-la-Palud (http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=32299)
\fs28 .
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
exactMatch : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geonames.org/6444203"}}{\fldrslt \cf0 https://www.geonames.org/6444203}}\
\
closeMatch : \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=32299"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=32299}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
coordonn\'e9es GPS : \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 46.26333\
-0.71222
\f1\fs24 \cf0 \cb1 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
r\'e9f\'e9rences : \
MG-1704-07b_364\
\
\
}