{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions > Corporation > Communaut\'e9 de m\'e9tier\
salp\'eatrier\
\
synonymes : \
poudrier\
salpr\'eatreurs\
\
note : \
Le dictionnaire historique des arts, m\'e9tiers et professions exerc\'e9es \'e0 Paris depuis le XIIIe si\'e8cle d\'92A. Franklin (1906) indique que jusqu\'92au XVIIe si\'e8cle, les salp\'eatriers ne formaient pas de corporation et relevaient du baillage de l\'92artillerie, \'e0 l\'92Arsenal. \'c0 partir de 1658, ils obtinrent des statuts les \'e9rigeant en communaut\'e9 et leur donnant le titre de salp\'eatriers du roi.\
\
r\'e9f\'e9rence : \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MG-1704-07b_246}