{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Royaume de France > Gouvernement du Saumurois > Saumur\
> SAUMUR, Place du Chardonneret\
\
\
note : \
Un article du Mercure galant de juillet 1704 consacr\'e9 aux r\'e9jouissances pour la naissance du duc de Bretagne d\'e9crit les festivit\'e9s ayant eu lieu au coll\'e8ge royal  de Saumur \'e0 cette occasion. Les pensionnaires, rassembl\'e9s \'ab\'a0sous les armes\'a0\'bb, \'ab\'a0form\'e8rent cinq compagnies\'a0\'bb et \'ab\'a0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 passerent en revu\'eb \'e0 la Place du Chardonnet\'a0\'bb (MG-1704-07b_400).\
\
r\'e9f\'e9rences : \
MG-1704-07b_400}