{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Royaume de France > Gouvernement du Poitou > Haut-Poitou \
> SAINT-HILAIRE-LA-PALUD\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	> SAINT-HILAIRE-LA-PALUD, Ch\'e2teau de Sazay\
\
\
synonyme : \
Ch\'e2teau de Sazais\
\
\
exactMatch : \
NON\
\
closeMatch : \
{\field{\*\fldinst{HYPERLINK "https://www.google.fr/maps/place/Sazais,+79210+Saint-Hilaire-la-Palud/@46.2464741,-0.7279695,14z/data=!3m1!4b1!4m5!3m4!1s0x4806d38035f1b3f7:0xa05d394f2612ee0!8m2!3d46.246476!4d-0.710417"}}{\fldrslt https://www.google.fr/maps/place/Sazais,+79210+Saint-Hilaire-la-Palud/@46.2464741,-0.7279695,14z/data=!3m1!4b1!4m5!3m4!1s0x4806d38035f1b3f7:0xa05d394f2612ee0!8m2!3d46.246476!4d-0.710417}}\
\
\
r\'e9f\'e9rence : \
MG-1704-07b_364}