{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
\red76\green136\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c36078\c60784\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Royaume de France > Gouvernement du Poitou > Haut Poitou > \
> TIFFAUGES\
\
synonymes : \
TIFFANGES\
\
note : \
Le site internet Des villages de \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cassini aux communes d'aujourd'hui mentionne que la commune de\'a0Tiffauges s\'92est appel\'e9e Tiffanges durant la p\'e9riode r\'e9volutionnaire ({\field{\*\fldinst{HYPERLINK "http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=37631"}}{\fldrslt 
\f1 \cf4 \cb1 \ul \ulc4 \strokec4 http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=37631}}
\f1 \cf4 \cb1 \ul \ulc4 \strokec4 )\cf2 \ulnone .
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
\
exactMatch : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.geonames.org/6445246"}}{\fldrslt \cf0 www.geonames.org/6445246}}\
\
closeMatch : \
{\field{\*\fldinst{HYPERLINK "http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=37631"}}{\fldrslt cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=37631}}\
\
coordonn\'e9es GPS :\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 47.01361\
-1.11139
\f1 \cf0 \cb1 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
r\'e9f\'e9rences : \
MG-1704-07b_346\
\
\
Royaume de France > Gouvernement du Poitou > Haut Poitou > \
> TIFFAUGES\
	> TIFFAUGES, Ch\'e2teau \
\
\
\
coordonn\'e9es GPS : \
47.0166795\
1.1149559\
\
r\'e9f\'e9rences : \
MG-1704-07b_346}