{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a05-8.\
noms cit\'e9s 	louis_xiv_(1638-1715)_roi_de_france\
noms cit\'e9s	tite-live (59av.j-c.-17ap.j.-c.)\
noms cit\'e9	auguste_(63_av_j-c-_14_av_j-c)_empereur_romain\
noms cit\'e9	mr_maugard\
lieux 	2078\
mots-cl\'e9s	sonnet\
mots-cl\'e9s	po\'e9sie encomiastique}