{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0345-349.\
noms cit\'e9s	fer_nicolas_de_(1646-1720)\
noms cit\'e9s	louis_xiv_(1638-1715)_roi_de_france\
noms cit\'e9s	savoie_carignan_eug\'e8ne_(1663-1736)\
noms cit\'e9s	mademoiselle_d_itier\
lieux	1239\
lieux	1466\
mots-cl\'e9s	victoires militaires\
mots-cl\'e9s	madrigal}