{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0251-254.\
noms cit\'e9s	mr_symart\
noms cit\'e9	savoie-carignan_eug\'e8ne_(1663-1736)\
noms cit\'e9	mr_grananvile_de\
lieux	2010\
lieux	1239\
lieux	518\
mots-cl\'e9s	victoire militaire\
mots-cl\'e9s	madrigal}