{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0215-223.
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 noms cit\'e9s	malherbe_fran\'e7ois_(1555-1628)\
noms cit\'e9s	bruzen_abbe\
noms cit\'e9s	abb\'e9_du_mesnil\
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 lieux	2492\
mots-cl\'e9s	air\
mots-cl\'e9s	trompette}