{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0281-284.\
noms cit\'e9s	 huby_(-1687_ap)\
noms cit\'e9s	castelldosrius_manuel_de_oms_de_santapau_(1651-1710)_marquis_de\
noms cit\'e9s	louis_xiv_(1638-1715)_roi_de_france\
mots-cl\'e9s	c\'e9l\'e9bration du retour de la sant\'e9\
mots-cl\'e9s	po\'e9sie de circonstance}