{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a029-68.\
noms cit\'e9s 	charles_ii_(1661-1700)_roi_despagne\
noms cit\'e9s	philippe_v_(1683-1746)_roi_despagne\
noms cit\'e9s	louis_dauphin_de_france_(1661-1711)\
noms cit\'e9s	benavides_isidoro_de_la_cueva_y_(1652-1723)\
noms cit\'e9	baviere_maximilien_ii_emmanuel_de_(1662-1726)\
noms cit\'e9s	precipiano_guillaume_humbert_(1627-1711)\
noms cit\'e9s	constance_chlore_(250-306)\
noms cit\'e9s	julien_ii_(331-363)\
noms cit\'e9s 	anastase_ier_(430-518)\
noms cit\'e9s	phocas_(547-610)\
noms cit\'e9s	l\'e9on_iii_l_isaurien_(680-741)\
noms cit\'e9s	marquis_d_arque\
noms cit\'e9s	lavergne_nicolas_de_bony_(1658-1706)_marquis_de\
noms cit\'e9s	philippe_i_de_castille_(1478-1506)\
noms cit\'e9s	sieur_d_argon\
noms cit\'e9s	\cf2 \outl0\strokewidth0 \strokec2 louis_xiv_(1638-1715)_roi_de_france\
noms cit\'e9s	mr_delvaux\
noms cit\'e9s	mr_de_tiege\
noms cit\'e9s 	mr_le_comte_de_hoon\
noms cit\'e9s	groote_guillaume_pierre_ernest_de\
noms cit\'e9s	woestenraedt_jean_chr\'e9tien_de_(1649-1738)\
noms cit\'e9s	abb\'e9_de_bolduc\
noms cit\'e9s	ursel_conrard-albert_d_(1665-1738)\
noms cit\'e9s	baron_d_hoboke\
noms cit\'e9s	spangen_jacques_fran\'e7ois_de_(1680-1735)\
noms cit\'e9s	baron_de_herent\
noms cit\'e9s	baron_de_sainte_marie_waure\
noms cit\'e9s	comte_de_dion_le_mont\
noms cit\'e9s	baron_de_noirmont\
noms cit\'e9s	baron_de_kiesecum\
noms cit\'e9s	merode_maximilien_albert_de_(1662-1716)_comte de\
noms cit\'e9s	baron_duffel\
noms cit\'e9s	trazegnies_philippe-ignace_(1685-1739)_marquis_de\
noms cit\'e9s	\cf0 \outl0\strokewidth0 ittre_de_castre_george_joseph_d_(?-1716)_baron_de_boutersem\
noms cit\'e9s	baron_de_cumptich\
noms cit\'e9s	herman_jean-fran\'e7ois_antoine_(1688-1718)_baron_de_willebroek\
noms cit\'e9s	\cf2 \outl0\strokewidth0 \strokec2 comte_de_cruyckemborgh\
noms cit\'e9s	haudion_charles_donat_(?-1724)_comte de weyneghem\
noms cit\'e9s	nassau_joseph-ignace_florent_louis_de_(1655-1720)_comte_de_corroy\
noms cit\'e9s	comte_d_erps\
noms cit\'e9s	comte_de_grobbendoncq\
noms cit\'e9s	comte_de_coppignies\
noms cit\'e9s	westerloo_jean-philippe_eug\'e8ne_de_merode_(1674-1732)_marquis_de\
noms cit\'e9s	marquis_dassche_guidon\
noms cit\'e9s	rubempr\'e9_philippe_antoine_(1650-1707)_prince_de\
noms cit\'e9s	van_glymes_philippe_Fran\'e7ois_(1646-1704)_prince_de_grimberghe\
noms cit\'e9s	gemblours_anselme_comte_de gembours\
noms cit\'e9s	abb\'e9_de_sainte_gertrude\
noms cit\'e9s	abb\'e9s_de_saint_bernard\
noms cit\'e9s	abb\'e9_de_saint_michel\
noms cit\'e9s	abb\'e9_delegem\
noms cit\'e9s	abb\'e9_de_tongerloo\
noms cit\'e9s	abb\'e9_d_heylissem\
noms cit\'e9s	van_tuycom_philippe_(1623-1702)\
noms cit\'e9s	abb\'e9_de_grimberghe\
noms cit\'e9s	villiers_pierre_de_(1648-1728)\
noms cit\'e9s	abb\'e9_de_wileberck\
noms cit\'e9s	cools_r\'e9ginald_(1618-1706)\
lieux	1054\
mots-cl\'e9s	Te Deum	\
mots-cl\'e9s	messe en musique}