{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0435-443.\
noms cit\'e9s	general_transmantroff\
noms cit\'e9s	mr_de_la_pomelle\
noms cit\'e9s	tesse_rene_iii_de_froulay_(1648-1725)_mar\'e9chal_de\
noms cit\'e9s	tonnerre_fran\'e7ois-joseph_de_clermont_(1655-1705)_comte_de\
noms cit\'e9s	mr_dallar\
noms cit\'e9s	mr_soupa\
noms cit\'e9s	mr_de_la_pomelle\
noms cit\'e9s	zurlauben_jacques_ii_b\'e9at_de_(1656-1704)\
noms cit\'e9s	vienne_louis_(1658_ca-)_marquis_de\
noms cit\'e9s	mr_de_saint_etienne\
noms cit\'e9s	bretonni\'e8re_louis_de_(1654-1730)\
noms cit\'e9s	mr_de_plusar\
noms cit\'e9s	sourches_louis_i_du_bouchet_(1666-1746)_marquis_de\
noms cit\'e9s	nogent_louis-armand_bautru_(1667-1736)_comte_de\
noms cit\'e9s	mr_gu\'e9don\
noms cit\'e9s	bouligneux_louis_de_la_pallu_(-1704)_marquis_de\
noms cit\'e9s	fiennes_louis-thomas_du_bois_de_(1668-1742)\
noms cit\'e9s	mirabeau_jeans_antoine_de_riquetti_de_(1666-1737)\
noms cit\'e9s	\cf2 \outl0\strokewidth0 \strokec2 louis_xiv_(1638-1715)_roi_de_france\cf0 \outl0\strokewidth0 \
lieux	Castiglion	\
lieux	Saint Antoine	\
lieux	Saint Georges\
lieux	Marmirolo\
lieux	Veronne\
lieux	1231\
mots-cl\'e9s	trompettes\
mots-cl\'e9s	tambours}