{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0136-140.\
noms cit\'e9s	mantoue_charles_iii_ferdinand_de_gonzague_(1652-1708)_duc_de\
noms cit\'e9s	mantoue_anne-isabelle_de_guastalla_(1655-1703)_duchesse_de\
noms cit\'e9s	mr_audifret_d\
noms cit\'e9s	louis_xiv_(1638-1715)_roi_de_france\
lieux	Eglise de Saint Pierre, de la Ville de Manto\'fce\
lieux	1237\
mots-cl\'e9s	trompettes\
mots-cl\'e9s	timbales\
mots-cl\'e9s	
\i Te Deum}