{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0278-281.\
noms cit\'e9s	louis_xiv_(1638-1715)_roi_de_france\
noms cit\'e9s	ursel_conrard-albert_d_(1665-1738)\
noms cit\'e9s	louville_jacques-eug\'e8ne_d_allonville_de_(1671-1732)\
noms cit\'e9s	louville_charles_auguste_d_allonville_de_(1664-1731)\
noms cit\'e9s	philippe_v_(1683-1746)_roi_despagne\
mots-cl\'e9s	hautbois\
mots-cl\'e9s	tambours\
mots-cl\'e9s	air nouveau}