{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a079-111.\
noms cit\'e9s	mr_de_la_tronche\
noms cit\'e9s	louis_xiv_(1638-1715)_roi_de_france\
noms cit\'e9s	raphael_(1483-1520)\
noms cit\'e9s	titien_(1488-1576)\
noms cit\'e9s	poussin_nicolas_(1594-1665)\
lieux	2546\
mots-cl\'e9s	vers\
mots-cl\'e9s	peinture}