{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14600\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0274-278.\
noms cit\'e9s	des_houli\'e8res_antoinette_th\'e9r\'e8se_(1659-1718)\
noms cit\'e9s	louis_xiv_(1638-1715)_roi_de_france\
mots-cl\'e9s	po\'e9sie}