{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0322-329.\
noms cit\'e9s	la_bornat_antoine_girard_de_(1656-1702)\
noms cit\'e9s	mrs_du_pr\'e9sidial\
lieux	2436\
lieux	2440\
lieux	\cf0 \outl0\strokewidth0 Paroisse de Saint Didier poitiers\cf2 \outl0\strokewidth0 \strokec2 \
mots-cl\'e9s	cl\'e9s enterrement \
mots-cl\'e9s	messe en musique}