{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0153-183.\
noms cit\'e9s	jacques_ii_(1633-1701)_roi_dangleterre\
noms cit\'e9s	276013 (Cl\'e9ment XI)\
noms cit\'e9s	albani_annibale_(1682-1751)\
noms cit\'e9	276009 (Barberini Carlo)\
noms cit\'e9s	charles_ii_(1630-1685)_roi_dangleterre\
noms cit\'e9s	cipriani_sebastiano_(1662-1738)\
noms cit\'e9s	olivieri_angelo\
noms cit\'e9s	\'e9v\'eaque de Galles\
noms cit\'e9s	aquin_charles_d_(1654-1737)\
noms cit\'e9s	monreale_giovanni_andrea_(1653-1726)\
noms cit\'e9s	zondedani_archev\'eaque_de_damas\
noms cit\'e9s	vellemany_archev\'eaque_d_ath\'e8nes\
lieux	\cf0 \outl0\strokewidth0 Eglise san Lorenzo in Lucina \'e0 Rome\
lieux	1673\
lieux	1675\
lieux	1678\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 mots-cl\'e9s	messe en musique\
mots-cl\'e9s	oraison fun\'e8bre\
mots-cl\'e9s	trompette}