{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0112-113.\
noms cit\'e9s	gatti_theobaldo_di_(1650-1727)\
noms cit\'e9s	baussen_henry_de_(1656-17?)\
noms cit\'e9s	sieur_foucaut_(marchand)\
noms cit\'e9s	sieur_Fouhet \
noms cit\'e9s	veuve Landry\
mots-cl\'e9s	op\'e9ra\
mots-cl\'e9s	pi\'e8ce de th\'e9\'e2tre}