{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0316-322.\
noms cit\'e9s	\cf2 \outl0\strokewidth0 \strokec2 louis_xiv_(1638-1715)_roi_de_france\
noms cit\'e9s	\cf0 \outl0\strokewidth0 chamillart_michel_(1652-1721)\
noms cit\'e9s	mr_monthiers\
noms cit\'e9s	\cf2 \outl0\strokewidth0 \strokec2 campra_andre_(1660-1744)\
noms-cit\'e9s	lomenie_de_brienne_charles-fran\'e7ois_de_(1637-1720)\
lieux	Eglise des Peres Theatins\
mots-cl\'e9s	messe en musique\
mots-cl\'e9s	trompettes	\
mots-cl\'e9s	timbales}