{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0147-152.\
noms cit\'e9s	philippe_v_(1683-1746)_roi_despagne\
noms cit\'e9s	hostel_jean-baptiste-gaston_de_choiseul_(1658-1705)_comte_d\
noms cit\'e9s	prince_de_murbach\
noms cit\'e9s	abb\'e9_d_echternach\
noms cit\'e9	abb\'e9_d_owac\
lieux	1069\
mots-cl\'e9s	serment de fid\'e9lit\'e9 (\'e0 ajouter)\
mots-cl\'e9s	choeur\
mots-cl\'e9s	
\i Te Deum }