{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lieux	2912\
Mots-cl\'e9s	ode\
Mots-cl\'e9s	cor\
Mots-cl\'e9s	th\'e9\'e2tre\
Mots-cl\'e9s	lyre\
Mots-cl\'e9s	art du chant\
Personnes	\expnd0\expndtw0\kerning0
louis_dauphin_de_france_(1661-1711)\
Personnes	Boutard, Fran\'e7ois (1664-1729)\
Personnes	Jarry, Laurent Juillard (1658-1730), abb\'e9 de\
Personnes	louis_xiv_(1638-1715)_roi_de_france}