{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lieux	1081\
Lieux	Hochstet\
Lieux	Philisbourg\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 Personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 baviere_joseph-clement_de_(1671-1723)\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 baviere_maximilien_ii_emmanuel_de_(1662-1726)\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Personnes	Limburg-Stirum, Frederik-Willem (1649-1722), comte de\
Personnes	\expnd0\expndtw0\kerning0
tallard_(camille_dhostun_de_la_baume_duc_de_)\
Personnes	louis_xiv_(1638-1715)_roi_de_france\
Personnes	philippe_v_(1683-1746)_roi_despagne\
\kerning1\expnd0\expndtw0 Mots-cl\'e9s	f\'eate\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Mots-cl\'e9s	machine\
Mots-cl\'e9s	trompette\
Mots-cl\'e9s	repr\'e9sentation\
Mots-cl\'e9s	psaume\
Mots-cl\'e9s	timbale\
Mots-cl\'e9s	concert\
Mots-cl\'e9s	tambour\
}