{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Institution > Institutions \'e9trang\'e8res > Royaume d'Espagne >\
\
\pard\pardeftab720\partightenfactor0

\b \cf2  >Conseil des Indes
\b0 \
\
notes: \'93Le Conseil des Indes \'e9tait l'institution charg\'e9e d'administrer les colonies des \'ab Indes \'bb, c'est-\'e0-dire l'Am\'e9rique espagnole et les Philippines (appel\'e9es officiellement les Indes orientales), durant les xvie\uc0\u8201 \'96\u8201 xviie si\'e8cles. Il repr\'e9sentait et conseillait le roi d'Espagne dans toutes les affaires de justice, de gouvernement, de guerre et de religion. Il se situait \'e0 Madrid dans l'Alcazar real.\'94\
(https://fr.wikipedia.org/wiki/Conseil_des_Indes\
consult\'e9 le 10 Janvier 2021)\
\
r\'e9f\'e9rences: ##id##MG-1701-06_192##}