{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red57\green170\blue95;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c26275\c70980\c44706;\cssrgb\c20000\c20000\c20000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
Institution
\b  > 
\b0 Confr\'e9rie
\b  > 
\b0 Confr\'e9rie de p\'e9nitents
\b  \cf4 \
\
> P\'e9nitents noirs de P\'e9senas \

\b0 \
\
r\'e9f\'e9rences: ##id##MG-1701-12_092##\
}