{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red57\green170\blue95;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c26275\c70980\c44706;
\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Institution
\b  > 
\b0 Institutions \'e9trang\'e8res
\b  > 
\b0 Royaume d'Espagne
\b  \cf5 \
\
> \'c9coliers de l\'92Universit\'e9 de Barcelone\
\

\b0 r\'e9f\'e9rences: ##id##MG-1701-12_338##
\b \
\
}