{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Institution=>Acad\'e9mie=>Acad\'e9mie de Villefranche et du Beaujolais\
=> Secr\'e9taire de l\'92Acad\'e9mie de Villefranche en Beaujolais\
\

\b synonymes
\b0 :\
\pard\pardeftab720\sl400\partightenfactor0
\cf0 \outl0\strokewidth0 Secretaire de l\'92Academie de Villefranche en Beaujolois\
\
\

\b r\'e9f\'e9rences
\b0 :\
MG-1701-03_024}