{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red253\green154\blue0;\red201\green113\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	
\f1 \expnd0\expndtw0\kerning0
524\
\
\
personnes	louis_xiv_(1638-1715)_roi_de_france\
personnes	bessie_du_peloux_alexandre_(-1718)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 institutions	Secr\'e9taire de l\'92Acad\'e9mie de Villefranche en Beaujolais\

\f1 \cf0 \
mots cl\'e9s	souper\
mots cl\'e9s	banquet\
mots cl\'e9s	symphonie\
mots cl\'e9s	table\
mots cl\'e9s	musique de table\
mots cl\'e9s	trag\'e9die\
mots cl\'e9s	bal\
\cf3 mots cl\'e9s	magnanimit\'e9}