{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Personnes	Nesmond, Henri de (1655-1727)\
Personnes	Sali\'e8s, Antoinette de Salvan (1639-1730), Antoinette de\
Personnes	\expnd0\expndtw0\kerning0
hericourt_abbe_de\
Personnes	serroni_hyacinthe_(1617-1687)\
Personnes	le_goux_de_la_berchere_charles_(1647-1719)\
Personnes	276013\
Personnes	louis_xiv_(1638-1715)_roi_de_france
\f1 \

\f0 \kerning1\expnd0\expndtw0 Lieux	403\
Lieux	2194\
Lieux	405\
Lieux	2199\
Mots-cl\'e9s	sacre d\'92un \'e9v\'eaque\
Mots-cl\'e9s	trompette\
Mots-cl\'e9s	timbale\
Mots-cl\'e9s	hautbois\
Mots-cl\'e9s	fifre\
Mots-cl\'e9s	tambour\
Mots-cl\'e9s	Te Deum laudamus\
Mots-cl\'e9s	b\'e9n\'e9diction\
Mots-cl\'e9s	symphonie\
Mots-cl\'e9s	musette}