{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Personnes	\expnd0\expndtw0\kerning0
rohan-soubise_armand-gaston-maximilien_de_(1674-1749)\
Personnes	Lachau, M. de (?-?)\
Personnes	Chaillon, M. de (?-?)\
Personnes	Reuseville de la Luserne, Chevalier de\
Personnes	louis_xiv_(1638-1715)_roi_de_france\
Personnes	nadal_m\
Personnes	Asselin, Thomas Gilles (1682-1767)
\f1 \

\f0 Lieux	2984\
Mots-cl\'e9s	arts\
Mots-cl\'e9s	stances\
Mots-cl\'e9s	lyre}