{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9940\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	1775\
personnes		arnauld_de_pomponne_henri-charles_(1669-1756)\
mots cl\'e9s	entr\'e9e solennelle\
lieux	1783\
personnes		\cf2 82869\cf3 \
\cf0 institutions	\cf2 294393\cf0 \
lieux	\cf2 294373\cf0 \
\
mots cl\'e9s	compliment\
lieux	1788\
lieux	1790\
mots cl\'e9s	audience publique\
\
personnes		\cf2 82871\cf0 \
personnes		\cf2 cusani_agostino_(1655-1730)\cf0 \
personnes		\cf2 82865\cf0 \
institutions	\cf4 294397\cf0 \
personnes		\cf2 82867\cf0 \
congr\'e9gations	\cf2 294379\cf0 \
institutions	\cf2 294391\cf0 \
\
mots cl\'e9s	masque\
mots cl\'e9s	concert public\
mots cl\'e9s	illumination\
mots cl\'e9s	trompette\
mots cl\'e9s	tambour\
mots cl\'e9s	hautbois\
}