{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	lettre en prose\
Mots-cl\'e9s	versification\
Mots-cl\'e9s	luth\
Mots-cl\'e9s	lyre\
Personnes	Sali\'e8s, Antoinette de Salvan (1639-1730), Antoinette de\
Personnes	\expnd0\expndtw0\kerning0
louis_xiv_(1638-1715)_roi_de_france\
Personnes	le_goux_de_la_berchere_charles_(1647-1719)\

\f1 \
}