{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	f\'eate\
Mots-cl\'e9s	concert priv\'e9\
Mots-cl\'e9s	air espagnol\
Mots-cl\'e9s	air italien\
Personnes	\expnd0\expndtw0\kerning0
guiche_antoine_v_de_gramont_(1671-1725)_comte_de\
Personnes	Albe, Antonio Martin (1669-1711), duc d\'92\
Personnes	Albe, Isabel Zacarias (1663 ca-?), duchesse d\'92\
Personnes	Castel dos Rius, Manuel de Semmenat (16??-1711), Marquis de\
Personnes	estrees_cesar_d_(1628-1714)\
Personnes	Pomeren, M. de (?-?)
\f1 \
}