{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	\'e9nigme\
Mots-cl\'e9s	musique\
Personnes	Flot, abb\'e9 du (?-?)\
Personnes	Laiss\'e9, Jean-Baptiste (?-?)\
Personnes	Plessis, Pierre du (?-?)\
Personnes	Berger, M. (?-?)\
Personnes	Bardet, M. (?-?)\
Personnes	Daubichon, Mme (?-?)\
Personnes	Collignon, Manon (?-?)\
Personnes	Francine de Grand Maison, M. de (?-?)\
Personnes	Bo\'fcillart, M. (?-?)\
Personnes	Bondier, M. (?-?)\
Personnes	Feranville, M. (?-?)\
Personnes	Hall\'e9, Fran\'e7ois (?-?)\
Personnes	Petlard, Judith (?-?)\
Personnes	Richard, abb\'e9 (?-?)\
Personnes	Milhau de Toulouse, M. de (?-?)\
}