{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions=>institution=>Municipalit\'e9=>Auch=>Corps de la ville d\'92Auch\
=>Milice bourgeoise d\'92Auch\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 synonymes
\b0 :\
Artisans sous les armes\
Soldatesque de la ville de Auch\
Compagnies de la ville de Auch\
\

\b notes
\b0 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 Le Mercure Galant utilise les termes \'ab\'a0Artisans sous les armes\'a0\'bb, \'ab\'a0soldatesque\'a0\'bb, \'ab\'a0Compagnies\'a0\'bb pour d\'e9signer la Milice bourgeoise d\'92Auch lors du passages des princes duc de Berry (\expnd0\expndtw0\kerning0
1686-1714) \kerning1\expnd0\expndtw0 et duc de  Bourgogne \expnd0\expndtw0\kerning0
(1682-1712)
\f0 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 r\'e9f\'e9rences:
\b0 \
MG-1701-03_210\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
MG-1701-03_211}