{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red201\green113\blue0;\red253\green154\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	
\f1 \expnd0\expndtw0\kerning0
2171\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \
\
personnes	\expnd0\expndtw0\kerning0
bourgogne_louis_de_france_(1682-1712)_duc_de \
\kerning1\expnd0\expndtw0 personnes	\expnd0\expndtw0\kerning0
berry_charles_de_bourbon_(1686-1714)_duc_de \
\cf2 personnes	
\f0 \kerning1\expnd0\expndtw0 Bedez, M. (fl.1701) (maire d\'92Auch)
\f2 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 personnes	Desgranges, Michel-Ansel (1649-1731)\cf0 \
\
\
\cf3 institutions	Auch\
institutions	\cf3 \kerning1\expnd0\expndtw0 Milice bourgeoise d\'92Auch\cf3 \expnd0\expndtw0\kerning0
\
institutions	\cf3 \kerning1\expnd0\expndtw0 Officiers de la Milice bourgeoise d\'92Auch\
institutions	Consuls de la ville d\'92Auch\
institutions	Maire d\'92Auch\
institutions	\cf3 \expnd0\expndtw0\kerning0
Conseiller du Pr\'e9sidial d\'92Auch\cf3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf3 \
\
\cf0 mots cl\'e9s	r\'e9ception officielle\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 mots cl\'e9s	r\'e9ception publique\
mots cl\'e9s	harangue\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
\
}