{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lieux	2325\
Lieux	2327\
Lieux	de la Bourdaisiere, Ch\'e2teau de\
Lieux	2269\
Mots-cl\'e9s	f\'eate de l\'92Assomption\
Mots-cl\'e9s	v\'eapres en musique\
Mots-cl\'e9s	trag\'e9die\
Personnes	\expnd0\expndtw0\kerning0
dangeau_philippe_de_courcillon_(1638-1720)_marquis_de\
Personnes	louis_xiii_(1601-1643)_roi_de_france\
Personnes	chevreuse_marie-anne-jeanne_de_courcillon_(1671-1718)_duchesse_de\
Personnes	breteuil_louis-nicolas_le_tonnelier_(1648-1728)_baron_de}