{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Personnes	\expnd0\expndtw0\kerning0
saint-evremond_charles_de_marguetel_de_saint-denis_(1613-1703)_marquis_de\
Personnes	conde_louis_ii_de_bourbon_(1621-1686)_prince_de\
Personnes	Mazarin, Jules (1602-1661), cardinal\
Personnes	Turenne, Henri de La Tour d\'92Auvergne (1611-1675), vicomte de\
Personnes	corneille_pierre_(1606-1684)\
Personnes	racine_jean_(1639-1699)\
Personnes	marcillac_fran\'e7ois_vi_de_la_rochefoucauld_(1613-1680)_prince_de\
Personnes	la_bruyere_jean_de_(1645-1696)\
Personnes	\kerning1\expnd0\expndtw0 Scaliger, Joseph Juste (1540-1609)\expnd0\expndtw0\kerning0
\
Personnes	la_montagne_jacques_chevalier_vicomte_de\
Personnes	mazarin_fran\'e7oise_de_mailly_(1688-1742)_duchesse_de\
Personnes	\kerning1\expnd0\expndtw0 Montaigu, Milord (?-?)\expnd0\expndtw0\kerning0
\
Personnes	la_fevrerie_m_de
\f1 \

\f0 Mots-cl\'e9s	com\'e9die\
Mots-cl\'e9s	parall\'e8le\
Mots-cl\'e9s	th\'e9\'e2tre spirituel\
Mots-cl\'e9s	th\'e9\'e2tre prophane\
Mots-cl\'e9s	oraison fun\'e8bre\
Mots-cl\'e9s	\'e9pitaphe\
Institutions	academie_francaise
\f1 \
}