{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lieux	Huy, ville de\
Lieux	Tongres, ville de\
Mots-cl\'e9s	trompette\
Mots-cl\'e9s	tambour\
Personnes	\expnd0\expndtw0\kerning0
milon_louis_(1658-1734)\
Personnes	lisle_du_vigier_armand_de\
Personnes	\kerning1\expnd0\expndtw0 Marlborough, John Churchill (1650-1722), Ier duc de\expnd0\expndtw0\kerning0
\
Personnes	villeroy_louis-nicolas_de_neufville_(1663-1734)_duc_de\
Personnes	baviere_joseph-clement_de_(1671-1723)
\f1 \

\f0 Personnes	\kerning1\expnd0\expndtw0 Bachont, M. (16??-17??)\expnd0\expndtw0\kerning0
\
Personnes	\kerning1\expnd0\expndtw0 Doroux, M. (16??-17??)\expnd0\expndtw0\kerning0
\
Personnes	\kerning1\expnd0\expndtw0 La Robini\'e8re, M. (16??-17??), de\expnd0\expndtw0\kerning0
\
Personnes	\kerning1\expnd0\expndtw0 Fugil, M. (16??-17??), de\expnd0\expndtw0\kerning0
\
Personnes	le Comte de l\'92Isle, fils, M. (16??-17??)\
Personnes	Darras, M. (16??-17??)\
Personnes	Catelin, M. (16??-17??)\
Personnes	Gremialde, M. (16??-17??)\
Personnes	\kerning1\expnd0\expndtw0 Boufflers, Louis-Fran\'e7ois (1644-1711), mar\'e9chal de}