{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red17\green17\blue17;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c8637\c8637\c8626;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx578\pardeftab720\qj\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Agnus Dei\
\pard\pardeftab720\fi480\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 MG-1701-07_044}