{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww8560\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Mulazzano, Bianca Giacinta Flamina Betodano (fl. 1704), marquise de\
\
\
synonymes: Tolegno, Bianca Giacinta Flamina Betodano (fl. 1704), comtesse de\
\
notes:  Bianca Giacinta Flamina Betodano (fl. 1704) marquise de Mulazzano fut \'93envoy\'e9e de Gennes en France\'94. Elle et son mari, le marquis de Mulazzano, rentrent \'e0 Gennes en 1704 apr\'e8s trois ann\'e9es de s\'e9jour en France (cf. MG-1704-10_211).\
\
\
exactMatch: https://gw.geneanet.org/khischer?lang=es&pz=charibert&nz=von+neustrien&p=bianca+giacinta+flaminia&n=betodano\
\
\
r\'e9f\'e9rences: ##id##MG-1704-10_211##}