{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red94\green176\blue32;
\red194\green0\blue4;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c43067\c72927\c16222;
\cssrgb\c81490\c4389\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11260\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		\cf2 83085\cf3 \
lieux	\cf2 294621\cf3  \
mots cl\'e9s	nomination d'une abbesse\
congr\'e9gations \cf4 DOMINICIANES DE POISSY\cf3 \
personnes		\cf2 83087\cf3 \
mots cl\'e9s	procession\
mots cl\'e9s	cloche\
personnes		\cf5 Provincial, P\'e8re (fl. 1707)\cf3 \
personnes		\cf6 83091\cf3 \
personnes		\cf6 83093\cf3 \
\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	orgue\
mots cl\'e9s	\cf6 83095\cf3 \
personnes		la_vrilliere_louis_phelypeaux_(1672-1725)_marquis_de\
\
mots cl\'e9s	collation\
}