{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\i0 , novembre 1702 [tome 15], p. 112-113\
lieux	\cf2 \outl0\strokewidth0 \strokec2 Vera Cruz\
lieux	Ringerg\cf0 \outl0\strokewidth0 \
mots-cl\'e9s	harpe\
mots-cl\'e9s	guitare\
}