{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , novembre 1702 [tome 15], p.\'a0332-338.\
noms cit\'e9s	cabrera_juan_\cf0 \outl0\strokewidth0 tom\'e1s_enr\'edquez_de_(1646-1705)\
noms cit\'e9s	\cf2 \outl0\strokewidth0 \strokec2 villeroy_fran\'e7ois_de_neufville_(1644-1730)_duc_de\
noms cit\'e9s	villeroy_louis-nicolas_de_neufville_(1663-1734)_duc_de\
noms cit\'e9s	wurtemberg-stuttgart_eberhard-louis_(1676-1733)_duc_de\
noms cit\'e9s	habsbourg_leopold_i_de_(1640-1705)\
noms cit\'e9s	lorges_guy-aldonce_ii_de_durfort_(1630-1702)_marechal_de\
noms cit\'e9s	savoie-carignan_eug\'e8ne_de_(1663-1736)\
noms cit\'e9s	louis_xiv_(1638-1715)_roi_de_france\
noms cit\'e9s	vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de\
lieux	Gratz\
lieux	Luzara\
lieux	785\
lieux	226\
mots-cl\'e9s	
\i Te Deum
\i0 \
mots-cl\'e9s	chants lugubres\
}