{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , novembre 1702 [tome 15], p.\'a0232-235.\
noms cit\'e9s	abb\'e9_de_poissy\
noms cit\'e9s	scudery_madeleine_de_(1608-1701)\
lieux	1812\
mots-cl\'e9s	chanson\
mots-cl\'e9s	air nouveau\
mots-cl\'e9s	musique}