{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\i0 , novembre 1702 [tome 15], p.\'a0324-325.\
noms cit\'e9s	\cf2 \outl0\strokewidth0 \strokec2 feuillet_raoul-auger_(1660_ca-1710)\
noms cit\'e9s	pecour_guillaume-louis_(1653-1729)\
noms cit\'e9s	brunet_m\
mots-cl\'e9s	danses not\'e9s\
mots-cl\'e9s	actualit\'e9 \'e9ditoriale\
mots-cl\'e9s	livres nouveaux}