{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Grand Si\'e8cle=>Royaume de France=>\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GOUVERNEMENT D\'92ORL\'c9ANOIS=>ORL\'c9ANOIS PROPRE=>ORL\'c9ANS\
\
=> Pont de la Pucelle\
\

\b synonymes
\b0 :\
Pont des Tourelles\
\

\b exactMatch
\b0 :\
Non\
\

\b closeMatch
\b0 :\
cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=25733\
\

\b coordonn\'e9s GPS:\

\b0 NON\
\

\b r\'e9f\'e9r\'e9nces
\b0 :\
MG_1701-02_208\
\
}