{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Grand Si\'e8cle=>Royaume de France=>GOUVERNEMENT DE TOURAINE=>\expnd0\expndtw0\kerning0
BASSE TOURAINE=>AMBOISE\
\
=> \'c9glise d\'92Amboise\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 synonymes
\b0 :\
\
\

\b exactMatch
\b0 :\
Non\
\

\b closeMatch
\b0 :\
cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=620\

\b \
coordonn\'e9s GPS:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 NON\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 r\'e9f\'e9r\'e9nces
\b0 :\
MG_1701-02_208\
\

\b notes
\b0 : Ce n\'92est pas claire de quelle \'e9glise s\'92agisse-t-il. D\'92apr\'e8s le mercure galant, cette \'e9glise poss\'e8de deux tours du donjon desquelles \'ab\'a0on d\'e9couvre une des plus belles vues du monde\'85, & l\'92on aper\'e7oit la Ville de Tours\'a0\'bb.}