{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Institution=>Institutions=>corporation=>Communaut\'e9s de marchands et de bourgeois\
=> Bourgeois de Beaugency\
\
\

\b synonymes:\

\b0 Bourgeois de Boisgency\
\

\b r\'e9f\'e9rences
\b0 :\
MG-1701-02_208\

\f1\b\fs34 \
}