{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red201\green113\blue0;\red199\green141\blue0;
\red253\green154\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
philippe_v_(1683-1746)_roi_despagne\kerning1\expnd0\expndtw0 \
personnes	\expnd0\expndtw0\kerning0
louis_xiv_(1638-1715)_roi_de_france\kerning1\expnd0\expndtw0 \
personnes	
\f1 \expnd0\expndtw0\kerning0
bourgogne_louis_de_france_(1682-1712)_duc_de \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 personnes	
\f1 \expnd0\expndtw0\kerning0
berry_charles_de_bourbon_(1686-1714)_duc_de \

\f0 \kerning1\expnd0\expndtw0 personnes	
\f1 \expnd0\expndtw0\kerning0
duche_m
\f0 \kerning1\expnd0\expndtw0 \
personnes	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 noailles_anne-jules_(1650-1708)_duc_de
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf3 institutions	\expnd0\expndtw0\kerning0
Feuillants de l\'92Abbaye de Sainte-Messin\cf0 \
\kerning1\expnd0\expndtw0 \
\
lieux	\expnd0\expndtw0\kerning0
226\
lieux	2114\
lieux	2293\
lieux	2374\
lieux	2295\
\cf4 lieux	Pont de la Pucelle\cf0 \
lieux	225087\
lieux	
\f1 276203
\f0 \
\cf5 lieux	\'c9glise d\'92Amboise\
\cf0 lieux	
\f1 2325
\f0 \
lieux	
\f1 257855
\f0 \
\
mots cl\'e9s impromptu po\'e9tique\
mots cl\'e9s anniversaire du roy\
mots cl\'e9s	divertissement\
mots cl\'e9s	r\'e9jouissances civiles\
mots cl\'e9s	petite op\'e9ra\
\
\

\b notes
\b0 : - l\'92Abbaye de Sainte-Mesmin est appel\'e9 \'ab\'a0Abbaye de S. Memin\'a0\'bb dans MG-1701-02_218\
          - BEAUGENCY appel\'e9 Boisgency MG-1701-02_208}