{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , mai 1702 [tome 6], p.\'a0194-202.\
noms cit\'e9s	saint-gracien_nicolas_de_catinat_(1637-1712)_seigneur_de\
noms cit\'e9s	mr_de_varennes\
noms cit\'e9s	varennes_bernard_de_(16?-1730)\
lieux	Staffarde\
lieux	2657\
mots-cl\'e9s	victoires militaires\
mots-cl\'e9s	idylle
\b\fs36 \
}