{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , mai 1702 [tome 6], p.\'a0361-405.\
noms cit\'e9s	philippe_v_(1683-1746)_roi_despagne\
noms cit\'e9s	marsin_ferdinand_de_(1656-1706)_comte_de\
noms cit\'e9s	estrees_jean_ii_(1624-1707)_marechal_d\
noms cit\'e9s	andrault_joseph_(1649-1711)_comte_de_langeron\
noms cit\'e9s	mr_de_dherbaut\
noms cit\'e9s	mr_de_ch\'e2teaumorand\
noms cit\'e9s	varennes_joseph-alexandre_de_nagu_(1644-1724)_marquis_de\
noms cit\'e9s	mr_bagneux\
noms cit\'e9s	mr_monnier\
noms cit\'e9s	ph\'e9lypeaux_henri_(?-1704)\
noms cit\'e9s	lorraine_louis_alphonse_de_(1675-1704)\
noms cit\'e9s	cantelmi_giacomo_(1645-1702)\
noms cit\'e9s	pacheco_juan_manuel_fernadez_(1650-1725)\
noms cit\'e9s	cardinal_de_benavente\
noms cit\'e9s	brancia_restaino_cantelmo-stuart_y_(1651-1723)_duc_de_popoli\
noms cit\'e9s	stuart_giuseppe_cantelmo_duc_de_popoli\
noms cit\'e9s	ubilla_antonio_d\
noms cit\'e9s	marquis_de_fuscali\
noms cit\'e9s	comte_de_san_esteban\
noms cit\'e9s	276013 (cl\'e9mentXI)\
noms cit\'e9s	276022\
noms cit\'e9s	\cf0 \outl0\strokewidth0 avalos_c\'e9sar_aquino_y_carafa_de_(1667-1729)\
noms cit\'e9s	coppola_gaetan_(1654-?)_prince_de_montefalcone \
noms cit\'e9s	caracciolo_tommaso_comte_de\
noms cit\'e9s	louville_charles_auguste_d_allonville_de_(1664-1731)\
noms cit\'e9s	barberin_charles\
noms cit\'e9s	\cf2 \outl0\strokewidth0 \strokec2 grimani_vincenzo_(1655-1710)\
noms cit\'e9s	habsbourg_leopold_i_de_(1640-1705)\
noms cit\'e9s	cardinal_palousi\
noms cit\'e9s	medicis_francesco_maria_de_(1660-1711)\
noms cit\'e9s	toscane_cosme_iii_(1642-1723)_grand_duc_de\
noms cit\'e9s	saint_janvier_(272-305)\
noms cit\'e9s	saint_thomas_d_aquin_(1225-1274)\
noms cit\'e9s	saint_pierre_(ier_si\'e8cle_av_j._c.)\
lieux	Eglise Metropolitaine (Naples)\
lieux	\'e9glise Saint-Dominique (Naples)\
lieux	1294\
lieux	1300\
lieux	1505\
lieux	2325\
mots-cl\'e9s	peintures\
mots-cl\'e9s	visite royale\
mots-cl\'e9s	musique d\'92appartement \
mots-cl\'e9s	messe}