{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , mai 1702 [tome 6], p.\'a042-90.\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 noms cit\'e9s	lheritier_de_villandon_marie-jeanne_(1664-1734)\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 noms cit\'e9s	werth_jean_de_(1595-1652)\
noms cit\'e9s	\cf2 \outl0\strokewidth0 \strokec2 louis_xiv_(1638-1715)_roi_de_france\
noms cit\'e9s	malherbe_fran\'e7ois_(1555-1628)\
noms cit\'e9s	or_marquis_d\
noms cit\'e9s	habsbourg_ferdinand_ii_(1578-1637)\
noms cit\'e9s	richelieu_armand-jean_du_plessis_de_(1585-1642)\
noms cit\'e9s	saxe-weimar_bernard_de_(1604-1639)\
noms cit\'e9s	scudery_madeleine_de_(1608-1701)\
lieux	Allemagne\
lieux 	282\
lieux	1812\
lieux	2603\
lieux	257903\
mots cl\'e9s	parodie musicale\
mots-cl\'e9s	trompettes	\
mots-cl\'e9s	victoires militaires		\
mots cl\'e9s	po\'e9sie encomiastique\
mots-cl\'e9s	madrigal \
mots-cl\'e9s	chanssonnettes\
mots-cl\'e9s	\'e9pitre}