{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , mai 1702 [tome 6], p.\'a0321-327.\
noms cit\'e9s	bourgogne_louis_de_france_(1682-1712)_duc_de\
noms cit\'e9s	la_broue_m_de \
noms cit\'e9s	mr_frasier\
noms cit\'e9s	louis_xiv_(1638-1715)_roi_de_france\
noms cit\'e9s	mr_aub\'e9\
noms cit\'e9s	bignon_jean-paul_(1662-1743)\
noms cit\'e9	mr_eude\
noms cit\'e9	mr_cristal\
noms cit\'e9s	boufflers_fran\'e7ois-louis_de_(1644-1711)_duc_de\
noms cit\'e9s	comte_de_coignies\
lieux	Pont saint Mayence\
lieux 	227\
lieux	2624\
institution	election_de_paris\
mots-cl\'e9s	r\'e9ception d\'92un prince}