{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Personnes	Drummond, Guillaume (16??-1703)\
Personnes	Perth, James (1648-1716), duc de\
Personnes	Perth, Mme (16??-17??), duchesse de\
Personnes	Gordon, Alexander (1678-1728), 2e duc de\
Personnes	b\expnd0\expndtw0\kerning0
erry_charles_de_bourbon_(1686-1714)_duc_de
\f1 \

\f0 Personnes	lude_marguerite-louise_de_bethune_(1643_ca-1726)\
Personnes	276022
\f1 \

\f0 Personnes	beauvillier_henriette-louise_colbert_(1657_ca-1733)_duchesse_de\
Personnes	\kerning1\expnd0\expndtw0 Lauzun, Antonin (1632-1723), Ier duc de
\f1 \expnd0\expndtw0\kerning0
\

\f0 \kerning1\expnd0\expndtw0 Mots-cl\'e9s	paraphrase de psaume\
Mots-cl\'e9s	messe}