{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	f\'eate de Saint-Louis\
Mots-cl\'e9s	office\
Mots-cl\'e9s	musique polychorale\
Mots-cl\'e9s	b\'e9n\'e9diction du Saint-Sacrement\
Lieux	1634\
Lieux	1635\
Personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 276013\
Personnes	philippe_v_(1683-1746)_roi_despagne\
Personnes	Marie-Louise Gabrielle de Savoie, Reine d\'92Espagne\
Personnes	jacques_ii_(1633-1701)_roi_dangleterre
\f1 \

\f0 Personnes	modene_marie-beatrice_de_(1658-1718)_reine_dangleterre\
Personnes	de Rigoley, M.}