{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cro\'ff, Charles Eug\'e8ne de (\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1651-1702)\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f1 \

\b synonymes
\b0 :\
Mar\'e9chal\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b exactMatch
\b0 :\
https://viaf.org/viaf/47984936/\
http://www.isni.org/isni/0000000116363752\
\
\

\b r\'e9f\'e9rences
\b0 :\
MG-1701-03_170}