{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red201\green113\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh10480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
Beauvilliers, Paul (1648-1714), duc de\
personnes	\kerning1\expnd0\expndtw0 personnes	\expnd0\expndtw0\kerning0
philippe_v_(1683-1746)_roi_despagne\
personnes	\cf2 \outl0\strokewidth0 \strokec2 louis_xiv_(1638-1715)_roi_de_france\cf0 \outl0\strokewidth0 \
personnes	\cf2 \outl0\strokewidth0 \strokec2 charles_xii_(1682-1718)_roi_de_suede\cf0 \outl0\strokewidth0 \
\cf3 personnes	\kerning1\expnd0\expndtw0 Saint-Adon, M. de (fl. 1701)\expnd0\expndtw0\kerning0
\
\cf0 personnes	Piotr Alekse\'efevitch Romanov (1672-1725), tzar de Russie\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
personnes	Vellingk\kerning1\expnd0\expndtw0 , Otto von (1649-1708) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
personnes	\kerning1\expnd0\expndtw0 Cro\'ff, Charles Eug\'e8ne de (\expnd0\expndtw0\kerning0
1651-1702)\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
personnes	\kerning1\expnd0\expndtw0 Tarzen, Alexandre (fl.1700), Prince de\cf0 \
\cf3 personnes	Mitiscy (fl.1700), Prince
\f1 \cf0 \

\f0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 lieux	Narva\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 lieux	
\f2 \cf2 \outl0\strokewidth0 \strokec2 1546
\f0 \cf0 \outl0\strokewidth0 \
lieux	\cf2 \outl0\strokewidth0 \strokec2 226\
\
institutions	premier_gentilhomme_de_la_chambre_du_roi \
\cf3 institutions	\outl0\strokewidth0 Arm\'e9e de Russie\
\outl0\strokewidth0 \strokec2 institutions	\outl0\strokewidth0 Arm\'e9e de Su\'e8de\outl0\strokewidth0 \strokec2 \
institutions	\outl0\strokewidth0 R\'e9giment des Gardes de l\'92Arm\'e9e de Su\'e8de\outl0\strokewidth0 \strokec2 \
institutions	\outl0\strokewidth0 Grenadiers du R\'e9giment des Gardes de l\'92Arm\'e9e de Su\'e8de\cf2 \outl0\strokewidth0 \strokec2 \
\cf3 institutions	\outl0\strokewidth0 Trompette de l\'92Arm\'e9e de Russie\outl0\strokewidth0 \strokec2 \
institutions	\outl0\strokewidth0 Officiers G\'e9n\'e9raux de l\'92Arm\'e9e de Russie\
institutions	Grand Ma\'eetre de l\'92Artillerie de l\'92Arm\'e9e de Russie\cf0 \
\cf2 \outl0\strokewidth0 \strokec2 \
\
\
\
mots cl\'e9s	trompette\
mots cl\'e9s	r\'e9cits\
\
\

\b notes
\b0 :\
R\'e9val est appel\'e9 Revel par le Mercure Galant.}