{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Piotr Alekse\'efevitch Romanov (1672-1725), tzar de Russie\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b synonimes
\b0 :\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pierre I\super er\nosupersub  le Grand \cf0 \outl0\strokewidth0 (1672-1725)\cf2 \outl0\strokewidth0 \strokec2 ,  \cf0 \outl0\strokewidth0 tzar de Russie\cf2 \outl0\strokewidth0 \strokec2 \
Pierre le Grand \cf0 \outl0\strokewidth0 (1672-1725)\cf2 \outl0\strokewidth0 \strokec2 , \cf0 \outl0\strokewidth0 tzar de Russie\
Czar de Russie\
Czar des Moscovites\
\

\b exactMatch
\b0 :\
https://data.bnf.fr/fr/11945657/\
http://www.isni.org/isni/0000000121263465\
https://viaf.org/viaf/30329184/\
\

\b r\'e9f\'e9rences
\b0 :\
MG-1701-03_170\kerning1\expnd0\expndtw0 \
}