{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vellingk\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 , Otto von (1649-1708) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 synonymes
\b0 :\
Otto Welling\
Otto Velling\
General Velling\
\

\b exactMatch:
\b0 \
http://www.isni.org/isni/0000000051724421\
https://viaf.org/viaf/51673644/\
\

\b r\'e9f\'e9rences
\b0 :\
MG-1701-03_170
\f1 \
\
}