{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Affaires de la guerre
\i0 , juillet 1702 [tome 10], p.\'a0118-122.\
noms cit\'e9s	mantoue_anne-isabelle_de_guastalla_(1655-1703)_duchesse_de\
noms cit\'e9s	mantoue_charles_iii_ferdinand_de_gonzague_(1652-1708-_duc_de\
noms cit\'e9s	esse_rene_iii_de_froulay_(1648-1725)_mar\'e9chal_de\
noms cit\'e9s	comte_de_turcki\
noms cit\'e9s	habsbourg_leopold_i_de_(1640-1705)\
lieux	1804\
mots-cl\'e9s	carnaval\
mots-cl\'e9s	com\'e9die}