{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Affaires de la guerre
\i0 , juillet 1702 [tome 10], p.\'a0298-301.\
noms cit\'e9s	bourgogne_louis_de_france_(1682-1712)_duc_de\
noms cit\'e9s	lheritier_de_villandon_marie-jeanne_(1664-1734)\
noms cit\'e9s	louis_xiv_(1638-1715)_roi_de_france\
noms cit\'e9s	louis_dauphin_de_france_(1661-1711)\
noms cit\'e9s	homere_(viiie_siecle_av_j-c)\
noms cit\'e9s	virgile_(70_av_j-c-19_av_j-c)\
noms cit\'e9s	auguste_(63_av_j-c-_14_av_j-c)_empereur_romain\
lieux	Gange\
mots-cl\'e9s	stances\
mots-cl\'e9s	po\'e9sie encomiastique}