{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue10;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10540\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 louis_xiv_(1638-1715)_roi_de_france\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \outl0\strokewidth0 personnes	Albe, Antonio Mart\'ecn \'c0lvarez de Toledo Guzman (1669-1711), duc d\'92\
personnes	Albe, Isabel-Zacar\'edas (1663 ca-?), duchesse d\'92\kerning1\expnd0\expndtw0 \
personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Boufflers, Louis-Fran\'e7ois (1644-1711), mar\'e9chal de\
personnes	bracciane_anne-marie_de_la_tremoille-noirmoutier_(1642_av-1722)_duchesse_de\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 personnes	Georges de Danemark et de Norv\'e8ge (1653-1708)\
personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Angleterre, Louise Marie Th\'e9r\'e8se Stuart (1692-1712), Princesse d\'92\
personnes	\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Caroli (16??-17??), comte\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 mots cl\'e9s	bal s\'e9rieux\
mots cl\'e9s	r\'e9ception`\
mots cl\'e9s	bal masqu\'e9\
mots cl\'e9s	carnaval\
mots cl\'e9s	costume de carnaval\
mots cl\'e9s	\cf3 costume de bal\
\cf0 lieux	\expnd0\expndtw0\kerning0
2909\
lieux	227\
lieux 378}