{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11240\viewh5340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 maine_louis-auguste_de_bourbon_(1670-1736)_duc_du \
personnes	maine_louise-benedicte_de_bourbon_(1676-1753)_duchesse_du \
personnes	malezieu_nicolas_de_(1650-1727)\
personnes	\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Giry, Marie (1682-1711), comtesse de\
personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 montmorency_marie-anne_de_bourbon-conde_(1678-1718)_mlle_de\
personnes	\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Coeuvres, Diane-Adela\'efde-Philippe (1687-1747), marquise de\
personnes	Moras, Mademoiselle (16??-17??), de\
personnes	Soubeyran, Anne d\'92Abrigeon de Chambonas(1683-1761), de\
personnes	Bissy, Sylvie-Ang\'e9lique Andrault de Langeron (1686-1771), comtesse de\
personnes	Gavaudun, Armand d\'92Auray (1680-17??), marquis de\
personnes	Choiseul, Mademoiselle (16??-17??), de\
lieux	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 217\
lieux	226\
lieux	2929\
mots cl\'e9s	costume de carnaval\
mots cl\'e9s	carnaval\
mots cl\'e9s	bal\
mots cl\'e9s	danse\
mots cl\'e9s	f\'eate royale\
mots cl\'e9s	repr\'e9sentation th\'e9\'e2trale\
mots cl\'e9s	masque}