{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13320\viewh5340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	\'e9dification\
mots cl\'e9s	voyage\
mots cl\'e9s	messe\
mots cl\'e9s	v\'eapres en musique\
mots cl\'e9s	plain-chant\
personnes	M\'e9dicis, Cosme III (1642-1723), de\
personnes	\expnd0\expndtw0\kerning0
276013\
personnes	\kerning1\expnd0\expndtw0 Aria (16??-17??), comte d\'92\
personnes	\expnd0\expndtw0\kerning0
Corbin-Janson, Toussaint (1631-1713), de\
personnes	Rosamberg, (16??-17??), comte de\
personnes	Noailles, Louis-Antoine (1651-1729), cardinal de\
personnes	bouillon_emmanueltheodose_de_la_tour_dauvergne_(1644-1715)_cardinal_de\
personnes	Serte, M. (16??-17??)\
personnes	noailles_jean-baptiste-louis-gaston_de_(1669-1720)\
lieux	1719\
lieux	2886\
lieux	275680\
lieux	1724\
lieux	2022\
lieux	536\
congr\'e9gations	\kerning1\expnd0\expndtw0 Ordre cistercien de la Stricte Observance\
congr\'e9gations	\expnd0\expndtw0\kerning0
cisterciens_(bernardins)\kerning1\expnd0\expndtw0 \
congr\'e9gations	congr\'e9gation de l\'92Oratoire}