{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8480\viewh5780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	bal masqu\'e9\
mots cl\'e9s	description r\'e9ception\
mots cl\'e9s	masque\
mots cl\'e9s	costume de bal\
mots cl\'e9s	costumes \'e0 l\'92espagnol\
personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 louis_dauphin_de_france_(1661-1711)\
personnes	bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de \
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 orleans_fran\'e7oise-marie_de_bourbon_(1677-1749)_duchesse_d\
personnes	Albe, Antonio Mart\'ecn \'c0lvarez de Toledo Guzman (1669-1711), duc d\'92\
personnes	Albe, Isabel-Zacar\'edas (1663 ca-?), duchesse d\'92\
personnes	\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Alvarez de Toledo, Nicolas (1690-1709)\
personnes	Galv\'e9, Manuel de Silva (1677-1728), 9e comte de\
personnes	L\'92Infantado, Juan de Dios de Silva (1672-1737), 10\'e8me duc de\
lieux	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 794}