{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions > \
> Compagnie des Grenadiers de la Rochelle\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 note : \
Un grenadiers est \'ab\'a0un soldat qui a une gibeci\'e8re pleine de grenades qui se jettent \'e0 la main. Il y a des compagnies de grenadiers \'e0 pied et \'e0 cheval . Chaque compagnie des Gardes a dix grenadiers, celle des autres r\'e9giments en ont cinq.\'a0\'bb (Dictionnaire universel A. Fureti\'e8res)\
\
\
\cf2 \'c0 V\'c9RIFIER : \
> D\'e9partement de la guerre > Arm\'e9es > R\'e9giment \
 OU\
> D\'e9partement de la maison du roi > Maison militaire du roi > R\'e9giment\
\'85\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
r\'e9f\'e9rences : \
MG-1704-07b_364}