{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions > \
\
> Compagnie des Cadets de La Rochelle\
\
note : \
\'ab\'a0La compagnie est la plus petite unit\'e9 militaire dot\'e9e d\'92une organisation administrative\'a0\'bb, indique Le Dictionnaire du Grand Si\'e8cle de F. Bluche. Si la plupart des compagnies sont enr\'e9giment\'e9es \'e0 la fin du XVIIe si\'e8cle, il existe \'e9galement quelques compagnies franches. \
Par ailleurs, l\'92
\i Histoire des R\'e9form\'e9s de La Rochelle 
\i0 (1665-1685), par Abraham Tessereau, (Amsterdam, 1689), mentionne la cr\'e9ation d\'92une compagnie de cadets par le comte de Gadagne en 1673.\
\
\cf2 \'c0 V\'c9RIFIER : \
> D\'e9partement de la guerre > Arm\'e9es > R\'e9giment \
 OU\
> D\'e9partement de la maison du roi > Maison militaire du roi \
\'85\cf0 \
\
r\'e9f\'e9rences : \
MG-1704-07b_364}