{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions > \
	> Compagnie de Dragons de Foix\
\
note : \
Un seul r\'e9giment de Dragons est r\'e9pertori\'e9 dans OpenTh\'e9so : le Royal-Dragons, r\'e9giment de cavalerie cr\'e9\'e9 en 1656 sous le nom de \'ab\'a0dragons \'e9trangers du roi\'a0\'bb ({\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/R%C3%A9giment_Royal_dragons"}}{\fldrslt https://fr.wikipedia.org/wiki/R%C3%A9giment_Royal_dragons}}). Cependant,  \'ab au cours du r\'e8gne [de Louis XIV]\'a0le \'a0nombre de r\'e9giments de dragons augmenta sans cesse\'a0\'bb (F. Bluche, 
\f1\i Dictionnaire du Grand Si\'e8cle
\f0\i0 ). \
\
Un article du Mercure galant mentionne une \'ab\'a0\expnd0\expndtw0\kerning0
Compagnie de Dragons, compos\'e9e par les habitants de Foix\'a0\'bb, qui assiste \'e0 une c\'e9l\'e9bration de la naissance du duc de Bretagne donn\'e9e par les B\'e9n\'e9dictins de Blois (\kerning1\expnd0\expndtw0 MG-1704-07b_377).\
\
\
r\'e9f\'e9rences : \
MG-1704-07b_377}