{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions > Gouvernements g\'e9n\'e9raux et particuliers > Gouvernements de provinces\
> Gouvernement de l\'92Orl\'e9anais\
	>Province du Bl\'e9sois\
		> Lieutenant de roi du Bl\'e9sois\
\
Ou \
\
Institutions > Gouvernements g\'e9n\'e9raux et particuliers > Gouvernements de provinces\
> Province du Bl\'e9sois\
		> Lieutenant de roi du Bl\'e9sois\
\
\
\
note : \
Un article du Mercure Galant de juillet 1704 consacr\'e9 aux r\'e9jouissances faites \'e0 Blois pour la naissance du duc de Bretagne mentionne la pr\'e9sence du comte de Lorges, \'ab\'a0Lieutenant de Roi de la province\'a0\'bb (\expnd0\expndtw0\kerning0
MG-1704-07b_377)
\f1 .
\f0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\'ab\'a0
\f0 Dans la France de l\'92Ancien r\'e9gime, le lieutenant de roi \'e9tait le repr\'e9sentant du souverain dans une r\'e9gion. Les lieutenants de roi \'e9taient subordonn\'e9s aux gouverneurs et aux lieutenants g\'e9n\'e9raux, repr\'e9sentants du roi dans une province
\f1 \'a0\'bb 
\f0 ({\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Lieutenant_du_roi"}}{\fldrslt https://fr.wikipedia.org/wiki/Lieutenant_du_roi}}
\f1 ). \
\

\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 r\'e9f\'e9rences : \
MG-1704-07b_377\
\
}