{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions > D\'e9partement de la Maison du roi > Maison militaire du roi  > R\'e9giment du roi \
> R\'e9giment de Caen \
\
synonyme : \
r\'e9giment de Monts\
\
note : \

\i Le dictionnaire militaire portatif concernant tous les termes propres \'e0 la guerre
\i0  de La Chesnaye des Bois (Paris, 1758) donne pour d\'e9finition : un r\'e9giment est \'ab\'a0un corps de troupes compos\'e9, si c\'92est d\'92infanterie, d\'92un ou plusieurs bataillons, command\'e9s par un colonel, si c\'92est de cavalerie ou de dragons, d\'92un ou plusieurs escadrons, command\'e9s par un ma\'eetre de camp\'a0\'bb.\
Le 
\i Dictionnaire du Grand Si\'e8cle 
\i0 de F. Bluche (Paris, 2005) indique que le r\'e9giment de Normandie a \'e9t\'e9 constitu\'e9 sixi\'e8me des \'ab\'a0Vieux Corps\'a0\'bb (les plus anciens r\'e9giments cr\'e9\'e9s au XVIe si\'e8cle) en 1616.\
Ces \'e9l\'e9ments donnent \'e0 penser que le \'ab\'a0r\'e9giment de la ville de Caen\'a0\'bb d\'e9signe en r\'e9alit\'e9 un bataillon du r\'e9giment de Normandie. Cependant, il est \'e0 ce jour impossible d\'92en avoir la certitude. \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Un article de Wikip\'e9dia contribue \'e0 ce doute en pr\'e9cisant  : \'ab\'a0octobre-novembre 1692\'a0: 13 compagnies de garnison du r\'e9giment de Normandie sont employ\'e9es \'e0 la formation de compagnies de campagne dans de nouveaux r\'e9giments\'a0\'bb\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Il conviendra de v\'e9rifier si le \'ab\'a0r\'e9giments de Monts\'a0\'bb intervenant \'e0 Caen pour les festivit\'e9s lors de la naissance du duc de Bretagne, mentionn\'e9 dans le MG-1704-07b_300, fait r\'e9f\'e9rence au r\'e9giment d\'92infanterie de Normandie ou s\'92il s\'92agit d\'92un autre corps. \
\
r\'e9f\'e9rences : \
MG-1704-07b_300}