{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , juin 1703 [tome 6], p.\'a0110-120.\
noms cit\'e9s	ambassadeur_de_france_\'e0_venise\
noms cit\'e9s	chevalier_erizzo\
noms cit\'e9s	badoaro_gianalberto_(1649-1714)\
lieux	1775\
mots-cl\'e9s	trompettes\
mots-cl\'e9s	hautbois\
mots-cl\'e9s	fifres\
mots-cl\'e9s	tambours\
mots-cl\'e9s	violons\
}