{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	\cf2 38574\cf0 \
personnes	louis_xiv_(1638-1715)_roi_de_france\
personnes 	lorraine_henri_i_de_(1661-1748)\
personnes	\cf2 28109\cf0 \
personnes	lorraine_charles-fran\uc0\u231 ois_iii_(1620-1692)_duc_de\
personnes 	\cf2 38575\cf0 \
personnes 	\cf2 38576\cf0 \
personnes	vivonne_louis-victor_de_rochechouart_(1636-1688)_marechal-duc_de\
personnes 	navailles_philippe_de_montaut-benac_(1619-1684)_duc_de\
personnes	\cf2 vivonne_antoinette-louise_de_mesmes_(1641-1709)_duchesse_de \cf0 \
mots cl\uc0\u233 s	po\u233 sie de circonstance \
mots cl\uc0\u233 s	po\u233 sie encomiastique\
mots cl\uc0\u233 s	d\u233 c\u232 s\
mots cl\uc0\u233 s	\u233 trennes}