{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	madeleine_de_scud\uc0\u233 ry_(1608-1701)\
personnes	\cf2 \outl0\strokewidth0 \strokec2 38571\cf0 \outl0\strokewidth0 \
personnes	louis_xiv_(1638-1715)_roi_de_france\
mots cl\uc0\u233 s 	oraison fun\u232 bre\
mots cl\uc0\u233 s	chant \
mots cl\uc0\u233 s 	fable\
mots cl\uc0\u233 s 	d\u233 c\u232 s\
mots cl\uc0\u233 s 	po\u233 sie encomiastique\
mots cl\uc0\u233 s	po\u233 sie de circonstance	\
mots cl\uc0\u233 s	tombeau\
oeuvre cit\uc0\u233 e	Vertron, Tombeau de l\'92illustre mademoiselle de Scud\u233 ry\
}