{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9380\viewh6320\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	colbert_jean-baptiste_(1619-1683) \
personnes 	bourseis_amable_de_(1606-1672)\
personnes	chapelain_jean_(1595-1674)\
personnes	\cf2 \outl0\strokewidth0 \strokec2 38582\cf0 \outl0\strokewidth0 \
personnes	perrault_charles_(1628-1703)\
personnes	louis_xiv_(1638-1715)_roi_de_france\
personnes	charpentier_fran\uc0\u231 ois_(1620-1702)\
personnes	quinault_philippe_(1635-1688)\
personnes	tallemant_paul_(1642-1712)_dit_le_jeune\
personnes	louvois_fran\uc0\u231 ois-michel_le_tellier_(1641-1691)_marquis_de\
personnes	felibien_andre_(1619-1695)\
personnes	la_chapelle-besse_henri_de_(1629-1694)\
personnes	rainssant_pierre_(1640-1689)\
personnes	\cf2 \outl0\strokewidth0 \strokec2 boileau-despreaux_nicolas_(1636-1711)\cf0 \outl0\strokewidth0 \
personnes	racine_jean_(1639-1699)\
personnes	phelypeaux_louis_ii_phelypeaux_de_pontchartrain_(1643-1727)_marquis_de\
personnes	\cf2 \outl0\strokewidth0 \strokec2 38583\cf0 \outl0\strokewidth0 \
personnes	\cf2 \outl0\strokewidth0 \strokec2 38584\cf0 \outl0\strokewidth0 \
personnes	38585\
personnes	38586\
personnes	pavillon_etienne_(1632-1705)\
personnes	bignon_jean-paul_(1662-1743)\
institutions	\cf2 \outl0\strokewidth0 \strokec2 academie_royale_des_inscriptions_et_belles-lettres\cf0 \outl0\strokewidth0 \
institutions	acad\uc0\u233 mie_fran\u231 aise\
institutions	membre_de_l_academie_francaise\
institutions	cabinet_des_medailles\
lieux	\cf2 \outl0\strokewidth0 \strokec2 manufacture_des_gobelins\cf0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	
\f1\fs19 \kerning1\expnd0\expndtw0 \'e9tablissement d'une institution \
mots cl\'e9s	m\'e9daille}