{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	\cf2 \outl0\strokewidth0 \strokec2 jacques_ii_(1633-1701)_roi_dangleterre\cf0 \outl0\strokewidth0 \
personnes	\cf2 \outl0\strokewidth0 \strokec2 38573\cf0 \outl0\strokewidth0 \
lieux	\cf2 \outl0\strokewidth0 \strokec2 276315\cf0 \outl0\strokewidth0 \
mots cl\uc0\u233 s	c\u233 r\u233 monie fun\u232 bre\
mots cl\uc0\u233 s	
\f1\fs19 \kerning1\expnd0\expndtw0 service solennel 
\f0\fs24 \expnd0\expndtw0\kerning0
\
mots cl\uc0\u233 s	messe fun\u232 bre\
mots cl\uc0\u233 s	messe en musique\
mots cl\uc0\u233 s	pompe fun\u232 bre\
congr\uc0\u233 gations	\cf2 \outl0\strokewidth0 \strokec2 jesuites_de_saint-omer}