{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8480\viewh8760\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	\cf2 38578\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 personnes	louis_xiv_(1638-1715)_roi_de_france\cf3 \
\cf2 personnes 	moreau_de_mautour_philibert-bernard_(1654-1737)\cf3 \
\cf2 personnes\cf3 	\cf2 \outl0\strokewidth0 \strokec2 38579\cf3 \outl0\strokewidth0 \
\cf2 personnes	xenophon_(426_ca-355)\cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 personnes\cf3 	\cf2 \outl0\strokewidth0 \strokec2 38580\cf3 \outl0\strokewidth0 \
\cf2 personnes\cf3 	\cf2 \outl0\strokewidth0 \strokec2 virgile_(70_av_j-c-19_av_j-c)\cf3 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 personnes	horace_(64_av_j-c-8_av_j-c)\cf3 \
\cf2 personnes\cf3 	\cf2 \outl0\strokewidth0 \strokec2 suze_michel_chamillard_(1652-1721)_comte_de_la \cf3 \outl0\strokewidth0 \
\cf2 lieux	1490\
lieux	1456\
lieux	1440\
lieux	1623\cf3 \
\cf2 lieux	1673\cf3 \
\cf2 lieux\cf3 	\cf2 \outl0\strokewidth0 \strokec2 276346\cf3 \outl0\strokewidth0 \
\cf2 mots cl\uc0\u233 s	ode\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 mots cl\uc0\u233 s	traduction\
mots cl\uc0\u233 s	
\f1\fs19 \cf0 \kerning1\expnd0\expndtw0 d\'e9bat, discussion, dispute, querelle\
mots cl\'e9s	discours, examens, observations, sentiments
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
mots cl\uc0\u233 s	
\f1\fs19 \cf0 \kerning1\expnd0\expndtw0 \'e9tablissement d'une institution \
mots cl\'e9s	m\'e9daille
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
institutions	\cf2 \outl0\strokewidth0 \strokec2 academie_royale_des_inscriptions_et_belles-lettres}