{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Besser, Johann von (1654-1729)\
\pard\pardeftab720\qj\partightenfactor0

\b \cf0 \
synonymes
\b0 :\
M. de Besser\
\
\

\b exactMatch:\

\b0 \
https://data.bnf.fr/fr/16201005/johann_von_besser/\
http://viaf.org/viaf/67256426\
http://isni.oclc.org/DB=1.2/SET=6/TTL=2/CMD?ACT=SRCH&IKT=8006&SRT=LST_nd&TRM=Johann+von+Besser\

\b \
notes
\b0 : D\'92apr\'e8s le Mercure Galant,  \'ab\'a0Grand-Maistre des Ceremonies & Introducteur des Ambassadeurs\'a0\'bb en 1701 lors du sacre de Fr\'e9d\'e9ric I\super er\nosupersub  de Prusse.\
\

\b r\'e9f\'e9rences
\b0 :\
MG-1701-02_135\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\b\fs48 \cf0 \
}