{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red151\green85\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Hesse-Hombourg, Friedrich III (1673-1746), landgraf von
\b \
\
synonymes
\b0 :\
prince de Hesse\
Hesse-Hombourg, Fr\'e9d\'e9ric III (1673-1746), prince de\

\b \
exactMatch
\b0 :\
NON\

\b \
Notes
\b0 : \cf2 v\'e9rifier la fiche \'e0 cr\'e9er de L\'e9a (\'ab\'a0prince de Hesse\'a0\'bb)\cf0 \

\b \
r\'e9f\'e9rences:\

\b0 MG-1701-02_135
\b \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\fs48 \cf0 \
}