{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions=>Institution=>\expnd0\expndtw0\kerning0
Cours \'e9trang\'e8res\
\
=>
\f1 Cour de Prusse MG-1701-02_135 MG-1701-02_145 MG-1701-02_177\
	=> Gentilhomme de la chambre du Royaume de Prusse MG-1701-01_177\
	=> Chambellan de la Cour de Prusse MG-1701-02_135  MG-1701-02_145 MG-1701-02_177\
	=> Grand Chambellan de la Cour de Prusse MG-1701-02_135  MG-1701-02_145\
	=> premier \'e9chanson de la Cour de Prusse MG-1701-02_145\
	=> musique de la cour du roi de Prusse    => Timbaliers de la cour du roi de Prusse MG-1701-02_145 MG-1701-02_177\
								=> Trompettes de la cour du roi de Prusse MG-1701-02_145 MG-1701-02_177\

\b 	=> 
\b0 officiers de la Cour de Prusse MG-1701-02_135 MG-1701-02_145 MG-1701-02_177\
	=> assistant de la Cour de Prusse MG-1701-02_145	\
\
	=>Heiduques du roi de Prusse MG-1701-02_145\
	=> Valets de pied du roi de Prusse MG-1701-02_145\

\b \
r\'e9f\'e9rences
\b0 : sacre de Fr\'e9d\'e9ric I, 1701\
MG-1701-02_135\
MG-1701-02_145\
MG-1701-02_177}