{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions=>Institution=>institutions \'e9trang\'e8res=>Saint-Empire romain germanique\
\
=>Royaume de Prusse\
\

\f1 \expnd0\expndtw0\kerning0
	\
	=>Grand Ma\'eetre des C\'e9r\'e9monies du Royaume de Prusse MG-1701-02_145\
	=>Cours souveraines et Subalternes du Royaume de Prusse\
	=>Chambre des Comptes du Royaume de Prusse MG-1701-02_145\
	=>Chambre pour la justice criminelle MG-1701-02_145\
	=>Chancellerie de la Cour du Royaume de Prusse MG-1701-02_145\
	=>Chancellerie de la Guerre du Royaume de Prusse MG-1701-02_145\
	=>Consistoire du Royaume de Prusse MG-1701-02_145\
	=>Universit\'e9 du Royaume de Prusse \
		=> D\'e9put\'e9s de l\'92Universit\'e9 du Royaume de Prusse MG-1701-02_145\
	=> Parlement du Royaume de Prusse (\'ab\'a0ou Tribunal des Appellations\'a0\'bb ) MG-1701-02_145\
	=> Cour de Justice du Royaume de Prusse MG-1701-02_145\
	=> Conseillers-R\'e9gents du Royaume de Prusse MG-1701-02_145 MG-1701-01_177\
	=>Ministres d\'92\'c9tat du Royaume de Prusse MG-1701-02_145	\
	\
	=>maison du Prince de Prusse\
		=> Grand Gouverneur du Prince Royal de Prusse MG-1701-02_145 MG-1701-01_177\
\
	=> maison du roi de Prusse\
		=>Chambre de la maison du roi de Prusse MG-1701-01_177\
			=> Gentilhomme de la chambre de la maison du roi de Prusse MG-1701-01_177\
\
		=>Maison militaire du roi de Prusse\
			=> h\'e9rauts du royaume de Prusse MG-1701-02_145 MG-1701-01_177\
			=> Grand Gouverneur de la Maison militaire du roi de Prusse MG-1701-01_177\
			=> Landhaffmeister du Royaume de Prusse MG-1701-02_145\
			=> Grand Burgrave du Royaume de Prusse MG-1701-02_145\
			=> Officier Suisses du Royaume de Prusse MG-1701-02_145 MG-1701-01_177\
			=> Garde du corps de la maison militaire du roi de Prusse MG-1701-02_145\
				=> Capitaines de la Garde du corps de la maison militaire du roi de Prusse MG-1701-02_145\
			=> Cent Suisses de la maison militaire du roi de Prusse MG-1701-02_145\
				=> Capitaines des Cent Suisses de la maison militaire du roi de Prusse MG-1701-02_145			=> Mar\'e9chal de la Cour de Prusse MG-1701-02_145 MG-1701-02_177\
			=> Grand Mar\'e9chal de la Cour de Prusse MG-1701-02_145 MG-1701-02_177\
			=> Capitaines de la Garde du Corps MG-1701-02_145 MG-1701-02_177\
			=> Margraves du Royaume de Prusse MG-1701-02_145 MG-1701-02_177\
			=>\'c9cuyers tranchants* MG-1701-02_177\
\
		=>maison de la Reine\
			=> Chambre de la reine de Prusse MG-1701-02_145 MG-1701-02_177\
				=> Madame la Gouvernante de la Chambre de la reine
\b  
\b0 MG-1701-02_177\
				=> Dames d\'92honneur de la reine MG-1701-02_145
\b \

\b0 \
\
=>D\'e9put\'e9s des \'c9tats du 
\f0 \kerning1\expnd0\expndtw0 Saint-Empire romain germanique 
\f1 \expnd0\expndtw0\kerning0
MG-1701-02_177	
\f0 \kerning1\expnd0\expndtw0 \

\f1 \expnd0\expndtw0\kerning0
\
notes: - pour les Corps Suisses, j\'92ai suivi le mod\'e8le fran\'e7ais (maison du roi)\
	- \'c9cuyers tranchants* comment/o\'f9 les classer pr\'e9cis\'e9ment? \'ab\'a0\'c9cuyers tranchants de la maison militaire du 	roi de Prusse\'a0\'bb.\
	- \'ab\'a0Grand Gouverneur 
\b du 
\b0 Prince Royal\'bb, \'e0 trois reprises.\
 	- Comment indexer \'ab\'a0chambre\'a0\'bb lors que le texte ne sp\'e9cifie pas de quelle chambre il est question? Ex: \'ab\'a0Gentilhomme de la chambre. }