{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red201\green113\blue0;\red151\green85\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\cf2 Sachsen, Friedrich August I. (1670-1733), Kurf\'fcrst und Herzog von\cf0   \
personnes	\expnd0\expndtw0\kerning0
roi_de_prusse_(reg_1701-1713)\kerning1\expnd0\expndtw0 \
\cf2 personnes	
\f1 \expnd0\expndtw0\kerning0
Hesse-Hombourg, Friedrich III (1673-1746), landgraf von
\f0 \cf0 \kerning1\expnd0\expndtw0 \
personnes	
\f1 \cf2 \expnd0\expndtw0\kerning0
Besser, Johann von (1654-1729)
\f0 \cf0 \kerning1\expnd0\expndtw0 \
personnes	\cf2 \expnd0\expndtw0\kerning0
Wartemberg, Johann Kasimir Kolb (1643-1712), graf von\cf0 \
\cf2 \kerning1\expnd0\expndtw0 \
institutions	
\f1 \expnd0\expndtw0\kerning0
officiers de la Cour de Prusse
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\cf2 institutions	
\f1 \expnd0\expndtw0\kerning0
Grand Chambellan de la Cour de Prusse
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
institutions	cour de Prusse
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 institutions	
\f1 \expnd0\expndtw0\kerning0
officiers de la Cour de Prusse
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
lieux	
\f1 \expnd0\expndtw0\kerning0
1155
\f2 \kerning1\expnd0\expndtw0 \
lieux	
\f1 \expnd0\expndtw0\kerning0
1156
\f2 \kerning1\expnd0\expndtw0 \
lieux 
\f1 \expnd0\expndtw0\kerning0
757
\f2 \kerning1\expnd0\expndtw0 \
\
notes: lettre du \'ab\'a0Ministre du Prince de saxe\'a0\'bb Friedrich August I. (1670-1733), datant du 28 Janvier 1701. \cf3 Cr\'e9er le mot cl\'e9 sacre du roi?\
\cf0 \
mots cl\'e9s	sacre\
mots cl\'e9s	c\'e9r\'e9monies publiques et religieuses\
mots cl\'e9s	couronnement\
mots cl\'e9s	ambassade\
mots cl\'e9s	mariage princier\
mots cl\'e9s	bal\
mots cl\'e9s	festin\
mots cl\'e9s	entr\'e9e solennelle\
mots cl\'e9s	annonce \'e9ditoriale\
mots cl\'e9s	couronnement}