{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Sachsen, Friedrich August I. (1670-1733), Kurf\'fcrst und Herzog von \
\

\b synonymes:\

\b0 Sachsen, Friedrich August II. (1670-1733), Kurf\'fcrst und Herzog von 
\b \

\b0 Saxe, Fr\'e9d\'e9ric-Auguste (1670-1733), prince de\
\

\b exactMatch:\

\b0 https://data.bnf.fr/fr/11987419/auguste_2/\
http://viaf.org/viaf/56618625\
http://isni.oclc.org/DB=1.2/SET=6/TTL=5/SHW?FRST=2\
\

\b r\'e9f\'e9rences
\b0 :\
MG-1701-02_135\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
}