{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Wartemberg, Johann Kasimir Kolb (1643-1712), graf von\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 synonymes
\b0 :\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Vartemberg, Johann Kasimir Kolb (1643-1712), graf von\
Wartemberg, Johann Kasimir Kolb (1643-1712), comte de\
Vartemberg, Johann Kasimir Kolb (1643-1712), comte de\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
Comte de Denhoff\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 \
\
exactMatch:\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf0 NON\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 notes
\b0 : \
D\'92apr\'e8s le Mercure Galant, \'ab\'a0premier Ministre & Grand Chambellan\'a0\'bb  \'e0 la court de Prusse en 1701. \

\b \
r\'e9f\'e9rences
\b0 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 MG-1701-02_135\
MG-1701-02_145}