{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Clerg\'e9 r\'e9gulier > Moines > Ordre des b\'e9n\'e9dictins > B\'e9n\'e9dictine \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 > B\'e9n\'e9dictines du Prieur\'e9 Notre-Dame-des-Anges de Moret-sur-Loing
\b0 \
\
notes: La congr\'e9gation du Prieur\'e9 Prieur\'e9 Notre-Dame-des-Anges de Moret-sur-Loing a chant\'e9 en 1701 un Te Deum c\'e9l\'e9brant le retour de la sant\'e9 de la Duchesse de Bourgogne (cf. MG-1701-08_367).\
\
r\'e9f\'e9rences: ##id##MG-1701-08_367##}