{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9200\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Clerg\'e9 r\'e9gulier
\b  > 
\b0 Ordres mendiants
\b  > 
\b0 Franciscain (ordre)
\b  > 
\b0 Capucin
\b  >\
\
>Capucins de Madrid\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
notes: Le couvent de capucins dit  -Real Convento de la Paciencia de Cristo, dit \'93de la Paciencia\'94- a \'e9t\'e9 fond\'e9 par Philipe IV \'e0 Madrid en 1639.\
(cf. http://www.madridhistorico.com/seccion5_historia/nivel2_informacion.php?idmapa=9&idinformacion=115&pag=1\
consult\'e9 le 10 janvier 2021)\
\
r\'e9f\'e9rences: \cf0 \cb1 \kerning1\expnd0\expndtw0 ##id##MG-1701-06_192##}