{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
Clerg\'e9 r\'e9gulier
\b  > 
\b0 Chanoines r\'e9guliers
\b  > 
\b0 Chanoines r\'e9guliers de saint Augustin
\b  > 
\b0 Augustines
\b  > 
\b0 Chanoinesses r\'e9guli\'e8res de saint Augustin
\b  \cf3 \
\
> Chanoinesses r\'e9guli\'e8res du couvent Saint-Sauveur de Perpignan\
\

\b0 notes: Lors de la visite \'e0 Perpignan en 1701, Marie-Louise reine d\'92Espagne a visit\'e9 le couvent Saint-Sauveur pour entendre les v\'eapres, \'93accompagn\'e9e de toutes les personnes de distinction de sa Cour & de la Province\'94 (cf. MG-1701-12_092). \
\

\b \

\b0 r\'e9f\'e9rences: ##id##MG-1701-12_092##}