{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Terme g\'e9n\'e9rique: Clerg\'e9 r\'e9gulier > Chanoines r\'e9guliers > Chanoines r\'e9guliers de saint Augustin > Augustines > Chanoinesses r\'e9guli\'e8res de saint Augustin \
\

\b Terme sp\'e9cifique: Chanoinesses r\'e9guli\'e8res du prieur\'e9 Saint-Michel de Crespy
\b0 \
\
\
r\'e9f\'e9rences: 
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 ##id##MG-1701-08_273##\
\

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\
}