{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green170\blue95;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c26275\c70980\c44706;\cssrgb\c20000\c20000\c20000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
Clerg\'e9 s\'e9culier
\b  > 
\b0 Chapitres cath\'e9draux
\b  \

\f1\b0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 > Chapitre de la cath\'e9drale Saint-Jean-Baptiste de Perpignan
\b0 \
\
\
\
r\'e9f\'e9rences: ##id##MG-1701-12_092##}