{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red253\green154\blue9;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c66638\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\'e9n\'e9rique:  Clerg\'e9 s\'e9culier > Clerg\'e9 paroissial > \
\cf2 \

\b Terme sp\'e9cifique: \cb3 Clerg\'e9 de l\'92\'e9glise paroissiale Saint-Sulpice de Paris
\b0 \
\cf4 \
\cf2 \
r\'e9f\'e9rences: ##id##MG-1706-01_273##}