{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8900\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\'e9n\'e9rique: Clerg\'e9 r\'e9gulier > Ordres mendiants > Franciscains (ordre) > Cordeliers \
\
Terme sp\'e9cifique: Cordeliers de Gien\
\
\
r\'e9f\'e9rences: ##id##MG-1704-10_12##}