{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red24\green25\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c12549\c12941\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Clerg\'e9 r\'e9gulier
\b  > 
\b0 Ordres mendiants
\b  > 
\b0 Franciscain (ordre)
\b  > 
\b0 Cordeliers
\b  >\
\cf4 \
>Cordeliers de Madrid
\b0 \
\
synonymes: Hermanos menores de la regular observancia\
\
notes: L\'92ordre des Cordeliers corresponde en Espagne \'e0 l\'92ordre \'93Hermanos menores de la regular observancia\'94
\f1 \cf4 \cb3  ou \'93\cf5 \cb3 Ordo Fratris Menoris Regularis Observantia\'94.\
(https://es.wikipedia.org/wiki/Hermanos_menores_de_la_regular_observancia\
consult\'e9 le 11 Janvier 2021)\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \
r\'e9f\'e9rences: \cf2 ##id##MG-1701-06_192##\
\
}