{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red57\green170\blue95;
\red38\green38\blue38;\red243\green144\blue87;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c26275\c70980\c44706;
\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c63529\c41176;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Clerg\'e9 r\'e9gulier
\b  > 
\b0 Ordres hospitaliers
\b  > 
\b0 Fr\'e8res de la Charit\'e9 (ordre)
\b  
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb3 \
> Fr\'e8res de la Charit\'e9 de Poitiers\

\b0 \
\
r\'e9f\'e9rences: ##id##\cf2 MG-1701-08_142##\
}