{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red57\green170\blue95;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c26275\c70980\c44706;
\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Clerg\'e9 r\'e9gulier > Congr\'e9gations de clercs r\'e9guliers > J\'e9suites >\

\b \cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 >J\'e9suites de Madrid
\b0 \
\
notes: La r\'e9sidence de la Compagnie de J\'e9sus \'e0 Madrid \'e9t\'e9 nomm\'e9 Casa Profesa\
(https://es.wikipedia.org/wiki/Casa_Profesa_de_Madrid\
consult\'e9 le 10 janvier 2021)\
\
r\'e9f\'e9rences: ##id##MG-1701-06_192##\
}