{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;}
\margl1440\margr1440\vieww11240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Terme g\'e9n\'e9rique: Clerg\'e9 r\'e9gulier > 
\b \cb2 Congr\'e9gations f\'e9minines 
\b0 \cb2 \
\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Terme sp\'e9cifique: Ordre Notre-Dame-de Charit\'e9 
\b0 \
\
notes:  \'93L'ordre de Notre-Dame de Charit\'e9 (en latin : Ordo Domin\'e6 Nostr\'e6 de Caritate) est un ordre religieux de droit pontifical [\'85] Les lettres patentes de 1642 comme la bulle pontificale de 1651 placent la communaut\'e9 sous la r\'e8gle de saint Augustin\'94 (cf. https://fr.wikipedia.org/wiki/Ordre_de_Notre-Dame_de_Charit\'e9, consult\'e9 le 11 f\'e9vrier 2021). \
\
r\'e9f\'e9rences: ##id##MG-1701-12_225##}