{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Clerg\'e9 r\'e9gulier
\b  > 
\b0 Ordres mendiants
\b  > 
\b0 Franciscain (ordre)
\b  > 
\b0 R\'e9collet
\b  >\cf4 \
\
\cf2 >R\'e9collets de Saint Andr\'e9
\b0 \
\
notes: Les R\'e9collets de Saint Andr\'e9 sont une congr\'e9gation de Flandres, dont la date de fondation n\'92a pas encore \'e9t\'e9 pr\'e9cis\'e9e. \
(cf. https://journals.openedition.org/chretienssocietes/162?lang=en, consult\'e9 le 27 janvier 2021)\
\
\
\
r\'e9f\'e9rences: ##id##MG-1701-08_170##}