{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9700\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Carlo Barberini (1630-1704), cardinal de\
synonyme=Cardinal de San Cesareo in Palatio [sed. 1653-1660]\
synonyme=Cardinal de Sant\'92 Angelo in Pescheria [sed. 1660-1667]\
synonyme=Archipr\'eatre de la Basilica di San Pietro in Vaticano [sed. 1667-1704]\
synonyme=Cardinal de San Cesareo in Palatio [sed. 1667-1675]\
synonyme=Cardinal de Santa Maria in Cosmedin [sed. 1675-1783]\
synonyme=Cardinal de Santa Maria della Pace [sed. 1683-1685]\
synonyme=Cardinal de San Lorenzo in Lucina [1685-1704]\
\
\
ID VIAF=https://viaf.org/viaf/6031652/\
ISNI=http://www.isni.org/isni/0000000108661733\
data.bnf.fr=https://data.bnf.fr/fr/16578642/carlo_barberini/\
\
Note= Cit\'e9 dans le Mercure galant de janvier 1791 (MG-1701-01_040)}