{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8840\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Borromeo, St. Charles (1538-1584), cardinal\
synonyme=Borrom\'e9e, Charles (1538-1584)\
synonyme=Cardinal de Santi Vito, Modesto e Crescenzia [sed. 1560-1560]\
synonyme=Cardinal de Santi Silvestro e Martino ai Monti [sed. 1560-1564]\
synonyme=Archev\'eaque de Milano [sed. 1560-1584]\
synonyme=Cardinal de Santa Prassede [sed. 1564-1584]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ID VIAF	https://viaf.org/viaf/69005084/\
ISNI	http://www.isni.org/isni/0000000121381226\
data.bnf.fr=https://data.bnf.fr/fr/12355795/charles_borromee/\
\
Note= Appara\'eet dans l\'92article du Mercure (MG-1701-01_160) \'e9voquant le voyage de Philippe V jusqu\'92en Espagne\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}