{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9960\viewh6760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cantelmi, Joseph\
synonyme=Pettorano, Joseph Cantelmi, prince de\
\
Note= Neveu de Cantelmi, Jacques (1645-1702)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Note= Appara\'eet dans l\'92article du Mercure (MG-1701-01_160) \'e9voquant le voyage de Philippe V jusqu\'92en Espagne\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Source=\
	Le Grand dictionnaire historique ou le m\'e9lange curieux de l\'92histoire sacr\'e9e et profane qui contient (\'85), 1725, p. 90, https://books.google.fr/books?id=JCEkBcRuYdEC&pg=RA1-PA90&lpg=RA1-PA90&dq=joseph+cantelmi&source=bl&ots=EXVeiWAYLY&sig=ACfU3U0CL2P_Ed8I1AAR7uUhJqkXetvGGA&hl=fr&sa=X&ved=2ahUKEwi52ebl-8LhAhVEzoUKHWbEA44Q6AEwAnoECAkQAQ#v=onepage&q=joseph%20cantelmi&f=false, Consult\'e9 le 9 avril 2019}