{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Caumont de Lauzun, Antonin Nompar de (1633-1723)\
synonyme=Puyguilhem, Antonin Nompar de Caumont (1633-1723), marquis de\
synonyme=Lauzun, Antonin Nompar de Caumont (1633-1723), comte de\
synonyme=Lauzun, Antonin Nompar de Caumont (1633-1723), duc de\
synonyme=Saint-Fargeau, Antonin Nompar de Caumont (1633-1723), comte de\
\
ID VIAF=https://viaf.org/viaf/52489793/\
ISNI=http://www.isni.org/isni/0000000066434726\
data.bnf.fr=https://data.bnf.fr/fr/12098262/antonin_nompar_de_caumont_lauzun/\
\
Note=Capitaine au r\'e9giment de Grammont, colonel des dragons, mar\'e9chal de camp\
Note= Fr\'e8re de 
\f1 \expnd0\expndtw0\kerning0
nogent_diane-charlotte_de_caumont-lauzun_(1632-17220)_comtesse_de
\f0 \kerning1\expnd0\expndtw0 \
Note= Appara\'eet dans l\'92article du Mercure (MG-1701-01_160) \'e9voquant le voyage de Philippe V jusqu\'92en Espagne}