{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Charles-Quint (1500-1558), empereur germanique\
\
synonyme	ESPAGNE, roi de [reg. 1516-1556]\
synonyme	SICILE, roi de [reg. 1516-1554]\
synonyme	BOURGOGNE, duc de [1506-1555]\
\
ID VIAF	https://viaf.org/viaf/88598818/\
ISNI	http://www.isni.org/isni/0000000120965852\
data.bnf.fr		https://data.bnf.fr/fr/12038246/charles-quint/}