{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chened\'e9, Ren\'e9-Joachim du (?-1739)\
synonyme=Rozay, Ren\'e9-Joachim de Chened\'e9 (?-1739), marquis de\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Note= Valet de Garde robe du roi\
Note= Ne pas confondre avec Joachim de Chened\'e9 (son p\'e8re)\
Note= Appara\'eet dans l\'92article du Mercure (MG-1701-01_160) \'e9voquant le voyage de Philippe V jusqu\'92en Espagne\
\
	Sources: Mercure de France, 1739, p. 2521; https://books.google.fr/books?id=o45QAAAAYAAJ&pg=PA2521&lpg=PA2521&dq=ren%C3%A9+joachim+du+chened%C3%A9+valet+de+chambre&source=bl&ots=E8uK6ISSMa&sig=ACfU3U38H6ekFpMaZn21yENmGQLLvj_Xiw&hl=fr&sa=X&ved=2ahUKEwjiqMXZkMDhAhVNyhoKHTx6DLcQ6AEwAXoECAkQAQ#v=onepage&q=ren%C3%A9%20joachim%20du%20chened%C3%A9%20valet%20de%20chambre&f=false, Consult\'e9 le 8 avril 2019. }