{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ch\'e2teauneuf, Pierre-Hyacinthe de Gaufreteau (1669-?), seigneur de\
synonyme=Pierre-Hyacinthe de Gaufreteau (1669-?)\
\
Note= Ecuyer, fils de Jean, magistrat au pr\'e9sidial. \
Note=Capitaine de Dragons, second Jurat, Gentilhomme\
Note= Appara\'eet dans l\'92article du Mercure (MG-1701-01_160) \'e9voquant le voyage de Philippe V jusqu\'92en Espagne\
\
	Source\
	Danton, Robert, Pour les Lumi\'e8res: d\'e9fense, illustration, m\'e9thode, 2002, Presse Univ de Bordeaux, p. 108, https://books.google.fr/books?id=8EqpcNfY-fUC&pg=RA1-PA108&lpg=RA1-PA108&dq=chevalier+de+gauffreteau&source=bl&ots=-JSmPz_idx&sig=ACfU3U1vPJPUTfvaoe28Gq3kPlYUSF2AMw&hl=fr&sa=X&ved=2ahUKEwj0qPPRu8LhAhUCJhoKHboFAYIQ6AEwAnoECAgQAQ#v=onepage&q=chevalier de gauffreteau&f=false, Consult\'e9 le 9 avril 2019. }