{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cl\'e9ment XI, pape [sed. 1700-1721]\
synonyme=Albani, Giovanni Francesco (1649-1721)\
synonyme=Cardinal de Santa Maria in Aquiro [sed. 1690-1690]\
synonyme=Cardinal de Sant\'92Adriano al Foro [sed. 1690-1700]\
synonyme=Cardinal de San Silvestro in Capite [sed. 1700-1700]\
\
ID VIAF	https://viaf.org/viaf/100900471/\
ISNI	http://www.isni.org/isni/0000000122835269\
data.bnf.fr	https://data.bnf.fr/fr/11897015/clement_11/#author.other_forms}