{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Croissy, Louis Fran\'e7ois Henri Colbert (1677-1747), chevalier de\
synonyme=Croissy, Louis Fran\'e7ois Henri Colbert (1677-1747), comte de\
\
ID VIAF=https://viaf.org/viaf/289762109/	\
ISNI=http://www.isni.org/isni/0000000395129802\
data.bnf.fr	=https://data.bnf.fr/fr/14977987/louis_francois_henri_colbert_de_croissy/\
\
Note= Appara\'eet dans l\'92article du Mercure (MG-1701-01_160) \'e9voquant le voyage de Philippe V jusqu\'92en Espagne}