{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Daly, Mr\
\
Note=Conseiller \'e0 la Grand\'92Chambre, doit accompagner le roi jusqu\'92\'e0 Madrid\
Note= Appara\'eet dans l\'92article du Mercure (MG-1701-01_160) \'e9voquant le voyage de Philippe V jusqu\'92en Espagne\
\
	Source= Le Mao, Caroline, Chronique du bordelais au cr\'e9puscule du grand si\'e8cle: m\'e9morial de S\'e9vignac, 2004, Presses de Bordeaux, p. 588, https://books.google.fr/books?id=jPiMqjKjplMC&pg=PA588&lpg=PA588&dq=mr+daly+conseiller+bordeaux+philippe+espagne&source=bl&ots=4FIdxalPK3&sig=ACfU3U021pvqFIiu5L8Yuqk5n60-m6MTtw&hl=fr&sa=X&ved=2ahUKEwjdlJyi18DhAhVjxoUKHTvHAWgQ6AEwDXoECAgQAQ#v=onepage&q=mr%20daly%20conseiller%20bordeaux%20philippe%20espagne&f=false; Consult\'e9 le 8 avril 2019}