{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8980\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Daubenton, Guillaume (1648-1723)\
\
ID VIAF=https://viaf.org/viaf/71381785/\
ISNI=http://www.isni.org/isni/0000000066302299\
data.bnf.fr=https://data.bnf.fr/fr/10674039/guillaume_daubenton/\
\
Note= J\'e9suite, confesseur de Philippe V\
Note=Note= Appara\'eet dans l\'92article du Mercure (MG-1701-01_160) \'e9voquant le voyage de Philippe V jusqu\'92en Espagne\
Note= \'ab\'a0Pere Dormanton\'a0\'bb dans le texte}