{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 La Granche, Florent Louis de\
\
Note=Acad\'e9micien \'e0 l\'92Acad\'e9mie royale de N\'eemes\
Note=Avocat au Parlement de Paris\
Note=Secr\'e9taire du roi (fl. 1694,1698, 1798)\
Note=p\'e8re: Jacques de la Granche\
Note= Auteur de l\'92\'e9p\'eetre au roi d\'92Espagne dans le Mercure galant de janvier 1701 (MG-1701-01_085)\
\
}