{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 La Vrilli\'e8re, Louis Ph\'e9lypeaux de (1672-1725), marquis de\
synonyme= La Vrilli\'e8re, Louis Ph\'e9lypeaux de (1672-1725), chevalier de\
\
VIAF=http://viaf.org/viaf/19635062/\
\
Note= Secr\'e9taire d\'92\'c9tat de la religion pr\'e9tendue r\'e9form\'e9e\
Note= Officier de l\'92ordre du Saint-Esprit, Chevalier de l\'92ordre de Saint-Michel\
Note= Appara\'eet dans l\'92article du Mercure (MG-1701-01_160) \'e9voquant le voyage de Philippe V jusqu\'92en Espagne}