{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Monviel, Mr de\
synonyme = Montvielle, Mr de\
	(cit\'e9 dans: M. Duch\'e9 [Joseph Fran\'e7ois], Lettres in\'e9dites de Duch\'e9 de Vanci: contenant la relation historique du voyage de Philippe d\'92Anjou, appel\'e9 au tr\'f4ne d\'92Espagne, ainsi que des ducs de Bourgogne et de Berry, ses fr\'e8res en 1700, 1830, Librairies de Lacroix de Sautelet, p. 50. https://books.google.fr/books?id=XyoJAAAAQAAJ&pg=PA50&lpg=PA50&dq=mr+cando+vassan&source=bl&ots=NgLy69hSiW&sig=ACfU3U0SK_N2HNICrY5yEw0BTbTJLJ0pSw&hl=fr&sa=X&ved=2ahUKEwjz_bDl767hAhWMkxQKHQMKA3EQ6AEwCXoECAIQAQ#v=onepage&q=mr%20cando%20vassan&f=false: Consult\'e9 de 2 avril 2019)\
\
Note= Gentilhomme de la manche du Duc de Bourgogne\
Note= Appara\'eet dans l\'92article du Mercure (MG-1701-01_160) \'e9voquant le voyage de Philippe V jusqu\'92en Espagne}