{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pamphili, Benedetto (1653-1730), cardinal\
synonyme	Pamphile, Beno\'eet (1653-1730)\
synonyme	Pamfili, Benedetto (1653-1730)\
synonyme=Cardinal de Santa Maria in Portico [sed. 1681-1684]\
synonyme=Diacre du Sovereign Military Hospitaller Order of St John of Jerusalem [sed. 1684-1685]\
synonyme=Cardinal de San Cesareo in Palatio [sed. 1685-1686]\
synonyme=Cardinal de Santa Maria in Cosmedin [sed. 1686-1688]\
synonyme=Cardinal de Sant\'92Agata de\'92 Goti [sed. 1688-1693]\
synonyme=Cardinal de Santa Maria in Via Lata [sed. 1693-1730]\
Biblioth\'e9caire de la Vatican Library [sed. 1704-1730]\
Archiviste des Vatican Secret Archives [sed. 1704-1730]\
\
ID VIAF	https://viaf.org/viaf/39370249/\
ISNI	http://www.isni.org/isni/0000000108567149\
data.bnf.fr	https://data.bnf.fr/fr/11158491/benedetto_pamphili/}