{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reveau, Jean\
synonyme=Sieur de Putigny\
\
Note=Lieutenant particulier au Pr\'e9sidial de Poitiers\
\
	Source:\
		France, Journal des principales audiences du Parlement: avec les arr\'eats qui y ont \'e9t\'e9 rendus, et plusieurs questions (\'85), p. 248. https://books.google.fr/books?id=Inle7Wu50wQC&dq=jean+reveau+poitiers+putigny&hl=fr&source=gbs_navlinks_s, Consult\'e9 le 3 avril 2019\
\
Note= Appara\'eet dans l\'92article du Mercure (MG-1701-01_160) \'e9voquant le voyage de Philippe V jusqu\'92en Espagne}