{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ricoeur, Mr (fl. 1701) - p\'e8re \
\
\
Note= Premier apothicaire du roi d\'92Espagne\
	(Louis de Rouvroy duc de Saint-Simon, M\'e9moires complets et authentiques du duc de Saint-Simon, sur le si\'e8cle de Louis XIV et la R\'e9gence (\'85), Volume 39, 1841). https://books.google.fr/books?id=5FudYg2NKMMC&dq=m%C3%A9moires+du+duc+de+saint+simon+Ricoeur,+premier+apothicaire&hl=fr&source=gbs_navlinks_s: Consult\'e9 le 2 avril)\
\
Note= P\'e8re de Mr Ricoeur\
Note= Appara\'eet dans l\'92article du Mercure (MG-1701-01_160) \'e9voquant le voyage de Philippe V jusqu\'92en Espagne}