{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Roquefort\
Roquefort-de-Marsan\
\
G\'e9onames=https://www.geonames.org/2982863/roquefort.html\
Latitude=
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 44.035
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Longitude=
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -0.32323
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Cassini=http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=29628}