{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cele Pat\'e9\
synonyme=\'cele du Pat\'e9\
\
Geonames=https://www.geonames.org/3225412/ile-du-pate.html\
Latitude=
\f1 \expnd0\expndtw0\kerning0
45.11667
\f0 \kerning1\expnd0\expndtw0 \
Longitude=
\f1 \expnd0\expndtw0\kerning0
-0.675
\f0 \kerning1\expnd0\expndtw0 \
\
https://fr.wikipedia.org/wiki/%C3%8Ele_Pat%C3%A9\
\'cele dans l\'92estuaire de la Gironde, au large de la ville de Blaye.}