{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9680\viewh6620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Acquaviva d\'92Aragona, Francesco (1665-1725)\
\
notes: \'93Francesco Acquaviva d\'92Aragona (n\'e9 le 14 octobre 1665 \'e0 Naples, alors capitale du Royaume de Naples, et mort le 9 janvier 1725 \'e0 Rome) est un cardinal italien.\
Il est un petit-neveu du cardinal Ottavio Acquaviva d'Aragona (1654), l'oncle du cardinal Troiano Acquaviva d'Aragona (1732) et le grand-oncle du cardinal Pasquale Acquaviva d'Aragona (1770) [\'85] Il est nomm\'e9 archev\'eaque titulaire de Larissa en 1697 et envoy\'e9 comme nonce apostolique en Espagne de 1700 \'e0 1706.\'94\
(cf. https://fr.wikipedia.org/wiki/Francesco_Acquaviva_d%27Aragona\
consult\'e9 le 9 janvier 2021)\
\
Il est cit\'e9 autant que Nonce dans MG en juin 1701 (cf. MG-1701-06_192)\
\
exactMatch: \
http://viaf.org/viaf/89065689/#Aquaviva,_Francesco,_1665-1725\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12800 \cf0 \expnd0\expndtw0\kerning0
https://isni.org/isni/0000000115772749\
\

\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 references: ##id##MG-1701-06_192##}