{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9180\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Allard, Charles (av. 1660- apr. 1717)\
\
notes: Charles Allard (fl. 1707) ex\'e9cute plusieurs sc\'e8nes de danse, \'e0 la suite d'une repr\'e9sentation du Bourgeois Bentilhomme au Ch\'e2teau de Fontainebleau en octobre 1707 (cf. MG-1707-10A_220). Le Mercure galant le cite en tant que \'93Monsieur Allard\'94 mais il est fort probable qu\'92il s\'92agit de Charles Allard, danseur du roi.\
\
\
exactMatch: NON\
\
\
r\'e9f\'e9rences : ##id##MG-1707-10A_220##\
\
\
}