{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Anhalt-Dessau, Jeanne-Charlotte (1682-1750) princesse de\
\
synonymes: Anhalt-Dessau, Jeanne-Charlotte (1682-1750), \
Anhalt-Dessau, Johanna Charlotte von (1682-1750)\
Brandebourg-Schwedt, Anhalt-Dessau, Jeanne-Charlotte (1682-1750), margravine de\
Dessau, Jeanne-Charlotte d\'92Anhalt (1682-1750)\
\
note : Jeanne-Charlotte d\'92Anhalt-Dessau (1682-1750), veuve en 1711 du margrave de Brandebourg-Schwedt, fut \'e9lue \'93abbesse de l'Abbaye de Herford, qui se trouvait sous la protection de Prusse. Elle pr\'eate serment comme nouvelle abbesse, le 10 octobre 1729\'94 (cf. https://fr.wikipedia.org/wiki/Jeanne-Charlotte_d%27Anhalt-Dessau, consult\'e9 le 26 mars 2021).\
\
\
exactMatch:  http://viaf.org/viaf/42737106\
\
\
r\'e9f\'e9rences : ##id##MG-1707-02_244##}