{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Beauchamp, Mlle. (fl. 1701)\
\
notes: Mademoiselle de Beauchamp a assist\'e9 en compagnie de Pierre Beauchamp \'e0 une f\'eate donn\'e9 par M. Hory en honneur \'e0 l\'92ambassadeur d\'92Espagne en 1701 (MG-1701-12_294).\
\
\
exactMatch: NON\
\
r\'e9f\'e9rences: ##id##MG-1701-12_294##}