{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bertoulaud, M. (fl. 1701)\
\
notes: M.  Beroulaud est l\'92auteur d\'92une ode publi\'e9e dans le Mercure Galant en d\'e9cembre 1701 c\'e9l\'e9brant le retour de la sant\'e9 du Monseigneur le Dauphin. \
Il est aussi l\'92auteur d\'92une \'e9p\'eetre sur la mort de Mad\'e9leine de Scud\'e9ry, publi\'e9e dans Mercure Galant en ao\'fbt 1701 (cf. ##id##MG-1701-08_055##).\
\
exactMatch: NON\
\
r\'e9f\'e9rences: ##id##MG-1701-12_219##\
\
}