{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bertier, Fran\'e7ois de (1657-1723)\
\
\
notes: Fran\'e7ois de Bertier (1657-1723) \'93est chevalier et seigneur de Saint-Geniez (Saint-Geni\'e8s-Bellevue), mainteneur de l'Acad\'e9mie des Jeux floraux et premier pr\'e9sident du Parlement de Pau (1703), puis de Toulouse (1710)\'94 (cf. https://fr.wikipedia.org/wiki/Fran\'e7ois_de_Bertier, consult\'e9 le 24 mars 2021).\
\
\
exactMatch: http://viaf.org/viaf/291815840\
\
\
r\'e9f\'e9rences: ##id##MG-1707-02_126##}