{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Beuvron, Ang\'e9lique-Edm\'e9e de (fl. 1701)\
\
notes: Ang\'e9lique-Edm\'e9e de Beuvron (fl. 1701) \'e9tait Prieure \'e0 Notre-Dame-des-Anges de Moret-sur-Loing. Elle est cit\'e9 en tant que Prieure dans un Article du Mercure Galant en ao\'fbt 1701, cependant, une publication signale qu\'92elle aurait exerc\'e9 ses fonctions entre les ann\'e9es 1698-1700 (cf. https://gallica.bnf.fr/ark:/12148/bpt6k141710x/f196.item.texteImage, consult\'e9 le 3 f\'e9vrier 2021).\
\
exactMatch: NON\
\
r\'e9f\'e9rences: ##id##MG-1701-08_367##\
\
}