{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww8740\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Bianchieri, Antonio (1667-1733)\
\
synonymes: Vice-l\'e9gat du Pape \'e0 Avignon (fl. 1704)\
\
notes:  Antonio Bianchieri (1667-1733) a particip\'e9 d\'92une c\'e9r\'e9monie en honneur \'e0 la naissance du duc de Bretagne, r\'e9alis\'e9e dans l\'92\'e9glise du monast\'e8re des C\'e9lestins d\'92Avignon en ao\'fbt 1704 (cf. MG-1704-10_223).\
\
exactMatch: NON\
\
r\'e9f\'e9rences: ##id##MG-1704-10_223##}