{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8420\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bonneau, P\'e8re (fl. 1705)\
\
notes: Le p\'e8re Bonneau (fl. 1705) \'e9tait un pr\'eatre j\'e9suite, \'93pas inconnu \'e0 Paris, o\'f9 il a pr\'each\'e9 plusieurs Avents & plusieurs Car\'eames ; il a m\'eame donn\'e9 \'e0 S. Germain en Laye, au feu Roy Jacques\'94. Il est cit\'e9 dans le Mercure Galant en ao\'fbt 1705 pour avoir r\'e9alis\'e9 une retraite \'e0 Sarlat (cf. MG-1705-08_79).\
\
\
exactMatch: NON\
\
r\'e9f\'e9rences: ##id##MG-1705-08_79##}