{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bordeaux, Ma\'eetre de (fl. 1701)\
\
notes: Ma\'eetre de Bordeaux a mis en air les paroles d\'92un po\'e8me publi\'e9 dans le MG le mois de juin 1701. \
\
exactMatch: NON\
\
r\'e9f\'e9rence: ##id##MG-1701-06_384##}