{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Browne, Thomas (1605-1682)\
\
notes: Thomas Browne (1605-1682) \'93\'e9tait un \'e9crivain anglican anglais dont les \'9cuvres couvrent une large palette de domaines incluant la m\'e9decine, la religion, la science, la sociologie et l'\'e9sot\'e9risme\'94 (cf. https://fr.wikipedia.org/wiki/Thomas_Browne, consult\'e9 le 25 f\'e9vrier 2021).\
\
\
exactMatch:  http://viaf.org/viaf/41925299\
https://isni.org/isni/0000000108915473\
https://catalogue.bnf.fr/ark:/12148/cb12401292d\
\
\
r\'e9f\'e9rences: ##id##MG-1705-08_56##}