{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Castelldosrius, Manuel de Oms (1651-1710), marqu\'e9s d\
\
synonymes: Ambassadeur d'Espagne en France (1698-1703), Castel-dos-Rios, Manuel de Semmenat (1651-1710), Castel-dos-Rios, Manuel de Sentmenat (1651-1710, Oms y de Santa Pau, Manuel (1651-1710), Semienta, Manuel de (1651-1710)\
\
Ambassadeur d\'92Espagne (1698-?), Vice-roi du P\'e9rou (1707-1710).\
\
\
notes: Manuel de Semmenat Castel dos Rios (1651-1710) fut d\'e9sign\'e9 en 1698 ambassadeur d\'92Espagne en France (cf. https://es.wikipedia.org/wiki/Manuel_de_Oms_y_de_Santa_Pau, consult\'e9 le 8 f\'e9vrier 2021).\
\
\
\
exactMatch:\
https://data.bnf.fr/fr/14977378/manuel_de_semmenat_castel-dos-rios/\
\
\
r\'e9f\'e9rences: ##id##MG-1701-12_294##}