{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Catelan, Marie de (?-1736)\
\
synonymes: Catellan, Marie de (?-1736)\
\
notes: Marie de Catalan (fl. 1707) est cit\'e9e dans le Mercure galant en tant que \'93Premi\'e8re pr\'e9sidente\'94 du Parlament de Pau, \'e9tant mari\'e9e avec Fran\'e7ois de Bertier, premier pr\'e9sident de cette institution entre 1703 et 1710 (cf. MG-1707-02_126 ; https://fr.wikipedia.org/wiki/Fran\'e7ois_de_Bertier, consult\'e9 le 24 mars 2021). \
\
\
exactMatch: NON\
\
[https://gw.geneanet.org/pierfit?lang=en&pz=john+1er+lord+dudley&nz=sutton&p=marie&n=de+catelan&oc=1]\
\
\
r\'e9f\'e9rences: ##id##MG-1707-02_126##}