{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww12200\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Charpin de Genetines, Antoine de (1660-1739)\
\
synonymes: Genetines, Antoine de Charpin de (1660-1739), Ev\'eaque de Limoges (sed. 1707-1730), \
\
\
note: Dans un article de f\'e9vrier 1702, le Mercure galant indique que \'93M. de Matignon\'94 a \'e9t\'e9 sacr\'e9 \'e9v\'eaque de Limoges lors d'une c\'e9r\'e9monie tenue dans la cath\'e9drale de Lyon le 23 janvier 1702 (cf. MG-1707-02_116). Cependant, cette information est erron\'e9e puisque Antoine de Charpin de Genetines fut l'\'e9v\'eaque sacr\'e9 \'e0 cette occasion (Richard, Charles Louis. Dictionnaire universel, dogmatique, canonique, historique, g\'e9ographique et chronologique, des sciences eccl\'e9siastiques. Paris, Imprimerie de Louis Cellot, 1761, vol. 3, p. 633). \
\
\
[ https://books.google.fr/books?id=NO1H-A4f2owC&pg=PA633&lpg=PA633&dq=sacre+ev\'eaque+23+janvier+1707&source=bl&ots=4gikTdi9lZ&sig=ACfU3U0T6iMal2MwoWX3uZR0SxoRe96UrQ&hl=es&sa=X&ved=2ahUKEwi7yejY_sXvAhWPlxQKHfwNAyM4ChDoATADegQIBRAD#v=onepage&q=sacre%20ev\'eaque%2023%20janvier%201707&f=false ]\
\
\
exactMatch: https://www.catholic-hierarchy.org/bishop/bchge.html\
http://viaf.org/viaf/304917169\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12800 \cf0 \cb1 \expnd0\expndtw0\kerning0
https://isni.org/isni/0000000416380458\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 r\'e9f\'e9rences: ##id##MG-1707-02_116##}