{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green165\blue49;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99945\c70410\c24558;}
\margl1440\margr1440\vieww8520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Chaulnes, Paul de (1650-1725)\cf3 \
\
\cf2 synonymes: \'c9v\'eaque de Sarlat (sed. 1701-1721), \'c9v\'eaque de Grenoble (sed. 1721-1725) \
\
notes: Paul de Chaulnes (1650-1725) fut aussi \'93Chanoine de la Coll\'e9giale Saint-Andr\'e9 de Grenoble, abb\'e9 commendataire de Pessan au dioc\'e8se d\'92Auch en 1689, il \'e9tait \'e9galement vicaire g\'e9n\'e9ral et official de Grenoble\'94 (cf. https://fr.wikipedia.org/wiki/Paul_de_Chaulnes, consult\'e9 le 26 f\'e9vrier 2021).\
\
\
exactMatch: https://www.catholic-hierarchy.org/bishop/bchaul.html\
\
\
r\'e9f\'e9rences: ##id##MG-1705-08_79##\cf3 \
\
}