{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9920\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Ch\'e9tardie, Joachim de la (1636-1714)\
\
synonymes: Trotti de La Ch\'e9tardie, Joachim (1636-1714)\
\
notes: Joachim de la Ch\'e9tardie (1636-1714) \'e9tait \'93directeur dans les s\'e9minaires de Limoges, du Puy et de Bourges, [puis] 
\f1 \cf0 \cb3 \expnd0\expndtw0\kerning0
Cur\'e9 de Saint-Sulpice \'e0 Paris de 1696 \'e0 sa mort (29 juin 1714) (cf. http://beauchesne.immanens.com/appli/article.php?id=12223, consult\'e9 le 9 mars 2021).\
\

\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
exactMatch: https://data.bnf.fr/fr/12294104/joachim_de_la_chetardie/\
http://viaf.org/viaf/76381228\
https://isni.org/isni/0000000080605771\
\
\
r\'e9f\'e9rences: ##id##MG-1706-01_273##}