{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 D.L.R., Comtesse (fl. 1701)\
\
notes: Une idylle \'e9crite par Mademoiselle l\'92H\'e9ritier et d\'e9di\'e9e \'e0 Madame la Comtesse D.L.R. est publi\'e9e dans le MG en juin 1701.\
\
exactMatch: NON\
\
r\'e9f\'e9rences: ##id##MG-1701-06_137##}