{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Daudy, abb\'e9 de (fl. 1704)\
\
notes: L\'92abb\'e9 de Daddy (fl. 1704), \'93qui a donn\'e9 au public plusieurs pieces d\'92Eloquence Latines & Fran\'e7oises \'e0 l\'92honneur de Sa Majest\'e9 tres-Chrestienne, & qui se distingue tous les jours par ses Pr\'e9dications\'94, a prononc\'e9 un discours en ao\'fbt 1704, en honneur \'e0 la naissance du Duc de Bretagne dans l\'92\'e9glise des P\'e9nitents bleus de Brive (cf. MG-1704-10_223). \
\
\
exactMatch: NON\
\
\
r\'e9f\'e9rences: ##id##MG-1704-10_223##}