{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww8460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 David, Christophe (1682 ca. -1741)\
\
\
notes: Christophe David  (1682 ca. -1741) \'e9tait \'93Libraire, demeurant sur le Quay des Augustins, \'e0 l\'92image S. Christophle\'94 (cf. MG-1705-08_324). \
\
\
exactMatch:  http://viaf.org/viaf/197743249\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12800 \cf0 \expnd0\expndtw0\kerning0
https://isni.org/isni/0000000357420121\

\f0\fs24 https://data.bnf.fr/fr/12520989/christophe_david/\kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
r\'e9f\'e9rences: ##id##MG-1705-08_324##\
\
\
\
\
}