{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Delgr\'e9s, Louis (fl. 1707)\
\
notes: Louis Delgr\'e9s (fl. 1707) a chant\'e9 le dessus lors d\'92une b\'e9n\'e9diction du Saint Sacrement dans l\'92eglise des augustins de Bayonne en octobre 1707 (cf. MG-1707-10A_251#).\
\
 \
exactMatch: NON\
\
r\'e9f\'e9rences: ##id##MG-1707-10A_251##}