{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Donegall, Arthur Chichester (1666-1706), comte de \
\
\
notes: Arthur Chichester (1666-1706) \'e9tait un soldat irlandais. \'93En 1704, il accompagna le r\'e9giment dans la Guerre de Succession d'Espagne en Espagne et fut nomm\'e9 major g\'e9n\'e9ral des forces espagnoles\'94 (cf. https://fr.wikipedia.org/wiki/Arthur_Chichester_(3e_comte_de_Donegall), consult\'e9 le 18 mars 2021).\
\
\
exactMatch: NON\
\
\
r\'e9f\'e9rences: ##id##MG-1706-04_483##}