{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Eguaras y Pasquier, Francisco Antonio (fl. 1701), marquis d\'92\
\
synonymes: Varillas y Pe\'f1aflor, Francisco Antonio Eguaras y Pasquier (fl. 1701), seigneur de\
\
\pard\tx566\tx1133\tx1512\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 notes: Francisco Antonio de Eguaras y Pasquier fut envoy\'e9 extraordinaire, \'93d\'e9sign\'e9 en juillet 1701 pour aller \'e0 la cour de France de la part de Philippe V pr\'e9senter ses compliments de condol\'e9ance au Roi au sujet de la mort de Monsieur, duc d'Orl\'e9ans, son fr\'e8re\'94 (cf. https://es.geneanet.org/archives/ouvrages?action=detail&book_type=livre&livre_id=392287&page=419&name=de+EGUARAS+Y+PASQUIER&with_variantes=0&tk=e00bfef3c3950134, consult\'e9 le 7 f\'e9vrier 2021).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
https://geneall.net/es/name/1594061/francisco-antonio-de-eguaras-y-pasquier-1-marques-de-eguaras/\
\
exactMatch: NON\
\
r\'e9f\'e9rences: ##id##MG-1701-12_294##}