{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww9480\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Espinouse, Jean-Baptiste de Coriolis de Villeneuve (1649-1712), marquis d\'92\
\
synonymes: Coriolis de Villeneuve d\'92Espinouse, Jean-Baptiste-Joseph (1655-1712), baron de Corbi\'e8res \
\
notes: Jean-Baptiste de Coriolis de Villeneuve (1649-1712), marquis d\'92Esponouse \'93est re\'e7u en survivance de la charge de son p\'e8re, avec dispense d'\'e2ge et de service, Pr\'e9sident \'e0 mortier au Parlement de Provence le 29 avril 1690. Lors de l'occupation fran\'e7aise de Nice en 1711, il avait \'e9t\'e9 nomm\'e9 s\'e9nateur\'94 (cf. https://fr.wikipedia.org/wiki/Jean-Baptiste-Joseph_de_Coriolis_de_Villeneuve_d%27Espinouse, consult\'e9 le 26 f\'e9vrier 2021).\
\
exactMatch:\
https://gw.geneanet.org/fdst?n=de+coriolis+de+villeneuve&oc=&p=jean+baptiste+joseph\
\
\
r\'e9f\'e9rences: ##id##MG-1704-10_223##}