{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww9940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Estaing de Saillans, Joachim-Joseph (1654-1742) d\'92\
\
synonymes: Saillans, Joachim-Joseph d\'92Estaing de (1654-1742), Ev\'eaque de Saint-Flour (sed. 1694-1742)\
\
\
exactMatch: https://www.catholic-hierarchy.org/bishop/bdest.html\
http://viaf.org/viaf/212055853\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12800 \cf0 \cb1 \expnd0\expndtw0\kerning0
https://isni.org/isni/0000000358758466
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \
\
\
r\'e9f\'e9rences: ##id##MG-1707-02_116##}