{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Eyston, Bonaventure (fl. 1709)	\
\
notes: Bonaventure Eyston (fl. 1709) fut un r\'e9collet \'93Anglois Missionnaire de Canada, & Aumosnier [du] Navire l\'92Afriquain\'94 (cf. MG-1709-01_126). \
\
exactMatch: NON\
\
r\'e9f\'e9rences: ##id##MG-1709-01_126##}