{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Faulques, Charles (?-1722)\
\
notes: Charles Faulques (?-1722) est cit\'e9 dans le Mercure Galant en tant que \'93R\'e9v\'e9rend P\'e8re Faulques Chanoine regulier de l\'92Ordre de Sainte Genevi\'e9ve, Prieur de Briquemault & de Chevry sous le Bignon\'94 (cf. MG-1704-10_12). Il est prof\'e8s G\'e9nov\'e9fain en 1672 (cf. https://data.bnf.fr/fr/12541262/charles_faulques/, consult\'e9 le 18 f\'e9vrier 2021).\
\
\
exactMatch: https://data.bnf.fr/fr/12541262/charles_faulques/\
\pard\pardeftab720\partightenfactor0
\cf0 http://viaf.org/viaf/22253978\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
https://isni.org/isni/0000000001705783\
https://gw.geneanet.org/giselegu?n=faulques&oc=&p=charles
\f1\fs25\fsmilli12800 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 r\'e9f\'e9rences: ##id##MG-1704-10_12##}