{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8880\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Finck von Finckenstein, Albrecht Konrad (1660-1735)\
\
synonymes: Finckenstein, Albrecht Konrad Fink von (1660-1735) \
Finck von Finckenstein, Albrecht Konrad (1660-1735), mar\'e9chal de\
\
\
notes: Albrecht Konrad Finck von Finckenstein (1660-1735) fut \'93mar\'e9chal et homme de cour prussien, familier du roi-sergent. Il fut le pr\'e9cepteur de Fr\'e9d\'e9ric II\'94 (cf. https://fr.wikipedia.org/wiki/Albrecht_Konrad_Finck_von_Finckenstein, consult\'e9 le 29 mars).\
\
exactMatch: http://viaf.org/viaf/80405500\
\
\
r\'e9f\'e9rences : ##id##MG-1707-02_244##}