{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Foresta Colongue, Joseph-Ignace de (1654-1736)\
\
synonymes: \'c9v\'eaque d\'92Apt (sed. 1696-1736)\
Colongue, Joseph-Ignace de Foresta (1654-1736)\
\
notes : Joseph-Ignace de Foresta Colongue (1654-1736) est cit\'e9 dans le Mercure galant en f\'e9vrier 1707 en ayant \'93fait representer dans son Palais un Opera spirituel de sa composition, qu\'92il avoit fait mettre en Musique\'94 \'e0 l\'92occasion de la naissance du duc de Bretagne (cf. MG-1707-02_307).\
\
\
exactMatch: http://viaf.org/viaf/20001598\
https://isni.org/isni/0000000004783509\
https://data.bnf.fr/fr/15594868/joseph-ignace_de_foresta/\
\
\
r\'e9f\'e9rences: ##id##MG-1707-02_307##\
}