{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gracis, P\'e8re (fl. 1701)\
\
notes: Le 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
p\'e8re Gracis, membre des R\'e9collets de Saint-Andr\'e9, a \'e9t\'e9 d\'e9sign\'e9 P\'e8re Jubilaire en ao\'fbt 1701. Le Jubil\'e9 se c\'e9l\'e8bre \'93si tost qu\'92un Religieux a atteint cinquante ans de Religion\'94 (cf. 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 MG-1701-08_170).\
\
\
exactMatch: NON\
\
\
r\'e9f\'e9rences: ##id##MG-1701-08_170##}