{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Gramont, Marie-Christine de Noailles (1672-1748), duchesse de\
\
synonymes: Guiche, Marie-Christine de Noailles (1672-1748), duchesse de\
Gramont, Marie-Christine de Noailles (1672-1748), mar\'e9chale de\
\
exactMatch: NON\
https://gw.geneanet.org/dardhen?lang=en&p=marie+christine&n=de+noailles\
\
\
r\'e9f\'e9rences: ##id##MG-1706-04_372##\
\
\
\
}