{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Guido, Giovanni Antonio (1675-1729)\
\
notes: \'93Giovanni Antonio Guido (n\'e9 vers 1675-1680, probablement \'e0 G\'eanes, et mort apr\'e8s le 17 septembre 1729) est un violoniste et compositeur italien [\'85] Il v\'e9cut ensuite \'e0 Paris de 1702 jusqu'en 1729 au moins, au service du duc d'Orl\'e9ans, puis de son fils, Louis d'Orl\'e9ans (cf. https://fr.wikipedia.org/wiki/Giovanni_Antonio_Guido, consult\'e9 le 24 f\'e9vrier 2021).\
\
\
exactMatch: http://viaf.org/viaf/27334102\
https://isni.org/isni/0000000076912736\
https://data.bnf.fr/fr/14851534/giovanni_antonio_guido/\
\
\
r\'e9f\'e9rences: ##id##MG-1704-10_396##}