{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Guillemeau, P\'e8re (fl. 1701)\
\
notes: Le p\'e8re Guillemeau est cit\'e9 dans un articule du Mercure Galant du mois d\'92ao\'fbt 1701, autant que religieux et professeur de r\'e9thorique. \
\
exactMatch: NON\
\
r\'e9f\'e9rences: ##id##MG-1701-08_177##\
}