{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8920\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Guise, Anne-Marie-Joseph de Lorraine (1679-1739), prince de \
\
synonymes: Harcourt, Anne-Marie-Joseph de Lorraine (1679-1739), comte de, Lorraine-Harcourt, Anne-Marie-Joseph (1679-1739)\
\
\
exactMatch: http://viaf.org/viaf/91154196757720110163\
\
\
r\'e9f\'e9rences: ##id##MG-1705-08_150##}