{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green154\blue9;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c66638\c0;}
\margl1440\margr1440\vieww8320\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Holstein, Georges de (1653-1708), prince de Danemark\
\
\
synonymes: duc de Cumberland, prince consort d\'92Angleterre, d\'92\'c9cosse et d\'92Irlande (reg. 1702-1708)\
\
notes: \'93Georges de Danemark et de Norv\'e8ge (2 avril 1653 \'96 28 octobre 1708), duc de Cumberland, fut le prince consort de la reine Anne de Grande-Bretagne\'94 (cf. https://fr.wikipedia.org/wiki/Georges_de_Danemark, consult\'e9 le 25 f\'e9vrier 2021). \
\
exactMatch:  http://viaf.org/viaf/267928713\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12800 \cf0 \expnd0\expndtw0\kerning0
https://isni.org/isni/0000000383302065\

\f0\fs24 \cf2 \kerning1\expnd0\expndtw0 https://catalogue.bnf.fr/ark:/12148/cb14976929c\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 r\'e9f\'e9rences: ##id##MG-1704-10_396##\cf3 \
\
\
}