{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Homo-Dei Lasso de la Vega, Carlos (1654-1725)\
\
synonymes: Castel Rodrigo, Marquis de; Homo Dei Lasso de la Vega, Carlos; Homo-Dei Moura y Pacheco, Carlos; Almonacid de los Oteros, Marquis de\
\
notes: Carlos Homo-Dei Lasso de la Vega est cit\'e9 dans le Mercure Galant en tant que Marquis de Castel Rodrigo, accompagnant \'e0 la reine d\'92Espagne dans une messe c\'e9l\'e9br\'e9e \'e0 Montpellier. (cf.MG-1701-12_074). Un autre article du Mercure Galant signale que le Marquis de Castel Rodrigo \'e9tait  \'93Ambassadeur Extraordinaire du Roy d\'92Espagne\'94 (cf. MG-1701-12_092).\
\
Depuis son mariage avec Leonor de Moura, 4\'e8me Marquise de Castel Rodrigo, Carlos Homo-Dei aurait port\'e9 le m\'eame titre nobiliaire que sa femme (cf. https://es.wikipedia.org/wiki/Carlos_Homo-Dei_Lasso_de_la_Vega, consult\'e9 le 28 janvier 2021). \
\
\
exactMatch: http://viaf.org/viaf/7148449824915692690\
\
\
r\'e9f\'e9rences: ##id##MG-1701-12_074##}