{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8140\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hory, M. (fl. 1701)\
\
notes: M. Hory (fl. 1701) a r\'e9alis\'e9, apr\'e8s son retour d\'92Espagne en 1701, une f\'eate \'93en reconnaissance \'e0 Mr l\'92Ambassadeur d\'92Espagne (cf. MG-1701-12_294)\
\
exactMatch: NON\
\
\
r\'e9f\'e9rences: ##id##MG-1701-12_294##}