{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Idi\'e1quez y Garnica, Joaqu\'edn de (fl. 1707)\
\
synonymes: Idiaquez y Garnica, Joaquin (fl. 1707)\
Garnica, Joaqu\'edn de Idi\'e1quez (fl. 1707)\
\
notes: Joaqu\'edn de Idi\'e1quez y Garnica (fl. 1707) est cit\'e9 dans le Mercure Galant en octobre 1707 avec ses fr\'e8res Jos\'e9 et Francisco Javier en tant que pensionnaires du Coll\'e8ge des j\'e9suites \'e0 Toulouse (cf. MG-1707-10A_99). \
\
\
[ https://www.geni.com/people/Juan-Antonio-de-Idi\'e1quez-y-Garnica-II-duque-de-Granada-de-Ega/6000000015890781944\
https://dialnet.unirioja.es/servlet/articulo?codigo=3081457   ]\
\
\
exactMatch: NON\
\
\
r\'e9f\'e9rences: ##id##MG-1707-10A_99##}