{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Jollain, Jacques (1654-1724)\
\
notes: Jacques Jollain (1654-1724) \'e9tait cur\'e9 de Saint-Hilaire \'e0 Paris depuis 1685 (de Dainville-Barbiche, S\'e9gol\'e8ne. \'ab Prosopographie des cur\'e9s de Paris (1695-1789) \'bb, , Devenir cur\'e9 \'e0 Paris. Institutions et carri\'e8res eccl\'e9siastiques (1695-1789), sous la direction de de Dainville-Barbiche S\'e9gol\'e8ne. Presses Universitaires de France, 2005, p. 475).\
\
exactMatch: NON\
\
r\'e9f\'e9rences: ##id##MG-1706-01_273##\
\
\
}