{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kettler, Marie-Doroth\'e9e (1684-1743), princesse de  \
\
synonymes: Kettler, Marie-Doroth\'e9e (1684-1743)\
Kettler, Maria Dorothea von (1684-1743)\
Kurland, Maria Dorothea von (1684-1743)\
Brandebourg-Scwedt, Marie-Doroth\'e9e de Kettler (1684-1743), margravine de\
\
\
exactMatch: \
http://viaf.org/viaf/308725112\
\
\
r\'e9f\'e9rences: ##id##MG-1707-02_244##}