{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Delalande, Jeanne (1686-1711)\
\
synonymes: Lalande, Jeanne de (1686-1711)\
La Lande, Jeanne de (1686-1711)\
\
\
https://gw.geneanet.org/desjdek?n=de+lalande&oc=&p=michel+richard\
\
\
exactMatch : NON\
\
r\'e9f\'e9rences : ##id##MG-1707-10A_220##}