{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Le Bourgoing de Sichamps, Guillaume-Fran\'e7ois (fl. 1707-1718)\
\
synonymes: Bourgoing de Sichamps, Guillaume-Fran\'e7ois Le (fl. 1707-1718)\
Schiamps, Guillaume-Fran\'e7ois Le Bourgoing de (fl. 1707-1718) \
\
\
notes: Guillaume-Fran\'e7ois Le Bourgoing de Sichamps (fl. 1707-1718) est cit\'e9 dans le Mercure galant en f\'e9vrier 1707 en tant que \'93Prestre de la Communaut\'e9 de saint Severin, o\'f9 il s\'92est to\'fbjours distingu\'e9 par sa piet\'e9 & par sa sagesse. Il est du Diocese mesme de Nevers, petit neveu du fameux Pere Bourgoing, General de l\'92Oratoire, & d\'92une des plus nobles Familles du Nivernois\'94 (cf. MG-1707-10A_87). \
\
[ https://gallica.bnf.fr/ark:/12148/bpt6k1162071r/f179.item.r=BOURGOING%20SICHAMPS ]\
\
\
exactMatch: NON\
\
\
r\'e9f\'e9rences: ##id##MG-1707-10A_87##}