{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Le Pul, Charles (1640-1713)\
\
notes: Charles Le Pul fut \'93consul, puis viguier de B\'e9ziers (1649-1713)\'94 (cf. https://gallica.bnf.fr/ark:/12148/bpt6k18104r/f217.item, consult\'e9 le 2 avril 2021).\
\
\
exactMatch: NON\
\
\
r\'e9f\'e9rences : ##id##MG-1707-10A_210##}