{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2322\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Leullier, Jacques (fl. 1707)\
\
\
notes: Jacques Leullier (fl. 1707) \'e9tait cur\'e9 de Saint-Louis-en-l'\'cele depuis 1693. il \'93r\'e9signe sa cure vers 1723 \'e0 Jacques Robbe, son neveu\'94 (cf. de Dainville-Barbiche, S\'e9gol\'e8ne. \'ab Prosopographie des cur\'e9s de Paris (1695-1789) \'bb, , Devenir cur\'e9 \'e0 Paris. Institutions et carri\'e8res eccl\'e9siastiques (1695-1789), sous la direction de de Dainville-Barbiche S\'e9gol\'e8ne. Presses Universitaires de France, 2005, p.485).\
\
\cb3 \
exactMatch: http://viaf.org/viaf/17154196779920112817\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12800 \cf0 \expnd0\expndtw0\kerning0
https://isni.org/isni/0000000471448224\
https://data.bnf.fr/fr/17771265/jacques_leullier/\
\cb1 \

\f0\fs24 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2322\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 r\'e9f\'e9rences: ##id##MG-1707-02_15##}