{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Listenois, Fran\'e7oise-Louise de Mailly (1690 ca.-1769), marquise de \
\
\
exactMatch: NON\
\
\
https://gw.geneanet.org/adecarne?lang=en&pz=ambroise+marie+pierre+guillaume&nz=de+carne+carnavalet&p=francoise+louise&n=de+mailly\
\
http://favoritesroyales.canalblog.com/archives/2012/12/08/25773916.html\
\
\
\
r\'e9f\'e9rences: ##id##MG-1706-01_250##\
##id##MG-1706-01_432##\
}