{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Listenois, Jacques-Antoine de Beauffremont, (1683-1710), marquis de\
\
\
synonymes: marquis de Clairvaux, 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Colonel de dragons (1699), mar\'e9chal de camp (1710)\
\
exactMatch: NON\
\
https://gw.geneanet.org/adecarne?lang=en&pz=ambroise+marie+pierre+guillaume&nz=de+carne+carnavalet&p=jacques+antoine&n=de+bauffremont\
\
r\'e9f\'e9rences: ##id##MG-1706-01_432##}