{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Longeville, Harcouet de (1660-1720)\
\
synonimes: Abb\'e9 de Longeville Harco\'fcet, Prieur de l\'92\'c9glise de Conty\
\
notes: L\'92abb\'e9 de Longeville Harcouet est cit\'e9 dans un articule du Mercure Galant le mois d\'92ao\'fbt 1701  \
autant que serviteur de Philippe I duc d\'92Orl\'e9ans, dont il \'e9tait historiographe.\
\
\
exactMatch: \
http://viaf.org/viaf/108171/#Longeville,_Harcouet_de,_1660-1720\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12800 \cf0 \expnd0\expndtw0\kerning0
https://isni.org/isni/0000000063062330\

\f0\fs24 \kerning1\expnd0\expndtw0 https://catalogue.bnf.fr/ark:/12148/cb124630154\
\
\
r\'e9f\'e9rences: ##id##MG-1701-08_177##\
}