{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww8820\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Madot, Fran\'e7ois de (1671-1753)    \
\
\
synonymes: Ev\'eaque de Belley (sed. 1705-1712), Ev\'eaque de Chalons-sur-Sa\'f4ne (sed.1712-1753)\
\
 \
exactMatch : https://www.catholic-hierarchy.org/bishop/bmadot.html\
http://viaf.org/viaf/188756011\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12800 \cf0 \expnd0\expndtw0\kerning0
https://isni.org/isni/0000000459589729\

\f0\fs24 \kerning1\expnd0\expndtw0 https://data.bnf.fr/fr/17038342/francois_de_madot/\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 r\'e9f\'e9rences : \cf2 \cb3 ##id##MG-1707-02_116##}