{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Maipas, Baron de (fl. 1701)\
\
notes: Le Baron de Maipas est cit\'e9 dans le Mercure Galant en d\'e9cembre 1701. Il a particip\'e9 \'e0 la pompe fun\'e8bre de Madeleine-Charlotte de Clermont-Tonnerre (1635-1701), duchesse de Luxembourg (cf. MG-1701-12_225).\
\
exactMatch: NON\
\
r\'e9f\'e9rences: ##id##MG-1701-12_225##}