{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Marvesin, Joseph de (fl. 1706)\
\
synonymes: Marvesin, dom Joseph-Mathias de \
\
\
notes: Joseph de Marvesin (fl. 1706) est l\'92auteur du livre \'93Histoire de la Po\'ebsie Fran\'e7oise, qui se vend chez le sieur Giffart, ru\'eb S. Jacques\'94, publi\'e9 en 1706 (cf. MG-1706-04_136). Il \'e9tait pr\'eatre de l'ordre de Saint-Beno\'eet (cf. https://francearchives.fr/facomponent/88bc3155a72073a66739bf56beb7b47dbc76ba26, consult\'e9 le 15 mars 2021). \
\
exactMatch: NON\
\
r\'e9f\'e9rences: ##id##MG-1706-04_136##}