{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww9280\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Mathieu, Nicolas (1640 ca.-1706)\
\
notes: Nicolas Mathieu (1640 ca.-1706) \'e9tait \'93Cur\'e9 de Saint-Andr\'e9-des-Arts [\'e0 Paris] depuis 1678\'94 (cf. de Dainville-Barbiche, S\'e9gol\'e8ne. \'ab Prosopographie des cur\'e9s de Paris (1695-1789) \'bb, , Devenir cur\'e9 \'e0 Paris. Institutions et carri\'e8res eccl\'e9siastiques (1695-1789), sous la direction de de Dainville-Barbiche S\'e9gol\'e8ne. Presses Universitaires de France, 2005, p. 490).\
\
exactMatch: NON\
\
\
r\'e9f\'e9rences: ##id##MG-1706-04_345##}