{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Montgeron, Guy Carr\'e9 (?- 1732), seigneur de\
\
synonymes : Montgeron, Guy Carr\'e9 de (?- 1732) \
Carr\'e9 de Montgeron, Guy (?- 1732) \
\
Notes: Guy Carr\'e9, seigneur de Montgeron  (?- 1732) fut Intendant du Berry de 1705 \'e0 1708 (cf. https://gallica.bnf.fr/ark:/12148/bpt6k415240d/texteBrut, consult\'e9 le 29 mars 2021). Il fut aussi \'93ma\'eetre des requ\'eates puis intendant \'e0 Limoges (1709-1711)\'94 (cf. https://fr.wikipedia.org/wiki/Liste_des_intendants_de_la_g\'e9n\'e9ralit\'e9_de_Bourges, consult\'e9 le 29 mars 2021).\
\
\
https://gw.geneanet.org/pierfit?n=carre&oc=1&p=guy\
\
\
exactMatch:  NON\
\
\
r\'e9f\'e9rences : ##id##MG-1707-02_301##}