{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Montmorin de Saint-H\'e9rem, Armand (1643-1713)\
\
synonymes: Saint-H\'e9rem, Armand Montmorin de (1643-1713), Ev\'eaque de Die (sed. 1692-1694), Archev\'eaque de Vienne (sed. 1694-1713)\
\
\
exactMatch: https://www.catholic-hierarchy.org/bishop/bmdsh.html\
https://www.catholic-hierarchy.org/bishop/bmdsh.html\
\
\
r\'e9f\'e9rences ##id##MG-1707-02_116##}