{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Morais, Marguerite de (?- 1704)\
\
\
notes: Marguerite de Morais (?- 1704) fut \'93Abbesse de Saint Sulpice, Ordre de Saint Benoist pr\'e9s Rennes en Bretagne\'94 (cf. MG-1704-10_179). Elle a exerc\'e9 en tant qu\'92abbesse entre les ann\'e9es 1662-1704 \'93cf. https://gallica.bnf.fr/ark:/12148/bpt6k453833g/f379.item.r=MORAIS%20BREZOLLES, consult\'e9 le 19 f\'e9vrier 2021).\
\
exactMatch:NON\
\
r\'e9f\'e9rences: ##id##MG-1704-10_179##}