{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;}
\margl1440\margr1440\vieww9060\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Neubourg, Marie-Anne (1667-1740), reine d\'92Espagne\
\
synonymes: Neubourg, Marie-Anne (1667-1740) \
Neoburgo, Mariana de (1667-1740)\
\cb2 reine d\'92Espagne, de Naples et de Sicile (reg. 1690-1700)\cb1 \
\
\
exactMatch: \
http://viaf.org/viaf/200923280\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12800 \cf0 \expnd0\expndtw0\kerning0
https://isni.org/isni/0000000140589743\

\f0\fs24 \kerning1\expnd0\expndtw0 https://data.bnf.fr/fr/17764973\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
r\'e9f\'e9rences: ##id##MG-1707-02_126##}