{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11900\viewh10600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Noyers, Fran\'e7oise de Lucinge, madame de (?-1720)\
\
synonymes: Lucinge, Fran\'e7oise de (?-1720)  \
\
notes: D\'92apr\'e8s la th\'e8se de Juan Antonio L\'f3pez Anguita intitul\'e9e \'93Pouvoir et influence politique d'une reine d'Espagne lors de la Guerre de Succession: Marie-Louise Gabrielle de Savoie, premi\'e8re \'e9pouse de Philippe V\'94, Madame de Noyers (?-1720) \'e9tait gouvernante de Marie-Louise, reine d\'92Espagne (cf. https://core.ac.uk/download/pdf/33108544.pdf, consult\'e9 le 4 f\'e9vrier 2021). \
En 1655 elle \'e9pouse Fran\'e7ois Rey, baron de Noyers, devenant veuve avant d\'92assumer son r\'f4le de gouvernante (cf. https://gw.geneanet.org/wailly?lang=en&pz=oger&nz=de+saint+blaise&p=francoise&n=de+lucinge&oc=1, consult\'e9 le 4 f\'e9vrier 2021).\
\
exactMatch: NON\
\
r\'e9f\'e9rences: ##id##MG-1701-12_092##}