{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Palluau, Philippe de Cl\'e9rambault (?-1704), comte de \
\
synonymes: Cl\'e9rambault, Philippe de (?-1704)\
\
notes: Philippe de Cl\'e9rambault (?-1704), comte de Palluau, \'e9tait \'93lieutenant g\'e9n\'e9ral, d\'e9c\'e9d\'e9 \'e0 la Bataille de H\'f6chst\'e4dt\'94. Il est fils de \'93Philippe de Cl\'e9rembault, comte de Palluau (1606-1665), homme de guerre fran\'e7ais, mar\'e9chal de France dit le mar\'e9chal de Palluau\'94 (cf. https://fr.wikipedia.org/wiki/Cl\'e9rambault, consult\'e9 le 10 f\'e9vrier 2021). \
\
exactMatch:\
https://gw.geneanet.org/wailly?lang=fr&p=philippe&n=clerembault&oc=2\
\
\
r\'e9f\'e9rences: ##id##MG-1701-12_294##}