{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Palma, Luis Antonio Tom\'e1s Fern\'e1ndez de Portocarrero (1649-1723), comte de\
\
synonymes: Portocarrero y Mendoza, Luis Antonio Fern\'e1ndez (1649-1723), Portocarrero y Mendoza, Luis Antonio Tom\'e1s (1649-1723).\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
notes: Luis Antonio Tom\'e1s Fern\'e1ndez de Portocarre\'f1o, compte de Palma (1649-1723) fut viceroi de Catalogne. Il \'e9tait neveu de Luis Manuel Fern\'e1ndez de Portocarrero-Bocanegra (1635-1709), cardinal de Portocarrero (sed. 1669-1709) (cf. https://es.qaz.wiki/wiki/Luis_Antonio_Tomas_de_Portocarrero, consult\'e9 le 10 f\'e9vrier 2021).\
\
\
exactMatch: http://viaf.org/viaf/4147602643557642911\
https://gw.geneanet.org/frebault?lang=es&pz=henri&nz=frebault&p=luis+antonio+tomas&n=portocarrero\
\
\
r\'e9f\'e9rences: ##id##MG-1701-12_338##\
}