{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Pirot, Edmond (1631-  ?)\
\
\
notes: Edmond Pirot (1631-?) \'e9tait \'93docteur et professeur de Sorbonne [\'85] d'abord chantre de Varzy dans le dioc\'e8se d'Auxerre, puis chanoine de Notre-Dame \'e0 Paris, et enfin chancelier de cette cath\'e9drale\'94 (cf. https://fr.wikipedia.org/wiki/Edmond_Pirot, consult\'e9 le 9 mars 2021). \
\
\
exactMatch: NON\
\
\
r\'e9f\'e9rences: ##id##MG-1706-01_273##}