{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Poitier, M. (fl. 1707)\
\
\
notes: Le Mercure galant cite en f\'e9vrier 1707 \'e0 \'93sieur Poitier, Maistre \'e0 Dancer du Roy Auguste\'94 en tant qu\'92ex\'e9cutant d\'92un r\'f4le d\'92arlequin dans une f\'eate royale \'e0 Berlin \'e0 l\'92ocassion du mariage de Fr\'e9d\'e9ric-Guillaume I de Prusse et Sophie-Doroth\'e9e de Hannovre (cf. MG-1707-02_244).\
\
\
exactMatch: NON\
\
r\'e9f\'e9rences: ##id##MG-1707-02_244##\
}