{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Raoul, Gratien (fl. 1709)\
\
notes: Gratien Raoul (fl. 1709) \'93fut nomm\'e9 professeur de th\'e9ologie en 1703 [\'85] En 1708, lors du chapitre de Cuburien, il fut \'e9lu sup\'e9rieur du couvent de Port-Louis [\'85]  Il fut le premier R\'e9collet breton \'e0 servir \'e0 l'\'cele Royale (cf. https://dumas.ccsd.cnrs.fr/dumas-01586706/file/2017_MM2_ALIX_M_A_vol.%202.pdf, consult\'e9 le 12 avril 2021).\
\
\
exactMatch: NON\
\
\
r\'e9f\'e9rences : ##id##MG-1709-01_126##}