{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Revilla, Mar\'eda Francisca de Velasco y Reguer (fl 1707), comtesse de \
\
\
synonymes: Velasco y Reguer, Mar\'eda Francisca de (fl. 1707)\
Reguer, Mar\'eda Francisco Velasco y (fl. 1707)\
\
\
exactMatch: NON\
\
r\'e9f\'e9rences: ##id##MG-1707-10A_254##}