{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8300\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Robeau, M. (fl. 1704)\
\
notes: M. Rubeau est cit\'e9 dans le Mercure Galant en octobre 1704 en tant que \'93Maire perp\'e9tuel de la Ville\'94 de Gien (cf. MG-1704-10_12).\
\
\
r\'e9f\'e9rences: ##id##MG-1704-10_12##}