{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rochefoucauld-Bayers, Mathieu (1660 ca. - 1721), marquis de la \
\
synonymes: Rochefoucaut-Bayers, Mathieu (1660 ca. - 1721), marquis de la \
\
\
exactMatch: https://gw.geneanet.org/virgile81?lang=en&pz=mathieu+maurice+andre&nz=nival&ocz=1&p=mathieu&n=de+la+rochefoucauld+bayers\
\
\
r\'e9f\'e9rences: ##id####MG-1704-10_206##}