{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Rupelmonde, Maximilien Philippe Joseph de Recourt (?- 1710), comte de  \
\
synonymes: baron de Licques et Wiserkerke\
\
\
exactMatch: NON\
https://gw.geneanet.org/pierfit?lang=fr&p=philippe&n=de+recourt&oc=3\
\
\
r\'e9f\'e9rences: ##id##MG-1706-01_432##\
}