{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 S, M. (fl. 1701)\
\
notes: Monsieur S, dit \'93de Toulouse\'94 a publi\'e9 une \'e9pitre d\'e9di\'e9e \'e0 Mme de Malenfant, publi\'e9e \'e0 la suite de l'ode compos\'e9e par cette derni\'e8re dans l\'92\'e9dition de juin 1701 du MG.\
\
exactMatch: NON\
\
references: ##id##MG-1701-06_103##}