{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Saint Olegario (1060-1137)\
\
synonymes: Olegarius Bonestruga, Oleguer, Saint Olegarius, Saint Olleguer, \'c9v\'eaque de Barcelone (sed. 1115-1118), Archev\'eaque de Tarragona (sed. 1118-1137).\
\
notes: Saint Olegario a \'e9t\'e9 canonis\'e9 en 1675 et son principal sanctuaire et s\'e9pulcre se trouve dans la cath\'e9drale de Barcelone (cf. https://en.wikipedia.org/wiki/Olegarius, consult\'e9 le 9 f\'e9vrier 2021).\
\
exactMatch:  http://viaf.org/viaf/31492688\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12800 \cf0 \expnd0\expndtw0\kerning0
https://isni.org/isni/0000000374425733\

\f0\fs24 \kerning1\expnd0\expndtw0 https://data.bnf.fr/fr/13770807/ollegaire/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://www.catholic-hierarchy.org/bishop/bolegario.html\
\
r\'e9f\'e9rences: ##id##MG-1701-12_338##}