{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Semmenat, Fausto Anton Joseph Joan Narcisos de (1677-?) \
\
synonymes: Sentmenat, Fausto Anton Joseph Joan Narcisos de (1677-?)\
\
notes: L\'92Abb\'e9 de Semmenat est l\'92un des fils de Manuel de Semmenat, ambassadeur d\'92Espagne en France (cf. MG-1701-12_294). Probablement, l\'92Abb\'e9 de Saint Manet soit le fils ain\'e9 de Manuel de Semmenat, nomm\'e9 Fausto Anton Joseph Joan Narcisos de Semmenat (1677-?) (cf. https://gw.geneanet.org/pierfit?n=de+sentmenat&oc=1&p=manuel, consult\'e9 le 8 f\'e9vrier 2021).\
\
r\'e9f\'e9rences: ##id##MG-1701-12_294##}