{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Sentmenat-Oms de Santapau i d\'92Oms, Felix de (1684-1764), marqu\'e9s de\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
synonymes: Castelldosrius, Felix de Sentmenat (1684-1744), marqu\'e9s de, Castelldosrius, F\'e8lix de Sentmenat-Oms de Santapau i d\'92Oms (1684-1764), marqu\'e9s de, Semmenat Felix de (1684-1744), Sentmenat, Felix de (1684-1744)\
\
\
notes: F\'e9lix de Sentmenat-Oms est cit\'e9 en tant que \'93Chevalier de Semmenat\'94, il est le fils de Manuel de Semmenat, ambassadeur d\'92Espagne en France (cf. MG-1701-12_294). \
\
r\'e9f\'e9rence: ##id##MG-1701-12_294##}