{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Serda\'f1ola, Jos\'e9 de Marim\'f3n y Corvera (1662-1747), marquis de\
\
\
synonymes: Marim\'f3n y Corvera, Jos\'e9 de (1662-1747)\
Marimon y Corbera, Jos\'e9 de (1662-1747)\
Corvera, Jos\'e9 de Marim\'f3n y (1662-1747)\
\
\
exactMatch: NON\
\
\
r\'e9f\'e9rences: ##id##MG-1707-10A_254##}