{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Shovell, Cloudesley (1650-1707)\
\
synonymes: Shovel, Cloudesley (1650-1707)\
Shovell, Clowdisley (1650-1707)\
\
\
\
exactMatch: http://viaf.org/viaf/52617099\
https://isni.org/isni/0000000027125728\
\
\
r\'e9f\'e9rences : ##id##MG-1707-10B_210##}