{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Sinitsky, g\'e9n\'e9ral (fl. 1706)\
\
\
notes: Sinitsky (fl. 1706) \'e9tait un g\'e9n\'e9ral polonais cit\'e9 dans le Mercure Galant en avril 1706 en tant qu\'92intervenant dans un conflit militaire sur des territoires du Grand Duch\'e9 de Lituanie (cf. MG-1706-04_318).\
\
\
\
exactMatch: NON\
\
\
\
r\'e9f\'e9rences: ##id##MG-1706-04_318##\
}