{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thouvenot, M. (fl. 1701)\
\
\
notes: Monsieur Thouvenot \'e9tait \'93Chanoine & Aum\'f4nier\'94 de Madeleine-Charlotte de Clermont-Tonnerre (1635-1701), duchesse de Luxembourg. \
\
exactMatch: NON\
\
r\'e9f\'e9rences: ##id##MG-1701-12_225##}