{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green239\blue203;}
{\*\expandedcolortbl;;\cssrgb\c100000\c94750\c83363;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Torrecuso, Laura de Castelvi (1678-?), marquise de\
\
synonymes: Castelvi, Laura de (1678-?)\
Castellvi, Laura de (1678-?)\
\
notes: Laura de Castelvi \'e9tait l\'92\'e9pouse de Nicola Antonio de Caracciolo, marquis de Torrecuso. Leur mariage, cit\'e9 dans le Mercure galant en septembre 1705, a eu lieu le 4 janvier de cette ann\'e9e (cf. https://gallica.bnf.fr/ark:/12148/bpt6k6279055c/f74.item, consult\'e9 le 7 avril 2021). \
\
\
https://journals.openedition.org/genrehistoire/1855#ftn28\
\
https://books.google.fr/books?id=A8WcJ1zIkpcC&pg=PA59&lpg=PA59&dq=marquis+de+torrecusa+1705&source=bl&ots=sDn36MxBrI&sig=ACfU3U3CnMkVFRWFbuKjaOplQ4xFMuYP2A&hl=es&sa=X&ved=2ahUKEwjjzbvd0-vvAhUE-hQKHZZfAbsQ6AEwCHoECAQQAw#v=onepage&q=marquis%20de%20torrecusa%201705&f=false\
\cb2 p.59\cb1 \
\
https://books.google.fr/books?id=A8WcJ1zIkpcC&pg=PA59&lpg=PA59&dq=marquis+de+torrecusa+1705&source=bl&ots=sDn36MxBrI&sig=ACfU3U3CnMkVFRWFbuKjaOplQ4xFMuYP2A&hl=es&sa=X&ved=2ahUKEwjjzbvd0-vvAhUE-hQKHZZfAbsQ6AEwCHoECAQQAw#v=onepage&q=marquis%20de%20torrecusa%201705&f=false\
\
\
ecxactMatch: NON\
\
r\'e9f\'e9rences : ##id##MG-1707-10A_306##}