{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vallette, Madame de la (fl 1701)\
\
notes: Madame de La Vallette (fl. 1701) fut pr\'e9sent\'e9e \'e0 la Reine d\'92Espagne lors de son s\'e9jour \'e0 P\'e9zenas. Elle est la femme de \'93Mr de la Vallette, Intendant de son Altesse Serenissime Monsieur le Prince de Conty, Maire perpetuel & Lieutenant de Police, par laquelle il luy marquoit que sa Maison avoit est\'e9 choisie comme la plus commode & la plus propre pour loger Sa Majest\'e9 Catholique\'94 (cf. MG-1701-12_092)\
\
exactMatch: NON\
\
r\'e9f\'e9rences: ##id##MG-1701-12_092##\
}