{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Verthamon, Marie de (fl. 1701), dame \
\
synonymes: Prieure perpetuelle de Saint Michel de Crespy en Valois\
\
notes: Dame Marie de Verthamon a fait c\'e9l\'e9brer dans son monast\'e8re un service solennel pour le repos de l\'92ame de Philipe I duc d\'92Orl\'e9ans, qui a eu lieu le 12 ao\'fbt 1701.\
\
\
exactMatch: NON\
\
r\'e9f\'e9rences: ##id##MG-1701-08_273##}