{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red201\green113\blue6;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c83336\c51866\c0;
}
\margl1440\margr1440\vieww8600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Villacerf, Anne-Marie-Madeleine de Saint-Nectaire (1673-1716), marquise de \cf4 \
\
\cf2 synonymes: Saint-Nectaire, Marie-Madeleine (1673-1716), demoiselle de Brinon\
\
\
exactMatch: http://www.chateauversailles-recherche-ressources.fr/jlbweb/jlbWeb?html=notetiquette&ref=1626\
\
\
\
https://gw.geneanet.org/pierfit?lang=fr&p=marie+madeleine&n=de+saint+nectaire\
\
\
https://gw.geneanet.org/favrejhas?lang=fr&p=marie+madeleine&n=de+senneterre\
\
\
\
r\'e9f\'e9rences: ##id##MG-1706-04_372##\
\
\
\
\
\
}