{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Zu\'f1iga, Pedro de (fl. 1701) \
\
notes: Pedro de Zu\'f1iga est cit\'e9 dans le Mercure Galant en d\'e9cembre 1701 o\'f9 il est identifi\'e9 comme fr\'e8re de \'93Mr le Duc de Bejar Grand d\'92Espagne\'94 Juan Manuel Diego L\'f3pez de Zu\'f1iga (cf. MG-1701-12_294)\
\
exactMatch: NON\
\
\
r\'e9f\'e9rences: ##id##MG-1701-12_294##}