[H[2Jacademie_francaise MG-1677-09_213
academie_francaise MG-1683-09_033
academie_francaise MG-1684-03_078
academie_francaise MG-1685-09_219
academie_francaise MG-1688-09a_028
academie_francaise MG-1688-09a_036
academie_francaise MG-1691-12_200
chapelle_du_roi MG-1681-06_003
chapelle_du_roi MG-1687-06b_320
violons_du_roi MG-1686-04_250
inquisition_d_espagne MG-1683-01_133
ordre_du_bon_temps MG-1678-07_037
timbales_de_la_chambre_du_roi MG-1686-04_250
ambassadeurs_de_moscovie MG-1687-09a_329
assesseurs_senechaussee_de_la_rochelle MG-1695-06_091
parlement_de_toulouse MG-1679-03_055
parlement_de_toulouse MG-1687-03b_048
academie_royale_d_arles MG-1678-06e_242
academie_royale_d_arles MG-1684-03_078
academie_royale_d_arles MG-1687-10_190
musique_de_leopold_ier_de_habsbourg MG-1700-05_019
tresorier_de_france_toulouse MG-1687-03b_048
tambours_du_regiment_des_gardes_francaises MG-1692-05_308
hautbois_de_la_chambre_du_roi MG-1686-04_250
hautbois_de_la_chambre_du_roi MG-1696-09_269
tresorier_de_france_la_rochelle MG-1695-06_091
musique_de_la_reine MG-1683-08_119
academie_royale_de_musique MG-1678-03_015
academie_royale_de_musique MG-1679-01_331
academie_royale_de_musique MG-1681-03_044
academie_royale_de_musique MG-1686-01_284
academie_royale_de_musique MG-1688-09b_013
academie_royale_de_musique MG-1696-01_333
trompettes_de_la_chambre_du_roi MG-1686-04_250
trompettes_de_la_chambre_du_roi MG-1696-09_269
academie_des_beaux_esprits_de_vernon MG-1678-03_040
chapelle-musique_du_roi MG-1681-06_003
chapelle-musique_du_roi MG-1683-12_250
timbales_de_la_cour_de_Hanovre MG-1681-07_141
ordre_teutonique MG-1694-05_225
violons_francais_de_la_cour_de_Hanovre MG-1680-11_248
violons_francais_de_la_cour_de_Hanovre MG-1681-07_141
presidial_de_la_rochelle MG-1695-06_091
chambre_du_roi MG-1681-06_003
musique_italienne_du_duc_de_hanovre MG-1679-03_167
troupe_des_danseurs_du_roi MG-1681-11_041
trompettes_de_la_grande_ecurie_du_roi MG-1679-05_009
troupe_de_l_hotel_de_guenegaud MG-1680-02_344
troupe_de_l_hotel_de_guenegaud MG-1680-03a_330
troupe_de_l_hotel_de_bourgogne MG-1678-02_315
troupe_de_l_hotel_de_bourgogne MG-1679-04_362
troupe_de_l_hotel_de_bourgogne MG-1680-02_344
academie_de_villefranche_et_du_beaujolais MG-1681-10_016
academie_de_villefranche_et_du_beaujolais MG-1685-06e_268
hautbois_de_paris MG-1696-09_269
chambre_des_comptes_de_grenoble MG-1693-07_197
hautbois_du_regiment_des_gardes_francaises MG-1692-05_308
trompettes_du_regiment_des_gardes_francaises MG-1692-05_308
capitoul_de_toulouse MG-1679-03_055
trompettes_de_paris MG-1696-09_269
trompettes_de_la_cour_de_Hanovre MG-1681-07_141
aumonier_du_roi MG-1681-06_003
troupe_de_comediens_francais_du_duc_de_hanovre MG-1680-01a_190
chancellerie_de_tournay MG-1681-12_027
timbales_des_cent-suisses_de_la_garde_du_roi MG-1681-11_017
parlement_de_grenoble MG-1693-07_197
presidial_de_tartas MG-1679-11_229c
hautbois_des_mousquetaires MG-1692-05_308
tambours_des_cent-suisses_de_la_garde_du_roi MG-1681-11_017
tambours_des_cent-suisses_de_la_garde_du_roi MG-1692-05_308
bureau_des_finances_de_la_rochelle MG-1695-06_091
