{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 7 avril 2020\
\
Ch\'e8re Nathalie, \
\
J\'92ai arr\'eat\'e9 mes indexations \'e0 l\'92article MG-1704-08_203 inclus.\
\
Les articles :\
\
MG-1704-07b_400 \
MG-1704-07b_398\
MG-1704-07b_371b\
MG-1704-07b_371a\
MG-1704-07b_369\
MG-1704-07b_354\
MG-1704-07b_352\
MG-1704-07b_344\
MG-1704-07b_336\
MG-1704-07b_318\
MG-1704-07b_296\
MG-1704-07b_292\
MG-1704-07b_281\
MG-1704-07b_278\
MG-1704-07b_277\
MG-1704-07b_275\
MG-1704-07b_268\
MG-1704-07b_267\
MG-1704-07b_246\
MG-1704-07b_237\
MG-1704-07b_198b\
MG-1704-07b_198a\
MG-1704-07b_193\
MG-1704-07b_192\
MG-1704-07b_190\
MG-1704-07b_178\
MG-1704-07b_116\
\
ont \'e9t\'e9 v\'e9rifi\'e9s et les fiches sont compl\'e8tes, (sauf certains mots-cl\'e9s \cf2 en orange \cf3 que tu trouveras dans le tableau \'93mots cl\'e9s \'e0 cr\'e9er \'93 de la drop box). J\'92ai conserv\'e9 les notices des descripteurs int\'e9gr\'e9s au thesaurus dans le dossier \'93descripteurs int\'e9gr\'e9s au thesaurus\'94, bien que je pense que ce ne soit plus tr\'e8s utile maintenant. \cf0 \
\
\
\
Les articles :\
MG-1704-07b_393\
MG-1704-07b_377\
MG-1704-07b_364\
MG-1704-07b_346\
MG-1704-07b_314\
MG-1704-07b_300\
MG-1704-07b_263\
MG-1704-07b_221\
MG-1704-07b_177\
MG-1704-07b_160\
MG-1704-07b_150b\
MG-1704-07b_150a\
MG-1704-07b_147\
MG-1704-07b_146\
MG-1704-07b_136\
MG-1704-07b_130\
MG-1704-07b_115b\
MG-1704-07b_115a\
MG-1704-07b_114\
MG-1704-07b_110\
MG-1704-07b_103\
\
Et\
\
MG-1704-08_6\
MG-1704-08_16\
MG-1704-08_18\
MG-1704-08_81\
MG-1704-08_87\
MG-1704-08_120\
MG-1704-08_137\
MG-1704-08_154\
MG-1704-08_188\
MG-1704-08_203\
\
sont \'e0 reprendre, car elles comportent des termes qui ne sont pas encore int\'e9gr\'e9s au thesaurus. Les notices correspondantes se trouvent dans le dossier \'93termes \'e0 cr\'e9er\'94, ou pour certains dans \'93candidats \'e0 v\'e9rifier\'94 (de \'93Indexations Esther\'94). \
\
\
Bonne continuation !\
\
Esther\
\
\
\
}