{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 25 juin 1704\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 naissance du duc de Bretagne, arri\'e8re petit-fils de Louis XIV\
MG-1704-07b (tous les articles)
\b \
\
30 juin 1704
\b0 \
f\'eate donn\'e9e au coll\'e8ge d\'92Harcourt en l\'92honneur de la naissance du duc de Bretagne, arri\'e8re-petit-fils de Louis XIV.\
MG-1704-07b_103\
\
Te Deum en musique donn\'e9 par les miroitiers  pour c\'e9l\'e9brer la naissance du duc de Bretagne \'e0 l\'92\'e9glise Sainte-Marine de la cit\'e9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
MG-1704-07b_246
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 1er juillet 1704
\b0 \
c\'e9l\'e9bration de la naissance du duc de Bretagne par les Capucins du couvent de la rue Saint-Honor\'e9 \'e0 Paris\
MG-1704-07b_136\
\
Te Deum en musique et symphonie donn\'e9s par les bonnetiers, chapeliers, corroyeurs et horlogers  pour c\'e9l\'e9brer la naissance du duc de Bretagne dans diff\'e9rentes \'e9glises de Paris.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
MG-1704-07b_246\kerning1\expnd0\expndtw0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 2 juillet 1704
\b0 \
f\'eate donn\'e9e par M. Mansart en l\'92honneur de la naissance du duc de Bretagne.\
MG-1704-07b_116\
\

\b 5 juillet 1704
\b0 \
f\'eate donn\'e9e par M. Lhuillier dans son h\'f4tel particulier, place Louis-le-Grand, en l\'92honneur de la naissance du duc de Bretagne.\
MG-1704-07b_130\
\

\b 7 juillet 1704
\b0 \
c\'e9l\'e9bration de la naissance du duc de Bretagne chez l\'92abb\'e9 de Fourneaux \'e0 Paris, Universit\'e9, rue Saint-Etienne-des-Grecs. \
MG-1704-07b_177\
\

\b 13 juillet 1704
\b0 \
c\'e9l\'e9bration de la naissance du duc de Bretagne au Coll\'e8ge Louis Le Grand\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
MG-1704-07b_178\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 mercredi 16 juillet 1704
\b0 \
f\'eate donn\'e9e au Coll\'e8ge du Cardinal Lemoine pour c\'e9l\'e9brer la naissance du duc de Bretagne.\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
 
\f0 MG-1704-07b_160
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 jeudi 17 juillet 1704\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 f\'eate donn\'e9e au Coll\'e8ge du Plessis pour c\'e9l\'e9brer la naissance du duc de Bretagne.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
MG-1704-07b_160\kerning1\expnd0\expndtw0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 26 juillet 1704
\b0 \
f\'eate grandiose donn\'e9e \'e0 Versailles pour la c\'e9l\'e9bration de la naissance du duc de Bretagne, organis\'e9e par Jean Berain fils (1674-1726).\
MG-1704-07b_221\
\
\
28 juin 1704 \
C\'e9l\'e9bration de la naissance princi\'e8re \'e0 la Sainte Chapelle du Ch\'e2teau de Vincennes\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MG-1704-07b_267\

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}