{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 bibliographie : \
-A. Franklin, 
\i Dictionnaire historique des arts, m\'e9tiers et professions exerc\'e9s dans Paris depuis le treizi\'e8me si\'e8cle, 
\i0 Paris, H . Welter. Librairie Universitaire fran\'e7aise et \'e9trang\'e8re, 1906.\
-F. Bluche (dir.), 
\i dictionnaire du Grand Si\'e8cle, 
\i0 Paris
\i , 
\i0 Fayard, 2005\

\b0 \expnd0\expndtw0\kerning0
\
\

\b Les Six-Corps\

\b0 Il existait une hi\'e9rarchie entre les corporations, jurandes et m\'e9tiers de l\'92AR. A Paris, 6 grandes communaut\'e9s de marchands jouissaient de privil\'e8ges et d\'92un pouvoir r\'e9el  sur la vie \'e9conomique.\
Les six jurandes marchandes de cette \'e9lite professionnelle \'e9taient les drapiers, les \'e9piciers, les merciers, les pelletiers, les bonnetiers et les orf\'e8vres. \
Les jur\'e9s des Six-Corps portaient le titre de Gardes. \
\

\b Les jurandes\

\b0 sont les corps de m\'e9tiers reconnus et r\'e9glement\'e9s par des lettres royales. \
Les jur\'e9s \'e9taient les membres charg\'e9s d\'92administrer et de faire respecter les statuts d\'92une communaut\'e9. \

\b \
Les m\'e9tiers r\'e9gl\'e9s\

\b0 sont les corps de m\'e9tiers
\b  
\b0 qui rel\'e8vent d\'92une r\'e9gulation municipale (ou locale).\
apprenti / compagnon / ma\'eetre\

\b \
Les m\'e9tiers libres\

\b0 ne font l\'92objet d\'92aucun encadrement et donc jamais \'e9rig\'e9s en communaut\'e9. Ce sont des m\'e9tiers situ\'e9s aux extr\'e9mit\'e9s de l\'92\'e9chelle des valeurs sociales (banquiers, journaliers\'85). Dans le MG, on rencontre les loueurs de carrosse, les loueurs de chevaux, les lainiers. \
\

\b Les ma\'eetres suivant la Cour\

\b0 \'e9taient ceux qui \'e9taient d\'e9sign\'e9s pour suivre et servir la cour lors de ses d\'e9placements.\
\

\b Les communaut\'e9s de m\'e9tier f\'e9minines\

\b0 seules les couturi\'e8res de Paris et les \
\
\
\
}