{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lieux	226\
Personnes	Bretagne, Louis de France (1704-1705), duc de\
Personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 louis_xiv_(1638-1715)_roi_de_france\
Personnes	louis_dauphin_de_france_(1661-1711)
\f1 \

\f0 Personnes	bourgogne_louis_de_france_(1682-1712)_duc_de
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Mots-cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Mots-cl\'e9s	feu d\'92artifice\
Mots-cl\'e9s	tambour\
Mots-cl\'e9s	trompette}