{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	traduction\
Mots-cl\'e9s	tambour\
Personnes	La Rossa, Comte de (?-?)\
Personnes	Albe, Antonio Martin (1669-1711), duc d\'92\
Personnes	Toledo, Dom Emmanuel de (?-?)\
Personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 philippe_v_(1683-1746)_roi_despagne\
Personnes	Floresta, Marquis de la (?-?)\
Personnes	Moxo, Geronimo (?-?)}