{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lieux	1603\
Personnes	\expnd0\expndtw0\kerning0
deshayes_jacques_(-1718_ap)\
Personnes	vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de\
Personnes	chemerault_jean-noel_(1663-1710)_comte_de\
Personnes	Chartogne, M. de (?-?)\
Personnes	Menestrel, M. de (?-?)\
Personnes	Marais, Comte des (?-?)\
Personnes	Carr\'e9, M. (?-?)\
Personnes	Marignac, M. de (?-?)\
Personnes	Faussicourt, M. de (?-?)\
Personnes	Menu, M. (?-?)\
Personnes	Igati, M. (?-?)\
Personnes	\cf2 \outl0\strokewidth0 \strokec2 bouligneux_louis_de_la_pallu_(-1704)_marquis_de\
Personnes	Arennes, M. d\'92 (?-?)\
Personnes	Orgemont, M. d\'92 (?-?)\cf0 \outl0\strokewidth0 \
Personnes	\cf2 \outl0\strokewidth0 \strokec2 elbeuf_philippe_(1678-1705)_prince_d\
Personnes	Colmenero, M. de (?-?)\
Personnes	Prala, M. de (?-?)\
Personnes	Guerchy, M. de (?-?)\
Personnes	Louvigny, M. de (?-?)\
Personnes	Harrach, Aloys Thomas Raimund, Comte d\'92 (?-?)\
Personnes	Deshayes, M. (?-?)\
Personnes	\cf0 \outl0\strokewidth0 Savoie, Fran\'e7ois (16??-1723), Prince Pio de\
Personnes	\cf2 \outl0\strokewidth0 \strokec2 victor-amedee_ii_de_savoie_(1666-1732)
\f1 \

\f0 Mots-cl\'e9s	tambour}