{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lieux	2994\
Mots-cl\'e9s	r\'e9jouissances publiques\
Mots-cl\'e9s	f\'eate de Saint-Pierre\
Mots-cl\'e9s	messe solennelle\
Mots-cl\'e9s	salut\
Mots-cl\'e9s	Te Deum laudamus\
Mots-cl\'e9s	cloche\
Mots-cl\'e9s	tambour\
Mots-cl\'e9s	Exaudiat te Dominus\
Mots-cl\'e9s	carillon\
Personnes	Bretagne, Louis de France (1704-1705), duc de\
Personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 louis_xiii_(1601-1643)_roi_de_france\
}