{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	trag\'e9die\
Mots-cl\'e9s	compliment\
Mots-cl\'e9s	trompette\
Mots-cl\'e9s	timbale\
Mots-cl\'e9s	prologue\
Mots-cl\'e9s	concert\
Mots-cl\'e9s	chanson\
Mots-cl\'e9s	\'e9loquence\
Lieux	2986\
Personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 stuart_jacques-fran\'e7ois_(1688-1766)\
Personnes	Angleterre, Louise Marie Th\'e9r\'e8se Stuart (1692-1712), Princesse d\'92\
Personnes	Croy, prince de\
Personnes	nassau_prince_de_(169304)\
Personnes	ligne_procope-hyacinthe-joseph_(1659-1723)_prince_de\
Personnes	nevers_philippe-jules-fran\'e7ois_mancini_(1676-1768)_duc_de\
Personnes	roure_louis-pierre-scipion_de_grimoard_de_beauvoir_(1646-1733)_comte_du\
Personnes	valbelle_de_montfuron_(louis-alphonse_de)\
Personnes	Montholon, Matthieu de (1643-1720)\
Personnes	aligny_pierre_quarre_de_ch\'e2teau-regnault_d_(1644-1730)_comte_d\
Personnes	Vilennes, M. de (?-?)\
Personnes	Estin, M. d\'92 (?-?)\
Personnes	miremont_armand_de_bourbon_(1655-1732)\
Personnes	lorraine-armagnac_charles_de_(1648-1708)\
Personnes	\cf0 \outl0\strokewidth0 Pons, Charles Louis (1696-1755), prince de}