{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	Te Deum laudamus\
Mots-cl\'e9s	tambour\
Mots-cl\'e9s	trompette\
Mots-cl\'e9s	hautbois\
Mots-cl\'e9s	violon\
Mots-cl\'e9s	symphonie\
Personnes	Bretagne, Louis de France (1704-1705), duc de\
Personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lalouette_jean-fran\'e7ois_(1651-1728)\
Personnes	granges_m_des\
Personnes	le_goux_de_la_berchere_charles_(1647-1719)\
Personnes	Colbert, Jacques-Nicolas de (1655-1707)\
Personnes	colbert_de_saint-pouange_jean-baptiste-michel_(1640-1710)\
Personnes	gesvres_leon_potier_de_(1656-1744)_abbe_de\
Personnes	cosnac_daniel_de_(1630-1708)\
Personnes	milon_louis_(1658-1734)\
Personnes	obeilh_jean-jacques_d\'92_(1643-1720)\
Personnes	brulart_de_sillery_fabio_(1655-1714)\
Personnes	noailles_louis-antoine_de_(1651-1729)
\f1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Lieux	2944\
}