{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lieux	1451\
Lieux	2909\
Lieux	227\
Lieux	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 225135
\f1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Personnes	Salaberry de Benneville, Vincent de (1663-1750)\
Personnes	\expnd0\expndtw0\kerning0
phelypeaux_louis_ii_phelypeaux_de_pontchartrain_(1643-1727)_marquis_de\
Personnes	bardou_m\
Personnes	Barthelemy de la Croix, Dom (1661-1721)\
Personnes	P\'e9tis de la Croix, Fran\'e7ois (1653-1713)\
Personnes	launay_m_de\
Personnes	girardon_fran\'e7ois_(1628-1715)\
Personnes	bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
Personnes	fran\'e7ois_i_(1494-1547)_roi_de_france\
Personnes	\cf2 \outl0\strokewidth0 \strokec2 louis_xiii_(1601-1643)_roi_de_france\
Personnes	louis_xiv_(1638-1715)_roi_de_france
\f1 \

\f0 Personnes	turenne_louis-charles_(1665-1692)_prince_de\
Personnes	Adolle, Louis d\'92 (?-?)\
Personnes	perdrigeon_pere\
Personnes	Danet, M. (?-?)\
Personnes	Fabre, M. (?-?)\
Personnes	Duran, M (?-?)\
Personnes	du_sault_m\
Personnes	Bretagne, Louis de France (1704-1705), duc de\
Personnes	bourgogne_louis_de_france_(1682-1712)_duc_de\
Personnes	Khalil Bey (?-?)\
Personnes	Sidy Mehemet (?-?)\
Personnes	Perth, James (1648-1716), duc de\
Personnes	jacques_ii_(1633-1701)_roi_dangleterre\
Personnes	stuart_jacques-fran\'e7ois_(1688-1766)\
Personnes	modene_marie-beatrice_de_(1658-1718)_reine_dangleterre\
Personnes	Angleterre, Louise Marie Th\'e9r\'e8se Stuart (1692-1712), Princesse d\'92\
Personnes	Montoy
\f1 \

\f0 \cf0 \outl0\strokewidth0 Mots-cl\'e9s	langue employ\'e9e
\f1 \

\f0 Mots-cl\'e9s	com\'e9die\
Mots-cl\'e9s	op\'e9ra\
Mots-cl\'e9s	Te Deum laudamus\
Mots-cl\'e9s	musique
\f1 \
}