{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Personnes	\expnd0\expndtw0\kerning0
torcy_jean-baptiste_colbert_(1665-1746)_marquis_de\
Personnes	bourgogne_louis_de_france_(1682-1712)_duc_de\
Personnes	berry_charles_de_bourbon_(1686-1714)_duc_de\
Personnes	Coeuvres, Diane-Adela\'efde-Philippe (1687-1747), marquise de\
Personnes	\cf2 \outl0\strokewidth0 \strokec2 mazarin_fran\'e7oise_de_mailly_(1688-1742)_duchesse_de\cf0 \outl0\strokewidth0 \
Personnes	Torcy, Me de (?-?)\
Personnes	Vrilli\'e8re, Me de la (?-?)\
Personnes	Villacerf, Me de (?-?)\
Personnes	\cf2 \outl0\strokewidth0 \strokec2 razilly_gabriel_(1648-1712)_marquis_de\
Mots-cl\'e9s	repas
\f1 \

\f0 \cf0 \outl0\strokewidth0 Mots-cl\'e9s	musique}