{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Divertissement \
\

\b0 notes: Le mot \'93Divertissement\'94 existe d\'e9j\'e0 dans le thesaurus de mots d\'e9signant des diff\'e9rents types de divertissements. N\'e9anmoins, dans l\'92article cit\'e9 ci-dessous, il fait allusion au genre musical.\
\
r\'e9f\'e9rence: ##id##MG-1701-06_385##}