{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots cl\'e9s > Textes liturgiques\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 Exsurgat Deus en musique\

\b0 \
\
notes: \'93Le psaume 68 (67 selon la num\'e9rotation grecque) Que Dieu se montre seulement ou Psaume des Batailles est un hymne d'action de gr\'e2ce \'e9voquant comme une glorieuse \'e9pop\'e9e la succession d'\'e9v\'e9nements significatifs de l'histoire du peuple d'Isra\'ebl [dont l\'92incipit est ] Exsurgat Deus et dissipentur inimici eius et fugiant qui oderunt eum a facie eius\'94 \'93cf. https://fr.wikipedia.org/wiki/Psaume_68_(67), consult\'e9 le 23 f\'e9vrier 2021). 
\b \
\
\

\b0 r\'e9f\'e9rences: ##id##MG-1704-10_223##}