{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Jubilate Deo onmis terra\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 notes: Le psaume Jubilate Deo onmis terra a \'e9t\'e9 chant\'e9 lors de la c\'e9l\'e9bration d\'92un chapitre de R\'e9collets \'e0 Valenciennes, en ao\'fbt 1701. \
\
r\'e9f\'e9rence: ##id##MG-1701-08_170##}