{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Clerg\'e9 R\'e9gulier=>Moines=>Cisterciens (ordre)=>Cisterciennes (Bernardines)\
\
=> Feuillants\
	=> Feuillants de l\'92Abbaye de Sainte-Messin\
\

\b synonymes
\b0 :\
Feuillants\
\
\

\b r\'e9f\'e9rences
\b0 :\
MG-1701-02_208}