{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red253\green154\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institution=>Municipalit\'e9=>Douay\
=>\expnd0\expndtw0\kerning0
Officier de la ville de Douay\
\cf2 => MM. de \cf3 \outl0\strokewidth0 \strokec3 l\'92Etat Major \cf0 \outl0\strokewidth0 de Douay\cf4 \

\b \cf0 notes
\b0 : cr\'e9er Douay dans \'91institutions\'92
\b \
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx5857\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 r\'e9f\'e9rences:
\b0 \
MG-1701-02_021}