{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Millendonck, \cf2 \outl0\strokewidth0 \strokec2 Marie Charlotte (1658-?) Comtesse de
\b \cf0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
synonymes:\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf2 \outl0\strokewidth0 \strokec2 Madame la Marquise du Forest
\b \cf0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
notes
\b0 :\
\
Le Mercure Galant pr\'e9cise que \'ab\'a0C\'92est une Dame descendu\'eb de la Maison de Mileudonck qui est alli\'e9 \'e0 plusieurs des plus illustres familles de France, d\'92Espagne, & d\'92Allemagne\'a0\'bb. \
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 exactMatch
\b0 :\
NON\
\
autres liens:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://gw.geneanet.org/jeannic51?lang=fr&p=marie+charlotte&n=van+millendonck\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 r\'e9f\'e9rences
\b0 :\
MG-1701-02_021}