{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red201\green113\blue0;\red253\green154\blue0;\red155\green44\blue1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
philippe_v_(1683-1746)_roi_despagne\
personnes	
\f1 louis_xiv_(1638-1715)_roi_de_france
\f0 \
personnes	du_forest_louis-alexandre_de_la_tramerie_marquis\
\cf2 personnes	Trameriez,  Anne Marie Eug\'e9nie (1684-1706), de la\cf0 \
\cf2 personnes	Millendonck, Marie Charlotte (1658-?) Comtesse de\cf0 \
\
\cf3 institution	Officier de la ville de Douay\
\cf2 institutions	MM. de \cf2 l\'92Etat Major \cf2 de Douay\
\cf0 \
lieux	
\f1 276060\
lieux	2929
\f0 \
\
mots cl\'e9s	r\'e9ception priv\'e9e\
mots cl\'e9s	com\'e9die\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
mots cl\'e9s	symphonie\
mots cl\'e9s	repas\
mots cl\'e9s	illuminations\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	danse\
mots cl\'e9s	bal\
mots cl\'e9s	jeu\kerning1\expnd0\expndtw0 \
\cf2 mots cl\'e9s	c\'e9l\'e9brations de l\'92alliance entre France et Espagne\cf0 \
mots cl\'e9s	latin\
mots cl\'e9s	po\'e9sie de circonstance\
mots cl\'e9s	po\'e9sie encomiastique\
mots cl\'e9s	fanfare\
mots cl\'e9s	Domine salvum fac regem\
mots cl\'e9s	actualit\'e9 th\'e9\'e2trale\
mots cl\'e9s	pi\'e8ce \'e0 machines\
mots cl\'e9s	op\'e9ra\
mots cl\'e9s	nouvel an\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Notes
\b0 :\
pr\'e9sence de \'ab\'a0
\f1\i \expnd0\expndtw0\kerning0
M
\fs20 \super r
\fs24 \nosupersub  le Gou
\i0 verneur, M
\fs20 \super rs
\fs24 \nosupersub  de l\'92Etat Major, & tous les Officiers de la Garnison\'a0\'bb, \cf4 pas encore identifi\'e9s (Lorenzo).
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
}