{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Tramerie,  \cf2 \outl0\strokewidth0 \strokec2 Anne Marie Eug\'e9nie (1684-1706), de la\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \

\b synonymes:\

\b0 Mademoiselle de la Tramerye\
\

\b notes
\b0 : D\'92apr\'e8s le Mercure Galant, \'ab\'a0unique heritiere\'a0\'bb de Anne Marie Eug\'e9nie de La Trameriez, marquis de Forest et de la marquise de Forest, \'ab\'a0Dame descendu\'eb de la Maison de Mileudonck\'a0\'bb.\
\

\b exactMatch
\b0 :\
NON\
\

\b r\'e9f\'e9rences
\b0 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \outl0\strokewidth0 MG-1701-02_021}