{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10540\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ncite=clement_xi_pape_(sed_1700-1721)\
ncite=leandro_colloredo_grand_penitencier_(sed_1688-1709)\
ncite=barbarini_carlo_(sed_1653-1704)_cardinal\
ncite=pamphili_benedetto_(sed_1693-1730)_cardinal\
ncite=
\f1 \expnd0\expndtw0\kerning0
bouillon_emmanuel-theodose_de_la_tour_dauvergne_(1644-1715)_cardinal_de
\f0 \kerning1\expnd0\expndtw0 \
lieu=1678\
lieu=1681\
corp=cardinal diacre\
corp=auditeur de Rote\
corp=p\'e9nitencerie apostolique\
corp=musicien de la Chapelle du Pape\
corp=assistente al Soglio pontificio	Note	charge h\'e9r\'e9ditaire la plus \'e9lev\'e9e qui puisse \'eatre accord\'e9e \'e0 un la\'efc \'e0 la cour pontificale\
corp=doyen de la rote\
corp=garde suisse pontifical\
corp=r\'e9f\'e9rendaire de la cour pontificale\
corp=famille pontificale\
corp=consistoire\
corp=
\f1 \expnd0\expndtw0\kerning0
chevau-legers_de_la_garde\

\f0 \kerning1\expnd0\expndtw0 corp=
\f1 \expnd0\expndtw0\kerning0
infanterie
\f0 \kerning1\expnd0\expndtw0 \
mot-cle=couronnement\
mot-cle=orgue\
mot-cle=messe\
mot-cle=chant eccl\'e9siastique\
mot-cle=oraison\
mot-cle=psaume en musique\
mot-cle=tierce\
mot-cle=procession\
mot-cle=encensement\
mot-cle=pri\'e8re chant\'e9e\
mot-cle=intro\'eft\
mot-cle=r\'e9pons\
mot-cle=verset\
mot-cle=psaume\
mot-cle=musique \'e0 deux choeurs\
mot-cle=antienne\
}