{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ncite=
\f1 \expnd0\expndtw0\kerning0
philippe_v_(1683-1746)_roi_despagne
\f0 \kerning1\expnd0\expndtw0 \
ncite=
\f1 \expnd0\expndtw0\kerning0
charles_ii_(1661-1700)_roi_despagne\

\f0 \kerning1\expnd0\expndtw0 ncite=
\f1 \expnd0\expndtw0\kerning0
louis_xiv_(1638-1715)_roi_de_france\

\f0 \kerning1\expnd0\expndtw0 ncite=
\f1 \expnd0\expndtw0\kerning0
Raphael imbert\

\f0 \kerning1\expnd0\expndtw0 ncite=
\f1 \expnd0\expndtw0\kerning0
la_fevrerie_m_de\

\f0 \kerning1\expnd0\expndtw0 ncite=P Garmoineau\
autr. noms cit\'e9s	Boucher, Mr\
autr. noms cit\'e9s	de Chambrehault, Prieur (fl. 1701)\
ocite=A l\'92Espagne, appaise ta douleur, & calme ta tristesse\
ocite=Pour le roi d\'92Espagne, Estre jeune, bien fait, du plus beau Sang du monde\
ocite=Au roi d\'92Espagne, Sur son d\'e9part, Pastez, jeune h\'e9ros, comme un nouveau Jason\
ocite=Au roi d\'92Espagne, Des que le nom d\'92Anjou, prince, vous fut donn\'e9\
ocite=Madrigal, Depuis longtemps deux peuples divisez\
ocite=Autre, L\'92Espagne a ce qu\'92elle desire\
ocite=Au roi d\'92Espagne, sur son d\'e9part, Partez, brillant rayon du soleil de la France\

\f1 \expnd0\expndtw0\kerning0
corp=
\f0 \kerning1\expnd0\expndtw0 Ordre des Augustins d\'e9chauss\'e9s de Provence\
mot-cle=sonnet\
mot-cle=madrigal\
mot-cle=testament}