{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
ncite=houdar_de_la_motte_antoine_(1672-1731)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
ncite=bourgogne_louis_de_france_(1682-1712)_duc_de
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
ncite=
\f1 \kerning1\expnd0\expndtw0 emery_pierre\
lieu=2929\
ocite=Iliade\
mot-cle=actualit\'e9 \'e9ditoriale\
mot-cle=annonce \'e9ditoriale\
mot-cle=langue fran\'e7aise\
mot-cle=traduction\
mot-cle=Antiquit\'e9 grecque\
mot-cle=livret d\'92op\'e9ra\
mot-cle=r\'e9ception d\'92oeuvre}