{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8140\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
ncite=philippe_v_(1683-1746)_roi_despagne\
ncite=louis_xiv_(1638-1715)_roi_de_france\
ncite=louis_dauphin_de_france_(1661-1711)
\f1 \kerning1\expnd0\expndtw0 \
atexte=marcel_m\
atexte=l
\f0 \expnd0\expndtw0\kerning0
a_fevrerie_m_de\

\f1 \kerning1\expnd0\expndtw0 atexte=
\f0 \expnd0\expndtw0\kerning0
boucher_mr_(fl_1701)
\f1 \kerning1\expnd0\expndtw0 \
ocite=Pour le roi d\'92Espagne, Dans l\'92art fameux de bien r\'e9gner\
ocite=Au roi, Grand roi, ta gloire est sans seconde\
ocite=\'c0 Monseigneur le dauphin, Grand Prince, grand par excellence\
ocite=Sur la s\'e9paration des rois de France et d\'92Espagne, Que de pleurs, de d\'92embrassemens\
ocite=Sur l\'92union de la France et de l\'92Espagne, Le Coq & le Lion, \'e9troitement unis,\
mot-cle=madrigal\
mot-cle=\'e9loge du roi\
mot-cle=\'e9loge en vers\
}