{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ncite=
\f1 \expnd0\expndtw0\kerning0
philippe_v_(1683-1746)_roi_despagne\

\f0 \kerning1\expnd0\expndtw0 ncite=
\f1 \expnd0\expndtw0\kerning0
louis_xiv_(1638-1715)_roi_de_france\

\f0 \kerning1\expnd0\expndtw0 ncite=
\f1 \expnd0\expndtw0\kerning0
louis_dauphin_de_france_(1661-1711)\

\f0 \kerning1\expnd0\expndtw0 ncite=
\f1 \expnd0\expndtw0\kerning0
charles_ii_(1661-1700)_roi_despagne
\f0 \kerning1\expnd0\expndtw0 \
atexte=la_granche_florent_louis_de\
ocite=\'c9p\'eetre au roi, Digne sang des Bourbons\

\f1 \expnd0\expndtw0\kerning0
corp=academie_royale_de_nimes
\f0 \kerning1\expnd0\expndtw0 \
mot-cle=lettre en vers\
mot-cle=\'e9loge d\'92un roi}