{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Beauvilliers, Paul (1648-1714), duc de\
\

\b exactMatch:
\b0 \
https://data.bnf.fr/fr/10715815/paul_de_beauvillier_saint_aignan/\
http://www.isni.org/isni/0000000061301166\
https://viaf.org/viaf/2584/\
\

\b r\'e9f\'e9rences
\b0 :\
MG-1701-02_277\
\pard\pardeftab720\partightenfactor0
\cf0 MG-1701-03_170\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \
}