{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red201\green113\blue0;\red253\green154\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
philippe_v_(1683-1746)_roi_despagne\kerning1\expnd0\expndtw0 \
personnes	\expnd0\expndtw0\kerning0
bourgogne_louis_de_france_(1682-1712)_duc_de \
\kerning1\expnd0\expndtw0 personnes	\expnd0\expndtw0\kerning0
berry_charles_de_bourbon_(1686-1714)_duc_de \cf2 \
\
personnes	Armenonville, Louis-Gaston Fleuriau de (1662-1733)\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 personnes	Vejar M. (fl. 1700), duc de\
\cf2 personnes	Villalva, M. (fl. 1700), comte de\
personnes	Pigneranda, M. (fl. 1700), duc de\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 personnes	
\f1 \expnd0\expndtw0\kerning0
duche_m
\f0 \kerning1\expnd0\expndtw0 \
personnes	
\f1 \expnd0\expndtw0\kerning0
noailles_anne-jules_(1650-1708)_duc_de\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\cf2 institutions	\expnd0\expndtw0\kerning0
\'c9v\'each\'e9 de Dax\
\cf0 \kerning1\expnd0\expndtw0 \
\
lieux	2110\
\
mots cl\'e9s	bal\
mots	cl\'e9s	paraphrase de psaume\
\
notes: les psaume paraphras\'e9 est le psaume 127, Beati qui aiment Dominum, qui ambulant in vois eius.}