{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9700\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 congr\'e9gations	\cf4 \cb5 \expnd0\expndtw0\kerning0
294025\cf2 \cb3 \
lieux	\cb1 \kerning1\expnd0\expndtw0 293939\cb3 \expnd0\expndtw0\kerning0
\
mots cl\'e9s	illuminations\
mots cl\'e9s	pri\'e8re\
mots cl\'e9s\cb6 	\cb1 \kerning1\expnd0\expndtw0 procession du Saint-Sacrement \
mots cl\'e9s	procession\
mots cl\'e9s	Te Deum laudamus \
mots cl\'e9s	\cf7 Exaudiat te Dominus \
mots cl\'e9s	concert public\
mots cl\'e9s trompette\
mots cl\'e9s	tambour}