{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green0\blue4;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c81490\c4389\c0;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11400\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	298\
personnes		48422\
personnes		\cf2 82201\cf0 \
lieux	\cf2 294211\cf0 \
lieux\cf3 	\cf4 294229\cf3 \
\cf2 lieux	\cf4 294231\cf0 \
mots cl\'e9s	Te Deum laudamus\
mots cl\'e9s	Exaudiat te Dominus \
\
mots cl\'e9s	feu d\'92artifice\
mots cl\'e9s	violon\
mots cl\'e9s	danse champ\'eatre\
mots cl\'e9s	illuminations\
}