{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Relations diverses
\i0 , juin 1702 [tome 8], p.\'a0125-144.\
noms cit\'e9s	philippe_v_(1683-1746)_roi_despagne\
noms cit\'e9s	marsin_ferdinand_de_(1656-1706)_comte_de\
noms cit\'e9s	estrees_jean_ii_(1624-1707)_marechal_d\
noms cit\'e9s	cantelmi_giacomo_(1645-1702)\
noms cit\'e9s	medicis_francesco_maria_de_(1660-1711)\
lieux	1294\
lieux	1505\
mots-cl\'e9s	messe\
mots-cl\'e9s	concert\
}