{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Relations diverses
\i0 , juin 1702 [tome 8], p.\'a030-33.\
noms cit\'e9s	bourgogne_louis_de_france_(1682-1712)_duc_de\
noms cit\'e9s	al\'e8gre_yves_d_(1653-1733)\
noms cit\'e9s	mr_de_lisle\
noms cit\'e9s	clisson_m\
lieux	574\
mots-cl\'e9s	messe}