{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Relations diverses
\i0 , juin 1702 [tome 8], p.\'a01-104.\
noms cit\'e9s	philippe_v_(1683-1746)_roi_despagne\
noms cit\'e9s	darragon_fran\'e7ois_ga\'ebtan\
noms cit\'e9s	duc de Laurenzano\
noms cit\'e9s	medicis_francesco_maria_de_(1660-1711)\
noms cit\'e9s	janson_toussaint_de_(1630-1713)\
noms cit\'e9s	cantelmi_giacomo_(1645-1702)\
noms cit\'e9s	minutolo_jean-baptiste\
noms cit\'e9s	caracciolo_carmine_nicolao_(1671-1736)\
noms cit\'e9s	castiglione_ferdinand_iii_de_gonzague_(1648-1723)_prince_de\
noms cit\'e9s 	connestable_colonne\
noms cit\'e9s	toledo_fadrique_alvarez_de_(1635-1705)\
noms cit\'e9s	mr_le_prince_de_lavellina\
noms cit\'e9s	\cf0 \outl0\strokewidth0 juan_claros_alonso_p\'e9rez_de_guzm\'e1n_el_bueno_(1642-1713)_duc_de_medina_sidonia\
noms cit\'e9s	coppola_nicolas\
noms cit\'e9s	crispano_dominique\
noms cit\'e9s	marquis_de_saint_george\
noms cit\'e9s	mercado_gr\'e9goire\
noms cit\'e9s	duc_de_castelgrandine\
noms cit\'e9s	russo_joseph_duc_de_canzano\
noms cit\'e9s	spinelli_fabrice\
noms cit\'e9s	venato_andr\'e9\
noms cit\'e9s	capuano_matth\'e9e\
noms cit\'e9s	carafa_c\'e9sar_de_avalos_aquino_y_(1667-1729)\
noms cit\'e9s	ferrero_philippe\
noms cit\'e9s	pacheco_juan_manuel_fernandez_(1650-1725)\
noms cit\'e9s	guzman_garcia_de\
noms cit\'e9s	mr_de_la_trimouille\
noms cit\'e9s	mr_molinos\
noms cit\'e9s	mr_vidania\
noms cit\'e9s	mr_omagna\
noms cit\'e9s	duc d\'92ossuna\
noms cit\'e9s	marquis_degrigny\
noms cit\'e9s	dom_matteo_capoano\
noms cit\'e9s	duc_de_mataloni\
noms cit\'e9s	crux_antonio\
noms cit\'e9s	\cf2 \outl0\strokewidth0 \strokec2 toscane_jean-gaston_de_medicis_(1671-1737)_grand_duc_de\
noms cit\'e9s	estr\'e9es_jean_ii_d_(1624-1707)\
noms cit\'e9s	silva_manuel_de\
noms cit\'e9s	mr_de_sobramante\
noms cit\'e9s	bonaventura_po\'e9rio_(1648-1722)\
noms cit\'e9s	gin\'e9s_francisco_ruiz_de_castro_comte_de_lemos\
noms cit\'e9s	\cf0 \outl0\strokewidth0 Prince de Montesarchio\
noms cit\'e9s	borghese_marc-antoine_iii_(1660-1729)_prince_de\
noms cit\'e9s	girolamo_giovanni_(1663-1709)_duc_datri\
noms cit\'e9s	barberin_charles\
noms cit\'e9s	\cf2 \outl0\strokewidth0 \strokec2 276013\
noms cit\'e9s	prince_de_belveder\
noms cit\'e9s	stuart_testaino_cantelmo_(1651-1723)_duc_de_popoli\
noms cit\'e9s	antoine_i_(1661-1731)_prince_de_monaco\
noms cit\'e9s	toscane_violante-beatrice_de_baviere_(1673-1731)_grande_duchesse_de\
noms cit\'e9s	marie-anne-christine-victoire_de_baviere_(1660-1690)_dauphine\
noms cit\'e9s	baron_de_nero\
noms cit\'e9s	savoie_marie-louise-gabrielle_de_(1688-1714)\
noms cit\'e9s	centurion_augustin\
noms cit\'e9s	marquise_de_grillo\
noms cit\'e9s	pamphili_anna_(1652-1728)_duchesse_de_doria\
noms cit\'e9s	doria_giovanni_andrea_iii_(1653-1737)_duc_de\
noms cit\'e9s	negroni_th\'e9r\'e8se_de\
noms cit\'e9s	negroni_giovanni_francesco_(1629-1713)\
noms cit\'e9s	mr_sera\
noms cit\'e9s	baron_gravelli\
noms cit\'e9s	savoie-carignan_eug\'e8ne_de_(1663-1736)\
lieux	h\'f4tel de ville (Naples)\
lieux	place Saint-Dominique\
lieux	port de Livourne\
lieux	Porto Ferrario\
lieux	1294\
lieux	1295\
lieux	1752\
lieux	1808\
mots-cl\'e9s	messe\
mots-cl\'e9s	
\i Te Deum
\i0 \
mots-cl\'e9s 	choeur en musique\
mots-cl\'e9s	trompettes\
mots-cl\'e9s	c\'e9r\'e9monie publique et religieuse\
mots-cl\'e9s	procession\
mots-cl\'e9s	b\'e9n\'e9diction\
mots-cl\'e9s	timbales}