{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Relations diverses
\i0 , juin 1702 [tome 8], p.\'a01-93.\
noms cit\'e9s	philippe_v_(1683-1746)_roi_despagne\
noms cit\'e9s	louis_xiv_(1638-1715)_roi_de_france\
noms cit\'e9s	caro_annibal_(1507-1566)\
noms cit\'e9s	lucain_(39-65)\
noms cit\'e9s	Rutilius Namatianus (Ve_si\'e8cle)\
noms cit\'e9s	trajan_(53-117)\
noms cit\'e9s	lucius_faunus_(15?-1552)\
noms cit\'e9s	antonin_le_pieux_(86-161)\
noms cit\'e9s	hadrien_(76-138)\
noms cit\'e9s	septime_s\'e9v\'e8re_(146-211)\
noms cit\'e9s	volusien_(230-253)\
noms cit\'e9s	alexandre_s\'e9v\'e8re_(208-235)\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 noms cit\'e9s	julia_mam\'e6a_(180-235)\
noms cit\'e9s	nerva_(30-98)\
noms cit\'e9s	vitellius_(15-69)\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 lieux	Antarctique \
lieux	1294\
mots-cl\'e9s	\'e9pigramme\
mots-cl\'e9s	vers\
mots-cl\'e9s	peinture\
mots-cl\'e9s	po\'e9sie\
mots cl\'e9s	choeur\
mots-cl\'e9s	musique\
mots-cl\'e9s	architecture}