{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;}
\margl1440\margr1440\vieww11180\viewh9680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Durand, M. (fl. 1700-1709)\
\
notes: Monsieur Durand (fl. 1700-1709) fut avocat du Parlement. En 1700, il publia un trait\'e9 dont un nouveau m\'e9thode de notation musical est pr\'e9sent\'e9 (cf. Durand, La Musique naturelle ou par raisonnement, sist\'eame universel et nouveau, raport\'e9 aux math\'e9matiques et \'e0 l'usage ordinaire. Paris: Rebuffe, 1700). \
Une gravure d\'e9taillant les \'e9l\'e9ments constitutifs de ce nouveau syst\'e8me de notation musicale fut publi\'e9e dans le Mercure galant en f\'e9vrier 1703 (cf. \cb2 MG1703-02_074). \cb1 En mai 1707, un air compos\'e9 par M. Durand employant ce syst\'e8me de notation ainsi q\'92un article \'e0 ce sujet furent aussi publi\'e9s dans le Mercure galant (cf. MG-1709-05_289, MG-1709-05_290). \cb2 \
\cb1 \
exactMatch: NON\
\
\
r\'e9f\'e9rences: ##id##MG-1709-05_290##}