{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Galaup de Chasteuil, Pierre de (1644-1727)\
\
synonymes: Chasteuil, Pierre de Galaup de (1644-1727)\
\
\
exactMatch: https://data.bnf.fr/fr/11990864/\
https://isni.org/isni/0000000061290524\
http://viaf.org/viaf/59091993\
\
r\'e9f\'e9rences: ##id##MG-1707-10C_114##\
}