{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gournay, Michel-Jean Amelot (1655-1724), marquis de \
\
synonymes: Amelot, Michel-Jean (1655-1724)\
Brunelle, Michel-Jean Amelot (1655-1724), baron de \
\
notes: Michel-Jean Amelot, marquis de Gournay (1655-1724) fut \'93successivement Conseiller au parlement de Paris (1674), ma\'eetre des requ\'eates (1677), ambassadeur \'e0 Venise (1682), \'e0 Lisbonne (1685), en Suisse (de 1688 \'e0 1697), en Espagne (1705 \'e0 1709)2. Il exer\'e7a la charge de directeur du conseil du Commerce en 1699, puis sous la R\'e9gence, de d\'e9cembre 1715 \'e0 1718\'94 (cf. https://fr.wikipedia.org/wiki/Michel-Jean_Amelot_de_Gournay, consult\'e9 le 14 avril 2021). \
\
exactMatch: http://viaf.org/viaf/40106654\
https://isni.org/isni/0000000080157307\
\
r\'e9f\'e9rences: ##id##MG-1709-05_170##\
}