{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 L\'e9ger de la Grange, Jean (1663-1736)\
\
synonymes: La Grange, Jean L\'e9ger de (1663-1736)\
Lagrange, Jean de (1663-1736)\
\
notes: fut capitaine du \'93Vaisseau du Roy l\'92Afriquain\'94 (cf. MG-1709-01_126)\
\
exactMatch: http://viaf.org/viaf/102806656\
https://isni.org/isni/0000000072802417\
\
\
r\'e9f\'e9rences: ##id##MG-1709-01_126##\
\
\
\
https://www.sudouest.fr/2012/09/06/la-saga-d-un-corsaire-812760-633.php?nic}