{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10100\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sanl\'facar la Mayor, Antonio Gaspar de Moscoso Osorio y Arag\'f3n (1689-1725), duc de \
\
synonymes: Moscoso Osorio y Arag\'f3n, Antonio Gaspar de (1689-1725)\
Osorio y Arag\'f3n, Antonio Gaspar de Moscoso (1689-1725)\
Arag\'f3n, Antonio Gaspar de Moscoso Osorio (1689-1725)\
Altamira, Antonio Gaspar de Moscoso Osorio y Arag\'f3n (1689-1725), comte de\
Almaz\'e1n, Antonio Gaspar de Moscoso Osorio y Arag\'f3n (1689-1725), marquis de\
Monteagudo de Mendoza, Antonio Gaspar de Moscoso Osorio y Arag\'f3n (1689-1725), comte de\
Lodosa, Antonio Gaspar de Moscoso Osorio y Arag\'f3n (1689-1725), comte de\
Poza, Antonio Gaspar de Moscoso Osorio y Arag\'f3n (1689-1725), marquis de\
Morata de la Vega, Antonio Gaspar de Moscoso Osorio y Arag\'f3n (1689-1725), marquis de\
Legan\'e9s, Antonio Gaspar de Moscoso Osorio y Arag\'f3n (1689-1725), marquis de\
Arzarc\'f3llar, Antonio Gaspar de Moscoso Osorio y Arag\'f3n (1689-1725), comte de \
\
exactMatch: http://viaf.org/viaf/4153124220824491839\
\
\
r\'e9f\'e9rences: ##id##MG-1709-05_170##}