{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99956\c0;
\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh8500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	obs\'e8ques\
personnes		jacques_ii_(1633-1701)_roi_dangleterre\
lieux	\cf2 293743\cf0 \
personnes		276009\
mots cl\'e9s	messe\
personnes		\cf3 \cb4 \expnd0\expndtw0\kerning0
82099\cf2 \cb5 \
mots cl\'e9s	oraison fun\'e8bre\
mots cl\'e9s	messe en musique\
personnes		\cf3 \cb4 82101}