{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Personnes	\expnd0\expndtw0\kerning0
louis_xiv_(1638-1715)_roi_de_france\
Personnes	noailles_louis-antoine_de_(1651-1729)\
Personnes	villeroy_fran\'e7ois_de_neufville_(1644-1730)_duc_de\
Personnes	\kerning1\expnd0\expndtw0 Bedmar, \expnd0\expndtw0\kerning0
Isidore-Juan-Joseph-Domingo \kerning1\expnd0\expndtw0 (1652-1723), marquis de\expnd0\expndtw0\kerning0
\
Personnes	\kerning1\expnd0\expndtw0 Boufflers, Louis-Fran\'e7ois (1644-1711), mar\'e9chal de
\f1 \expnd0\expndtw0\kerning0
\

\f0 Mots-cl\'e9s	Te Deum laudamus}