{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	actualit\'e9 \'e9trang\'e8re\
Mots-clefs	trompette\
Mots-clefs	ambassade \
Mots-clefs	b\'e9n\'e9diction d\'92une \'e9glise \
Mots-clefs	messe\
Mots-clefs	procession \
Lieux	1447\
Lieux	Julpha\
Lieux	\expnd0\expndtw0\kerning0
Bedeva\kerning1\expnd0\expndtw0 \
Personnes	\expnd0\expndtw0\kerning0
hamilton_m_d\
\kerning1\expnd0\expndtw0 Personnes	\expnd0\expndtw0\kerning0
gramont_elisabeth_dhamilton_(1641-1708)_comtesse_de\
Personnes	\kerning1\expnd0\expndtw0 Lestoile, Alexandre (?-?), de\expnd0\expndtw0\kerning0
\
Personnes	\kerning1\expnd0\expndtw0 Jourdes, Antoine (?-?)\expnd0\expndtw0\kerning0
\
Personnes	\kerning1\expnd0\expndtw0 Kaiman, Charles (?-?)\expnd0\expndtw0\kerning0
\
Personnes	Saliba-Marouf, Joseph (1667-1713)\
Personnes	\kerning1\expnd0\expndtw0 Scherimani, Gaspard (16??-17??)\expnd0\expndtw0\kerning0
\
Personnes	\kerning1\expnd0\expndtw0 Hocambir, M., (?-?)\expnd0\expndtw0\kerning0
\
Personnes	\kerning1\expnd0\expndtw0 Ourt, M. (?-?)
\f1 \expnd0\expndtw0\kerning0
\
}