{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Personnes	dangeau_philippe_de_courcillon_(1638-1720)_marquis_de\
Personnes	\cf2 \outl0\strokewidth0 \strokec2 bellocq_pierre_de_(1646-1704)\
Personnes	boileau-despreaux_nicolas_(1636-1711)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Personnes	\expnd0\expndtw0\kerning0
nevers_philippe-julien_mancini_(1639-1707)_duc_de\
Mots-cl\'e9s	\'e9p\'eetre\
Mots-cl\'e9s	instrument de musique\
Mots-cl\'e9s	cantique}