{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lieux Le Mans, Coll\'e9giale Saint-Pierre\
Personnes \expnd0\expndtw0\kerning0
la_vergne_de_montenard_de_tressan_louis_d
\f1 \

\f0 Mots-cl\'e9s	messe en musique \
Mots-cl\'e9s	procession pour faire cesser la pluie\
mots cl\'e9s	sentiment religieux}