{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Personnes	bourgogne_louis_de_france_(1682-1712)_duc\
Personnes	tallard_(camille_dhostun_de_la_baume_duc_de_) \
Personnes	\kerning1\expnd0\expndtw0 Obdam, Jacob II (1645-1714), baron d\'92\expnd0\expndtw0\kerning0
\
Personnes	\kerning1\expnd0\expndtw0 Pomponne, Henri-Charles Arnauld (1669-1756), de\expnd0\expndtw0\kerning0
\
Personnes	\kerning1\expnd0\expndtw0 Silly, Jacques-Joseph Vipart (1671-1727), marquis de\expnd0\expndtw0\kerning0
\
Personnes	Saint-Segond, Fran\'e7ois (?-1716), marquis de\
Personnes	Avesne, M. (?-?) d\'92\
Personnes	\kerning1\expnd0\expndtw0 Rantzau, J\'f6rgen-Ludwig-Albrecht (1652-1713), von\expnd0\expndtw0\kerning0
\
Personnes	\kerning1\expnd0\expndtw0 Milano\'fcis, M. (?-?)\expnd0\expndtw0\kerning0
\
Personnes	\kerning1\expnd0\expndtw0 Fontaine, M. (?-?), de\expnd0\expndtw0\kerning0
\
Personnes	\kerning1\expnd0\expndtw0 Borde, M. (?-?), de la\expnd0\expndtw0\kerning0
\
Personnes	\kerning1\expnd0\expndtw0 Talange, M. (?-?), de\expnd0\expndtw0\kerning0
\
Personnes	\kerning1\expnd0\expndtw0 Fond, M. (?-?), de la\expnd0\expndtw0\kerning0
\
Personnes	\kerning1\expnd0\expndtw0 Tarade, Jacques (1640-1722), de\expnd0\expndtw0\kerning0
\
Personnes	\kerning1\expnd0\expndtw0 H\'e9court, Marc-Antoine de Saint-Pol (1665-1705), seigneur de\expnd0\expndtw0\kerning0
\
Mots-cl\'e9s	Trompette\
Mots-cl\'e9s	Te Deum laudamus\
\
\

\f1 \
\
\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qr\partightenfactor0
\cf0 \cell \lastrow\row
}