{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	motet\
Mots-cl\'e9s	symphonie\
Personnes	\expnd0\expndtw0\kerning0
bourgogne_louis_de_france_(1682-1712)_du\
Personnes	\kerning1\expnd0\expndtw0 Bernier, Nicolas (1664-1734)\expnd0\expndtw0\kerning0
\
Personnes	\kerning1\expnd0\expndtw0 Baussen, Henry (1656 ca- 171?), de \expnd0\expndtw0\kerning0
\
Lieux	Eglise Royale & Coll\'e9giale de Saint Germain l\'92Auxerois
\f1 \
}