{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Personnes	\expnd0\expndtw0\kerning0
villeroy_fran\'e7ois_de_neufville_(1644-1730)_duc_de \
Personnes	\kerning1\expnd0\expndtw0 Berwick, Jacques Ier (1670-1734), duc de\expnd0\expndtw0\kerning0
\
Personnes	Bedmar, Isidor-Juan-Joseph-Domingo (1652-1723), marquis de\
Personnes	verue_marie-joseph-ignace-auguste-mainfroy-jerome_scaglia_(-1704)_comte_de
\f1 \

\f0 Personnes	\kerning1\expnd0\expndtw0 Marlborough, John Churchill (1650-1722), Ier duc de\expnd0\expndtw0\kerning0
\
Personne	Mar\'e9chal de Boulets, M.\
Mots-cl\'e9s	trompette 
\f1 \
}