{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh3540\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	louis_xiv_(1638-1715)_roi_de_france\
personnes	philippe_v_(1683-1746)_roi_despagne\
personnes	\cf2 14520\cf0 \
mots cl\uc0\u233 s	sonnet\
mots cl\uc0\u233 s	po\u233 sie encomiastique}