{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Personnes	Sebeville, Fran\'e7ois Cadot, Marquis de (1617-1703)\
Personnes	Gigaut de Bellement, Fran\'e7oise (?-?)\
Personnes	\expnd0\expndtw0\kerning0
philippe_ii_auguste_(1165-1223)_roi_de_france\
Personnes	louis_viii_(1187-1226)_roi_de_france\
Personnes	la_luzerne_fran\'e7ois_de_briqueville_(1663_ca-1727)_marquis_de\
Personnes	charles_vi_(1368-1422)_roi_de_france
\f1 \

\f0 \kerning1\expnd0\expndtw0 Lieux	Sebeville\
Lieux	2520\
Lieux	\expnd0\expndtw0\kerning0
225017\
Lieux	225020\
Lieux	225016\
Lieux	257749\
Lieux	2476\
Lieux	2490
\f1 \

\f0 \kerning1\expnd0\expndtw0 Mots-cl\'e9s	chantre\
Mots-cl\'e9s	b\'e9n\'e9diction d\'92une \'e9glise}