{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lieux	Robbio\
Lieux	Rosasque\
Personnes	\expnd0\expndtw0\kerning0
estaing_fran\'e7ois_(1654_ca-1732)_comte_d\
Personnes	vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de\
Personnes	Goas, Louis de Biran d\'92Armagnac, Comte de (?-?)\
Personnes	Terre, Comte de (?-?)\
Personnes	Vaubonne, M. de (?-?)\
Personnes	Grimoard de Caylus, Aim\'e9-Jean-Anne (1666-1704), Comte de\
Personnes	Champagnel, M. de (?-?)\
Personnes	la_neuville_charles_de_broussel_baron_de
\f1 \

\f0 Mots-cl\'e9s	tambour\
}