{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Institutions=> Institution=>D\'e9partement de la Guerre=>Guerre [arm\'e9es]=>R\'e9giment=>R\'e9giment de Poitou\
=>\cf2 \outl0\strokewidth0 \strokec2 Capitaine au r\'e9giment de Poitou\
\

\b r\'e9f\'e9rences
\b0 :\
MG-1701-03_125\cf0 \outl0\strokewidth0 \
}