{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red201\green113\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
bourgogne_louis_de_france_(1682-1712)_duc_de \
\kerning1\expnd0\expndtw0 personnes	\expnd0\expndtw0\kerning0
berry_charles_de_bourbon_(1686-1714)_duc_de \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 38933\
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\'e9s	mise en air\
\
\cf3 institutions	\expnd0\expndtw0\kerning0
R\'e9giment de Poitou\
institutions	Capitaine au r\'e9giment de Poitou}