{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red201\green113\blue0;\red253\green154\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	personnes	\expnd0\expndtw0\kerning0
philippe_v_(1683-1746)_roi_despagne\
\kerning1\expnd0\expndtw0 personnes	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 louis_dauphin_de_france_(1661-1711)
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
personnes	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bourgogne_louis_de_france_(1682-1712)_duc_de \
\pard\pardeftab720\partightenfactor0
\cf2 personnes	berry_charles_de_bourbon_(1686-1714)_duc_de \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
lieux	
\f1 \expnd0\expndtw0\kerning0
275630
\f0 \kerning1\expnd0\expndtw0 \
lieux	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2161
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf3 institutions	\expnd0\expndtw0\kerning0
Mauristes de Saint-Jean-d\'92Angle\
\cf4 \kerning1\expnd0\expndtw0 institutions	Rh\'e9toriciens du Coll\'e8ge de Saint-Jean-d\'92Ang\'e9ly\
institutions	Coll\'e8ge de Saint-Jean-d\'92Ang\'e9ly		\
\cf0 \
\
mots cl\'e9s	trag\'e9die	\
mots cl\'e9s	entracte\
mots cl\'e9s	interm\'e8de all\'e9gorique\
mots cl\'e9s	\'e9loge en vers}