{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red24\green25\blue26;
\red255\green255\blue255;\red24\green25\blue26;\red0\green0\blue0;\red24\green25\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c12582\c12976\c13336;
\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c12615\c13010\c13339;\cssrgb\c0\c0\c0;\cssrgb\c12566\c12958\c13335;\cssrgb\c100000\c100000\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10540\viewh11580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		philippe_v_(1683-1746)_roi_despagne\
lieux	1294\
lieux	1298\
mots cl\'e9s	illuminations\
mots cl\'e9s	appartements\
mots cl\'e9s	chasse\
mots cl\'e9s	messe\
lieux	\cf2 293749\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
lieux	\cf2 \cb5 \strokec6 293751\cf2 \cb3 \strokec7 \
lieux	\cf2 \cb5 293753\cf8 \cb9 \strokec8 \
mots cl\'e9s	communion\
personnes		nonce_apostolique\
lieux	1295\
mots cl\'e9s	v\'eapres\
mots cl\'e9s	jeu de carte\
mots cl\'e9s	revue militaire\
}