{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , juillet 1702 [tome 9], p.\'a0365-372.\
noms cit\'e9s	conti_louis-amand_de_bourbon_(1695-1727)\
noms cit\'e9s	conti_marie-anne_de_bourbon_(1666-1739)_princesse_de\
noms cit\'e9s	conti_fran\'e7ois-louis_de_bourbon_(1664-1709)_prince_de\
noms cit\'e9s	cochereau_jacques_(1680-1734)\
noms cit\'e9s	th\'e9venard_gabriel-vincent_(1669-1741)\
noms cit\'e9s	couperin_fran\'e7ois_(1668-1733)\
noms cit\'e9s	demoiselle_couperin\
noms cit\'e9s	demoiselle_maupin\
noms cit\'e9s	forqueray_michel_i_(1650-1714)\
noms cit\'e9s	philbert_philibert_rebille_(1639-1717_ca)_dit\
noms cit\'e9s	vis\'e9e_robert_de_(1655-1732)\
noms cit\'e9s	descoteaux_ren\'e9_pignon_(1645-1728)\
noms cit\'e9s	bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
nons cit\'e9s	mr_de_la_to\'fcanne\
noms cit\'e9s	philippe_v_(1683-1746)_roi_despagne\
noms cit\'e9s	vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de\
noms cit\'e9s	toulouse_louis-alexandre_de_bourbon_(1678-1737)_comte_de\
noms cit\'e9s	marquis_do\
noms cit\'e9s	vervins_louis-joseph_de_comminges_(1664-)_marquis_de\
noms cit\'e9s	276013\
noms cit\'e9s	h\'e9ricourt_b\'e9nigne_du_trousset_d_(1655-1733)\
lieux	2319\
lieux	2219\
lieux	1653\
lieux	163\
lieux	142\
lieux	24\
mots-cl\'e9s	f\'eate de Saint Maur\
mots-cl\'e9s	organiste\
mots-cl\'e9s	concert\
mots-cl\'e9s	op\'e9ra\
mots-cl\'e9s	\'e9pinette\
mots-cl\'e9s	violon \
mots-cl\'e9s	Lansquenet\
mots-cl\'e9s	chant\
mots-cl\'e9s	motet\
mots-cl\'e9s	messe}