{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , juillet 1702 [tome 9], p.\'a0273-293.\
noms cit\'e9s	philippe_v_(1683-1746)_roi_despagne\
noms cit\'e9s	victor-amedee_ii_de_savoie_(1666-1732)\
noms cit\'e9s	savoie_marie-louise-gabrielle_(1688-1714)\
noms cit\'e9s	vaud\'e9mont_charles-henri_de_lorraine_(1649-1723)_prince_de\
noms cit\'e9s	archinto_guiseppe_(1651-1712)\
noms cit\'e9s	san_pedro_francesco_maria_spinola_(1659-1727), duque de\
noms cit\'e9s	amenzaga_baltazard_d\
noms cit\'e9s	domo_michel\
noms cit\'e9s	sentmenat_manuel_castel-dos-rios_de_(16?-1711)_marquis_de\
noms cit\'e9s	marquis_de_sentmenat\
noms cit\'e9s	b\'e9jar_juan_manuel_de_(1680-1747)_duc_de\
noms cit\'e9s	duc_de_placentia\
noms cit\'e9s	duc_de_menas\
noms cit\'e9s	zuniga_jean_manuel_diego_lopez_(1680-1747)_duc_de_villanueva\
noms cit\'e9s	guevara_giovanni_iii_(1638-1704)_duc_de_bovino\
noms cit\'e9s	vicomte_de_miralcazar\
noms cit\'e9s	marquis_de_montreal\
noms cit\'e9s	parma_francesco_farnese_(1678-1731)_duca_di\
noms cit\'e9s	delfino_daniello-marco_(1653-1704)\
noms cit\'e9s	\'e9v\'eaque_de_bresse\
noms cit\'e9s	vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de\
lieux	Eglise m\'e9tropolitaine de Milan\
lieux	ch\'e2teau de Milan\
lieux	h\'f4tel de ville de Venise\
lieux	Bozzuolo\
lieux	257741\
lieux	1762\
lieux	1241\
lieux	1239\
lieux	1231\
mots-cl\'e9s	
\i Te Deum
\i0 \
mots-cl\'e9s	op\'e9ra\
mots-cl\'e9s	messe en musique}