{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	philippe_v_(1683-1746)_roi_despagne\
personnes	\cf2 \outl0\strokewidth0 \strokec2 38938\cf0 \outl0\strokewidth0 \
personnes	louis_xiv_(1638-1715)_roi_de_france\
personnes	jacques_ii_(1633-1701)_roi_dangleterre\
personnes	orleans_philippe_i_(1640-1701)_duc_d\
lieux	J\uc0\u233 rusalem, couvent Saint-Sauveur\
lieux	Bethl\uc0\u233 em, Saint-S\u233 pulchre\
lieux	Nazareth\
mots cl\uc0\u233 s	messe en musique\
mots cl\uc0\u233 s	office des morts\
mots cl\uc0\u233 s	c\u233 l\u233 bration d\'92une naissance\
mots cl\uc0\u233 s	
\i Te Deum
\i0 \
mots cl\uc0\u233 s	comm\u233 moration d\'92un d\u233 c\u232 s }