{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	lebegue_nicolas-antoine_(1631-1702)\
personnes	\cf2 \outl0\strokewidth0 \strokec2 276145\
\
\cf0 \outl0\strokewidth0 REPRENDRE ICI\
personnes	le_houx_abb\uc0\u233 \
personnes	louis_xiv_(1638-1715)_roi_de_france\
lieux	42\
lieux	2831\
mots cl\uc0\u233 s	organiste\
mots cl\uc0\u233 s 	c\u233 l\u233 bration d\'92un d\u233 c\u232 s\
mots cl\uc0\u233 s	\u233 loge\
mots cl\uc0\u233 s	\u233 pitaphe}