{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	\cf2 \outl0\strokewidth0 \strokec2 38939\cf0 \outl0\strokewidth0 \
personnes	louis_xiv_(1638-1715)_roi_de_france\
personnes	\cf2 \outl0\strokewidth0 \strokec2 louis_dauphin_de_france_(1661-1711)\cf0 \outl0\strokewidth0 \
personnes	\cf2 \outl0\strokewidth0 \strokec2 28095\
personnes	38608\cf0 \outl0\strokewidth0 \
personnes	\cf2 \outl0\strokewidth0 \strokec2 38940\cf0 \outl0\strokewidth0 \
personnes	\cf2 \outl0\strokewidth0 \strokec2 38558\
personnes	polignac_melchior_de_(1661-1742)\cf0 \outl0\strokewidth0 \
personnes	arnauld_de_pomponne_henri-charles_(1669-1756)\
personnes	breteuil_louis-nicolas_le_tonnelier_(1648-1728)_baron_de\
personnes	sainctot_nicolas_de_(1632_ca-1713)\
mots cl\uc0\u233 s	f\u234 te priv\u233 e\
mots cl\uc0\u233 s	concert}