{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	soubise_fran\uc0\u231 ois_de_rohan-montbazon_(1630-1712)_prince_de\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 personnes	guemene_charles_ii_de_rohan_(1633-1699)_prince_de\
personnes	louis_xiv_(1638-1715)_roi_de_france\
mots cl\uc0\u233 s	\u233 pigramme}