{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	anselme_antoine_(1652-1737)\
personnes	jacques_ii_(1633-1701)_roi_dangleterre\
personnes	louis_xiv_(1638-1715)_roi_de_france\
mots cl\uc0\u233 s	\u233 pitaphe\
mots cl\uc0\u233 s	paraphrase}