{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Coll\'e8ge du Plessis \'e0 Paris\
\
note : \
Selon le Mercure Galant de juillet 1704, les pensionnaires, tout comme le principal et les professeurs, ont manifest\'e9 une grande ardeur lors de la c\'e9l\'e9bration de la naissance du duc de Bretagne, arri\'e8re-petit-fils de Louis XIV, au coll\'e8ge du Plessis.\
\
r\'e9f\'e9rences : \
MG-1682-08_146\
MG-1704-07b_160\
\
}