{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Coll\'e8ge du Cardinal Lemoine\
\
synonymes : \
Coll\'e8ge du Cardinal Le Moine\
\
note : \
Le Mercure Galant de juillet 1704 consacre un article aux c\'e9l\'e9brations donn\'e9es par les diff\'e9rents coll\'e8ges de l\'92Universit\'e9 \'e0 l\'92occasion de la naissance du duc de Bretagne, arri\'e8re-petit-fils de Louis XIV. Dans cet article, le Coll\'e8ge de Navarre est mentionn\'e9 pour avoir organis\'e9 4 jours de festivit\'e9s.\
\
lien BNF : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.bnf.fr/fr/12567720/college_du_cardinal_lemoine_paris/"}}{\fldrslt \cf0 https://data.bnf.fr/fr/12567720/college_du_cardinal_lemoine_paris/}}\
\
r\'e9f\'e9rence :\
MG-1704-07b_16}