{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Institutions > Coll\'e8ge\
> Coll\'e8ge des J\'e9suites de Cahors\
	> \'c9coliers du coll\'e8ge des J\'e9suites de Cahors\
	> Professeur de rh\'e9torique du coll\'e8ge des J\'e9suites de Cahors\
\
note : \
L\'92article du Mercure galant MG-1704-08_49 relate la f\'eate organis\'e9e le 20 juillet 1704 par les J\'e9suites de Cahors et l\'92implication des \'e9coliers de cette institution, \'e0 l\'92occasion de r\'e9jouissances pour c\'e9l\'e9brer la naissance du duc de Bretagne.\
\
r\'e9f\'e9rences :\
MG-1704-08_49}