{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red17\green17\blue17;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c8627\c8627\c8627;\csgray\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions > \
\
> Compagnie de Fusiliers de montagne\
\
synonyme : \
Compagnie de Miquelets\
\
note : \
L\'92article MG-1704-08_120 du Mercure galant consacr\'e9 au r\'e9jouissances qui eurent lieu \'e0 B\'e9ziers pour c\'e9l\'e9brer la naissance du duc de Bretagne indique qu\'92une \'93\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compagnie de Miquelets ou Fusilliers des Montagnes, qui passoient en cette Ville, & y \'e9toient de sejour se joignirent aux festivit\'e9s.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93Appel\'e9s aussi Mignons, Angelets, Miquelets ou Arquebusiers du Roussillon, cette troupe l\'e9g\'e8re, n\'e9e en m\'eame temps que la r\'e9union du Roussillon \'e0 la France, \'e9tait charg\'e9e de d\'e9fendre les fronti\'e8res\'94
\f1\fs28  ({\field{\*\fldinst{HYPERLINK "https://catalogue.bnf.fr/ark:/12148/cb15521902j"}}{\fldrslt https://catalogue.bnf.fr/ark:/12148/cb15521902j}}).
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
autres liens : \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.institutdugrenat.com/2017/12/uniformes-de-fusilier-de-montagne-de-la-province-de-roussillon/"}}{\fldrslt 
\f1 \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 http://www.institutdugrenat.com/2017/12/uniformes-de-fusilier-de-montagne-de-la-province-de-roussillon/}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Miquelet"}}{\fldrslt 
\f1 \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 https://fr.wikipedia.org/wiki/Miquelet}}
\f1 \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 r\'e9f\'e9rences : \
MG-1704-08_120}