{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions > Municipalit\'e9 > Compi\'e8gne\
> Corps de ville de Compi\'e8gne\
> Capitaine des quartiers de Compi\'e8gne\
> Compagnie de Bourgeois de Compi\'e8gne\
> Officiers de justice de Compi\'e8gne\
> Chevaliers de Compi\'e8gne\
> Chevaliers de l\'92arquebuse de Compi\'e8gne\
	> Trompette des chevaliers de l\'92arquebuse de Compi\'e8gne\
\
\
Institutions > Baillage et s\'e9n\'e9chauss\'e9e\
> Baillage de Compi\'e8gne\
\
\
\
\
\
\
\
\
}