{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions > Coll\'e8ge\
> Coll\'e8ge de Dormans\
\
\
\
Institutions > Municipalit\'e9\
> Dormans \
	> Corps de ville de Dormans\
\
\
\
Institutions > Soci\'e9t\'e9s de divertissement > Jeu d\'92adresse > Jeu de l\'92arquebuse\
> Compagnie des arquebusiers de Dormans\
\
synonyme : \
Chevaliers l\'92Arquebuse de Dormans\
\
\
\
r\'e9f\'e9rences : \
MG-1704-08_203}