{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Institutions > Municipalit\'e9 \
\
> Rochefort\
\
	> Corps de Ville de Rochefort\
		> Officiers de l\'92H\'f4tel de Ville de Rochefort\
\
\
	> Milices de Rochefort\
		> Carabiniers de Rochefort\
		> Dragons de Rochefort\
		> Cavaliers de Rochefort\
		> Infanterie de Rochefort\
\
\
Institutions > Manufacture\
> Corderie royale\
note : l\'92article \expnd0\expndtw0\kerning0
MG-1704-08_18 ne mentionne pas la manufacture mais il parait int\'e9ressant de profiter d\'92un article sur Rochefort pour nourrir le th\'e9saurus.\
\
Institutions > d\'e9partement de la Marine\
	> Troupes de la Marine de Rochefort \
	> \cf2 Officiers du si\'e8ge royal de Rochefort\
note : \
Classer correctement ce terme n\'e9cessite des recherches plus approfondies sur les si\'e8ges royaux\'a0 de l\'92Ancien r\'e9gime. \
\
\cf0 \kerning1\expnd0\expndtw0 r\'e9f\'e9rences : \
MG-1704-08_18}