{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red194\green0\blue4;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c81490\c4389\c0;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10400\viewh14900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	\cf2 cavalcade\cf0 \
mots cl\'e9s	procession\
mots cl\'e9s	d\'e9coration \'e9ph\'e9m\'e8re\
lieux	\cf3 293931\cf0 \
personnes		philippe_v_(1683-1746)_roi_despagne\
mots cl\'e9s	messe\
lieux	\cf3 293933\cf0 \
mots cl\'e9s	compliment\
personnes		nonce_apostolique\
personnes		\cf4 82185\cf0  \
mots cl\'e9s	trompette\
personnes		\cf4 82187\cf2 \
\cf3 mots cl\'e9s	costume de c\'e9r\'e9monie\
lieux	1295\
mots cl\'e9s	d\'e9coration d\'92\'e9glise \
mots cl\'e9s	pri\'e8re publique\
personnes		nonce_apostolique\
mots cl\'e9s	Te Deum laudamus en musique\
mots cl\'e9s	musique de c\'e9r\'e9monie religieuse\
mots cl\'e9s	musique religieuse\
mots cl\'e9s	c\'e9r\'e9monies publiques et religieuses\
mots cl\'e9s	illuminations\
mots cl\'e9s	procession\
congr\'e9gations \cf2  \cf4 293949\cf3 \
mots cl\'e9s	c\'e9r\'e9monie civile\
personnes		276009\
\
mots cl\'e9s	carrousel \
lieux	1301\
mots cl\'e9s	trompette\
mots cl\'e9s	timbale\
\
}