{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MG 1701 02 036) \expnd0\expndtw0\kerning0
Date: \'ab\'a0Le Mercredy 22. de Decembre\'a0; M\super r\nosupersub \'a0Barbaroussa, Recteur & Gouverneur du Comtat Venaissin\'a0\'bb\
\
MG-1701-02_135 date de la lettre\
MG-1701-02-145 date du d\'e9part de Fr\'e9d\'e9ric de Berlin et du sacre (\'ab\'a0partit de Berlin le 17. de Decembre 1700; & arriva \'e0 Koenigsberg le 29.\'a0du m\'eame mois.\'a0
\f1 Apr\'e9s que toutes les choses furent regl\'e9es pour la Ceremonie du Sacre, la Publication de la Royaut\'e9 se fit le 15. de Janvier 1701
\f0 \'bb  )\
MG-1701-02_145 \'ab\'a0
\f1 \cf2 \outl0\strokewidth0 \strokec2 Le 17. de Janvier, le Roy estant couvert & assis sur un Tr\'f4ne, cr\'e9a dix neuf Chevaliers\'a0\'bb de l\'92ordre de l\'92Aigle Noire; venant d\'92\'eatre constitu\'e9.}