{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lieux	1623\
Personnes	\expnd0\expndtw0\kerning0
victor-amedee_ii_de_savoie_(1666-1732)\
Personnes	vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de\
Personnes	vendome_philippe_de_bourbon-vendome_(1655-1727)_dit_le_grand_prieur_de\
Personnes	Starhemberg, Guido (1657-1737), Comte de\
Personnes	Elbeuf, Emmanuel-Maurice de Lorraine (1677-1763), Prince d\'92\
Personnes	Grimoard de Caylus, Aim\'e9-Jean-Anne (1666-1704), Comte de\
Personnes	Vaudray, M. de (?-?)\
Personnes	Lorraine-Vaud\'e9mont, Charles-Thomas de (1670-1704)\
Personnes	Stratmandorf, Comte de (?-?)\
Personnes	Bournais, M. des (?-?)\
Personnes	Estrades, Louis Godefroi (1683-1717), Comte d\'92\
Personnes	Cr\'e8vecoeur, M. de (?-?)\
Personnes	modene_rinaldo_deste_(1655-1737)_duc_de\
Personnes	Gaffard, M. (?-?)\
Personnes	Chaligny de La Bretonni\'e8re, Fran\'e7ois de (1652-1705)\
Personnes	Lautrec, M. de (?-?)\
Personnes	louis_dauphin_de_france_(1661-1711)\
Personnes	Albergotti, Fran\'e7ois (1654-1717), Comte d\'92
\f1 \

\f0 Mots-cl\'e9s	tambour
\f1\b\fs48 \

\b0\fs24 \
}