{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Personnes	\expnd0\expndtw0\kerning0
mantoue_ferdinand-charles_de_gonzague_(1652-1708)_duc_de\
Personnes	louis_xiv_(1638-1715)_roi_de_france\
Personnes	louis_dauphin_de_france_(1661-1711)\
Personnes	bourgogne_louis_de_france_(1682-1712)_duc_de\
Personnes	berry_charles_de_bourbon_(1686-1714)_duc_de\
Personnes	orleans_philippe_ii_(1674-1723)_duc_d\
Personnes	conti_fran\'e7ois-louis_de_bourbon_(1664-1709)_prince_de\
Personnes	maine_louis-auguste_de_bourbon_(1670-1736)_duc_du\
Personnes	Maul\'e9vrier, Henriette-Marthe de Tess\'e9 (?-1751)\
Personnes	tesse_rene_iii_de_froulay_(1648-1725)_marechal_de\
Personnes	toulouse_louis-alexandre_de_bourbon_(1678-1737)_comte_de\
Personnes	Monteleon, Isidro de Casado (1667-1739), Marquis de\
Personnes	Albe,\'a0Antonio\'a0Mart\'ecn\'a0\'c0lvarez\'a0de\'a0Toledo\'a0Guzman\'a0(1669\'ad-1711),\'a0duc\'a0d
\f1 \

\f0 Lieux	275808\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Lieux	201\
Mots-cl\'e9s	op\'e9ra\
Mots-cl\'e9s	com\'e9die\
}