{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	notation musicale\
Mots-cl\'e9s	acoustique\
Personnes	Sauveur, Joseph (1653-1716)\
Personnes	\expnd0\expndtw0\kerning0
philippe_v_(1683-1746)_roi_despagne\
Personnes	bourgogne_louis_de_france_(1682-1712)_duc_de\
Personnes	berry_charles_de_bourbon_(1686-1714)_duc_de\
Institutions	college_royal\
Institutions	academie_royale_des_sciences}