{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Kurland, \cf2 \outl0\strokewidth0 \strokec2 Elisabeth Sophie \cf0 \outl0\strokewidth0 (1674\'961748)\cf2 \outl0\strokewidth0 \strokec2 , Herzogin von\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 synonymes:\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \outl0\strokewidth0 Courlande, Elisabeth Sophie (1674\'961748), duchesse de\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 Brandenburg, \cf2 \outl0\strokewidth0 \strokec2 Elisabeth Sophie \cf0 \outl0\strokewidth0 (1674\'961748)\cf2 \outl0\strokewidth0 \strokec2 , Markgr\'e4fin von\
\cf0 \outl0\strokewidth0 Brandebourg, \cf2 \outl0\strokewidth0 \strokec2 \'c9lisabeth-Sophie \cf0 \outl0\strokewidth0 (1674\'961748)\cf2 \outl0\strokewidth0 \strokec2 , margrave de\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 exactMatch
\b0 :\
http://viaf.org/viaf/18120316\
\

\b r\'e9f\'e9rences
\b0 :\
MG-1701-02_177
\f1\b\fs48 \
\pard\pardeftab720\sl560\sa321\partightenfactor0
\cf2 \
}