{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
philippe_v_(1683-1746)_roi_despagne\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 lieux 	\'c9glise de Saintes\
\
mots cl\'e9s	messe en musique\
mots cl\'e9s	motet\
mots cl\'e9s latin\
\
notes: texte num\'e9ris\'e9 \'e0 corriger (\'ab\'a0\'85si facile \'e0 entendre, qu\'92on NE peut le lire sans qu\'92il fasse plaisir \'e0 l\'92esprit & \'e0 l\'92oreille.\'a0\'bb)}