{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0185-186.\
noms cit\'e9s	dader_m\
noms cit\'e9s	noailles_louis-antoine_de_(1651-1729)\
mots-cl\'e9s	po\'e9sie encomiastique }