{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0132.\
noms cit\'e9s	lheritier_de_villandon_marie-jeanne_(1664-1734)\
noms cit\'e9s	scudery_madeleine_de_(1608-1701)\
noms cit\'e9s	moreau_jean_(1661-1709)\
lieux	165\
lieux	\'e0 la toison d\'92Or, rue saint Jacques\
mots-cl\'e9s	actualit\'e9 litt\'e9raire}