{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0293-315.\
noms cit\'e9s	toulouse_louis-alexandre_de_bourbon_(1678-1737)_comte_de\
noms cit\'e9s	del_giudice_francescp_(1647-1725)\
noms cit\'e9s	pacheco_juan_manuel_fernandez_(1650-1725)\
noms cit\'e9s	estrees_jean_ii_(1624-1707)_marechal_d\
noms cit\'e9s	migliaccio_giuseppe_(1658-1729)\
noms cit\'e9s	philippe_v_(1683-1746)_roi_despagne\
noms cit\'e9s	jonqui\'e8re_jean_de_taffanel_de_la_(1651-1724)\
noms cit\'e9s	louis_xiv_(1638-1715)_roi_de_france\
noms cit\'e9s	mr_le_bailly_de_lorraine\
noms cit\'e9s	mr_bagneux\
noms cit\'e9s	ambassadeur_de_malte\
noms cit\'e9s	dom_tiburge\
noms cit\'e9s	marquis_do\
noms cit\'e9s	san_pedro_francesco_maria_spinola_(1659-1727)_duque_de\
noms cit\'e9s	la_bastide_charles_joubert_de_(1658-1720)\
noms cit\'e9s	pechpeyrou-comminges_charles_de_guitaut_(?-1702)\
noms cit\'e9s	chevalier_de_lorda\
noms cit\'e9s	roccafull_raimondo_perellos_(1637-1720)\
noms cit\'e9s	chevalier_de_bauge\
lieux	Naples grande \'e9glise\
lieux	Naples couvent j\'e9suite\
lieux	Naples place saint Jean\
lieux	1294\
lieux	1339\
lieux	1605\
lieux	1609\
lieux	1613\
mots-cl\'e9s	op\'e9ra\
mots-cl\'e9s	s\'e9r\'e9nade\
mots-cl\'e9s	messe en musique\
mots-cl\'e9s	symphonie \
mots-cl\'e9s	concert\
mots-cl\'e9s	chant pi\'e8ce italienne \
mots-cl\'e9s	
\i Te Deum }