{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0315-332.\
noms cit\'e9s	chamillart_michel_(1652-1721)\
noms cit\'e9s	chamillart_jean-fran\'e7ois_de_(1657-1714)\
noms cit\'e9s	alexandre\
noms cit\'e9s	276012 (Charles Quint)\
noms cit\'e9s	gallois_jean_(1632-1717)\
noms cit\'e9s	charpentier_fran\'e7ois_(1620-1702)\
noms cit\'e9s	choisy_fran\'e7ois-timoleon_(1644-1724)_abbe_de\
noms cit\'e9s	perrault_charles_(1628-1703)\
noms cit\'e9s	louis_xiv_(1638-1715)_roi_de_france\
institution 	academie_francaise\
institution	membre_de_l_academie_francaise\
mots-cl\'e9s	satyre\
mots-cl\'e9s	c\'e9r\'e9monie acad\'e9mique\
mots-cl\'e9s	\'e9loge\
}