{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0276-283.\
noms cit\'e9s	louis_dauphin_de_france_(1661-1711)\
noms cit\'e9s	urfe_louise_de_gontaut-biron_(ca1662-1739)_marquise_d\
noms cit\'e9s	saint-simon_marie-gabrielle_de_durfort_de_lorges_(1678-1743)\
noms cit\'e9s	mademoiselle_de_zanz\'e9\
noms cit\'e9s	mademoiselle_de_viantais \
noms cit\'e9s	conti_marie-therese_de_bourbon_(1666-1732)_princesse_de\
noms cit\'e9s	orleans_philippe_ii_(1674-1723)_duc_d\
noms cit\'e9s	villequier_olympe_de_brouilly_de_piennes_(1660-1723)_marquise_de\
noms cit\'e9s	beringhen_marie-anne-genereuse-constance-therese_de_(1647-1721)\
noms cit\'e9s	vasse_anne-louise_de_crevant_dhumieres_(1669-1732)_marquise_de\
noms cit\'e9	corneille_pierre_(1606-1684)\
noms cit\'e9s	bourgogne_louis_de_france_(1682-1712)_duc_de\
noms cit\'e9s	bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
noms cit\'e9s	orleans_fran\'e7oise-marie_de_bourbon_(1677-1749)_duchesse_d\
noms cit\'e9s	berry_charles_de_bourbon_(1686-1714)_duc_de\
noms cit\'e9s	lude_marguerite-louise_de_bethune_(1643_ca-1726)\
noms cit\'e9s	lorraine-armagnac_philippe_de_(1643-1702)\
noms cit\'e9s	hauteroche_noel_le_breton_(1630_ca-1707)_sieur_de\
lieux	Chilly\
lieux	2911\
lieux	302\
lieux	282\
lieux	227\
mots-cl\'e9s	th\'e9\'e2tre\
mots-cl\'e9s	chasse}