{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0184-185.\
noms cit\'e9s	louis_xiv_(1638-1715)_roi_de_france\
noms cit\'e9s	philippe_v_(1683-1746)_roi_despagne\
lieux	luzzara\
lieux	1239\
mots-cl\'e9s	victoire militaire\
mots-cl\'e9s	madrigal}