{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0222-228.\
noms cit\'e9s	santeul_jean_(1630-1697)\
noms cit\'e9	abb\'e9_delfaut\
noms cit\'e9s	brou_henri-joseph_feydeau_de_(1653-1706)\
lieux	2604\
mots-cl\'e9s	po\'e9sie}