{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a070-72.\
noms-cit\'e9s	blanchefort_guy_de_(1446-1513)\
noms cit\'e9s	crequi_fran\'e7ois-joseph_de_blanchefort_(1662-1702)_marquis_de\
noms cit\'e9s	blanchefort_guy_(?-1460)_seigneur_de_boislami\
noms cit\'e9s	amboise_emery_d_(1434-1512)\
lieux	1564\
mots-cl\'e9s 	musicien\
mots-cl\'e9s	des profundis\
mots-cl\'e9s	c\'e9r\'e9monie fun\'e8bre}