{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0271-274.\
noms cit\'e9s	louis_xiv_(1638-1715)_roi_de_france\
noms cit\'e9s	pontac_marie_anne_(1649-)\
noms cit\'e9s	lecomte_jean-baptiste_de_latresne_(?-1703)\
noms cit\'e9s	castries_jean-fran\'e7ois_de_la_croix_(1663-1728)_marquis_de\
lieux	2127\
mots-cl\'e9s	vers}