{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0186-191.\
noms cit\'e9s	\cf2 \outl0\strokewidth0 \strokec2 noailles_louis-antoine_de_(1651-1729)\
noms cit\'e9s	louis_xiv_(1638-1715)_roi_de_france\
noms cit\'e9s	philippe_v_(1683-1746)_roi_despagne\
noms cit\'e9s	oms_manuel_de_santa_pau_(1651-1710)\
noms cit\'e9s	guzm\'e1n_diego_d\'e1vila_mes\'eda_y_(1648-1711)_marquis_de_legan\'e9s
\b \

\b0 lieux	1623\
mots-cl\'e9s	
\i Te Deum }