{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0191-215.\
noms cit\'e9s	\cf2 \outl0\strokewidth0 \strokec2 philippe_v_(1683-1746)_roi_despagne\
noms cit\'e9s	portocarrero_melchor_(1636-1705)\
noms cit\'e9s	centeno_pedro_lazcano\
noms cit\'e9s	portocarrero-bocanegra_y_moscoso-osorio_luis_manuel_fernandez_de_(1635-1709)\
noms cit\'e9s	herm\'e9n\'e9gilde (560-585)\
noms cit\'e9s	ferdinand_iii_(1199-1252)_roi_de_castille\
noms cit\'e9s	porto_carrero_antonio-joseph\
noms cit\'e9	mademoiselle_de_\cf0 \outl0\strokewidth0 porto_carrero\
noms cit\'e9s	\cf2 \outl0\strokewidth0 \strokec2 276022\
noms cit\'e9s	berry_charles_de_bourbon_(1686-1714)_duc_de\
lieux	Lima\
lieux	P\'e9rou\
lieux	Indes\
lieux	cath\'e9drale de Madrid\
lieux	794\
lieux	804\
mots-cl\'e9s	Te Deum\
mots-cl\'e9s	Trompette\
mots-cl\'e9s	Timbale\
mots-cl\'e9s	carillon \
mots-cl\'e9s	concert \
mots-cl\'e9s	fanfare\
mots-cl\'e9s	cavalcade}