{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0407-413.\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 noms cit\'e9s	conti_marie-therese_de_bourbon_(1666-1732)_princesse_de\
noms cit\'e9s	orleans_philippe_ii_(1674-1723)_duc_d\
noms cit\'e9s	bourgogne_louis_de_france_(1682-1712)_duc_de\
noms cit\'e9s	bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
noms cit\'e9s	berry_charles_de_bourbon_(1686-1714)_duc_de\
noms cit\'e9	corneille_pierre_(1606-1684)\
noms cit\'e9s	\cf2 \outl0\strokewidth0 \strokec2 louis_xiv_(1638-1715)_roi_de_france\
noms cit\'e9s	moliere_jean-baptiste_poquelin_(1622-1673)_dit\
noms cit\'e9s	lude_marguerite-louise_de_bethune_(1643_ca-1726)\
noms cit\'e9s	maine_louise-benedicte_de_bourbon_(1676-1753)_duchesse_de\
noms cit\'e9s	estrees_marguerite-marie_morin_(1639_ca-1714)_marechale_d\
noms cit\'e9s	lauzun_genevieve-marie_de_durfort_(1680-1740)_duchesse_de\
noms cit\'e9s	medavy_marie-therese_colbert_comtesse_de\
noms cit\'e9s	rotrou_jean_de_(1609-1650)\
lieux	289\
mots-cl\'e9s	chasse\
mots-cl\'e9s	trag\'e9die\
mots-cl\'e9s	com\'e9die}