{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red254\green232\blue203;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c92644\c83367;\csgray\c0\c0;}
\margl1440\margr1440\vieww8840\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82297&idt=25"}}{\fldrslt 82297}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=48408&idt=25"}}{\fldrslt 48408}}      \
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=premier_president_de_la_cour_des_aides&idt=173"}}{\fldrslt premier_president_de_la_cour_des_aides}}\
institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=cour_des_aides_de_paris&idt=173"}}{\fldrslt cour_des_aides_de_paris}}\
mots cl\'e9s	c\'e9r\'e9monie \
mots cl\'e9s	costume de c\'e9r\'e9monie \
mots cl\'e9s	messe en musique \
\cb2 mots cl\'e9s	messe rouge ??????????????????\cb3 \
mots cl\'e9s	repas }