{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Institutions=>Institution=>Bailliage et s\'e9n\'e9chauss\'e9e=>Pr\'e9sidial \'e0 supprimer apr\'e8s redistribution\cf2 \outl0\strokewidth0 \strokec2 \
=>Pr\'e9sidial de Periguex\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\

\b r\'e9f\'e9rences
\b0 :\
MG-1701-02_242\
\
\
}