{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Brichanteau, Louis Armand de (1682-1742), marquis de\
synonyme= Nangis, Louis Armand de (1682-1742), marquis de\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Baron_(noblesse)"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 baron}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  de {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Charenton-du-Cher"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Charenton-du-Cher}}, de {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Meillant"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Meillant}} et de {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Frolois"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Frolois}}, seigneur de Brichanteau
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Note= Mar\'e9chal de France, Chevalier des ordres du roi\
Note= Appara\'eet dans l\'92article du Mercure (MG-1701-01_160) \'e9voquant le voyage de Philippe V jusqu\'92en Espagne}