{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Brisay de Denonville, Jacques-Ren\'e9 de (1637-1710)\
Brissay de Denonville, Jacques-Ren\'e9 de (1637-1710)\
ID VIAF=https://viaf.org/viaf/57419576/\
ISNIhttp://www.isni.org/isni/0000000061596806\
data.bnf.fr=https://data.bnf.fr/15926919/jacques-rene_de_brisay_de_denonville/\
\
Note= Sous-gouverneur du Duc de Berry\
Note= Colonel de dragons, Gouverneur de la Nouvelle-France\
Note= P\'e8re de Pierre-Ren\'e9 de Brisay de Denonville\
Note= Appara\'eet dans l\'92article du Mercure (MG-1701-01_160) \'e9voquant le voyage de Philippe V jusqu\'92en Espagne\
}