{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Leandro Colloredo (1639-1709), cardinal\
synonyme=Cardinal de San Pietro in Montorio [sed. 1686-1689]\
synonyme=Grand p\'e9nitencier de l\'92Apostolic Penitentiary [sed. 1688-1709]\
synonyme=Cardinal de Santi Nereo ed Achilleo [sed.1689-1705]\
synonyme=Cardinal de Maria in Trastevere [sed. 1705-1709]\
\
ID VIAF	https://viaf.org/viaf/89112389/\
ISNI	\
data.bnf.fr	}