{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red201\green113\blue6;}
{\*\expandedcolortbl;;\cssrgb\c83336\c51866\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		Sieur de Villiers\
personnes		de Sal\'e9\
mots cl\'e9s	th\'e9\'e2tre \
mots cl\'e9s	acteur \
mots cl\'e9s	d\'e9c\'e8s \
\cf2 mots cl\'e9s	disposition pour le th\'e9\'e2tre\
\cf0 lieux	{\field{\*\fldinst{HYPERLINK "http://opentheso3.mom.fr/opentheso3/?idc=2929&idt=43"}}{\fldrslt 2929}}\
lieux	{\field{\*\fldinst{HYPERLINK "http://opentheso3.mom.fr/opentheso3/?idc=2988&idt=43"}}{\fldrslt 2988}}\
\
\
Termes \'e0 ins\'e9rer:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 mots cl\'e9s	disposition pour le th\'e9\'e2tre\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}