{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red255\green255\blue255;\red17\green17\blue17;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c8637\c8637\c8626;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs24 \cf2 personnes	28085	 	
\f1\b Notes :
\f0\b0  rajouter son oeuvre dans note historique  (MG-1701-05A_275) :\
Monsieur Alison, \'c0 Monsieur de *** vous \'eates jeune belle & sage\
Monsieur Alison, pour une chanson sombres d\'e9serts qui cachez ma tristesse \
\
institutions	\'e9lection 	
\f1\b Notes :
\f0\b0  Une \'e9lection est une circonscription financi\'e8re de la France de l'Ancien R\'e9gime, soumise \'e0 la juridiction d'officiers royaux, les \'e9lus. Sous l'Ancien R\'e9gime, en mati\'e8re financi\'e8re et fiscale, on appelait \'ab\'a0pays d'\'e9lection\'a0\'bb ou simplement \'ab\'a0\'c9lection\'a0\'bb les subdivisions des g\'e9n\'e9ralit\'e9s, o\'f9 le repr\'e9sentant du gouvernement royal, l'intendant, r\'e9partissait les imp\'f4ts avec l'aide des \'ab\'a0\'e9lus\'a0\'bb au niveau local (cf {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Pays_d%27%C3%A9lection"}}{\fldrslt \ul https://fr.wikipedia.org/wiki/Pays_d%27%C3%A9lection}}). \
\
personnes	lully_jean-baptiste_(1632-1687)	Notes : Rajouter une note historique. Sa trag\'e9die en musique Pha\'ebton a \'e9t\'e9 jou\'e9 devant le duc d\'92Anjou et ses fr\'e8res en mai 1701 \'e0 l\'92Op\'e9ra \'e0 Lyon (MG-1701-05B_087)\
\
lieux		538 		
\f1\b Notes :
\f0\b0  Lors du voyage des princes vers l\'92Espagne, ils furent re\'e7us \'e0 Lyon o\'f9 ils assist\'e8rent \'e0 une repr\'e9sentation de Pha\'ebton, de Jean-Baptiste Lully, \'e0 l\'92Acad\'e9mie royale de musique (MG-1701-05B_087). \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
lieux			257861		Notes : Les princes all\'e8rent \'e9couter des v\'eapres \'e0 l\'92abbaye lors de leur passage \'e0 Lyon en 1701. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 personnes		14520		Notes : il est l\'92auteur d\'92une ode lu pour les princes lors de leur venue \'e0 M\'e2con en 1701 (MG-1701-05B_087)\
\
\cf5 \cb6 lieux		Rajouter \'ab\'a0\cf5 \cb6 \expnd0\expndtw0\kerning0
Bethl\'e9em\'a0\'bb dans les synonymes de BETHLEHEEM ({\field{\*\fldinst{HYPERLINK "http://opentheso3.mom.fr/opentheso3/?idc=276412&idt=43"}}{\fldrslt \cf5 \cb6 276412}})\
\
personnes		\cf0 \cb1 \kerning1\expnd0\expndtw0 forqueray_antoine_(1672-1745) : ajouter \'ab\'a0Antoine \cf7 \cb4 \expnd0\expndtw0\kerning0
Forcroy\'a0\'bb dans synonymes }