{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red94\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c41630\c100000\c100000;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Synonymes : Mademoiselle de CONTY\
\
		
\f1\b \cf2 18 avril 1689 \'97 9 ao\'fbt 1713 => \cf3 Marie-Anne de Bourbon-Conti\cf2 \
		20 juin 1726 \'97 17 d\'e9cembre 1743 => \cf3 Louise-Henriette de Bourbon\cf2 \
}