{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red94\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c41630\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
	
\f1\b \cf2 	\cf3 1688 - 19 mars 1692		 => \cf2  Louise-B\'e9n\'e9dicte de Bourbon\
		\cf3 22 novembre 1693 - 6 mai 1706 =>\cf2  Louise-\'c9lisabeth de Bourbon
\f0\b0 \cf0 \

\f1\b \cf3 		6 mai 1706 - 8 avril 1758 =>\cf2  Louise-Anne de Bourbon-Cond\'e9\
}