{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red94\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c41630\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
		
\f1\b \cf2 11 novembre 1670 -  27 mai 1675 =>
\f0\b0 \cf0  Anne de Bourbon\
		
\f1\b \cf2 11 ao\'fbt 1675 - 22 janvier 1688 =>
\f0\b0 \cf0  Anne-Marie de Bourbon-Cond\'e9\
		
\f1\b \cf2 22 janvier 1688 - 1685 =>
\f0\b0 \cf0  Louise-B\'e9n\'e9dicte de Bourbon\
		
\f1\b \cf2 1685 - 21 mai 1710 =>
\f0\b0 \cf0  Marie-Anne de Bourbon-Cond\'e9\
}