{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red201\green113\blue0;\red151\green85\blue0;\red199\green141\blue0;
\red253\green154\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \

\f1 \cf0 \expnd0\expndtw0\kerning0
personnes	hanover_sophie-charlotte_de_(1668-1705)_reine_en_prusse\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 personnes	roi_de_prusse_(reg_1701-1713)\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
personnes	kurland_marie-amelie_de_(1653-1711)
\f0 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnes	Baer, Benjamin Ursinus von (c.1646-1717) \
personnes	Fr\'e9d\'e9ric-Guillaume Ier (1688-1740), roi en Prusse \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
personnes	
\f0 \cf2 Brandenburg-Schwedt, Albrecht Friedrich (1672-1731), Markgraf von 
\f1 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 personnes	
\f0 Brandenburg-Schwedt, Christian Ludwig (1677-1734), Markgraf von\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 personnes	\expnd0\expndtw0\kerning0
Schleswig-Holstein-Sonderburg-Augustenburg, Luise Charlotte (c.1658-1740), Herzogin von\kerning1\expnd0\expndtw0 \
personnes	\expnd0\expndtw0\kerning0
Fle\'e9lant\kerning1\expnd0\expndtw0 , Mme de (fl.1701)\
personnes	\expnd0\expndtw0\kerning0
B\'fclow, Christine Antoinette (fl. 1701), gouvernante de\
\cf4 \kerning1\expnd0\expndtw0 personnes	\expnd0\expndtw0\kerning0
Brandenburg, Luise Dorothea Sophie (1680-1705), Landgr\'e4fin de \
\cf2 \kerning1\expnd0\expndtw0 personnes	
\f1 \cf2 \expnd0\expndtw0\kerning0
Grumkau, M. de (fl. 1701)\cf0 \

\f0 \cf2 \kerning1\expnd0\expndtw0 personnes	\expnd0\expndtw0\kerning0
Schleswig-Holstein-Sonderburg-Augustenburg, Luise Charlotte (c.1658-1740), Herzogin von\
personnes	
\f1 \cf4 personnes	
\f0 \cf3 Dohna-Schlobitten, \kerning1\expnd0\expndtw0 Alexander (1661-1728), \expnd0\expndtw0\kerning0
Burggraf und Graf zu\
\cf2 personnes	\kerning1\expnd0\expndtw0 personnes	\expnd0\expndtw0\kerning0
Dohna-Schlobitten, Christoph I \kerning1\expnd0\expndtw0 (c.1665-1733), \expnd0\expndtw0\kerning0
Burggraf und Graf zu\
personnes	Kurland, Elisabeth Sophie (1674\'961748), Herzogin von\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf3 personnes	
\f0 Brandenburg-Schwedt, Philipp Wilhelm (1669-1711), Markgraf  von
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 personnes	
\f0 \cf2 Brandenburg-Schwedt, Albrecht Friedrich (1672-1731), Markgraf von 
\f1 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 personnes	
\f0 Brandenburg-Schwedt, Christian Ludwig (1677-1734), Markgraf von\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 personnes	\
\
institutions	
\f1 \expnd0\expndtw0\kerning0
Gentilhomme de la chambre de la maison du roi de Prusse
\f0 \kerning1\expnd0\expndtw0 \
institutions	\expnd0\expndtw0\kerning0
Trompettes de la cour du roi de Prusse\kerning1\expnd0\expndtw0 \
institutions	Mar\'e9chal de la Cours de Prusse\
institutions	\expnd0\expndtw0\kerning0
Grand Mar\'e9chal de la Cour de Prusse\kerning1\expnd0\expndtw0 \
institutions \expnd0\expndtw0\kerning0
h\'e9rauts du royaume de Prusse \kerning1\expnd0\expndtw0 \
institutions	\expnd0\expndtw0\kerning0
officiers de la Cour de Prusse\kerning1\expnd0\expndtw0 \
institutions	\expnd0\expndtw0\kerning0
Chambellan de la Cour de Prusse\kerning1\expnd0\expndtw0 \
institutions	\expnd0\expndtw0\kerning0
Grand Chambellan de la Cour de Prusse\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 institutions	Timbaliers de la cour du roi de Prusse 
\f0 \cf2 \

\f1 \cf2 institutions	Margraves du Royaume de Prusse
\f0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 institutions	
\f1 \cf2 \expnd0\expndtw0\kerning0
officiers de la Cour de Prusse \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 institutions	
\f0 \cf3 \'c9cuyers tranchants
\f1 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf3 \kerning1\expnd0\expndtw0 institutions	
\f1 \cf5 \expnd0\expndtw0\kerning0
Grand Gouverneur du Prince Royal de Prusse
\f0 \cf3 \kerning1\expnd0\expndtw0 \
institutions	
\f1 \expnd0\expndtw0\kerning0
Madame la Gouvernante de la Chambre de la reine
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 institutions	
\f1 \expnd0\expndtw0\kerning0
Grand Gouverneur de la Maison militaire du roi de Prusse
\f0 \kerning1\expnd0\expndtw0 \
\
\
\
lieux ch\'e2teau de K\'f6nigsberg\cf0 \
\
\
\
\
mots cl\'e9s	procession\
mots cl\'e9s	trompette\
mots cl\'e9s	timbale\
mots cl\'e9s	hautbois\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 mots cl\'e9s	banquet\
mots cl\'e9s	illuminations\
\cf2 mots cl\'e9s	magnanimit\'e9/prodigalit\'e9\
\cf6 mots cl\'e9s	concert priv\'e9\
}