{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux Veru\'eb\
personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
mots cl\'e9s	si\'e8ge\
mots-cl\'e9s	campagne militaire\
mots cl\'e9s	instrumentiste\
mots cl\'e9s	trompette\
mots cl\'e9s	description de batailles}