{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
rupelmonde_marie-marguerite_de_tourzel_d\'92alegre_(1688-1752)\
personnes	Wiskerque, Maximilien-Philippe-Joseph (?-1710), baron de\
personnes	All\'e8gre, Yves (1653-1733), d'\
personnes	\kerning1\expnd0\expndtw0 Albe, Antonio-Mart\'ecn (1669-1711), duc d\'92\
personnes	\expnd0\expndtw0\kerning0
Albe, Isabel-Zacar\'edas (1663 ca-?), duchesse d\'92\
personnes	\kerning1\expnd0\expndtw0 Bertier, David-Nicolas (1652-1719), de\
personnes	\expnd0\expndtw0\kerning0
bracciane_anne-marie_de_la_tremoille-noirmoutier_(1642_av-1722)_duchesse_de\
personnes	aumont_anne-louise-julie_de_crevant_dhumieres_(1670-1748)_duchesse_d\
personnes	egmont_henriette-julie_de_durfort_de_duras_(1696-1779)_comtesse_d\
personnesBoufflers, Catherine-Charlotte (1669 ca-1739), duchesse de\
personnes	Gu\'e9m\'e9n\'e9, Charlotte-Elisabteh (1657-1719), princesse de\
personnes	crequy_anne-armande_de_saint-gelais_de_lansac_(1637-1709)_duchesse_de\
personnes	turenne_anne-genevieve_de_levis_(1673-1727)_princesse_de\
personnes	tallard_marie-elisabeth-angelique-gabrielle_de_rohan-soubise_(1699-1754)_duchesse_de\
personnes	furstemberg_mlle_de\kerning1\expnd0\expndtw0 \
mots cl\'e9s	d\'e9coration d'appartement\
mots cl\'e9s	r\'e9ception priv\'e9e\
mots cl\'e9s	mariage\
mots cl\'e9s	souper\
mots cl\'e9s	banquet\
mots cl\'e9s	co\'fbt d'une f\'eate\
mots cl\'e9s	f\'eate\
mots cl\'e9s	bal\
mots cl\'e9s	jeu\
mots cl\'e9s	caract\'e8re d'une personne\
congr\'e9gation	\expnd0\expndtw0\kerning0
eveque_de_blois}