{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh9980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	Montr\'e9al\
lieux	Acadie\
personnes	Vaudre\'fcil, Philippe de Rigaud, marquis de\
personnes	Beaubassin, M. de\
personnes	Aub\'e9ry, Joseph\
personnes	Rasle, S\'e9bastien\
personnes	\expnd0\expndtw0\kerning0
Morel de La Durantaye, Olivier\
personnes	Monbeton de Brouillan, Jacques-Fran\'e7ois de\
personnes	Cornbury, Edward Hyde, vicomte\kerning1\expnd0\expndtw0 \
mots cl\'e9s	messe\
mots cl\'e9s	chant\
mots cl\'e9s	caract\'e8re des nations\
mots cl\'e9s	chasse\
mots cl\'e9s	assomption\
mots cl\'e9s	danse\
mots cl\'e9s	guerre\
mots cl\'e9s	mission\
congr\'e9gations	j\'e9suite}