{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , mai 1704 [tome 5], p.\'a014-41.\
noms cit\'e9s	le_goux_de_la_berchere_charles_(1647-1719)\
noms cit\'e9s	virgile_(70_av_j-c-19_av_j-c)\
noms cit\'e9s	nesmond_fran\'e7ois_ii_de_(1629-1715)\
mots-cl\'e9s	lyre\
mots-cl\'e9s	orgue}