{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Terme g\'e9n\'e9rique : Grand Si\'e8cle > ROYAUME DE FRANCE > GOUVERNEMENT DU BERRY > HAUT BERRY > BOURGES >\
\
\

\b Terme sp\'e9cifique : BOURGES, coll\'e9giale Saint-Ursin\

\b0 \
\
\
r\'e9f\'e9rences: ##id##MG-1707-02_301##}