{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\'e9n\'e9rique: Grand Si\'e8cle > ROYAUME D'ESPAGNE > NOUVELLE-CASTILLE > MADRID >\
\
\

\b Terme sp\'e9cifique : MADRID, \'c9glise Saint-J\'e9r\'f4me-le-Royal
\b0 \
\
synonymes: \'c9glise San Jer\'f3nimo el Real\
\
\
notes: L\'92\'e9glise Saint-J\'e9r\'f4me-le-Royal appartenait \'e0 \'93l\'92ancien monast\'e8re Saint-J\'e9r\'f4me-le-Royal [\'85] \'c0 proximit\'e9, ce monast\'e8re admettait des annexes appel\'e9es Quartier royal (Cuarto Real), qui servaient de lieu de r\'e9ception du palais du Buen Retiro \'e0 l\'92\'e9poque de Philippe IV\'94 (cf. https://fr.wikipedia.org/wiki/\'c9glise_Saint-J\'e9r\'f4me-le-Royal, consult\'e9 le 15 avril 2021).\
\
\
r\'e9f\'e9rences: ##id##MG-1709-05_170##}