{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\'e9n\'e9rique: Grand Si\'e8cle > ROYAUME DE FRANCE > GOUVERNEMENT D\'92ISLE-DE-FRANCE > ISLE-DE-FRANCE PROPRE > GOUVERNEMENT DE PARIS > PARIS > \
\
\

\b Terme pr\'e9f\'e9r\'e9: PARIS, Palais Mazarin [ > chapelle]\
\
\

\b0 notes: \'93Plac\'e9 dans une position strat\'e9gique, \'e0 proximit\'e9 imm\'e9diate du Palais-Cardinal, lui-m\'eame voisin du palais du Louvre, le palais Mazarin a pour noyau originel l\'92h\'f4tel particulier construit en 1635 pour Duret de Chevry sur les terrains lib\'e9r\'e9s par la destruction de l\'92enceinte de Charles V. Jacques Tubeuf, pr\'e9sident \'e0 la Chambre des comptes, se porta acqu\'e9reur de cet h\'f4tel en f\'e9vrier 1641, agissant vraisemblablement d\'e9j\'e0 pour le compte de Mazarin, qui le loua en 1643, puis l\'92acheta officiellement le 30 ao\'fbt 1649\'94 (cf. Gady, B\'e9n\'e9dicte. \'ab Les d\'e9cors peints du palais Mazarin. R\'e9attributions et red\'e9couvertes \'bb, Revue de la BNF, vol. 44, no. 2, 2013, p. 64.)\
\
\
r\'e9f\'e9rences: ##id##MG-1709-05_264##}