{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terme g\'e9n\'e9rique : Grand Si\'e8cle > ROYAUME DE FRANCE > GOUVERNEMENT DE BRETAGNE > BASSE BRETAGNE > \'c9V\'caCH\'c9 DE VANNES [Basse Bretagne] > PORT-LOUIS [\'c9v\'each\'e9 de Vannes] >\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Terme sp\'e9cifique : PORT-LOUIS [\'c9v\'each\'e9 de Vannes], Couvent des R\'e9collets, [\'e9glise Saint-Fran\'e7ois, chapelle Saint-Georges]
\b0 \
\
\
[ http://bibliotheque.idbe-bzh.org/document.php?id=la-ville-et-la-citadelle-de-port-louis-12829&l=fr ]\
\
\
r\'e9f\'e9rences: ##id##MG-1709-01_126##\
\
}