{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f5\fswiss\fcharset0 CenturyGothic-Bold;
}
{\colortbl;\red255\green255\blue255;\red62\green166\blue255;\red159\green242\blue92;\red5\green99\blue193;
\red50\green50\blue50;}
{\*\expandedcolortbl;;\csgenericrgb\c24314\c65098\c100000;\csgenericrgb\c62353\c94902\c36078;\csgenericrgb\c1961\c38824\c75686;
\csgenericrgb\c19608\c19608\c19608;}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww13700\viewh15260\viewkind1\viewscale110
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf2 Liens compl\'e9mentaires pour la recherche \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf3 Lien pour compl\'e9ter Catholic Hierarchy : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 - http://www.gcatholic.org/\
- https://www.custodia.org/en/monasteries\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf3 Lien pour les cartes :\cf0 \
- \cf4 \ul \ulc4 https://collections.leventhalmap.org/\cf0 \ulnone \
\
Ouvrage pour identifier les cures et cur\'e9s de Paris \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\b0\fs22 \cf5 de Dainville-Barbiche, S\'e9gol\'e8ne. \'ab\'a0Prosopographie des cur\'e9s de Paris (1695-1789)\'a0\'bb, ,
\f2 \'a0
\f3\i Devenir cur\'e9 \'e0 Paris.
\f4 \'a0
\f3 Institutions et carri\'e8res eccl\'e9siastiques (1695-1789)
\f1\i0 , sous la direction de
\f2 \'a0
\f1 de Dainville-Barbiche
\f2 \'a0
\f1 S\'e9gol\'e8ne. Presses Universitaires de France, 2005, pp. 425-511
\f2 .\
\

\f1 Lien vers cairn\'a0: https://www.cairn.info/devenir-cure-a-paris--9782130543404-page-425.htm?fbclid=IwAR3EnTYXxwBDTfieY7JQvwOKQtCs_Oa7rgBptwxuN4MT5h1xtl6NwqV_ycE
\f0\b\fs24 \cf0 \
\
Ouvrage pour les pensionnaires des Invalides : \
http://www.hoteldesinvalides.fr/\
\
Liens pour les membres des acad\'e9mies fran\'e7aises : \
https://www.aibl.fr/membres/academiciens-depuis-1663/?lang=fr\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Appellations_des_membres_de_la_maison_de_France"}}{\fldrslt \cf0 https://fr.wikipedia.org/wiki/Appellations_des_membres_de_la_maison_de_France}}\
\
Lien pour les coll\'e8giales : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://vafl-s-applirecherche.unilim.fr/collegiales/index.php?i=fiche&j=46"}}{\fldrslt \cf0 http://vafl-s-applirecherche.unilim.fr/collegiales/index.php?i=fiche&j=46}}\
\
Liens pour chercher des personnes : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf4 \ul http://www.histoireeurope.fr/RechercheLocution.php?Locutions=mademoiselle+de+charolais&Date1=&Date2=&maf=1\cf0 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f2\b0\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f5\b \cf0 Lien vers une encyclop\'e9die pour identifier des personnalit\'e9s italiennes\'a0: \cf4 \ul https://www.treccani.it/enciclopedia/\cf0 \ulnone \
\
Lien pour les personnes de l\'92Acad\'e9mie des M\'e9dailles et des Sciences : \
https://fr.wikipedia.org/wiki/Liste_des_membres_de_l%27Acad%C3%A9mie_royale_des_sciences\
\
Liens pour les h\'f4tels particuliers : \
https://www.paristoric.com/index.php/paris-d-hier/hotels-particuliers/hotels-particuliers-tous/2344-l-hotel-de-noailles\
\
Liens pour les religieux en Bretagne : \
https://books.openedition.org/pur/17443?lang=fr\
\
\
\
}