{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Institutions=>Institution=>Municipalit\'e9=>Toulouse=>Corps de ville de Toulouse=>Capitoul de Toulouse\
=>anciens Capitouls de Toulouse\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \

\b r\'e9f\'e9rences:
\b0 \
MG-1701-03_211}