{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bascous, M. de (fl. 1701)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 exactMatch
\b0 :\
NON\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\b \cf0 notes
\b0 : D\'92apr\'e8s le Mercure Galant, M. de Bascous \'ab\'a0estoit \'e0 la t\'eate\'a0\'bb de la compagnie des bourgeois de la ville d\'92Auch lors de l\'92arriv\'e9e en 1701 \'e0 l\'92archev\'each\'e9 d\'92Auch du duc de Berry (\expnd0\expndtw0\kerning0
1686-1714) \kerning1\expnd0\expndtw0 et du duc de Bourgogne \expnd0\expndtw0\kerning0
(1682-1712) (cf. MG-1701-03_211).\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \expnd0\expndtw0\kerning0
r\'e9f\'e9rences
\b0 :\
MG-1701-03_211}