{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bascous, Mme de (fl. 1701)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 exactMatch
\b0 :\
NON\
\

\b notes: 
\b0 Mme de Bascous \'e9tait l\'92\'e9pouse d\'92un bourgeois de la ville d\'92Auch qui prit la t\'eate de la compagnie de bourgeois de la ville qui accueillirent les ducs de Berry et d\'92Anjou lors de leur passage en 1701. Elle donna un bal en leur honneur dans son logis o\'f9 les princes \'e9taient log\'e9s (cf. \expnd0\expndtw0\kerning0
MG-1701-03_211).\kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \expnd0\expndtw0\kerning0
r\'e9f\'e9rences
\b0 :\
MG-1701-03_211}