{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Caumels du Bosquet (fl.1701)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 exactMatch
\b0 :\
non\
\

\b notes
\b0 : D\'92apr\'e9s le Mercure Galant, il est aide-major du major de la ville lors de l\'92entr\'e9e \'e0 Toulouse des princes duc de Berry (\expnd0\expndtw0\kerning0
1686-1714) \kerning1\expnd0\expndtw0 et duc de  Bourgogne \expnd0\expndtw0\kerning0
(1682-1712)\kerning1\expnd0\expndtw0 . \
\

\b r\'e9f\'e9rences
\b0 :\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
MG-1701-03_211}