{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Clerg\'e9 s\'e9culier=>\cf2 \outl0\strokewidth0 \strokec2 Chapitres cath\'e9draux=> Chapitre de la cath\'e9drale \cf0 \outl0\strokewidth0 d\'92Auch\
\

\b r\'e9f\'e9rences
\b0 :\
MG-1701-03_211}