{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chaulnes, abb\'e9 de (fl. 1701)\
\
\

\b notes
\b0 : D\'92apr\'e8s le Mercure Galant, il est \'ab\'a0Vicaire General de M. l\'92Archev\'eaque d\'92Auch\'a0\'bb en 1701. Il est \'e9galement \'ab\'a0son Parent, & gouverne le Dioc\'e8se en son absence.\
\
\

\b r\'e9f\'e9rences
\b0 :\
MG-1701-03_211}