{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Guillaume Caumels (fl.1690)\
\

\b exactMatch
\b0 :\
non\
\

\b notes
\b0 : Capitoul de Toulouse en 1690 
\f1 (voir 
\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tableau chronologique des noms de Messieurs les Capitouls de la ville de Toulouse,
\i0  1786, p. 150). \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 D\'92apr\'e8s le Mercure Galant, il \'ab\'a0servit de Major de la Ville\'a0\'bb lors de l\'92entr\'e9e \'e0 Toulouse des princes duc de Berry (\expnd0\expndtw0\kerning0
1686-1714) \kerning1\expnd0\expndtw0 et duc de  Bourgogne \expnd0\expndtw0\kerning0
(1682-1712)\kerning1\expnd0\expndtw0 .
\f0 \
\
\pard\tx566\tx1133\tx1654\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
r\'e9f\'e9rences
\b0 :\
MG-1701-03_211
\f0 \kerning1\expnd0\expndtw0 \
}