{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Institution=>Bailliage et s\'e9n\'e9chauss\'e9e=>Pr\'e9sidial \'e0 supprimer apr\'e8s redistribution\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 =>Pr\'e9sidial d\'92Auch\
\

\b r\'e9f\'e9rences
\b0 :\
MG-1701-03_211}