{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'c0 l\'92occasion de la visite de la Reine d\'92Espagne \'e0 la ville de P\'e9zenas en Octobre 1701, le Mercure Galant publie le mois de D\'e9cembre de la m\'eame ann\'e9e un article o\'f9 une relation des \'e9v\'e9nements relatifs a la r\'e9ception publique de la reine est faite. Dans ce contexte, le Poulain -personnage typique de P\'e9zenas- est d\'e9crit: \'93Poulin, qui est une grande machine qu\'92on fait sortir dans toutes les actions de joye, habill\'e9 de bleu fleurdelis\'e9 d\'92or, dan\'e7a, & par ses sauts & les diverses courses qu\'92il fit pour faire \'e9carter la foule, faisant semblant de mordre tous ceux qu\'92il rencontroit\'94 (cf. MG-1701-12_092).  \
\
Une mention \'e0 l\'92origine et articulation de la l\'e9gende de cet \'93animal embl\'e9matique\'94 et \'93tot\'e9mique\'94 est faite par la ville de P\'e9zenas (cf. https://www.ville-pezenas.fr/decouvrir/histoire-et-patrimoine/le-poulain-de-pezenas-de-sa-naissance-a-nos-jours-2/, consult\'e9 le 1 f\'e9vrier 2021). \
\
##id##MG-1701-12_092##\
\
}