{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue10;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9040\viewh5360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	Aiguillon\
mots cl\'e9s	trompe\
mots cl\'e9s	\cf2 c\'e9r\'e9monie fun\'e8bre\
\cf0 mots cl\'e9s	\cf2 messe des morts en musique\
\cf0 mots cl\'e9s	\cf2 oraison fun\'e8bre\
\cf0 mots cl\'e9s	\cf2 \'e9loge posthume\cf0 \
mots cl\'e9s	messe en musique\
mots cl\'e9s	\'e9dification\
mots cl\'e9s	\'e9loquence\
mots cl\'e9s	\'e9loquence en chaire\
mots cl\'e9s	\'e9loquence au palais de justice\
congr\'e9gations	\expnd0\expndtw0\kerning0
grands_carmes\kerning1\expnd0\expndtw0 \
congr\'e9gations	Filles de la Croix\
personnes	Aiguillon, Marie-Madeleine-Th\'e9r\'e8se de Vignerot du Plessis (1636-1704), duchesse d\'92\
personnes	\expnd0\expndtw0\kerning0
Dumanoir, Monsieur (16??-17??)\
personnes	\kerning1\expnd0\expndtw0 Gilbert, Monsieur (16??-17??)\
personnes	Saint F\'e9lix, Monsieur(16??-17??), cur\'e9 de\
personnes	Raimon(16??-17??), r\'e9v\'e9rend p\'e8re\
personnes	La Terrierre, Monsieur Chauss\'e9 (16??-17??), seigneur de\
\
}