{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	voyage\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 mots cl\'e9s	messe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 lieux	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1919\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
lieux	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1905\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
lieux	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 225034\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
lieux	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2657\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
lieux	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1733\
congr\'e9gations	carmelites\
congr\'e9gations	visitandines\
congr\'e9gations	jesuite\
congr\'e9gations	celestins\
congr\'e9gations	ordre de Saint-Antoine\
personnes	\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Garnerin, Malachie (1654-17??), dom\
personnes	M\'e9dicis, Cosme III (1642-1723), de\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
personnes	bouillon_emmanueltheodose_de_la_tour_dauvergne_(1644-1715)_cardinal_de\
personnes	\kerning1\expnd0\expndtw0 Aria (16??-17??), comte d\'92\
\expnd0\expndtw0\kerning0
personnes	Rosamberg, (16??-17??), comte de\
personnes	Neufville-Villeroy, Madeleine-Th\'e9r\'e8se (1666-1723), de}