{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5680\viewh5420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	pan\'e9gyrique\
mots cl\'e9s	bouts rim\'e9s\
mots cl\'e9s	devise\
mots cl\'e9s	entr\'e9e au couvent\
lieux	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2269\
personnes	toulouse_louis-alexandre_de_bourbon_(1678-1737)_comte_de \
personnes	louis_xiv_(1638-1715)_roi_de_france\
personnes	\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Bourbon-Cond\'e9, Marie-Anne-El\'e9onore (1690-1760), de\
personnes	Amiraut\'e9 (16??-17??), lieutenant de l\'92}