{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8280\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	\'e9loge fun\'e8bre\
mots cl\'e9s	d\'e9ploration\
mots cl\'e9s	d\'e9c\'e8s d\'92un souverain\
mots cl\'e9s	deuil\
mots cl\'e9s	description fun\'e9railles\
mots cl\'e9s	trompette\
mots cl\'e9s	timbale\
mots cl\'e9s	cloche\
mots cl\'e9s	canon (coup de)\
lieux	\expnd0\expndtw0\kerning0
1155\kerning1\expnd0\expndtw0 \
lieux	\expnd0\expndtw0\kerning0
226\kerning1\expnd0\expndtw0 \
lieux	\expnd0\expndtw0\kerning0
1104\kerning1\expnd0\expndtw0 \
personnes	\expnd0\expndtw0\kerning0
brunswick-hanovre_sophie-charlotte_(1668-1705)_princesse_de\
personnes	frederic_i_(1657-1713)_roi_en_prusse\
personnes	platen_franz_ernst_von_(1631-1709)_baron\
personnes	brunswick-zell_georges-guillaume_de_(1624-1705)\
personnes	\kerning1\expnd0\expndtw0 Fr\'e9d\'e9ric-Guillaume Ier (1688-1740)\
personnes	Kielmanseck, Johann Adolf (1668-1717), baron von\
personnes	Brunswick-Zell, Georges-Guillaume (1624-1705), duc de}