{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6100\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	air\
mots cl\'e9s	paroles \'e0 mettre en air\
personnes	\expnd0\expndtw0\kerning0
personnes	\kerning1\expnd0\expndtw0 Des Houli\'e8res, Antoinette-Th\'e9r\'e8se (1659-1718)\
personnes	La Tour, Monsieur de (fl.1705)\
\
}