{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7240\viewh5080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	te deum laudamus\
mots cl\'e9s	victoire militaire\
lieux	Cath\'e9drale de Notre-Dame\
lieux	Verrue\
lieux	\expnd0\expndtw0\kerning0
2907\
personnes	louis_xiv_(1638-1715)_roi_de_france\
personnes	Noailles, Louis-Antoine (1651-1729), cardinal de\
personnes	\kerning1\expnd0\expndtw0 La Feuillage, Louis d\'92Aubusson (1673-1725), duc de\
personnes	\expnd0\expndtw0\kerning0
vendome_louis-joseph_de_bourbon_(1654-1712)_duc_de\
personnes	victor-amedee_ii_de_savoie_(1666-1732)\
personnes	\kerning1\expnd0\expndtw0 Roye, Louis (1672-1751), marquis de\expnd0\expndtw0\kerning0
\
}