{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5240\viewh5020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	air\
mots cl\'e9s	paroles adapt\'e9es \'e0 un air\
mots cl\'e9s	devise\
mots cl\'e9s	basse\
personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 toulouse_louis-alexandre_de_bourbon_(1678-1737)_comte_de\
personnes	Montailly, Nicolas (16??-17??)}