{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6100\viewh6340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lieux	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2907\
lieux	227\
mots cl\'e9s	mariage\
mots cl\'e9s	clavecin\
mots cl\'e9s	\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 musicienne\
mots cl\'e9s	chanteuse\
personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 maine_louise-benedicte_de_bourbon_(1676-1753)_duchesse_du\
personnes	malezieu_nicolas_de_(1650-1727)\
personnes	\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Malezieu, Fran\'e7oise (1650-1741), de\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 personnes	Guiry, Louis (1681-1746), comte de\
personnes	Guiry, Marie de Malezieu (1682-1711), comtesse de\
personnes	Malezieu, Nicolas (1674-1748), de\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}