{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Saussoy, Mr de (fl. 1701)\
\
Note=Ecuyer de quartier, nomm\'e9 par le Premier \'e9cuyer pour accompagner le roi dans son voyage\
	Source= Simplicien, Paul Lucas, L\'92\'e9tat de la France, 1727, p. 254; https://books.google.fr/books?id=-W-bjLF00QgC&pg=PA254&lpg=PA254&dq=mr+saussoy+ecuyer+du+roi&source=bl&ots=au2GWul5Pw&sig=ACfU3U3Sj4Nz07JS_ai_oRF1BkQfPpKiIA&hl=fr&sa=X&ved=2ahUKEwi4y5LZybbhAhWyD2MBHWJcBUcQ6AEwBHoECAgQAQ#v=onepage&q=mr%20saussoy%20ecuyer%20du%20roi&f=false, Consult\'e9 le 4 avril 2019\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Note= Appara\'eet dans l\'92article du Mercure (MG-1701-01_160) \'e9voquant le voyage de Philippe V jusqu\'92en Espagne\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}