{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mots-cl\'e9s	f\'eate de Saint-Louis\
Mots-cl\'e9s	messe\
Mots-cl\'e9s	motet\
Mots-cl\'e9s	pan\'e9gyrique\
Mots-cl\'e9s	\'e9loquence\
Mots-cl\'e9s	distribution de prix\
Mots-cl\'e9s	sermon\
Mots-cl\'e9s	Magnificus in sanctitate\
Institutions	\expnd0\expndtw0\kerning0
academie_francaise\
Institutions	academie_royale_des_sciences\
Institutions	academie_royale_des_inscriptions_et_belles-lettres\
Lieux	122\
Personnes	bousset_jean-baptiste_drouard_de_(1662-1725)\
Personnes	dromesnil_charles-fran\'e7ois_dhallencourt_de_(1675-1754)
\f1 \

\f0 Personnes	Miton, M. oncle (16??-17??)\
Personnes	\kerning1\expnd0\expndtw0 Miton, M. neveu (16??-17??)\expnd0\expndtw0\kerning0
\
Personnes	Dromesnil, M. (16??-17??)\
Personnes	\kerning1\expnd0\expndtw0 Toureil, M. (16??-17??)\expnd0\expndtw0\kerning0
\
Personnes	\kerning1\expnd0\expndtw0 Gaillard, M. (16??-17??)}