{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Personnes	\expnd0\expndtw0\kerning0
chartres_louis_iv_dorleans_(1703-1752)_duc_de\
Personnes	orleans_fran\'e7oise-marie_de_bourbon_(1677-1749)_duchesse_d\
Personnes	berry_charles_de_bourbon_(1686-1714)_duc_de\
Personnes	grancey_hardouin_rouxel_(-1706)_abbe_de\
Personnes	orleans_philippe_ii_(1674-1723)_duc_d\
Personnes	aubert_mr\
Personnes	\kerning1\expnd0\expndtw0 Boilleve, M. (16??-17??)\expnd0\expndtw0\kerning0
\
Personnes	bouville_michel-andre_jubert_de_(1645-1720)\
Personnes	nicole_jacques\
Personnes	\kerning1\expnd0\expndtw0 Chastillon, M. (16??-17??), comte de\expnd0\expndtw0\kerning0
\
Personnes	desbordes_m\
Personnes	\kerning1\expnd0\expndtw0 Mar\'e9, Mme (16??-17??), comtesse de\expnd0\expndtw0\kerning0
\
Personnes	marie-louise_(1662-1689)_reine_despagne \
Personnes	\kerning1\expnd0\expndtw0 Orl\'e9ans, Marie-Louise-Adela\'efde (1698-1743), d\'92\expnd0\expndtw0\kerning0
\
Personnes	Mod\'e8ne, Charlotte-Agla\'e9 (1700-1761), duchesse de\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Personnes	\kerning1\expnd0\expndtw0 Cabassolle, M. (16??-17??), de\expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Personnes	\kerning1\expnd0\expndtw0 Melun, Simon (1250-1302), de\expnd0\expndtw0\kerning0
\
Personnes	philippe_iv_le_bel_(1268-1314)_roi_de_france\
Personnes	 louis_xi_(1423-1483)_roi_de_france\
Personnes	charles_viii_(1470-1498)_roi_de_france\
Personnes	du_camboust_de_coislin_pierre_iv-armand_(1636-1706)\
Personnes	276022\
Personnes	\kerning1\expnd0\expndtw0 Archer, abb\'e9 (16??-17??), l\'92\
Personnes	Saint-Mesmin, M. (?-?) de\expnd0\expndtw0\kerning0
\
Mots-cl\'e9s	c\'e9l\'e9bration d\'92une naissance princi\'e8re\
Mots-cl\'e9s	trompette\
Mots-cl\'e9s	timbale\
Mots-cl\'e9s	Te Deum laudamus\
Mots-cl\'e9s	tambour\
Mots-cl\'e9s	hautbois\
Mots-cl\'e9s	composition d\'92oeuvre\
Mots-cl\'e9s	\kerning1\expnd0\expndtw0 Domine salvum fac regem\
Mots-cl\'e9s	Te Deum laudamus en musique\
Mots-cl\'e9s	motet\
Mots-cl\'e9s	Exaudiat te Dominus en musique\
Mots-cl\'e9s	Regina coeli laetare\
Mots-cl\'e9s	messe solennelle\
\expnd0\expndtw0\kerning0
Lieux	105\
Lieux	Saint-Cloud, Couvent des Ursulines\
Lieux	Saint-Cloud, Chapelle du Chasteau\
Lieux	2293 \
Lieux	226\
Lieux	2929\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Lieux	2209\
Lieux	2210\
Lieux	258630\
Lieux	For\'eat de Retz\
Lieux	225035\
Lieux	Eglise Coll\'e9giale, Mortain\
Lieux	Domfront\
}