{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Personnes	bonzi_pierre_de_(1631-1703)_cardinal\
Personnes	\kerning1\expnd0\expndtw0 Moreau, M. (?-?)\expnd0\expndtw0\kerning0
\
Personnes	\kerning1\expnd0\expndtw0 Teyran, Philippe-Hercule de Bocaud (1644-1727), seigneur de\expnd0\expndtw0\kerning0
\
Personnes	\kerning1\expnd0\expndtw0 Boucaud, Pierre (?-1701), de\expnd0\expndtw0\kerning0
\
Personnes	\kerning1\expnd0\expndtw0 Borzon, M. (?-?)\expnd0\expndtw0\kerning0
\
Personnes	castries_jean-fran\'e7ois_de_la_croix_(1663-1728)_marquis_de\
Personnes	bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
Personnes	\kerning1\expnd0\expndtw0 Villeneuve, Marie-Elisabeth (?-?), marquise de\expnd0\expndtw0\kerning0
\
Personnes	villeneuve_mlle_de\
Personnes	\kerning1\expnd0\expndtw0 Noirmoutier, Marie-Elisabeth (?-1733), duchesse de\expnd0\expndtw0\kerning0
\
Personnes	castries_elisabeth_de_bonzi_(1626-1708)_marquise_de
\f1 \

\f0 Personnes	\kerning1\expnd0\expndtw0 Donis, Fran\'e7oise (1670-?), marquise de\expnd0\expndtw0\kerning0
\
Personnes	Gaulier, M. (?-?) 
\f1 \

\f0 Mots-cl\'e9s	communion\
Mots-cl\'e9s	f\'eate de Saint-Pierre et Saint-Paul\
Mots-cl\'e9s	psalmodie
\f1 \

\f0 Mots-cl\'e9s	office des morts\
Mots-cl\'e9s	service solennel\
Mots-cl\'e9s	tambour\
Lieux	H\'f4pital de la Charit\'e9 de la Ville de Narbonne\
Lieux	Eglise Notre-Dame de Montpellier\
Lieux	452\
Lieux	422\
Lieux	abbaye de Valmagne\
Lieux	224975\
Lieux	Eglise Primatiale de Saint-Just\
Congr\'e9gation	clerge_regulier\
Congr\'e9gation	P\'e9nitents blancs de Montpellier}