{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , mai 1703 [tome 5], p.\'a0132-135.\
noms cit\'e9s	maine_louis-auguste_de_bourbon_(1670-1736)_duc_du\
noms cit\'e9s	chamilly_noel_bouton_(1636-1715)_marquis_de\
noms cit\'e9s	mr_ferrand\
noms cit\'e9s	louis_xiv_(1638-1715)_roi_de_france\
lieux	2284\
mots-cl\'e9s	messe en musique\
mots-cl\'e9s	symphonie \
mots-cl\'e9s	hautbois\
mots-cl\'e9s	tambour}