{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red253\green154\blue9;
\red253\green165\blue49;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c66638\c0;
\cssrgb\c99945\c70410\c24558;}
\margl1440\margr1440\vieww8280\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83341&idt=25"}}{\fldrslt 83341}}\cf4 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83339&idt=25"}}{\fldrslt 83339}}\cf0 \
\cf5 personnes		L\'e9ger de la Grange, Jean \cf0 \
mots cl\'e9s	lettre \cb1 \
mots cl\'e9s	prononciation de voeux \
mots cl\'e9s	\'e9loge d'un saint \
mots cl\'e9s	miracle\
mots cl\'e9s	messe\
mots cl\'e9s	Te Deum laudamus \
mots cl\'e9s	pri\'e8re \
mots cl\'e9s	latin\
mots cl\'e9s	Ecce crucem Domini \
\cf2 \cb3 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294845&idt=43"}}{\fldrslt \cf2 294845}}}