{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5940\viewh5640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mots cl\'e9s	muses\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 mots cl\'e9s	aurore\
mots cl\'e9s	mai\
mots cl\'e9s	rossignol\
mots cl\'e9s	saison\
mots cl\'e9s	automne\
mots cl\'e9s	printemps\
mots cl\'e9s	versification\
mots cl\'e9s	inspiration\
mots cl\'e9s	po\'e9sie\
mots cl\'e9s	latin\
personnes	Milton, John (1608-1674)}