{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8120\viewh8460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
276012 \
personnes	louis_xiv_(1638-1715)_roi_de_france\
personnes	\kerning1\expnd0\expndtw0 La Riva Herrera, Antonio Ib\'e1\'f1ez (1635-1710), de\
personnes	\expnd0\expndtw0\kerning0
philippe_v_(1683-1746)_roi_despagne\
personnes	276013\
personnes	\kerning1\expnd0\expndtw0 Floriszoon, Adriaan (1459-1523)\
personnes	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 14501
\f0 \cf0 \outl0\strokewidth0 \
personnes	\kerning1\expnd0\expndtw0 Arcos, Joaquin Ponce de Le\'f3n (16??-1729), 7\'e8me duc d\'92\
personnes	Sala y de Caramay, Benito (1646-1715), de\
personnes	Melgar, Francisco- Antonio-Fernandez de Velasco y Tovar (16??-17??), comte de\
personnes	La Forge (16??-17??), p\'e8re de\
personnes	Piguerolles, (16??-?), p\'e8re\
lieux	\expnd0\expndtw0\kerning0
2929\
lieux	759\
lieux	813\
lieux	493\
lieux	891\
lieux	794\
lieux	800\
lieux	923\
lieux	924\
\kerning1\expnd0\expndtw0 mots cl\'e9s	trompette\
mots cl\'e9s	hautbois\
mots cl\'e9s	instrument de musique\
mots cl\'e9s	te deum laudamus en musique\
mots cl\'e9s	orgue\
mots cl\'e9s	musique instrumental\
mots cl\'e9s	violon\
mots cl\'e9s	basse de viole\
mots cl\'e9s	symphonie\
mots cl\'e9s	description b\'e2timent\
mots cl\'e9s	audience publique\
mots cl\'e9s	voyage\
congr\'e9gations	\expnd0\expndtw0\kerning0
trinitaires_(ordre)}