{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue10;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7220\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\expnd0\expndtw0\kerning0
philippe_v_(1683-1746)_roi_despagne1621-1665\
personnes	Philippe IV (1621-1665) roi d\'92Espagne\
personnes	\kerning1\expnd0\expndtw0 Borgoratto, Annibale Visconti(1660-1747), marquis de\
personnes	\expnd0\expndtw0\kerning0
gramont_antoine_iv_charles_de_(1641-1720)_duc_de \
lieux	794\
lieux	811\
lieux	1623\
lieux	709 \
lieux	759\
lieux	\kerning1\expnd0\expndtw0 Royaume de Galice\
lieux	Escurial /!/ en cours /!/\
congr\'e9gations	Hi\'e9ronymites\
mots cl\'e9s	\cf2 Te Deum laudamus en musique\
mots cl\'e9s	reliques\
mots cl\'e9s	chasse\
mots cl\'e9s	voyage princier\
mots cl\'e9s	\cf0 \expnd0\expndtw0\kerning0
description b\'e2timent\
mots cl\'e9s	\kerning1\expnd0\expndtw0 visite officielle\expnd0\expndtw0\kerning0
\
}