{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue10;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10600\viewh7000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	Bretagne, Louis de France (1704-1705), duc de\
personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pontchartrain_jerome_phelypeau_de_(1674-1747)_comte_de \
personnes	louis_xiv_(1638-1715)_roi_de_france\
personnes	\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Royer, Isaac (16??-17??)\
personnes	Ferriol, Charles(1652-1722), de\
personnes	Consul de Venise, Monsieur (16??-17??), le\
personnes	Barbier, Monsieur (16??-17??)\
personnes	Duranti, Monsieur (16??-17??)\
lieux	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1463\
lieux	\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Smyrna\
congr\'e9gations	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 jesuite\
congr\'e9gations	capucins\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 mots cl\'e9s	f\'eate\
mots cl\'e9s	naissance d\'92un prince\
mots cl\'e9s	pi\'e8ce en vers\
mots cl\'e9s	feu d\'92\'92artifice\
mots cl\'e9s	te deum laudamus en musique\
mots cl\'e9s	illuminations\
mots cl\'e9s	bal\
mots cl\'e9s	instruments\
mots cl\'e9s	collation\
mots cl\'e9s	\cf3 pan\'e9gyrique en vers}