{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7640\viewh5660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	Le Goux de la Berchere, Charles (1647-1719)\
personnes	Saint Clair (?-?)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 mots cl\'e9s	translation des reliques\
mots cl\'e9s	basse messe\
mots cl\'e9s	pan\'e9gyrique\
lieux	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 403\
lieux	382\
lieux	224975}