{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grand Si\'e8cle=>ROYAUME D'ESPAGNE=>SEIGNEURIE DE BISCAYE\
=>Province de Guipuscoa\
\

\b exactMatch:
\b0 \
NON\
\

\b closeMatch
\b0 :\
NON\
\
\

\b r\'e9f\'e9rences
\b0 :\
MG-1701-02_288}