{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red201\green113\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 philippe_v_(1683-1746)_roi_despagne\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 personnes	
\f1 beuvron_henry_dharcourt_(1654-1718)_marquis_de \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \outl0\strokewidth0 \strokec2 personnes	
\f1 noailles_adrien-maurice_de_(1678-1766)_duc_de
\f0 \
\
\cf0 lieux\cf3 	
\f1 \cf2 2185
\f0 \cf3 \
lieux	\outl0\strokewidth0 Province de Guipuscoa\
lieux	Irun\
\cf0 \
institutions	Deput\'e9s de la province de Guipuscoa\
\
mots cl\'e9s	trompette}