{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Castel-dos-Rios, Manuel de Semmenat, (16..-1711), marqu\'e9s de
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\b synonyme
\b0 :\
Marquis dos Rios\
Ambassadeur d\'92Espagne en France (1698-1702)\
\

\b exactMatch :
\b0 \
https://catalogue.bnf.fr/ark:/12148/cb149773785\
http://viaf.org/viaf/316443448\
\

\b notes :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0 \cf0 D\'92apr\'e8s Sarmant, Thierry, 
\i Louis XIV: homme et roi
\i0 , Paris, \'c9d. Taillandier, 2012 , il est ambassadeur d\'92Espagne en France entre 1698-1702  \expnd0\expndtw0\kerning0
Mentionn\'e9 dans 
\f0 Gerard, Fran\'e7ois-Marie, 
\i Liste des ambassadeurs, et autres agens politiques de la cour de France aupr\'e8s des principales puissances europ\'e9ennes,\'85, 
\i0 Paris
\i , 
\i0 \uc0\u8234 A.Pihan de la Forest, 1833\uc0\u8236 ,
\f2\i  
\i0 p. 28.
\f1\b \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 \

\b r\'e9f\'e9rences
\b0  :\
MG-1701-01_369}