{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14260\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Fr\'edas, Jos\'e9 Manuel Fern\'e1ndez de Velasco y Tovar
\b  
\b0 (1665-1713), duque de
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf0 \

\b synonymes
\b0  :\
Frias, Joseph Fernandez de Velasco et Tovar (1665-1713), duc de\
Haro, 
\f0 Jos\'e9 Manuel Fern\'e1ndez de Velasco y Tovar
\b  
\f2\b0  (1665-1713), conde de\
Castelnovo, 
\f0 Jos\'e9 Manuel Fern\'e1ndez de Velasco y Tovar
\b  
\f2\b0   (1665-1713), conde de\
Verlanga, J
\f0 os\'e9 Manuel Fern\'e1ndez de Velasco y Tovar
\b  
\f2\b0   (1665-1713), marques de\
Goda, 
\f0 Jos\'e9 Manuel Fern\'e1ndez de Velasco y Tovar
\b  
\f2\b0  (1665-1713), marqu\'e9s de\
Castille, 
\f0 Jos\'e9 Manuel Fern\'e1ndez de Velasco y Tovar
\b  
\f2\b0  (1665-1713), condestable de\
Castille, 
\f0 Jos\'e9 Manuel Fern\'e1ndez de Velasco y Tovar
\b  
\f2\b0  (1665-1713), conn\'e9table de\
L\'e9on, 
\f0 Jos\'e9 Manuel Fern\'e1ndez de Velasco y Tovar
\b  
\f2\b0  (1665-1713), condestable de\
L\'e9on, 
\f0 Jos\'e9 Manuel Fern\'e1ndez de Velasco y Tovar
\b  
\f2\b0  (1665-1713), conn\'e9table de
\f0 \
\
Ambassadeur extraordinaire 
\f2 d\'92Espagne en France (1701)
\f1 \
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 exactMatch 
\b0 :\
NON\
\
\pard\tx8493\pardeftab720\sl280\partightenfactor0

\f0\b \cf0 notes : 
\b0 Mentionn\'e9 dans Gerard, Fran\'e7ois-Marie, 
\i Liste des ambassadeurs, et autres agens politiques de la cour de France aupr\'e8s des principales puissances europ\'e9ennes,\'85, 
\i0 Paris
\i , 
\i0 \cf2 \outl0\strokewidth0 \strokec2 \uc0\u8234 A.Pihan de la Forest, 1833\uc0\u8236 , \cf0 \outl0\strokewidth0 p. 29: \'ab\'a0ambassadeur extraordinaire pour remercier Louis XIV de son acceptation du testament.\'a0\'bb et dans Soler Saucedo, Juan Miguel, 
\i Nobleza espa\'f1ola, Grandes Inmemorial
\i0  
\i 1520
\i0 , \cf2 \outl0\strokewidth0 \strokec2 \uc0\u8234 Editorial Visi\'f3n Libros\uc0\u8236 , \cf0 \outl0\strokewidth0 p. 223.\
\pard\pardeftab720\sl280\partightenfactor0

\i \cf0 \
\pard\tx0\pardeftab720\sl280\partightenfactor0

\i0\b \cf0 r\'e9f\'e9rence
\b0 :\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 MG-1701-01_369}