{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Haro, Bernardino \expnd0\expndtw0\kerning0
Fern\'e1ndez de \kerning1\expnd0\expndtw0 Velasco y Benavides \expnd0\expndtw0\kerning0
(1685, 1727), conde de\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 synonymes
\b0 :\
Haro, \kerning1\expnd0\expndtw0 Velasco y Benavides, Bernardino \expnd0\expndtw0\kerning0
Fern\'e1ndez (1685, 1727), comte de\
J\'f3dar,\kerning1\expnd0\expndtw0 Velasco y Benavides, Bernardino \expnd0\expndtw0\kerning0
Fern\'e1ndez (1685, 1727), marqu\'e9s de\
\

\b exactMatch:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 NON\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 notes
\b0 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 D\'92apr\'e8s le Mercure Galant, il est \'ab\'a0fils unique\'a0\'bb, n\'92ayant que treize ans\'a0\'bb,  du conn\'e9table 
\f1 Jos\'e9 Manuel Fern\'e1ndez de Velasco y Tovar duc de 
\f0 Frias. Mentionn\'e9 dans 
\f1 Soler Saucedo, Juan Miguel, 
\i Nobleza espa\'f1ola, Grandes Inmemorial
\i0  
\i 1520
\i0 , \uc0\u8234 Editorial Visi\'f3n Libros\uc0\u8236 , p. 223.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b \cf0 \kerning1\expnd0\expndtw0 r\'e9f\'e9rences
\b0  :\
MG-1701-01_369}