{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red243\green235\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Joseph Ponze de Leon\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 notes
\b0 :\
D\'92apr\'e8s le Mercure Galant, il est \'ab\'a0capitaine de la Galere Capitane de l\'92Escadre de Sicile\'a0\'bb. Il s\'92agit \cb2 probablement\cb1  de Fadrique \'c1lvarez de Toledo y Ponce de Le\'f3n (1635-1705), \'ab\'a0capitaine g\'e9n\'e9ral des gal\'e8res de Sicile\'a0\'bb et \'ab\'a0fervent partisan de Philippe d'Anjou\'a0\'bb d\'92apr\'e8s Wikipedia(https://fr.wikipedia.org/wiki/Fadrique_%C3%81lvarez_de_Toledo_y_Ponce_de_Le%C3%B3n).\
\

\b r\'e9f\'e9rences
\b0 :\
MG-1701-01_369}