{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	Frias, Jos\'e9 Manuel Fern\'e1ndez de Velasco y Tovar (1665-1713), duque de \
personnes	\expnd0\expndtw0\kerning0
Castel-dos-Rios, Manuel de Semmenat, (16..-1711), marqu\'e9s de\kerning1\expnd0\expndtw0 \
personnes	
\f1 \expnd0\expndtw0\kerning0
breteuil_louis-nicolas_le_tonnelier_(1648-1728)_baron_de\
personnes	Salvatierra, Jos\'e9 Francisco Sarmiento de Sotomayor y Velasco (1681-1725), conde de \
personnes	Siruela, Antonio Velasco y de la Cueva (? - 1730), conde de\
personnes	louis_xiv_(1638-1715)_roi_de_france\
personnes	Otazo, Miguel Gonz\'e1lez de (? - 1705) \
personnes	Joseph Ponze de Leon\
personnes	
\f0 \kerning1\expnd0\expndtw0 Haro, Bernardino \expnd0\expndtw0\kerning0
Fern\'e1ndez de \kerning1\expnd0\expndtw0 Velasco y Benavides \expnd0\expndtw0\kerning0
(1685, 1727), conde de\

\f1 personnes	\cf2 \outl0\strokewidth0 \strokec2 bourgogne_louis_de_france_(1682-1712)_duc_de \
\cf0 \outl0\strokewidth0 personnes	\cf2 \outl0\strokewidth0 \strokec2 bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de \
\cf0 \outl0\strokewidth0 personnes	\cf2 \outl0\strokewidth0 \strokec2 orleans_elisabeth-charlotte_de_baviere_(1652-1722)_duchesse_d \
\cf0 \outl0\strokewidth0 personnes	\cf2 \outl0\strokewidth0 \strokec2 orleans_philippe_i_(1640-1701)_duc_d\cf0 \outl0\strokewidth0 \
personnes	\cf2 \outl0\strokewidth0 \strokec2 orleans_philippe_ii_(1674-1723)_duc_d \
\cf0 \outl0\strokewidth0 personnes	\cf2 \outl0\strokewidth0 \strokec2 orleans_fran\'e7oise-marie_de_bourbon_(1677-1749)_duchesse_d \
\cf0 \outl0\strokewidth0 \
congr\'e9gations	Orden de Calatrava\
congr\'e9gations	Orden de Santiago\
\
lieux	Bourg-la-Reine\
lieux	\cf2 \outl0\strokewidth0 \strokec2 226\cf0 \outl0\strokewidth0 \
lieux	PARIS, Faubourg Saint-Germain, rue Saint-Dominique\
\
mots cl\'e9s	ambassade\
mots cl\'e9s	compliment\
mots cl\'e9s	r\'e9ception officielle\
mots cl\'e9s	souper\
\
notes: (Lorenzo) peut-\'eatre ajouter \'ab\'a0Philippe d\'92Orl\'e9ans\'a0\'bb comme synonyme de \'ab\'a0Philippe duc d\'92Orl\'e9ans\'a0\'bb dans le thesauros.}