{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Otazo, Miguel Gonz\'e1lez de (? - 1705)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 synonyme
\b0 \
Dom Miguel de Otazo\
\

\b exactMatch:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 NON\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 notes
\b0 :\
D\'92apr\'e8s le Mercure Galant, il est \'ab\'a0Lieutenant general de Cavalerie & Sergent general de Bataille\'a0\'bb; il s\'92agit vraisemblablement du \'ab\'a0\expnd0\expndtw0\kerning0
teniente general de caballer\'eda en el ej\'e9rcito de Catalu\'f1a en 1700\'a0\'bb, d\'92apr\'e8s Wikipedia (\kerning1\expnd0\expndtw0 https://es.wikipedia.org/wiki/Miguel_Gonz%C3%A1lez_de_Otazo)\
\

\b r\'e9f\'e9rences:
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
MG-1701-01_369}