{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Paolo Caliari Veronese (1528-1588)\
\

\b synonymes:\

\b0 Paul V\'e9ron\'e8se\
Paul Veronese\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 peintre\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
exactMatch:\

\b0 https://data.bnf.fr/fr/13949328/veronese\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://viaf.org/viaf/95162605\
http://isni.oclc.org/xslt/DB=1.2/SET=4/TTL=1/SHW?FRST=2
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\b r\'e9f\'e9rences
\b0 :\
MG-1701-02_119}