{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red209\green235\blue43;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lheritier_de_villandon_marie-jeanne_(1664-1734)\
personnes	colignon_(-1756_ap) \cb3 ??????\cb4 \
mots cl\'e9s	publication de po\'e9sie\
mots cl\'e9s	publication nouvelle\
mots cl\'e9s interpr\'e9tation musicale??\
mots cl\'e9s	ornementation\
mots cl\'e9s	langue fran\'e7aise\
mots cl\'e9s 	air }