{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green165\blue49;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c99945\c70410\c24558;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww8980\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=philippe_v_(1683-1746)_roi_despagne&idt=25"}}{\fldrslt philippe_v_(1683-1746)_roi_despagne}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=14501&idt=25"}}{\fldrslt 14501}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=calder%C3%B3n_de_la_barca_pedro_(1600-1681)&idt=25"}}{\fldrslt calder\'f3n_de_la_barca_pedro_(1600-1681)}}\
mots cl\'e9s	F\'eate-Dieu \
\cf2 mots cl\'e9s	Auto sacramental\
\cf0 mots cl\'e9s	interpr\'e9tation dramatique \
mots cl\'e9s	repr\'e9sentation th\'e9\'e2trale\
mots cl\'e9s	r\'e9ception d'une oeuvre dramatique \
mots cl\'e9s	disposition pour la po\'e9sie \
mots cl\'e9s	r\'e9ception d'oeuvre \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\partightenfactor0
\cf0 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=795&idt=43"}}{\fldrslt 795}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}