{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red254\green232\blue203;}
{\*\expandedcolortbl;;\cssrgb\c100000\c92644\c83367;}
\margl1440\margr1440\vieww8880\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=philippe_v_(1683-1746)_roi_despagne&idt=25"}}{\fldrslt philippe_v_(1683-1746)_roi_despagne}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=83017&idt=25"}}{\fldrslt 83017}}\
personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=orleans_philippe_ii_(1674-1723)_duc_d&idt=25"}}{\fldrslt orleans_philippe_ii_(1674-1723)_duc_d}}\
\
\cb2 fils duc d\'92alba !!!\
\'e9lecteur baviere\
marquis de bay\cb1 \
\
mots cl\'e9s	lettre\
mots cl\'e9s	affaires militaires\
mots cl\'e9s	guerre\
mots cl\'e9s	victoire militaire     \
mots cl\'e9s	op\'e9ra\
mots cl\'e9s	c\'e9l\'e9bration d'une victoire militaire\
mots cl\'e9s	public de l'op\'e9ra\
mots cl\'e9s	r\'e9jouissances publiques\
mots cl\'e9s	th\'e9\'e2tre d'op\'e9ra\
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2938&idt=43"}}{\fldrslt 2938}}\
lieux {\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2929&idt=43"}}{\fldrslt 2929}}\
}