{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green165\blue49;\red253\green154\blue9;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99945\c70410\c24558;\cssrgb\c100000\c66638\c0;
}
\margl1440\margr1440\vieww8560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82281&idt=25"}}{\fldrslt 82281}}\cf3 \
\cf2 personnes		{\field{\*\fldinst{HYPERLINK "https://opentheso5.mom.fr/opentheso5/?idc=82285&idt=25"}}{\fldrslt 82285}}\
institutions	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294299&idt=173"}}{\fldrslt \cf2 294299}}\cf0 \
mots cl\'e9s	Miserere mei Deus \
mots cl\'e9s	psaume en musique \
mots cl\'e9s	b\'e9n\'e9diction du Saint-Sacrement \
mots cl\'e9s	adoration du Saint-Sacrement \
mots cl\'e9s	retraite \
mots cl\'e9s	sermon\
mots cl\'e9s	Veni creator spiritus mentes \
mots cl\'e9s	procession \
mots cl\'e9s	messe \
lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=2192&idt=43"}}{\fldrslt 2192}}\
\cf2 lieux	{\field{\*\fldinst{HYPERLINK "https://opentheso3.mom.fr/opentheso3/?idc=294205&idt=43"}}{\fldrslt 294205}}\
\cf4 \
\cf2 \
}