{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset204 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11580\viewh13980\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
personnes	bourgogne_louis_de_france_(1682-1712)_duc_de\
personnes	louis_xiv_(1638-1715)_roi_de_france\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 personnes	orleans_elisabeth-charlotte_de_baviere_(1652-1722)_duchesse_d \
personnes	destouches_andre_cardinal_(1672-1749)_dit \
personnes	\cf0 conti_marie-therese_de_bourbon_(1666-1732)_princesse_de\
personnes	\cf2 28098\cf0 \
personnes	lauzun_genevieve-marie_de_durfort_(1680-1740)_duchesse_de\
personnes	melun_marie-marguerite-fran\uc0\u231 oise_de_(1671-1759)\
personnes	berry_charles_de_bourbon_(1686-1714)_duc_de\
personnes	toulouse_louis-alexandre_de_bourbon_(1678-1737)_comte_de\
personnes	brionne_henri_de_lorraine_(1661-1712)_comte_de\
personnes	simon_louis_de_rouvroy_(1675-1755)_duc_de\
personnes	soubise_fran\uc0\u231 ois_de_rohan-montbazon_(1630-1712)_prince_de\
personnes	\cf2 28108\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 personnes	orleans_fran\uc0\u231 oise-marie_de_bourbon_(1677-1749)_duchesse_d\
personnes	\cf2 28109\cf0 \
personnes	\cf2 28110\
personnes	28111\
personnes	28112\
\cf0 personnes	livry_louis_sanguin_(1673-1741)_marquis_de\
personnes	\cf2 276027\
personnes	28113\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 personnes	mazarin_fran\uc0\u231 oise_de_mailly_(1688-1742)_duchesse_de\cf3 \
\cf2 personnes	saint-simon_marie-gabrielle_de_durfort_de_lorges_(1678-1743)\
personnes	38546\cf3 \
\cf2 personnes\cf3 	\cf2 38547\cf3 \
\cf2 personnes\cf3 	\cf2 38548\cf3 \
\cf2 personnes\cf3  	\cf2 38549\cf3 \
\cf2 personnes	276027\cf3 \
\cf2 personnes\cf3 	\cf2 38550\cf3 \
\cf2 personnes	lorraine_camille_de_(1666-1715)\cf3 \
\cf2 personnes\cf3 	\cf2 38552\cf3 \
\cf2 personnes\cf3 	\cf2 38553\cf3 \
\cf2 personnes\cf3 	\cf2 14501\cf0 \
lieux	\cf2 275824\cf0 \
lieux	jardin de Versailles\
mots cl\uc0\u233 s	repr\u233 sentation th\u233 \u226 trale\
mots cl\uc0\u233 s	trag\u233 die\
mots cl\uc0\u233 s	com\u233 die\
mots cl\uc0\u233 s 	op\u233 ra\
mots cl\uc0\u233 s	air d\'92op\u233 ra	\
mots cl\uc0\u233 s 	orchestre\
mots cl\uc0\u233 s	bal\
mots cl\uc0\u233 s	trag\u233 die en musique\
oeuvre cit\uc0\u233 e	Racine, Athalie\
\cf2 oeuvre cit\uc0\u233 e	Brueys, Le grondeur\
oeuvre cit\uc0\u233 e	Louis Ferrier de La Martini\u232 re, Mont\u233 sume\
oeuvre cit\uc0\u233 e	Destouches, Omphale
\f1\b\fs36 \
}