{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	bourgogne_marie-adelaide_de_savoie_(1685-1712)_duchesse_de\
personnes	\cf2 louis_xiv_(1638-1715)_roi_de_france\cf0 \
personnes	orleans_philippe_ii_(1674-1723)_duc_d\
personnes	\cf2 noailles_adrien-maurice_de_(1678-1766)_duc_de\
\cf0 personnes	\cf2 28098\cf0 \
personnes	bournonville_marie_fran\uc0\u231 oise_(1656-1748)\
personnes	\cf2 28099\cf0 \
personnes	rousseau_jean-baptiste_(1671-1741)\
personnes	berry_charles_de_bourbon_(1686-1714)_duc_de\
personnes	conti_marie-therese_de_bourbon_(1666-1732)_princesse_de\
personnes	\cf2 28103\cf0 \
personnes	conti_fran\uc0\u231 ois-louis_de_bourbon_(1664-1709)_prince_de \
personnes	baron_michel_boyron_(1653-1729)_dit\
personnes	\cf2 28100\cf0 \
personnes	\cf2 28101\cf0 \
personnes	racine_jean_(1639-1699)\
personnes	\cf2 moreau_jean-baptiste\cf0 \
personnes	\cf2 28102\
personnes	28104\
\cf0 personnes	\cf2 guiche_antoine_v_de_gramont_(1671-1725)_comte_de \cf0 \
\cf2 personnes	\cf2 \outl0\strokewidth0 \strokec2 28106\cf2 \outl0\strokewidth0 \
personnes	la_valliere_charles-fran\uc0\u231 ois_de_la_baume_le_blanc_(-1739)_duc_de\
lieux	272\
mots cl\uc0\u233 s	repr\u233 sentation th\u233 \u226 trale \
mots cl\uc0\u233 s 	trag\u233 die\cf0 \
mots cl\uc0\u233 s	carnaval\
oeuvre cit\uc0\u233 e	Duch\u233  de Vancy, Absalon\
oeuvre cit\uc0\u233 e	Duch\u233  de Vancy, Jonathas\
oeuvre cit\uc0\u233 e	Rousseau, La Ceinture magique\
oeuvre cit\uc0\u233 e	Longepierre, \u201 lectre\
oeuvre cit\uc0\u233 e	Moreau, Esther\
institution	\cf2 musique_de_la_chambre_du_roi\cf0 \
}