{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes 	orleans_philippe_i_(1640-1701)_duc_d\
personnes	louis_xiv_(1638-1715)_roi_de_france\
personnes	colbert_de_saint-pouange_jean-baptiste-michel_(1640-1710)\
personnes	aphroidize_m\
personnes	aspe_m_d\
personnes	\cf2 28096\cf0 \
personnes	berry_charles_de_bourbon_(1686-1714)_duc_de\
personnes	bourgogne_louis_de_france_(1682-1712)_duc_de\
lieux	453\
mots cl\uc0\u233 s	c\u233 r\u233 monie fun\u232 bre\
mots cl\uc0\u233 s	messe en musique\
congr\uc0\u233 gations	\cf2 penitents_bleus_de_toulouse}