{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
personnes	fagon_guy-crescent_(1638-1718)\
personnes	farcy_m_de\
personnes	\cf2 \outl0\strokewidth0 \strokec2 28097\cf0 \outl0\strokewidth0 \
personnes	louis_xiv_(1638-1715)_roi_de_france\
lieux	46\
mots cl\uc0\u233 s	Te Deum en musique \
mots cl\uc0\u233 s 	c\u233 l\u233 bration du retour de la sant\u233  d\'92un notable\
mots cl\uc0\u233 s	messe solennelle\
institutions	\cf2 \outl0\strokewidth0 \strokec2 faculte_de_medecine_de_paris}