{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7940\viewh7740\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Mercure Galant
\i0 , janvier 1702 [tome 1], p.\'a0143-151.\
lieux 	Inde, le Gange, non d\uc0\u233 taill\u233  dans le thesaurus\
\

\i Mercure Galant
\i0 , f\uc0\u233 vrier 1702 [tome 2], pp 197-198\
lieux	Martinique\
\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a019-29.\
lieux	Puylaurens dans le Languedoc\
\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0136-140.\
Eglise de Saint Pierre, de la Ville de Manto\uc0\u252 e\
\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0153-183.\
Eglise san Lorenzo in Lucina \uc0\u224  Rome\
\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0316-322.\
Eglise des Peres Theatins, Paris\
\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0322-329.\
Paroisse de Saint Didier poitiers\
\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0435-443.\
castiglion\
saint Antoine (certainement san antonio en Italie)\
saint Georges (certainement san georgio en Italie)\
Marmirolo\
Veronne\
\

\i Mercure Galant
\i0 , avril 1702 [tome5], p.\'a079-92.\
Beaujolais\
Rhodes\
\

\i Mercure Galant
\i0 , avril 1702 [tome 5], p.\'a0282-290.\
Berance\
\

\i Mercure Galant
\i0 , avril 1702 [tome 5], p.\'a0360-367.\
\uc0\u233 glise des invalides\
Eglise des Peres Theatins, Paris\
\

\i Mercure Galant
\i0 , mai 1702 [tome 6], p.\'a042-90.\
Allemagne\
\

\i Mercure Galant
\i0 , mai 1702 [tome 6], p.\'a090-100.\
s\uc0\u233 rignac, certainement celle dans le Tarn car la plus proche de Toulouse\
\

\i Mercure Galant
\i0 , mai 1702 [tome 6], p.\'a0194-202.\

\i Staffarde\
\
Mercure Galant
\i0 , mai 1702 [tome 6], p.\'a0311-314.\
lieux	mont Caucase\
\

\i Mercure Galant
\i0 , mai 1702 [tome 6], p.\'a0321-327.\
lieux	Pont saint Maxence\
\

\i Mercure Galant
\i0 , mai 1702 [tome 6], p.\'a0361-405.\
Eglise Metropolitaine (Naples)\
\uc0\u233 glise Saint-Dominique (Naples)\
\

\i Mercure Galant
\i0 , juin 1702 [tome 7], p.\'a012-46.\
Claires (Lot et Garonne)\
Tonneins (Lot et Garonne)\
Marmande (Lot et Garonne)\
Sainte Foy (Lot)\
Pumirol (Lot)\
Aiguillon (Lot)\
\

\i Mercure Galant
\i0 , juin 1702 [tome 7], p.\'a096-101.\
couvent des dames de Bellchasse\
\

\i Mercure Galant
\i0 , juin 1702 [tome 7], p.\'a0169-194.\
Villafranca dans la r\uc0\u233 gion de Saragosse\
Eglise du Saint Pilier\
\

\i Mercure Galant
\i0 , juin 1702 [tome 7], p.\'a0205-223.\
Perse\
Mecque\
\

\i Mercure Galant
\i0 , juin 1702 [tome 7], p.\'a0464-469.\
Toulon (la ville)\
\

\i Relations diverses
\i0 , juin 1702 [tome 8], p.\'a01-93.\
Antarctique\
\

\i Relations diverses
\i0 , juin 1702 [tome 8], p.\'a01-104.\
h\uc0\u244 tel de ville Naples\
place Saint-Dominique\
port de Livourne\
Porto Ferrario\
\

\i Mercure Galant
\i0 , juillet 1702 [tome 9], p.\'a0146-158.\
j\uc0\u233 rusalem\
couvent de J\uc0\u233 rusalem\
Bethl\uc0\u233 em\
saint s\uc0\u233 pulcre\
Nazareth\
Japha\
Chypre\
\

\i Mercure Galant
\i0 , juillet 1702 [tome 9], p.\'a0273-293.\
Eglise m\uc0\u233 tropolitaine de Milan\
ch\uc0\u226 teau de Milan\
\

\i Mercure Galant
\i0 , juillet 1702 [tome 9], p.\'a0273-293.\
h\uc0\u244 tel de ville de Venise\
Bozzuolo\
\

\i Mercure Galant
\i0 , ao\uc0\u251 t 1702 [tome 11], p.\'a05-12.\
Saint Laurent de Mussidan\
Mansouville\
troie (Gr\uc0\u232 ce)\
\

\i Mercure Galant
\i0 , ao\uc0\u251 t 1702 [tome 11], p.\'a0345-353.\
Luzzara\
\

\i Mercure Galant
\i0 , ao\uc0\u251 t 1702 [tome 11], p.\'a0369-413.\
boleduc\
Eindhoven\
Hekteren\
Beringhen\
Hasselt\
Echtel\
Melbeghe\
P\uc0\u244 \
port de Trieste\
\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0132.\
\uc0\u224  la toison d\'92Or, rue saint Jacques\
\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0191-215.\
P\uc0\u233 rou\
Lima\
cath\uc0\u233 drale de Madrid \
\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0276-283.\
Chilly\
\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0293-315.\
Izmir, synonyme = Smyrne = Smirne\
\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0293-315.\
Naples grande \uc0\u233 glise\
Naples couvent j\uc0\u233 suite\
Naples place saint Jean\
\

\i Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a0151-155.\
Nativit\uc0\u233  de Notre Dame\
\

\i Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a0156-158.\
H\uc0\u244 tel royal\
\

\i Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a0177-185.\
Ulme\
Biberach\
Munich\
\

\i Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a0185-225.\
Nouvelle Espagne\
\

\i Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a0250-253.\
Rue Zacharie\
Rue Saint Severin \
\

\i Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a0340-346.\
Ponthierry\
\

\i Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a0403-420.\
Binzen\
Pont d\'92Huningue\
\

\i Mercure Galant
\i0 , novembre 1702 [tome 15], p.\'a073-79.\
Villeneuve d\'92Agenois\
\

\i Mercure Galant
\i0 , novembre 1702 [tome 15], p. 112-113\
Vera Cruz\
\

\i Mercure Galant
\i0 , novembre 1702 [tome 15], p142-143\
Ringerg\
\

\i Mercure Galant
\i0 , novembre 1702 [tome 15], p.\'a0327-328.\
Paroisse de Versailles\
\

\i Mercure Galant
\i0 , novembre 1702 [tome 15], p.\'a0332-338.\
Gratz = Graetz\
\

\i Mercure Galant
\i0 , d\uc0\u233 cembre 1702 [tome 16], p.\'a0191-234.\
Voltaggio\
Campomorone\
Palais du Duc de Saint Pierre\
\

\i Mercure Galant
\i0 , d\uc0\u233 cembre 1702 [tome 16], p.\'a0322-381.\
Saint Ferriol\
\

\i Mercure Galant
\i0 , d\uc0\u233 cembre 1702 [tome 16], p.\'a0400-412.\
Guastalla\
Huy\
\
\

\i Mercure Galant
\i0 , janvier 1703 [tome 1], p.\'a0118-131.\
Kovancheouvan\
\

\i Mercure Galant
\i0 , janvier 1703 [tome 1], p.\'a0210-226.\
Japon\
\

\i Mercure Galant
\i0 , mars 1703 [tome 3], p.\'a0173-177.\
Toulouse place de Rouais\
\

\i Mercure Galant
\i0 , mars 1703 [tome 3], p.\'a0173-177.\
Eglise Metropolitaine Paris\
Maastricht\
Offembourg\
Gengenbach\
Wilstet\
Kell\
Brisack\
\

\i Mercure Galant
\i0 , avril 1703 [tome 4], p.\'a0111-116.\
chapelle pontificale }