{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10780\viewh7420\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
fichier d\'e9j\'e0 trait\'e9s\
Mercure Galant
\i0 , janvier 1702 [tome 1], p.\'a05-9.\

\i Mercure Galant
\i0 , janvier 1702 [tome 1], p.\'a059-74.\

\i Mercure Galant
\i0 , janvier 1702 [tome 1], p.\'a099-107.\

\i Mercure Galant
\i0 , janvier 1702 [tome 1], p.\'a0135-140.\

\i Mercure Galant
\i0 , janvier 1702 [tome 1], p.\'a0140-142.\

\i Mercure Galant
\i0 , janvier 1702 [tome 1], p.\'a0143-151.\

\i Mercure Galant
\i0 , janvier 1702 [tome 1], p.\'a0151-158.\

\i Mercure Galant
\i0 , janvier 1702 [tome 1], p.\'a0193-210.\

\i Mercure Galant
\i0 , janvier 1702 [tome 1], p.\'a0210-224.\

\i Mercure Galant
\i0 , janvier 1702 [tome 1], p.\'a0224-229.\

\i Mercure Galant
\i0 , janvier 1702 [tome 1], p.\'a0237-245.\

\i Mercure Galant
\i0 , janvier 1702 [tome 1], p.\'a0266-290.\

\i Mercure Galant
\i0 , janvier 1702 [tome 1], p.\'a0291-293.\

\i Mercure Galant
\i0 , janvier 1702 [tome 1], p.\'a0314-325.\
\

\i Mercure Galant
\i0 , f\'e9vrier 1702 [tome 2], p.\'a05-8.\

\i Mercure Galant
\i0 , f\'e9vrier 1702 [tome 2], p.\'a066-70.\

\i Mercure Galant
\i0 , f\'e9vrier 1702 [tome 2], p.\'a070-74.\

\i Mercure Galant
\i0 , f\'e9vrier 1702 [tome 2], p.\'a085-86.\

\i Mercure Galant
\i0 , f\'e9vrier 1702 [tome 2], p.\'a087-90.\

\i Mercure Galant
\i0 , f\'e9vrier 1702 [tome 2], p.\'a0146-153.\

\i Mercure Galant
\i0 , f\'e9vrier 1702 [tome 2], p.\'a0153-155.\

\i Mercure Galant
\i0 , f\'e9vrier 1702 [tome 2], p.\'a0156-158.\

\i Mercure Galant
\i0 , f\'e9vrier 1702 [tome 2], p.\'a0159-160.\

\i Mercure Galant
\i0 , f\'e9vrier 1702 [tome 2], p.\'a0160-161.\

\i Mercure Galant
\i0 , f\'e9vrier 1702 [tome 2], pp. 197-198\

\i Mercure Galant
\i0 , f\'e9vrier 1702 [tome 2], p.\'a0251-260.\

\i Mercure Galant
\i0 , f\'e9vrier 1702 [tome 2], p.\'a0284-288.\

\i Mercure Galant
\i0 , f\'e9vrier 1702 [tome 2], p.\'a0301-308.\

\i Mercure Galant
\i0 , f\'e9vrier 1702 [tome 2], p.\'a0308-309.\

\i Mercure Galant
\i0 , f\'e9vrier 1702 [tome 2], p.\'a0312-320.\

\i Mercure Galant
\i0 , f\'e9vrier 1702 [tome 2], p.\'a0374-375.\

\i Mercure Galant
\i0 , f\'e9vrier 1702 [tome 2], p.\'a0376-386.\
\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a05-8.\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a019-29.\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a029-68.\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a068-78.\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a078-79.\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a079-111.\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0112-113.\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0117-123.\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0123-127.\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0128-131.\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0147-152.\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0153-183.\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0184-186.\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0211-213.\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0215-223.\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0251-254.\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0274-278.\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0278-281.\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0281-284.\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0316-322.\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0322-329.\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0344-345.\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0345-349.\

\i Mercure Galant
\i0 , mars 1702 [tome 4], p.\'a0435-443.\
\

\i Mercure Galant
\i0 , avril 1702 [tome 5], p.\'a05-8.\

\i Mercure Galant
\i0 , avril 1702 [tome 5], p.\'a055-65.\

\i Mercure Galant
\i0 , avril 1702 [tome5], p.\'a079-92.\

\i Mercure Galant
\i0 , avril 1702 [tome 5], p.\'a092-98.\

\i Mercure Galant
\i0 , avril 1702 [tome 5], p.\'a0135-137.\

\i Mercure Galant
\i0 , avril 1702 [tome 5], p.\'a0137-138.\

\i Mercure Galant
\i0 , avril 1702 [tome 5], p.\'a0139.\

\i Mercure Galant
\i0 , avril 1702 [tome 5], p.\'a0140.\

\i Mercure Galant
\i0 , avril 1702 [tome 5], p.\'a0148-150.\

\i Mercure Galant
\i0 , avril 1702 [tome 5], p.\'a0222-234.\

\i Mercure Galant
\i0 , avril 1702 [tome 5], p.\'a0282-290.\

\i Mercure Galant
\i0 , avril 1702 [tome 5], p.\'a0293-301.\

\i Mercure Galant
\i0 , avril 1702 [tome 5], p.\'a0360-367.\

\i Mercure Galant
\i0 , avril 1702 [tome 5], p.\'a0378-379.\

\i Mercure Galant
\i0 , avril 1702 [tome 5], p.\'a0397-398.\
\

\i Mercure Galant
\i0 , mai 1702 [tome 6], p.\'a042-90.\

\i Mercure Galant
\i0 , mai 1702 [tome 6], p.\'a090-100.\

\i Mercure Galant
\i0 , mai 1702 [tome 6], p.\'a0194-202.\

\i Mercure Galant
\i0 , mai 1702 [tome 6], p.\'a0202-203.\

\i Mercure Galant
\i0 , mai 1702 [tome 6], p.\'a0278-279.\

\i Mercure Galant
\i0 , mai 1702 [tome 6], p.\'a0311-314.\

\i Mercure Galant
\i0 , mai 1702 [tome 6], p.\'a0321-327.\

\i Mercure Galant
\i0 , mai 1702 [tome 6], p.\'a0361-405.\

\i Mercure Galant
\i0 , mai 1702 [tome 6], p.\'a0421.\

\i Mercure Galant
\i0 , mai 1702 [tome 6], p.\'a0421-423.\

\i Mercure Galant
\i0 , mai 1702 [tome 6], p.\'a0434-437.\
\

\i Mercure Galant
\i0 , juin 1702 [tome 7], p.\'a05-11.\

\i Mercure Galant
\i0 , juin 1702 [tome 7], p.\'a012-46.\

\i Mercure Galant
\i0 , juin 1702 [tome 7], p.\'a096-101.\

\i Mercure Galant
\i0 , juin 1702 [tome 7], p.\'a0101-109.\

\i Mercure Galant
\i0 , juin 1702 [tome 7], p.\'a0169-194.\

\i Mercure Galant
\i0 , juin 1702 [tome 7], p.\'a0205-223.\

\i Mercure Galant
\i0 , juin 1702 [tome 7], p.\'a0283-286.\

\i Mercure Galant
\i0 , juin 1702 [tome 7], p.\'a0309-310.\
Mercure Galant, juin 1702 (tome 7), pp 318-322.\
Mercure Galant, juin 1702 (tome 7), pp 440-442.\

\i Mercure Galant
\i0 , juin 1702 [tome 7], p.\'a0464-469.\
\

\i Relations diverses
\i0 , juin 1702 [tome 8], p.\'a030-33.\

\i Relations diverses
\i0 , juin 1702 [tome 8], p.\'a0125-144.\

\i Relations diverses
\i0 , juin 1702 [tome 8], p.\'a01-93.\

\i Relations diverses
\i0 , juin 1702 [tome 8], p.\'a01-104.\

\i \
Mercure Galant
\i0 , juillet 1702 [tome 9], p.\'a05-9.\

\i Mercure Galant
\i0 , juillet 1702 [tome 9], p.\'a09-25\

\i Mercure Galant
\i0 , juillet 1702 [tome 9], p.\'a025-28.\

\i Mercure Galant
\i0 , juillet 1702 [tome 9], p.\'a050-57.\

\i Mercure Galant
\i0 , juillet 1702 [tome 9], p.\'a065-77.\

\i Mercure Galant
\i0 , juillet 1702 [tome 9], p.\'a078-80.\

\i Mercure Galant
\i0 , juillet 1702 [tome 9], p.\'a092-98.\

\i Mercure Galant
\i0 , juillet 1702 [tome 9], p.\'a0116-123.\

\i Mercure Galant
\i0 , juillet 1702 [tome 9], p.\'a0138-141.\

\i Mercure Galant
\i0 , juillet 1702 [tome 9], p.\'a0146-158.\

\i Mercure Galant
\i0 , juillet 1702 [tome 9], p.\'a0175-180.\

\i Mercure Galant
\i0 , juillet 1702 [tome 9], p.\'a0269-273.\

\i Mercure Galant
\i0 , juillet 1702 [tome 9], p.\'a0273-293.\

\i Mercure Galant
\i0 , juillet 1702 [tome 9], p.\'a0365-372.\
\

\i Affaires de la guerre
\i0 , juillet 1702 [tome 10], p.\'a078-79.\

\i Affaires de la guerre
\i0 , juillet 1702 [tome 10], p.\'a090-92.\

\i Affaires de la guerre
\i0 , juillet 1702 [tome 10], p.\'a0118-122.\

\i Affaires de la guerre
\i0 , juillet 1702 [tome 10], p.\'a0298-301.\
\

\i Mercure Galant
\i0 , ao\'fbt 1702 [tome 11], p.\'a05-12.\

\i Mercure Galant
\i0 , ao\'fbt 1702 [tome 11], p.\'a036-46.\

\i Mercure Galant
\i0 , ao\'fbt 1702 [tome 11], p.\'a046-47.\

\i Mercure Galant
\i0 , ao\'fbt 1702 [tome 11], p.\'a093-95.\

\i Mercure Galant
\i0 , ao\'fbt 1702 [tome 11], p.\'a096-108.\

\i Mercure Galant
\i0 , ao\'fbt 1702 [tome 11], p.\'a0108-111.\

\i Mercure Galant
\i0 , ao\'fbt 1702 [tome 11], p.\'a0113-116.\

\i Mercure Galant
\i0 , ao\'fbt 1702 [tome 11], p.\'a0121-124.\

\i Mercure Galant
\i0 , ao\'fbt 1702 [tome 11], p.\'a0176-182.\

\i Mercure Galant
\i0 , ao\'fbt 1702 [tome 11], p.\'a0211-216.\

\i Mercure Galant
\i0 , ao\'fbt 1702 [tome 11], p.\'a0331-332.\

\i Mercure Galant
\i0 , ao\'fbt 1702 [tome 11], p.\'a0345-353.\

\i Mercure Galant
\i0 , ao\'fbt 1702 [tome 11], p.\'a0369-413.\
\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a05-8.\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a047-49.\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a049-58.\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a070-72.\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0105-106.\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0106-109.\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0116-118.\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0121-123.\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0132.\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0184-185.\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0185-186.\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0186-191.\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0191-215.\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0220-222.\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0222-228.\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0269-271.\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0271-274.\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0276-283.\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0293-315.\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0315-332.\

\i Mercure Galant
\i0 , septembre 1702 [tome 12], p.\'a0407-413.\
\

\i Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a05-7.\

\i Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a054-63.\

\i Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a063-92.\

\i Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a0151-155.\

\i Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a0156-158.\

\i Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a0170-172.\

\i Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a0177-185.\

\i Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a0185-225.\

\i Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a0225-229.\

\i Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a0247-250.\

\i Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a0250-253.\

\i Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a0263-266.\

\i Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a0291-292.\

\i Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a0340-346.\

\i Mercure Galant
\i0 , octobre 1702 [tome 13], p.\'a0403-420.\
\

\i Journal du si\'e8ge de Landau
\i0 , octobre 1702 [tome 14], p.\'a0138-145.\
\

\i Mercure Galant
\i0 , novembre 1702 [tome 15], p.\'a051-63.\

\i Mercure Galant
\i0 , novembre 1702 [tome 15], p.\'a073-79.\

\i Mercure Galant
\i0 , novembre 1702 [tome 15], p. 112-113.\

\i Mercure Galant
\i0 , novembre 1702 [tome 15], p142-143.\

\i Mercure Galant
\i0 , novembre 1702 [tome 15], p.\'a0224-232.\

\i Mercure Galant
\i0 , novembre 1702 [tome 15], p. 229-230.\

\i Mercure Galant
\i0 , novembre 1702 [tome 15], p.\'a0232-235.\

\i Mercure Galant
\i0 , novembre 1702 [tome 15], p.\'a0324-325.\

\i Mercure Galant
\i0 , novembre 1702 [tome 15], p.\'a0325-327.\

\i Mercure Galant
\i0 , novembre 1702 [tome 15], p.\'a0327-328.\

\i Mercure Galant
\i0 , novembre 1702 [tome 15], p.\'a0332-338.\
\

\i Mercure Galant
\i0 , d\'e9cembre 1702 [tome 16], p.\'a0185-189.\

\i Mercure Galant
\i0 , d\'e9cembre 1702 [tome 16], p.\'a0190-191.\

\i Mercure Galant
\i0 , d\'e9cembre 1702 [tome 16], p.\'a0191-234.\
\pard\pardeftab720\sl280\partightenfactor0

\i \cf0 Mercure Galant
\i0 , d\'e9cembre 1702 [tome 16], p.\'a0322-381.\

\i Mercure Galant
\i0 , d\'e9cembre 1702 [tome 16], p.\'a0400-412.\
\

\i Mercure Galant
\i0 , janvier 1703 [tome 1], p.\'a05-7.\

\i Mercure Galant
\i0 , janvier 1703 [tome 1], p.\'a07-16.\

\i Mercure Galant
\i0 , janvier 1703 [tome 1], p.\'a0112-118.\

\i Mercure Galant
\i0 , janvier 1703 [tome 1], p.\'a0118-131.\

\i Mercure Galant
\i0 , janvier 1703 [tome 1], p.\'a0185-190.\

\i Mercure Galant
\i0 , janvier 1703 [tome 1], p.\'a0234-240.\

\i Mercure Galant
\i0 , janvier 1703 [tome 1], p.\'a0278-283.\
\

\i Mercure Galant
\i0 , f\'e9vrier 1703 [tome 2], p.\'a05-6.\

\i Mercure Galant
\i0 , f\'e9vrier 1703 [tome 2], p.\'a071-75.\

\i Mercure Galant
\i0 , f\'e9vrier 1703 [tome 2], p.\'a0178-182.\

\i Mercure Galant
\i0 , f\'e9vrier 1703 [tome 2], p.\'a0182-183.\

\i Mercure Galant
\i0 , f\'e9vrier 1703 [tome 2], p.\'a0183-184.\

\i Mercure Galant
\i0 , f\'e9vrier 1703 [tome 2], p.\'a0255-266.\

\i Mercure Galant
\i0 , f\'e9vrier 1703 [tome 2], p.\'a0266-269.\

\i Mercure Galant
\i0 , f\'e9vrier 1703 [tome 2], p.\'a0269-276.\

\i Mercure Galant
\i0 , f\'e9vrier 1703 [tome 2], p.\'a0277-289.\
\pard\pardeftab720\sl280\partightenfactor0

\i \cf2 \outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , f\'e9vrier 1703 [tome 2], p.\'a0384-386.\

\i Mercure Galant
\i0 , f\'e9vrier 1703 [tome 2], p.\'a0386-389.\

\i \
Mercure Galant
\i0 , mars 1703 [tome 3], p.\'a05-7.\

\i Mercure Galant
\i0 , mars 1703 [tome 3], p.\'a040-48.\

\i Mercure Galant
\i0 , mars 1703 [tome 3], p.\'a0141-152.\

\i Mercure Galant
\i0 , mars 1703 [tome 3], p.\'a0173-177.\
\pard\pardeftab720\sl280\partightenfactor0

\i \cf2 Mercure Galant
\i0 , mars 1703 [tome 3], p.\'a0363-367.\
\
\pard\pardeftab720\sl280\partightenfactor0

\i \cf2 Mercure Galant
\i0 , avril 1703 [tome 4], p.\'a015-17.\

\i Mercure Galant
\i0 , avril 1703 [tome 4], p.\'a017-19.\

\i Mercure Galant
\i0 , avril 1703 [tome 4], p.\'a0111-116.\

\i Mercure Galant
\i0 , avril 1703 [tome 4], p.\'a0156-157.\

\i Mercure Galant
\i0 , avril 1703 [tome 4], p.\'a0157-167.\

\i Mercure Galant
\i0 , avril 1703 [tome 4], p.\'a0207-208.\

\i Mercure Galant
\i0 , avril 1703 [tome 4], p.\'a0324-325.\
\
\pard\pardeftab720\sl280\partightenfactor0

\i \cf2 Mercure Galant
\i0 , mai 1703 [tome 5], p.\'a05-6.\

\i Mercure Galant
\i0 , mai 1703 [tome 5], p.\'a06-7.\

\i Mercure Galant
\i0 , mai 1703 [tome 5], p.\'a012.\

\i Mercure Galant
\i0 , mai 1703 [tome 5], p.\'a071-90.\

\i Mercure Galant
\i0 , mai 1703 [tome 5], p.\'a0102-103.\

\i Mercure Galant
\i0 , mai 1703 [tome 5], p.\'a0132-135.\

\i Mercure Galant
\i0 , mai 1703 [tome 5], p.\'a0170-172.\

\i Mercure Galant
\i0 , mai 1703 [tome 5], p.\'a0232-253.\

\i Mercure Galant
\i0 , mai 1703 [tome 5], p.\'a0316-326.\
\
\pard\pardeftab720\sl280\partightenfactor0

\i \cf0 \outl0\strokewidth0 Mercure Galant
\i0 , juin 1703 [tome 6], p.\'a0110-120.\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\i \cf2 Mercure Galant
\i0 , juin 1703 [tome 6], p.\'a0170-176.\

\i Mercure Galant
\i0 , juin 1703 [tome 6], p.\'a0177.\

\i Mercure Galant
\i0 , juin 1703 [tome 6], p.\'a0221-236.\

\i Mercure Galant
\i0 , juin 1703 [tome 6], p.\'a0254-261.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\i Mercure Galant
\i0 , mai 1704 [tome 5], p.\'a05-8.\
\pard\pardeftab720\sl280\partightenfactor0

\i \cf2 Mercure Galant
\i0 , mai 1704 [tome 5], p.\'a09-10.\

\i Mercure Galant
\i0 , mai 1704 [tome 5], p.\'a014-41.\

\i Mercure Galant
\i0 , mai 1704 [tome 5], p.\'a041-45.\

\i Mercure Galant
\i0 , mai 1704 [tome 5], p.\'a045-47.\

\i Mercure Galant
\i0 , mai 1704 [tome 5], p.\'a0297-311.}