{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercure Galant
\i0 , juin 1703 [tome 6], p.\'a0254-261.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 noms cit\'e9s	villeroy_fran\'e7ois_de_neufville_(1644-1730)\
noms cit\'e9s	\cf0 \outl0\strokewidth0 neufville_fran\'e7ois_paul_de_villeroy_de_(1677-1731)}